<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">Incentive</h3>
		</div>
	</div>
	<form class="kt-form" [formGroup]="IncentiveForm">
		<div class="kt-portlet__body">
			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Segment" formControlName="segment" />
						<mat-error>Segment is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Segment</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="number" matInput placeholder="Enter Rule Minval" formControlName="rule_minval" />
						<mat-error>Rule Minval is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Rule Maxval</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="number" matInput placeholder="Enter Rule Maxval" formControlName="rule_maxval" />
						<mat-error>Rule Maxval is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Rule Maxval</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="number" matInput placeholder="Enter Incentive Amount" formControlName="incentive_amt" />
						<mat-error>Incentive Amount is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Amount</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Incentive Unit" formControlName="incentive_unit" />
						<mat-error>Incentive Unit is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Amount</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Incentive Type" formControlName="incentive_type" />
						<mat-error>Incentive Type is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Type</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Team" formControlName="team" />
						<mat-error>Team is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Team</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
							matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
							matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>