<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Offer Mapping Form
			</h2>
		</div>
	</div>
</div>

<div class="mt-3">
	<div class="card">
		<div class="mx-auto w-50 p-3 text-center">
			<div class="error" *ngIf="showError">
				Please enter value in all fields
			</div>
		</div>
		<form [formGroup]="offerMappingForm" class="p-3">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Vehicle</mat-label>
						<mat-select
							formControlName="vehicleId"
							(selectionChange)="changeVechileModel()"
						>
							<mat-option
								*ngFor="let vehicle of vehicles"
								[value]="vehicle.vehicleId"
							>
								{{ vehicle.model }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Varient</mat-label>
						<mat-select formControlName="varientId" multiple>
							<mat-option
								[value]="0"
								#allSelected
								(click)="toggleAllSelection()"
								>All</mat-option
							>
							<mat-option
								*ngFor="let varient of varientsList"
								[value]="varient.id"
								(click)="tosslePerOne(allSelected.viewValue)"
								>{{ varient.name }}</mat-option
							>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Type</mat-label>
						<mat-select formControlName="type">
							<mat-option
								*ngFor="let type of types"
								[value]="type.value"
							>
								{{ type.text }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
		</form>
		<div class="text-right mb-2 mr-3">
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="clear()"
				style="background-color: #ff3a3a;"
			>
				Cancel
			</button>
			&nbsp;
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="submit()"
				style="background-color: #00165c;"
			>
				<span>Submit</span>
			</button>
		</div>
	</div>
	<br />
</div>
