<div class="login-bg">
	<div class="row no-gutters justify-content-md-center">
		<div class="col-12 col-md-8">
			<div class="LB-box">
				<div class="row">
					<div class="col-12 col-md-4">
						<!-- <div><img src=".././/../../../../assets/media/logos/Automate-logo.svg"></div> -->
						<div><img style="width: 200px; height: auto;" src=".././/../../../../assets/media/logos/Automate-Final-Logo.svg"></div>
						<!-- <div><img style="width: 150px; height: auto;" src=".././/../../../../assets/media/logos/AM Logo Final.jpg"></div> -->
						<div class="login-form">
							<router-outlet></router-outlet>
						</div>
					</div>
					<div class="col-12 col-md-8">
						<!-- <img src=".././/../../../../assets/Aura vehicle.png" class="img-fluid"> -->
						<img src=".././/../../../../assets/Creta.png" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="login-footer">
	<div class="row align-items-center">
		<div class="col-12 col-md-8"><a href="#">Privacy</a> <a href="#">Cookie Policy</a> <a href="#">Legal</a> <a
				href="#">Media Center</a> <a href="#">Contact</a> </div>
		<div class="col-12 col-md-4 text-right"><a href="#">INDIA</a></div>
	</div>
</div>
<!-- <div class="kt-grid kt-grid--hor kt-grid--root kt-login kt-login--v1" id="kt_login">
	<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--desktop kt-grid--ver-desktop kt-grid--hor-tablet-and-mobile">
		<div class="kt-grid__item kt-grid__item--order-tablet-and-mobile-2 kt-grid kt-grid--hor kt-login__aside" style="background-image: url(./assets/media/bg/bg-4.jpg);">
			<div class="kt-grid__item">
				<a href="javascript:;" class="kt-login__logo">
					<img style="height: 200px; width: 300px;" src="./assets/media/logos/LogoIcon.png" alt="">
				</a>
			</div>
			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver">
				<div class="kt-grid__item kt-grid__item--middle">
					<h3 class="kt-login__title">Welcome to Auto-Mate</h3>
				</div>
			</div>
			<div class="kt-grid__item">
				<div class="kt-login__info">
					<div class="kt-login__copyright">
						© {{today|date:'yyyy'}} Auto-mate
					</div>
					<div class="kt-login__menu">
						<a href="javascript:;" class="kt-link">Privacy</a>
						<a href="javascript:;" class="kt-link">Legal</a>
						<a href="javascript:;" class="kt-link">Contact</a>
					</div>
				</div>
			</div>
		</div>
		<div class="kt-grid__item kt-grid__item--fluid  kt-grid__item--order-tablet-and-mobile-1 kt-login__wrapper">
			<router-outlet></router-outlet>
		</div>
	</div>
</div> -->