@import "sass/pages/login/login-1";

kt-auth,
.kt-login {
	height: 100%;

	.mat-form-field {
		width: 100%;
	}

	// add extra right padding when displaying spinner in button
	.kt-spinner {
		padding-right: 3rem !important;
	}
}

.login-bg {
	background-image: linear-gradient(
		to bottom,
		#9a4a4a -10%,
		#000000 -7%,
		#560000 47%,
		#f229298c 121%
	);
	min-height: 100vh;
}
.login-bg .LB-box {
	background: #ffffff;
	box-shadow: 8px 12px 27px 8px rgba(0, 0, 0, 0.27);
	border-radius: 10px;
	padding: 20px 0 20px 30px;
	margin-top: 50px;
}
.login-form {
	padding-top: 20px;
}
.login-form h3 {
	font-size: 16px;
	font-weight: 600;
	color: #000000;
	padding-bottom: 20px;
}
.login-form .btn-primary {
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.44);
	min-width: 115px;
	border-radius: 50px;
}
.login-form .mat-form-field {
	font-size: 14px;
	color: #000000;
}
.login-footer {
	// background-color: #00165c;
	background-color: #560000;
	padding: 10px 15px;
	color: #fff;
	font-size: 12px;
	position: fixed;
	z-index: 2;
	bottom: 0px;
	width: 100%;
}
.login-footer a {
	color: #fff;
	font-size: 12px;
	text-decoration: none;
	font-weight: 500;
	margin-right: 25px;
}

@media screen and (max-width: 1025px) and (min-width: 766px) {
	.login-form {
		// padding-top: 70px;
		padding-top: 20px;
	}
}
@media screen and (max-width: 767px) and (min-width: 500px) {
	.login-form {
		padding-top: 40px;
	}
}
@media (max-width: 500px) {
	.login-bg .LB-box {
		padding: 20px;
		margin: 15px;
	}
	.login-form {
		padding-top: 40px;
	}
}
