.heading-sec {
	padding-bottom: 14px;
	border-bottom: 1px solid #ced1de;
	margin-bottom: 10px;
}
.heading-sec h2 {
	font-size: 20px;
	color: #00165c;
	margin: 0px;
}
.heading-sec .HS-search {
	background-color: #fff;
	border: 1px solid #ddd;
	padding-left: 15px;
	border-radius: 25px;
	display: inline-block;
}
.heading-sec .mat-icon {
	height: 16px;
	width: 16px;
	margin-right: 5px;
	position: relative;
	top: 5px;
	cursor: pointer;
}
.heading-sec .HS-search input {
	border: 0px;
	padding: 3px 10px;
	width: 118px;
}
.heading-sec .HS-search .btn {
	border-radius: 0 25px 25px 0;
}
.heading-sec .HS-filter {
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: 15px;
}
table {
	border-collapse: separate;
	border-spacing: 0 10px;
}
th,
td {
	color: #00165c;
	padding: 14px 10px;
}
tr {
	background-color: #fafafa;
	border-radius: 8px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
tr:nth-child(even) {
	background-color: #edf2ff;
}
thead th {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}
thead tr {
	background-color: transparent;
	box-shadow: none;
}
.open-text {
	color: #18a835;
	font-weight: 600;
}
.pending-text {
	color: #f29a22;
	font-weight: 600;
}
.red-text {
	color: #ff3a3a;
}
.model-box {
	background-color: #edf2ff;
	border-radius: 4px;
	padding: 3px 10px;
	color: #7b79f6;
	display: inline-block;
	font-weight: 600;
}
.add-btn-round {
	background-color: #0743ff;
	border-radius: 50%;
	color: #fff;
	width: 60px;
	height: 60px;
	text-align: center;
	position: fixed;
	right: 15px;
	bottom: 50px;
	z-index: 3;
	padding-left: 15px;
}
.add-btn-round i {
	font-size: 30px;
}
.pagination-sec {
	text-align: center;
	padding-bottom: 20px;
}
.pagination-sec a {
	display: inline-block;
	background-color: #fff;
	border-radius: 5px;
	padding: 6px 10px;
	border: 1px solid #ddd;
	font-weight: 600;
	margin-right: 8px;
}
.pagination-sec select {
	width: 50px;
	display: inline-block;
	margin-right: 10px;
	height: 33px;
}
.more-btn {
	padding: 0px;
}
.more-actions {
	padding-top: 0px;
}
.more-actions .MA-head {
	background-color: #00165c;
	color: #fff;
	padding: 6px;
	border-radius: 5px 5px 0px 0px;
}
@media (max-width: 1024px) {
	.heading-sec {
		padding-top: 20px;
	}
}
@media (max-width: 767px) {
	.heading-sec h2 {
		padding-bottom: 15px;
	}
}
