<div class="text-right" style="margin: 15px">
	<button
		class="btn btn-primary"
		(click)="edit()"
		*ngIf="
			getEventShedule?.status === 'Approval_Pending' ||
			getEventShedule?.status === 'Planning_Pending'
		"
		style="background-color: #00165c; border-color: #00165c"
	>
		Edit</button
	>&nbsp;
	<button class="btn btn-danger" (click)="delete()">Delete</button>
</div>
<div class="step-content">
	<div class="row">
		<mat-form-field class="col-12 col-md-3">
			<mat-label for="eventName"> <b> Event Name: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.name"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for="eventName"> <b> Event Organiser: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.organiserName"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Type: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.eventType?.name"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Category: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.eventCategory?.name"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Area: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.area"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Location: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.location"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> District: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.district"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> State: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.state"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Pincode: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.pincode"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Start Date: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="
					getEventShedule?.startDatetime | date: 'dd/MM/yyyy':'UTC'
				"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event Start Time: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="
					getEventShedule?.startDatetime | date: 'hh:mm aa':'UTC'
				"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3">
			<mat-label for=""> <b> Event End Date: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="
					getEventShedule?.endDatetime | date: 'dd/MM/yyyy':'UTC'
				"
				[readonly]="flag"
			/>
		</mat-form-field>
		<mat-form-field class="col-12 col-md-3 mr-auto">
			<mat-label for=""> <b> Event End Time: </b> </mat-label>
			<input
				type="text"
				matInput
				[value]="getEventShedule?.endDatetime | date: 'hh:mm aa':'UTC'"
				[readonly]="flag"
			/>
		</mat-form-field>
	</div>
	<h3 class="">Potential Assessment</h3>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Assessment Question</th>
					<th scope="col">Answer</th>
				</tr>
			</thead>
			<tbody>
				<tr
					*ngFor="
						let assessment of getEventShedule?.assessments;
						let i = index
					"
				>
					<td>{{ assessment.question }}</td>
					<td>{{ assessment.value }}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h3>Demo Vehicles</h3>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<!-- <th scope="col">Vehicle ID</th> -->
					<th>Model</th>
					<th scope="col">RC NO</th>
					<th scope="col">Varient</th>
					<th scope="col">Fuel</th>
					<th scope="col">Color</th>
				</tr>
			</thead>
			<tbody>
				<tr
					*ngFor="
						let vehicle of getEventShedule?.eventVehicleDetails;
						let i = index
					"
				>
					<td>{{ vehicle.model }}</td>
					<td>{{ vehicle.rcNo }}</td>
					<td>{{ vehicle.variant }}</td>
					<td>{{ vehicle.fuel }}</td>
					<td>{{ vehicle.color }}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h3>Employee Details</h3>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Employee Name</th>
					<th scope="col">Designation</th>
				</tr>
			</thead>
			<tbody>
				<tr
					*ngFor="
						let emp of getEventShedule?.eventEmpDetails;
						let i = index
					"
				>
					<td>{{ emp.empName }}</td>
					<td>{{ emp.designation }}</td>
				</tr>
				<tr *ngFor="let emp of getEventShedule?.others; let i = index">
					<td>{{ emp.employeeName }}</td>
					<td>{{ emp.designation }}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<h3>Items List</h3>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Item Name</th>
					<!-- <th> Reg.No</th> -->
					<th scope="col">Office Alloted</th>
					<th scope="col">Quantity</th>
					<th scope="col">Cost</th>
					<th scope="col">Price</th>
					<th scope="col">Remarks</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let item of getEventShedule?.budget; let i = index">
					<td>{{ item.name }}</td>
					<td>{{ item.officeAllotte }}</td>
					<td>{{ item.quantity }}</td>
					<td>{{ item.cost }}</td>
					<td>{{ item.price }}</td>
					<td>{{ item.remarks }}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<mat-form-field class="col-12 col-md-3">
		<mat-label for=""> <b> Event Budget: </b> </mat-label>
		<input
			type="text"
			matInput
			[value]="getEventShedule?.totalBudgetAmount"
			[readonly]="flag"
		/>
	</mat-form-field>
	<mat-form-field class="">
		<mat-label for=""> <b> Remarks: </b> </mat-label>
		<textarea
			type="text"
			matInput
			[value]="getEventShedule?.statusRemarks"
			[readonly]="flag"
		></textarea>
	</mat-form-field>

	<div *ngIf="getEventShedule?.status === 'Approved'">
		<h3><i class="far fa-file-alt"></i> Bills upload</h3>
		<form [formGroup]="billUploadForm">
			<div class="row">
				<mat-form-field class="col-12 col-md-2">
					<mat-label for="billName"> <b> Bill Name: </b> </mat-label>
					<input
						type="text"
						matInput
						formControlName="billName"
						id="billName"
					/>
				</mat-form-field>
				<mat-form-field class="col-12 col-md-2">
					<mat-label for="billNo"> <b> Bill Number: </b> </mat-label>
					<input
						type="text"
						matInput
						formControlName="billNo"
						id="billNo"
					/>
				</mat-form-field>
				<mat-form-field class="col-12 col-md-2">
					<mat-label for="billAmount">
						<b> Bill Amount: </b>
					</mat-label>
					<input
						type="number"
						matInput
						formControlName="billAmount"
						id="billAmount"
					/>
				</mat-form-field>
				<div class="col-12 col-md-3 mt-4" *ngIf="showUpload()">
					<mat-label>Bill Upload</mat-label>
					<input
						#fileInput2
						type="file"
						name="uploadfile"
						id="uploadfile"
						style="display: none"
						(click)="fileInput2.value = null"
						value=""
						(change)="onFileSelect($event)"
						multiple="false"
					/>
					<label for="uploadfile" class="ml-3"
						><img
							src=".././/../../../../assets/upload.svg"
							alt="Upload"
					/></label>
				</div>
			</div>
		</form>
		<div
			class="col-12 col-md-12 image-preview"
			*ngIf="documentPaths?.length"
		>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>Bill Number</th>
							<th>Bill Name</th>
							<th>Bill Amount</th>
							<th>Document Preview URL</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let document of documentPaths">
							<td>{{ document.billNo }}</td>
							<td>{{ document.billName }}</td>
							<td>{{ document.billAmount }}</td>
							<td>
								<a [href]="document.image" target="_blank">{{
									document.image
								}}</a>
							</td>
							<td>
								<mat-icon
									class="delete-icon"
									(click)="deleteDocument(document)"
									>delete</mat-icon
								>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<h3 class="mt-3">
			<i class="far fa-file-alt"></i> Event Images upload
		</h3>
		<div class="row">
			<div class="col-12 col-md-3">
				<mat-label>Events Images Upload</mat-label>
				<input
					#fileInput
					type="file"
					name="uploadEventfile"
					id="uploadEventfile"
					style="display: none"
					(click)="fileInput.value = null"
					value=""
					(change)="onEventFileSelect($event)"
					multiple="false"
				/>
				<label for="uploadEventfile" class="ml-3"
					><img
						src=".././/../../../../assets/upload.svg"
						alt="Upload"
				/></label>
			</div>
		</div>
		<div
			class="col-12 col-md-12 image-preview"
			*ngIf="eventImagesPaths?.length"
		>
			<div class="table-responsive">
				<table class="table">
					<thead>
						<tr>
							<th>Preview</th>
						</tr>
					</thead>
					<tbody>
						<tr *ngFor="let document of eventImagesPaths">
							<td>{{ document.type }}</td>
							<td>
								<a [href]="document.image" target="_blank">{{
									document.image
								}}</a>
							</td>
							<td>
								<mat-icon
									class="delete-icon"
									(click)="deleteEventDocument(document)"
									>delete</mat-icon
								>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
