.mat-accordion .mat-expansion-panel {
    margin-bottom: 20px;
}
.mat-expansion-panel-header-title {
    font-size: 14px;
    font-weight: bold;
    color: #00165c;
}
.mat-expansion-panel-header-title .icon {
    width: 50px;
}
p {
    font-size: 14px;
    color: #00165c;
    margin-bottom: 16px;
}
p span {
    color: #7b79f6;
}
.valueName {
    color: #000000;
    font-weight: bold;
}
.f-buttons {
    text-align: right;
}
button {
    margin-bottom: 10px;
}
@media (max-width: 500px) { 
    .f-buttons {
        text-align: center;
    }
}