<!-- begin:: Page -->
<ng-container *ngIf="selfLayout !== 'blank'; else blankLayout">
	<!-- begin:: Header Mobile -->
	<kt-header-mobile></kt-header-mobile>
	<!-- end:: Header Mobile -->

	<div class="kt-grid kt-grid--hor kt-grid--root">
		<!-- begin::Body -->
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">
			<!-- begin:: Aside Left -->
			<ng-container *ngIf="asideDisplay">
				<button class="kt-aside-close" id="kt_aside_close_btn"><i class="la la-close"></i></button>
				<kt-aside-left></kt-aside-left>
			</ng-container>
			<!-- end:: Aside Left -->

			<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
				<!-- begin:: Header -->
				<kt-header *ngIf="desktopHeaderDisplay"></kt-header>
				<!-- end:: Header -->

				<!-- begin:: Content -->
				<div class="kt-content kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content"
					[ngClass]="{'kt-content--fit-top': fitTop}">
					<!-- begin:: Content Head -->
					<!--     <kt-subheader *ngIf="subheaderDisplay"></kt-subheader>     -->
					<!-- end:: Content Head -->

					<!-- begin:: Content Body -->
					<!-- <div ktContentAnimate class="kt-container kt-grid__item kt-grid__item--fluid"
						[ngClass]="{'kt-container--fluid': fluid}"> -->
					<div class="kt-container kt-grid__item kt-grid__item--fluid"
						[ngClass]="{'kt-container--fluid': fluid}">
						<router-outlet></router-outlet>
					</div>
					<!-- end:: Content Body -->
				</div>
				<!-- end:: Content -->

				<!-- Start of ChartBot Code -->
				<!-- <div>
					<div id="chat-circle" class="btn-raised">
						<kt-portlet *ngIf="showBox">
							See prop => '../../_core/models/data-sources/_base.datasource.ts' (loading$)
							<kt-portlet-header [class]="'kt-portlet__head--lg'">
								PORTLET LOADING | Binded to TABLE Datasource

								<ng-container ktPortletTitle>
									<h3 class="kt-portlet__head-title">
										<span>Search Lead</span>
									</h3>
									For localisations we use @ngx-translate | See off. documentations => https://github.com/ngx-translate/core
									Localization libraries (en/fr) are here => '../../../.././config/i18n/en.ts|fr.ts'
								</ng-container>
							</kt-portlet-header>
							end::Header

							<kt-portlet-body>
								<form class="col-sm-7 mx-auto " [formGroup]="searchFormGroup">
									<div class="form-row align-items-center" *ngIf="showSearch">
										<div class="col-auto">
											<label class="sr-only" for="inlineFormInput">Name</label>
											<input type="text" class="form-control mb-2" id="inlineFormInput"
												placeholder="Last Name" formControlName="name" />
										</div>
										<div class="col-auto">
											<label class="sr-only" for="inlineFormInput">Mobile Number</label>
											<input type="number" class="form-control mb-2" id="inlineFormInput"
												placeholder="Mobile Number" formControlName="mobileNumber" />
										</div>
										<div class="col-auto">
											<button type="submit" (click)="onSubmit()"
												class="btn btn-primary mb-2">Search</button>
										</div>
									</div>
									<div *ngIf="leads.length === 0 && isLoaded" class="form-row align-items-center">
										<P>{{message}}</P>
										<button (click)="createNew()" type="submit" class="btn btn-primary mb-2">Create
											New</button>
									</div>
									<div *ngIf="leads.length === 0 && isLoaded" class="form-row align-items-center">
										<button (click)="cancel()" type="submit"
											class="btn btn-primary mb-2">Cancel</button>
									</div>
									<div> <span></span></div>
								</form>
							</kt-portlet-body>
						</kt-portlet>
						<svg (click)="showBox=!showBox" class="icon-search" viewBox="0 0 48 48">
							<use xlink:href="#icon-search" />
							search icon
							<symbol id="icon-search" viewBox="0 0 24 24">
								<path
									d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
								<path d="M0 0h24v24H0z" fill="none" />
							</symbol>
						</svg>
					</div>

					Symbols
					<svg>
						<symbol id="icon-search" viewBox="0 0 24 24">
							<path
								d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
							<path d="M0 0h24v24H0z" fill="none" />
						</symbol>
					</svg>
				</div>
				End of ChartBot Code -->

				<kt-footer></kt-footer>
			</div>
		</div>
		<!-- end:: Body -->

		<!-- <kt-quick-panel></kt-quick-panel> -->
		<!-- <kt-scroll-top></kt-scroll-top> -->
		<!--   <kt-sticky-toolbar></kt-sticky-toolbar>    -->
	</div>
</ng-container>
<!-- end:: Page -->

<ng-template #blankLayout>
	<router-outlet></router-outlet>
</ng-template>