kt-base {
	opacity: 0;
	height: 100%;

	.kt-grid--root {
		height: 100%;
	}
}

.kt-page--loaded {
	kt-base {
		opacity: 1;
		transition: opacity 1s ease-in-out;
	}
}

// Start of ChartBot SCSS

$port-gore: #d8d8dd;
$athens-gray: #2e2e38;

// --------------------------
// Presentational styles
// Not critical to chatbot example
// --------------------------
@import url("https://fonts.googleapis.com/css?family=Overpass:300,600");

#chat-circle {
	position: fixed;
	bottom: 50px;
	right: 50px;
	color: $athens-gray;
	padding: 12px;
	cursor: pointer;
	kt-portlet {
		box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
			0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
	}
	svg {
		box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6),
			0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		width: 50px;
		height: 50px;
		// background: $port-gore;
		padding: 12px;
		border-radius: 50%;
		display: flex;
		float: right;
	}
}

// End of ChartBot SCSS
