<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Latest News</h2>
		</div>
	</div>
</div>
<div>
	<button type="submit" class="btn add-btn-round" (click)="createLatestNews()"><i class="fas fa-plus"></i></button>
</div>
<div class="table-responsive list-table">
	<table class="table">		
		<thead>
			<tr>
				<th scope="col">Heading</th>
				<th scope="col">Image/Video Url</th>				
				<th scope="col">Description</th>
				<th scope="col" width="90"></th>				
			</tr>
		</thead>
		<tbody>
			<tr style="cursor: pointer;" *ngFor="let element of latestNewsObj">
					<th scope="row">{{element.heading}}</th>
					<th>
						<span *ngIf='element.imageUrl!=""'>{{element.imageUrl}}</span>
						<span *ngIf='element.videoUrl!=""'>{{element.videoUrl}}</span>
					</th>
					<th>{{element.description}}</th>
					<th>
						<i class="fa fa-edit" style="color: rgb(37, 77, 255);margin-right: 20px;" (click)="editNews(element)"></i>
						<i class="fa fa-trash ml-2" style="color: rgb(237 28 36);" (click)="deleteNews(element)"></i>
					</th>					
				</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center">
			<div *ngIf="globalDataObject.totalCount === 0">No records found</div>
			<div *ngIf="isLoading">Please wait....</div>
		</div><br>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
			<div class="col-sm-6 mx-auto">
				<div class="mat-table__bottom">
					<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
					<mat-paginator [pageSize]="pageSize" (page)="paginatorLatestNews($event)"
						[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalCount"
						[showFirstLastButtons]="true">
					</mat-paginator>
				</div>
			</div>
		</div>
	<!-- end: BOTTOM -->
</div>

<!-- End -->

