// Mat Radio Button Controller --- Start --->
:host ::ng-deep .mat-radio-container {
    height: 15px;
    width: 15px;
}

:host ::ng-deep .mat-radio-outer-circle {
    height: 15px;
    width: 15px;
}

:host ::ng-deep .mat-radio-inner-circle {
    height: 15px;
    width: 15px;
}

:host ::ng-deep .mat-radio-button .mat-radio-ripple {
    height: 30px;
    /*double of your required circle radius*/
    width: 30px;
    /*double of your required circle radius*/
    left: calc(50% - 15px);
    /*'10px'-same as your required circle radius*/
    top: calc(50% - 15px);
    /*'10px'-same as your required circle radius*/
}

// <--- End --->
// Color For Radio Buttons
.deepBlue {
    color: #00165c;
}

// Expansion Panel
.mat-accordion .mat-expansion-panel {
    margin-bottom: 20px;
}

.mat-expansion-panel-header-title {
    font-size: 16px;
    color: #00165c;
}

// Buttons
.f-buttons {
    text-align: right;
}

// Modal
.modalPreview .mat-form-field {
    font-size: 14px;
    color: #00165c;
    width: 90%;
}

.modalPreview h3 {
    font-size: 16px;
    font-weight: 600;
    color: #00165c;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

// Entire page Style
.step-content {
    background-color: #ffffff;
    padding: 20px 0;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
}

.step-content .row-space {
    margin-bottom: 1em;
}

.close-icon {
    position: absolute;
    right: 0;
    cursor: pointer;
}

.space-bottom {
    margin-bottom: 25px;
}

.sub-title {
    font-size: 14px;
    color: #7b79f6;
}

.step-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: #00165c;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.step-content h3 img {
    padding-right: 10px;
}

.step-content h3 i {
    font-size: 20px;
    padding-right: 5px;
}

.step-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: #7b79f6;
    padding: 10px 0;
}

.step-content .mat-form-field {
    font-size: 14px;
    color: #00165c;
    width: 90%;
    padding-left: 20px;
}

.step-content .SC-drop {
    border-radius: 10px;
    border: solid 1px #cfd2fc;
    background-color: #edf2ff;
    padding: 20px;
    text-align: center;
    color: #00165c;
    font-weight: bold;
}

.btn-section {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
    margin-right: 50px;
}

.btn-section .btn {
    cursor: pointer;
}

.btn-section .btn-previous {
    margin-right: 20px;
}

.checkbox-align-right {
    line-height: 12px;
}

@media (max-width: 767px) {
    .step-content .mat-form-field {
        width: 100%;
    }
}

// Table Style
.heading-sec {
    padding-bottom: 14px;
    border-bottom: 1px solid #ced1de;
    margin-bottom: 10px;
    position: sticky;
    width: 100%;
    top: 0px;
    background-color: #ffffff;
    z-index: 100;
    .align-items-center {
        padding-top: 20px;
    }
}

.heading-sec h2 {
    font-size: 18px;
    color: #00165c;
    margin: 0px;
}

.heading-sec .HS-search {
    background-color: #fff;
    border: 1px solid #ddd;
    padding-left: 15px;
    border-radius: 25px;
    display: inline-block;
}

.heading-sec .mat-icon {
    height: 16px;
    width: 16px;
    margin-right: 5px;
    position: relative;
    top: 5px;
    cursor: pointer;
}

.heading-sec .HS-search input {
    border: 0px;
    padding: 3px 10px;
    width: 118px;
}

.heading-sec .HS-search .btn {
    border-radius: 0 25px 25px 0;
}

.heading-sec .HS-filter {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: 15px;
}

table {
    border-collapse: separate;
    border-spacing: 0 10px;
}

th,
td {
    color: #00165c;
    padding: 14px 10px;
}

tr {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

tr:nth-child(even) {
    background-color: #edf2ff;
}

thead th {
    border-bottom: 0px;
    padding: 0px 10px;
    color: #8186ad;
    font-weight: 600;
}

thead tr {
    background-color: transparent;
    box-shadow: none;
}

.open-text {
    color: #18a835;
    font-weight: 500;
}

.pending-text {
    color: #f29a22;
    font-weight: 500;
}

.red-text {
    color: #ff3a3a;
}

.model-box {
    background-color: #edf2ff;
    border-radius: 4px;
    padding: 3px 10px;
    color: #7b79f6;
    display: inline-block;
    font-weight: 500;
}

.add-btn-round {
    background-color: #0743ff;
    border-radius: 50%;
    color: #fff;
    width: 60px;
    height: 60px;
    text-align: center;
    position: fixed;
    right: 15px;
    bottom: 50px;
    z-index: 3;
    padding-left: 15px;
}

.add-btn-round i {
    font-size: 30px;
}

.pagination-sec {
    text-align: center;
    padding-bottom: 20px;
}

.pagination-sec a {
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    padding: 6px 10px;
    border: 1px solid #ddd;
    font-weight: 500;
    margin-right: 8px;
}

.pagination-sec select {
    width: 50px;
    display: inline-block;
    margin-right: 10px;
    height: 33px;
}

.more-btn {
    padding: 0px;
}

.more-actions {
    padding-top: 0px;
}

.more-actions .MA-head {
    background-color: #00165c;
    color: #fff;
    padding: 6px;
    border-radius: 5px 5px 0px 0px;
}

@media (max-width: 1024px) {
    .heading-sec {
        padding-top: 20px;
    }
}

@media (max-width: 767px) {
    .heading-sec h2 {
        padding-bottom: 15px;
    }
}

#d1 {
    margin-left: -24px;
    padding-left: 24px;
}

.color {
    color: red;
}