<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Allocation Types</h2>
		</div>
	</div>
</div>
<div [hidden]="!message" class="text-center">
	<p>
		<b>{{ message }}</b>
	</p>
</div>
<mat-accordion>
	<mat-expansion-panel>
		<mat-expansion-panel-header>
			<mat-panel-title> Source-Role Allocation </mat-panel-title>
		</mat-expansion-panel-header>
		<div cdkDropListGroup>
			<!-- <div class="heading-sec">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2>Source Of Enquiry</h2>
                    </div>
                </div>
            </div> -->
			<div
				cdkDropList
				[cdkDropListData]="sourceOfEnquiresRole"
				class="Employee-list"
				(cdkDropListDropped)="drop($event)"
			>
				<div
					class="Employee-name"
					*ngFor="let item of sourceOfEnquiresRole"
					cdkDrag
				>
					{{ item.name }}
				</div>
			</div>
			<div class="heading-sec">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<h2>Roles</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let role of roles; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ role.roleName }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="mappedSourceOfEnquiry[i]"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let item of mappedSourceOfEnquiry[i]"
								cdkDrag
							>
								{{ item?.name }}
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-12 col-sm-6 col-md-4 pb-15">
                    <div class="ER-box">
                        <div class="ER-Head">Role2</div>
                        <div cdkDropList [cdkDropListData]="done" class="ER-content" (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of done" cdkDrag>
                                {{item}}
                            </div>
                        </div>
                    </div>
                </div> -->
			</div>
		</div>
		<button
			type="button"
			class="btn btn-success float-right"
			[disabled]="!submitButCheck"
			(click)="finalUpdateAllocationType()"
			style="background-color: #00165c; border-color: #00165c"
		>
			Submit
		</button>
	</mat-expansion-panel>
</mat-accordion>

<mat-accordion>
	<mat-expansion-panel>
		<mat-expansion-panel-header>
			<mat-panel-title> Allocation Strategy </mat-panel-title>
		</mat-expansion-panel-header>
		<div>
			<!-- <div class="heading-sec">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2>Source Of Enquiry</h2>
                    </div>
                </div>
            </div> -->
			<div
				class="row"
				*ngFor="let item of sourceOfEnquires; let i = index"
			>
				<div class="col-12 col-md-4">
					<b>{{ item.name }}</b>
				</div>
				<div class="col-12 col-md-8">
					<mat-radio-group
						aria-labelledby="example-radio-group-label"
					>
						<mat-radio-button
							class="example-radio-button"
							*ngFor="let type of allocationTypes"
							[checked]="allocatedMethod[i + 1] === type.id"
							[value]="type.name"
							(change)="sendSourceStrategy(i + 1, type.id)"
						>
							{{ type.name }}
						</mat-radio-button>
					</mat-radio-group>
					<!-- <div>
                        <div class="heading-sec">
                            <div class="row align-items-center">
                                <div class="col-12 col-md-6">
                                    <h2>Employee Allocation Types</h2>
                                </div>
                            </div>
                        </div>
                        <mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group"
                            [(ngModel)]="allocatedMethod">
                            <mat-radio-button class="example-radio-button" *ngFor="let type of allocationTypes">
                                {{type.name}}
                            </mat-radio-button>
                        </mat-radio-group>
                    </div> -->
				</div>
				<!-- <div class="col-12 col-md-1">
                    <button type="button" class="btn btn-success float-right"
                        (click)="sendSourceStrategy(i+1, allocatedMethod[i+1])"
                        style="background-color: #00165c; border-color: #00165c;">Submit</button>
                </div> -->
			</div>
		</div>
		<!-- <button type="button" class="btn btn-success float-right" [disabled]="!submitButCheck"
            (click)="finalUpdateAllocationType()"
            style="background-color: #00165c; border-color: #00165c;">Submit</button> -->
	</mat-expansion-panel>
</mat-accordion>

<mat-accordion>
	<mat-expansion-panel>
		<mat-expansion-panel-header>
			<mat-panel-title> Mapped Employees By Source </mat-panel-title>
		</mat-expansion-panel-header>
		<div class="row" *ngFor="let item of sourceOfEnquires; let i = index">
			<div class="col-12 col-md-12">
				<mat-accordion>
					<mat-expansion-panel (afterExpand)="sourceExpanded(item)" (opened)="setStep(i)" [expanded]="step === i">
						<mat-expansion-panel-header>
							<b>{{ item.name }}</b>
						</mat-expansion-panel-header>
						<div class="row align-items-center MRS-head">
							<div
								class="col-12 text-right"
								*ngIf="selection.selected.length > 0"
							>
								<button
									(click)="unmapEmployeesToRole()"
									mat-raised-button
									matTooltip="UnMap selected"
									color="primary"
									type="button"
								>
									<span>UnMap Employee</span>
								</button>
							</div>
						</div>
						<div class="table-responsive">
							<table class="table col-md-12">
								<thead>
									<tr>
										<th scope="col">
											<mat-checkbox
												(change)="
													$event
														? masterToggle()
														: null
												"
												[checked]="
													selection.hasValue() &&
													isAllSelected()
												"
												[indeterminate]="
													selection.hasValue() &&
													!isAllSelected()
												"
												[color]="'primary'"
											>
											</mat-checkbox>
										</th>
										<th scope="col">Employee Name</th>
										<th scope="col">
											Employee Designation
										</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let emp of employeeList">
										<th style="cursor: pointer" scope="row">
											<mat-checkbox
												(click)="
													$event.stopPropagation()
												"
												(change)="
													$event
														? selection.toggle(emp)
														: null
												"
												[checked]="
													selection.isSelected(emp)
												"
												[color]="'primary'"
											>
											</mat-checkbox>
										</th>
										<th>{{ emp.empName }}</th>
										<td>{{ emp.email }}</td>
									</tr>
								</tbody>
							</table>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
			</div>
		</div>
	</mat-expansion-panel>
</mat-accordion>
