<div class="bgTest-Custom">
	<div class="heading-sec">
		<div class="row align-items-center">
			<div class="col-12 col-md-4">
				<h2>Customer Information</h2>
			</div>
			<div class="col-12 col-md-8 text-right">
				<mat-spinner [diameter]="20" *ngIf="leadSearchProgress"></mat-spinner>
				<div class="HS-search">
					<form [formGroup]="searchFormGroup">
						<input type="text" class="" placeholder="Last Name" formControlName="name">
						<mat-icon
							*ngIf="searchFormGroup.controls.name.value || searchFormGroup.controls.mobileNumber.value"
							aria-label="Clear" (click)="onReset()">close</mat-icon>
						<span style="border-right: 1px solid #ddd;"></span>
						<input type="text" formControlName="mobileNumber" (keypress)="mobileNumberKeyPress($event)"
							maxlength=10 placeholder="Enter Mobile Number">
						<button type="submit" (click)="onSubmitLead()" class="btn btn-primary">Search</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div [hidden]="!leadMessage" class="text-center">
		<p><b>{{ leadMessage }}</b></p>
	</div>

	<div class="table-responsive list-table">
		<table class="table">
			<thead>
				<tr>
					<th>Select</th>
					<th scope="col">First Name</th>
					<th scope="col">Last Name</th>
					<th scope="col">Mobile No.</th>
					<th scope="col">Date Created</th>
					<th scope="col">Model</th>
					<th scope="col">Enquiry Category</th>
					<th scope="col">CreatedBy</th>
					<th scope="col">AssignedTo</th>
					<th scope="col">Source Of Enquiry</th>
					<th scope="col">Stage</th>
				</tr>
			</thead>
			<tbody>
				<tr style="cursor: pointer;" *ngFor="let lead of leads">
					<td>
						<mat-radio-button class="example-radio-button" (change)="saveLeadDetails(lead)">
						</mat-radio-button>
					</td>
					<td>{{lead.firstName}}</td>
					<td>{{lead.lastName}}</td>
					<td>{{lead.phone}}</td>
					<td>{{lead.createddatetime | date : 'mediumDate'}}</td>
					<td><span class="model-box">{{lead.model}}</span></td>
					<td><span class="model-box">{{lead.enquiryCategory}}</span></td>
					<td>{{lead.createdBy}}</td>
					<td>{{lead?.salesConsultant}}</td>
					<td>{{lead.enquirySource}}</td>
					<td>
						<span
							[ngClass]="(lead?.leadStage === 'ENQUIRY')? 'open-text' : 'pending-text'">{{lead?.leadStage}}</span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<br><br>


<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Customer Compliants</h2>
		</div>

		<div class="col-12 col-md-8 text-right">
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input type="text" placeholder="Compliant Type" formControlName="complaintType">
					<!-- <mat-error *ngIf="isControlHasError('incentiveType', 'required')">
						is Required
					</mat-error> -->
					<mat-icon
						*ngIf="searchFormGroup.controls.complaintType.value || searchFormGroup.controls.customerName.value"
						aria-label="Clear" (click)="onReset()">close</mat-icon>
					<span style="border-right: 1px solid #ddd;"></span>
					<input type="text" formControlName="customerName" placeholder="Customer Name">
					<!-- <mat-error *ngIf="isControlHasError('segment', 'required')">
						is Required
					</mat-error> -->
					<mat-icon
						*ngIf="searchFormGroup.controls.customerName.value || searchFormGroup.controls.employee.value"
						aria-label="Clear" (click)="onReset()">close</mat-icon>
					<span style="border-right: 1px solid #ddd;"></span>
					<input type="text" formControlName="employee" placeholder="Employee">
					<!-- <mat-error *ngIf="isControlHasError('segment', 'required')">
						is Required
					</mat-error> -->
					<button type="submit" (click)="onSubmit()" class="btn btn-primary">Search</button>
				</form>
			</div>
		</div>

		<!-- <div class="col-12 col-md-12 text-center">
			<div *ngIf="isControlHasError('incentiveType', 'required'); else elseBlock">
				<p style="color: red;"><b>Both Fields are Required</b></p>
			</div>
			<ng-template #elseBlock>
				<div *ngIf="isControlHasError('segment', 'required')">
					<p style="color: red;"><b>Both Fields are Required</b></p>
				</div>
			</ng-template>
		</div> -->
	</div>
</div>

<div [hidden]="!message" class="text-center">
	<p><b>{{ message }}</b></p>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Compliant Type</th>
				<th scope="col">Created By</th>
				<th scope="col">Customer Name</th>
				<th scope="col">Customer Remarks</th>
				<th scope="col">Department</th>
				<th scope="col">Role</th>
				<th scope="col">Employee</th>
				<th scope="col">Employee Remarks</th>
				<th scope="col">Status</th>
				<th scope="col" style="text-align: center;">Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr style="cursor: pointer;" *ngFor="let element of tempData">
				<th scope="row">{{element.complaintType}}</th>
				<td>{{element.createdBy}}</td>
				<td>{{element.customerName}}</td>
				<td>{{element.customerRemarks}}</td>
				<td>{{element.department}}</td>
				<td>{{element.role}}</td>
				<td>{{element.employee}}</td>
				<td>{{element.employeeRemarks}}</td>
				<td>{{element.statuscd}}</td>
				<td align="center">
					<button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
						<i class="fas fa-ellipsis-h"></i></button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<button mat-menu-item (click)="editCustCompl(element)">Edit</button>
						<button mat-menu-item (click)="deleteCustCompl(element)">Delete</button>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div><br>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<button *ngIf="tempLeadData.id > 0" type="submit" class="btn add-btn-round" (click)="addCustCompl()">
	<i class="fas fa-plus"></i>
</button>
