<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Task Approvers</h2>
		</div>
	</div>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Employee Name</th>
				<th scope="col">Approver Name</th>
				<th scope="col">Task Name</th>
				<th scope="col">Task Type</th>
				<th scope="col" style="text-align: center">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr style="cursor: pointer" *ngFor="let approver of approverList">
				<td scope="row">{{ approver.empName }}</td>
				<th scope="row">{{ approver.approverName }}</th>
				<td scope="row">{{ approver.taskName }}</td>
				<td scope="row">{{ approver.taskType }}</td>

				<td align="center">
					<button
						mat-button
						[matMenuTriggerFor]="menu"
						class="more-btn"
						(click)="$event.stopPropagation()"
					>
						<i class="fas fa-ellipsis-h"></i>
					</button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<div>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation();
									editTaskApprover(approver)
								"
							>
								Edit
							</button>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation();
									deleteTaskApprover(approver)
								"
							>
								Delete
							</button>
						</div>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="!approverList">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div>
	<div>
		<button
			type="button"
			class="btn add-btn-round"
			(click)="createTaskApprover()"
		>
			<i class="fas fa-plus"></i>
		</button>
	</div>
	<br />
</div>
