<div mat-dialog-title class="ct-title heading-sec" style="margin-bottom:0;">{{headerText}} </div>
<form style="height: 515px;">
    <div class="">
        <div class="example-section">
            <mat-form-field class="w-100" style="margin-right: 50px;">
                <mat-label>Kit Name</mat-label>
                <input matInput [value]="kitName" [(ngModel)]="kitName" name='kitName'>
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>Cost</mat-label>
                <input matInput type="number" [value]="cost" [(ngModel)]="cost" name='cost'>
            </mat-form-field>
        </div>
    </div>
    <div mat-dialog-content style="height: 77%;">
        <div class="">
            <table class="table kittable" style="position: relative;">
                <thead>
                    <tr>
                        <th scope="col">Select</th>
                        <th scope="col">Item </th>
                        <th scope="col">Part Name</th>
                        <th scope="col">Part No </th>
                        <th scope="col">Category </th>
                        <th scope="col">Type </th>
                        <th scope="col">Cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let accessory of leftAccessoriesList; let i = index">
                        <td width="100px; text-align:center">
                            <span *ngIf="accessory.isExist==='true'">
                                <mat-checkbox  [(ngModel)]="accessory.isExist" name='i' (change)="getSelectedAccessory(accessory, $event)"></mat-checkbox>
                            </span>
                            <span *ngIf="accessory.isExist!='true'">
                                <mat-checkbox  (change)="getSelectedAccessory(accessory, $event)"></mat-checkbox>
                            </span>
                        </td>
                        <td>
                            <mat-icon *ngIf="accessory.imageUrl===''">drive_eta</mat-icon>
                            <!-- <span *ngIf="accessory.imageUrl!=''">{{accessory.imageUrl}}</span>  [(ngModel)]="accessory.isExist"-->
                            <img *ngIf="accessory.imageUrl!=''" src="{{accessory.imageUrl}}" style="width: 100px;">
                        </td>
                        <td>{{accessory.partName}}</td>
                        <td>{{accessory.partNo}}</td>
                        <td>{{accessory.category}}</td>
                        <td>{{accessory.item}}</td>
                        <td>{{accessory.cost}}</td>
                    </tr>
                    <tr style="cursor: pointer;" *ngIf="leftAccessoriesList.length === 0">
                        <td colspan="7" style="text-align: center;">No records found</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div mat-dialog-actions class="text-right right">
        <button type="button" mat-raised-button color="primary" (click)="onNoClick()" style="background-color: #ff3a3a;">Close</button> &nbsp;
        <button type="button" *ngIf="!dailogObj.kitObj" mat-raised-button color="primary" (click)="saveKit('created')" style="background-color: #00165c;">Save</button>
        <button type="button" *ngIf="dailogObj.kitObj" mat-raised-button color="primary" (click)="saveKit('updated')" style="background-color: #00165c;">Update</button>
    </div>
</form>