/* You can add global styles to this file, and also import other style files */

@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~material-design-icons/iconfont/material-icons.css";
@import "~@fullcalendar/core/main.css";
@import "~@fullcalendar/daygrid/main.css";
@import "~font-awesome/css/font-awesome.css";
// header base skins
.kt-header-base-light {
	@import "sass/global/layout/header/skins/base/light.scss";
}

.kt-header-base-dark {
	@import "sass/global/layout/header/skins/base/dark.scss";
}

// header menu skins
.kt-header-menu-light {
	@import "sass/global/layout/header/skins/menu/light.scss";
}

.kt-header-menu-dark {
	@import "sass/global/layout/header/skins/menu/dark.scss";
}

// brand skins
.kt-brand-dark {
	@import "sass/global/layout/brand/skins/dark.scss";
}

.kt-brand-light {
	@import "sass/global/layout/brand/skins/light.scss";
}

// aside skins
.kt-aside-dark {
	@import "sass/global/layout/aside/skins/dark.scss";
}

.kt-aside-light {
	@import "sass/global/layout/aside/skins/light.scss";
}

// hide bootstrap dropdown arrow globally
.dropdown-toggle::after {
	display: none !important;
}

.mat-table__wrapper--dashboard .mat-table {
	min-width: 600px !important;
	width: 100% !important;
}

.position-static {
	position: static;
}

.kt-aside-dark .kt-aside-menu {
	background-color: #fff !important;
}

#kt_aside_menu_wrapper {
	background-color: #242424 !important;
}

.kt-brand-dark .kt-aside__brand {
	background-color: #fff;
}

.kt-aside-light .kt-aside-menu {
	background-color: transparent !important;
}

.kt-menu__link-text {
	color: #ffffff !important;
}

.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--active
	> .kt-menu__link,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--active
	> .kt-menu__link,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link {
	background-color: #ed1c24 !important;
}

.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link
	.kt-menu__link-icon,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	> .kt-menu__link
	.kt-menu__link-icon {
	color: #ffffff !important;
}

.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open {
	background-color: #000 !important;
}

.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here
	> .kt-menu__link,
.kt-aside-light
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open
	> .kt-menu__link {
	background-color: transparent !important;
}

.kt-menu__item > .kt-menu__link .kt-menu__ver-arrow {
	color: #fff !important;
}

@media (min-width: 1025px) {
	.kt-header-base-light .kt-header {
		background-color: #242424 !important;
	}
}

.kt-aside__brand-logo {
	a {
		h2 {
			color: #1b7bf3 !important;
		}
	}
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link
	.kt-menu__link-text {
	color: #5d78ff;
	font-weight: 600;
}

.kt-brand-dark
	.kt-aside__brand
	.kt-aside__brand-tools
	.kt-aside__brand-aside-toggler
	svg
	g
	[fill] {
	fill: #3359c2;
}

// #kt_aside {
// 	-webkit-box-shadow: 6px 0px 10px -4px rgba(0,0,0,0.75);
//     -moz-box-shadow: 6px 0px 10px -4px rgba(0,0,0,0.75);
//      box-shadow: 6px 0px 10px -4px rgba(0,0,0,0.75);
// }
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	> .kt-menu__link
	.kt-menu__link-text {
	color: #040404;
	font-weight: 600;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--open
	> .kt-menu__link
	.kt-menu__link-text {
	color: #000;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link
	.kt-menu__link-text {
	color: #000000;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item:not(.kt-menu__item--parent):not(.kt-menu__item--open):not(.kt-menu__item--here):not(.kt-menu__item--active):hover
	> .kt-menu__link {
	background-color: #ffffff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--active
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--active
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--here
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--here
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--active
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--active
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here
	> .kt-menu__link {
	background-color: #fff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--active
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--active
	> .kt-menu__link
	.kt-menu__link-text {
	color: #000000;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item.kt-menu__item--here
	> .kt-menu__link
	.kt-menu__link-text {
	color: #000000;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--open
	> .kt-menu__heading,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--open
	> .kt-menu__link {
	background-color: #ffffff;
}

.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--open
	> .kt-menu__heading
	.kt-menu__link-text,
.kt-aside-dark
	.kt-aside-menu
	.kt-menu__nav
	> .kt-menu__item
	.kt-menu__submenu
	.kt-menu__item.kt-menu__item--open
	> .kt-menu__link
	.kt-menu__link-text {
	color: #000000;
}

@media (min-width: 1025px) {
	.kt-wrapper {
		padding-top: 85px !important;
	}
}

*:focus {
	outline: none;
}

.kt-container.kt-container--fluid {
	position: inherit !important;
}

.kt-portlet .kt-portlet__head {
	background-color: #ffffff;
	min-height: 44px !important;
}

.kt-portlet .kt-portlet__head .kt-portlet__head-label .kt-portlet__head-title {
	color: #242424 !important;
}

.modal .modal-content {
	border: 0px !important;
}

.w-100 {
	width: 100%;
}

.modal .modal-content {
	border: 0px !important;
}

.w-100 {
	width: 100%;
}

// ----- Page Heading css ----
.heading-sec {
	padding-bottom: 14px;
	border-bottom: 1px solid #ced1de;
	margin-bottom: 10px;
}

.heading-sec h2 {
	font-size: 18px;
	color: #00165c;
	margin: 0px;
}

.heading-sec .HS-search {
	background-color: #fff;
	border: 1px solid #ddd;
	padding-left: 15px;
	border-radius: 25px;
	display: inline-block;
}

.heading-sec .mat-icon {
	height: 16px;
	width: 16px;
	margin-right: 5px;
	position: relative;
	top: 5px;
	cursor: pointer;
}

.heading-sec .HS-search input {
	border: 0px;
	padding: 3px 10px;
	width: 118px;
}

.heading-sec .HS-search .btn {
	border-radius: 0 25px 25px 0;
}

.heading-sec .HS-filter {
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: 15px;
}

// ----- List Table css --------
.list-table table {
	border-collapse: separate;
	border-spacing: 0 10px;
}

.list-table th,
td {
	color: #00165c;
	padding: 14px 10px;
	vertical-align: middle !important;
}

.list-table tr {
	background-color: #fafafa;
	border-radius: 8px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

.list-table tr:nth-child(even) {
	background-color: #edf2ff;
}

.list-table thead th {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}

.list-table thead tr {
	background-color: transparent;
	box-shadow: none;
}

.list-table .open-text {
	color: #18a835;
	font-weight: 500;
}

.list-table .pending-text {
	color: #f29a22;
	font-weight: 500;
}

.list-table .red-text {
	color: #ff3a3a;
}

.list-table .model-box {
	background-color: #edf2ff;
	border-radius: 4px;
	padding: 3px 10px;
	color: #7b79f6;
	display: inline-block;
	font-weight: 500;
}

.list-table .T-link {
	margin: 0px 8px;
	display: inline-block;
}

// ---- Pagination css ----
.pagination-sec {
	text-align: center;
	padding-bottom: 20px;
}

.pagination-sec a {
	display: inline-block;
	background-color: #fff;
	border-radius: 5px;
	padding: 6px 10px;
	border: 1px solid #ddd;
	font-weight: 500;
	margin-right: 8px;
}

.pagination-sec select {
	width: 50px;
	display: inline-block;
	margin-right: 10px;
	height: 33px;
}

.more-btn {
	padding: 0px !important;
	line-height: inherit !important;
}

.more-actions .mat-menu-content {
	padding-top: 0px !important;
}

.more-actions button {
	line-height: 36px;
	height: 36px;
}

.more-actions .MA-head {
	background-color: #00165c;
	color: #fff;
	padding: 6px;
	font-size: 14px;
	border-radius: 5px 5px 0px 0px;
}

.add-btn-round {
	// background-color: #0743ff !important;
	background-color: #ed1c24 !important;
	border-radius: 50% !important;
	color: #fff !important;
	width: 60px;
	height: 60px;
	text-align: center !important;
	position: fixed;
	right: 15px;
	bottom: 50px;
	z-index: 3;
	padding-left: 15px !important;
}

.add-btn-round i {
	font-size: 30px !important;
}

@media (max-width: 1024px) {
	.heading-sec {
		padding-top: 20px;
	}
}

@media (max-width: 767px) {
	.heading-sec h2 {
		padding-bottom: 15px;
	}
}

// Roles Subview
.MyRoles-Sub-bg {
	border-radius: 10px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
	background-color: #f2f3f880;
	padding: 20px;
	margin-bottom: 15px;
}

.MyRoles-Sub-bg p {
	color: #00165c;
}

.MyRoles-Sub-bg p span {
	color: #7b79f6;
	font-weight: 500;
}

.MyRoles-Sub-bg .MRS-head {
	padding-bottom: 10px;
}

.MyRoles-Sub-bg h3 {
	font-size: 14px;
	font-weight: bold;
	color: #00165c;
}

.MyRoles-Sub-bg th,
td {
	color: #00165c;
	padding: 14px 10px;
	vertical-align: middle !important;
}

.MyRoles-Sub-bg thead th {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}

// <--- Menu Management CSS --->
// start
// .MenuManag {
// }
.pb-15 {
	padding-bottom: 15px;
}

.MenuManag .MM-box {
	border-radius: 5px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	height: 100%;
}

.MenuManag .more-btn {
	min-width: 30px;
}

.MenuManag .MM-box .MM-Head {
	background-color: #c9c7c7;
	padding: 8px 15px;
	color: #00165c;
	font-size: 13px;
	font-weight: 600;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.MenuManag .MM-box .MM-content {
	padding: 15px;
}

.MenuManag .MM-box .MM-content h5 {
	font-size: 14px;
	color: #0743ff;
	font-weight: 600;
}

.MenuManag .MM-box .MM-content ul {
	margin: 0px;
	padding: 0 0 0 15px;
	font-size: 13px;
	color: #00165c;
}

.MenuManag .MM-box .MM-content ul li {
	padding-bottom: 5px;
}

.MenuManag .MM-box .MM-content ul li a {
	color: #00165c;
}

.MenuManag .MM-box .mat-checkbox-checked.mat-accent .mat-checkbox-background {
	background-color: #00165c !important;
}

// end
// Mat-Form-Fields Change--me
::ng-deep .mat-form-field {
	.mat-input-element {
		color: #000000;
		font-size: medium;
	}
	.mat-form-field-label {
		// color: #590098;
		// color: #5fb6d4;
		color: #0014ff;
		font-size: 16px;
	}
	.mat-form-field-underline {
		background-color: #000000;
	}
	.mat-form-field-ripple {
		background-color: slategray;
	}
	.mat-form-field-required-marker {
		color: slategray;
	}
	margin-bottom: -1em;
}

.cdk-overlay-connected-position-bounding-box {
	z-index: 99999 !important;
}

.error {
	color: red;
	font-size: 10px;
}
