<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">Customer Compliants</h3>
		</div>
	</div>
	<form class="kt-form" [formGroup]="CustomerCompliantForm">
		<div class="kt-portlet__body">
			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Complaint Type"
							formControlName="complaintType" />
						<mat-error>Complaint Type is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Segment</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Customer Name" formControlName="customerName" />
						<mat-error>Customer Name is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Amount</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Customer Remarks"
							formControlName="customerRemarks" />
						<mat-error>Customer Remarks is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Amount</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Department" formControlName="department" />
						<mat-error>Department is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Incentive Type</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Select Employee</mat-label>
						<select matNativeControl formControlName="employee">
							<option *ngFor="let item of employeeList" [value]="item.empName">{{item.empName}}</option>
						</select>
						<mat-error>Employee is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Team</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input type="text" matInput placeholder="Enter Employee Remarks"
							formControlName="employeeRemarks" />
						<mat-error>Employee Remarks is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Team</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Select Role</mat-label>
						<select matNativeControl formControlName="role">
							<option *ngFor="let item of myrolesResult" [value]="item.roleName">{{item.roleName}}</option>
						</select>
						<mat-error>Role is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Team</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Select Status</mat-label>
						<select matNativeControl formControlName="statuscd">
							<option>Open</option>
							<option>InProgres</option>
							<option>Close</option>
						</select>
						<mat-error>Status is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Team</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
							matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
							matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>