<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Employees</h2>
		</div>
		<div class="col-12 col-md-8 text-right">
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input type="text" class="" placeholder="Employee Name" formControlName="name">
					<mat-icon *ngIf="searchFormGroup.controls.name.value || searchFormGroup.controls.empId.value"
						aria-label="Clear" (click)="onReset()">close
					</mat-icon>
					<span style="border-right: 1px solid #ddd;"></span>
					<input type="text" formControlName="empId" placeholder="EmpId">
					<button type="submit" (click)="onSubmit()" class="btn btn-primary">Search</button>
				</form>
			</div>
		</div>
	</div>
</div>
<div [hidden]="!message" class="text-center">
	<p><b>{{ message }}</b></p>
</div><br>
<div class="row align-items-center collapse kt-form__group-actions kt-margin-top-20 kt-margin-bottom-20"
	[ngClass]="{'show' : selection.selected.length > 0}">
	<div class="col-xl-12">
		<div class="kt-form__control kt-form__group--inline">
			<label class="kt--font-bold kt-font-danger-">
				<span></span> {{ selection.selected.length }}
			</label>
			<button (click)="mapEmployeesToRole()" mat-raised-button matTooltip="Add selected" class="mat-button-mt-4">
				<mat-icon>clear_all</mat-icon>
				Map Selected
			</button>
		</div>
	</div>
</div>
<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">
					<mat-checkbox (change)="$event ? masterToggle() : null"
						[checked]="selection.hasValue() && isAllSelected()"
						[indeterminate]="selection.hasValue() && !isAllSelected()" [color]="'primary'">
					</mat-checkbox>
				</th>
				<th scope="col">EmpId</th>
				<th scope="col">EmpName</th>
				<th scope="col">HRMS Role</th>
				<th scope="col">Designation</th>
				<th scope="col">Reporting Manager</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let employee of employeesList">
				<th style="cursor: pointer;" scope="row">
					<mat-checkbox (click)="$event.stopPropagation()"
						(change)="$event ? selection.toggle(employee) : null" [checked]="selection.isSelected(employee)"
						[color]="'primary'">
					</mat-checkbox>
				</th>
				<th scope="row">{{employee?.empId}}</th>
				<th scope="row">{{employee?.empName}}</th>
				<th scope="row">{{employee?.hrmsRole}}</th>
				<td>{{employee?.designation}}</td>
				<td>{{(isObjectValue === true) ? employee?.reportingManager?.empName : employee?.reportingManager}}</td>
			</tr>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div><br>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="row">
			<div class="col-9">
				<div class="mat-table__bottom">
					<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
					<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
						[pageSizeOptions]="[3, 5, 10]" [length]="scope.totalElements" [showFirstLastButtons]="true">
					</mat-paginator>
				</div>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>




