<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Roles</h2>
		</div>
		<div class="col-12 col-md-8 text-right">
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input type="text" class="" placeholder="Role Name" formControlName="name">
					<mat-icon *ngIf="searchFormGroup.controls.name.value" aria-label="Clear" (click)="onReset()">close
					</mat-icon>
					<button type="submit" (click)="onSubmit()" class="btn btn-primary">Search</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div [hidden]="!message" class="text-center">
	<p><b>{{ message }}</b></p>
</div>

<div *ngFor="let item of tempActions">
	<div *ngIf="item.actionName === 'viewRole'">
		<div class="table-responsive list-table">
			<table class="table">
				<thead>
					<tr>
						<!-- <th scope="col">Id -->
						<!--a href="#"><i class="fas fa-long-arrow-alt-up"></i></a-->
						<!-- </th> -->
						<th scope="col">RoleName
							<!--a href="#"><i class="fas fa-long-arrow-alt-down"></i> </a-->
						</th>
						<th scope="col">Description </th>
						<!-- <th scope="col">CreatedBy</th> -->
						<!-- <th scope="col">CreationDate</th> -->
						<!-- <th scope="col">ModifiedBy</th> -->
						<th scope="col" style="text-align: center;">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr style="cursor: pointer;" (click)="getRowData(myrolesgroup)"
						*ngFor="let myrolesgroup of myrolesResult">
						<!-- <th scope="row">{{myrolesgroup.role_id}}</th> -->
						<th scope="row">{{myrolesgroup?.roleName}}</th>
						<td>{{myrolesgroup?.description}}</td>
						<!-- <td>{{myrolesgroup.createdBy}}</td> -->
						<!-- <td>{{myrolesgroup.creationDate | date : 'mediumDate'}}</td> -->
						<!-- <td>{{myrolesgroup.modifiedBy}}</td> -->

						<td align="center">
							<button mat-button [matMenuTriggerFor]="menu" class="more-btn"
								(click)="$event.stopPropagation()" *ngIf="(myrolesgroup?.description) !== 'This is a Mandatory Role cannot be Edited or Deleted'">
								<i class="fas fa-ellipsis-h"></i></button>
							<mat-menu #menu="matMenu" class="more-actions">
								<div class="MA-head">Actions</div>
								<div *ngFor="let item of tempActions">
									<button *ngIf="item.actionName === 'editRole'" mat-menu-item
										(click)="$event.stopPropagation();editMyRole(myrolesgroup)">Edit</button>
									<button *ngIf="item.actionName === 'deleteRole'" mat-menu-item
										(click)="$event.stopPropagation();deleteMyRole(myrolesgroup)">Delete</button>
								</div>
							</mat-menu>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="mx-auto w-50 p-3 text-center">
				<div *ngIf="scope.totalElements === 0">No records found</div>
				<div *ngIf="isLoading">Please wait....</div>
			</div><br>
			<!-- start: BOTTOM -->
			<div class="pagination-sec">
				<div class="row">
					<div class="col-9">
						<div class="mat-table__bottom">
							<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
							<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
								[pageSizeOptions]="[3, 5, 10]" [length]="scope.totalElements"
								[showFirstLastButtons]="true">
							</mat-paginator>
						</div>
					</div>
					<div class="col-3">
						<div *ngFor="let item of tempActions">
							<button *ngIf="item.actionName === 'createRole'" (click)="addMyRole()" mat-raised-button
								matTooltip="Create new Role" color="primary" type="button">
								<span>Create Role</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<!-- end: BOTTOM -->
		</div>
	</div>
</div>

<!--
<kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">

		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<span>Roles</span>
			</h3>
		</ng-container>

		<ng-container ktPortletTools>
			<button (click)="addMyRole()" mat-raised-button matTooltip="Create new Role" color="primary" type="button">
				<span>Create Role</span>
			</button>
		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
		<div class="kt-form kt-margin-b-30">

			<div class="row align-items-center collapse kt-form__group-actions kt-margin-top-20 kt-margin-bottom-20"
				[ngClass]="{'show' : selection.selected.length > 0}">
				<div class="col-xl-12">
					<div class="kt-form__group kt-form__group--inline">
						<div class="kt-form__label kt-form__label-no-wrap">
							<label class="kt--font-bold kt-font-danger-">
								<span></span> {{ selection.selected.length }}
							</label>

						</div>
						<div class="kt-form__control kt-form__group--inline">
							<ng-template ngxPermissionsOnly="canDeleteECommerceData">
								<button (click)="deleteMyRoles()"
									mat-raised-button
									color="accent"
									matTooltip="Delete selected policies"
									class="mat-button-mt-4">
									<mat-icon>delete</mat-icon>
									Delete All
								</button>&nbsp;
							</ng-template>

							<button (click)="fetchMyRoles()" mat-raised-button matTooltip="Fetch selected policies" class="mat-button-mt-4">
								<mat-icon>clear_all</mat-icon>
								Fetch Selected
							</button>&nbsp;
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mat-table__wrapper">
			<mat-table class="lmat-elevation-z8"
				#table
				[dataSource]="myrolesResult"
				matSort
				#sort1="matSort"
				matSortActive="id"
				matSortDirection="asc"
				matSortDisableClear>

				<ng-container matColumnDef="select">
					<mat-header-cell *matHeaderCellDef class="mat-column-checkbox">
						<mat-checkbox (change)="$event ? masterToggle() : null"
							[checked]="selection.hasValue() && isAllSelected()"
							[indeterminate]="selection.hasValue() && !isAllSelected()"
							[color]="'primary'">
						</mat-checkbox>
					</mat-header-cell>
					<mat-cell *matCellDef="let row" class="mat-column-checkbox">
						<mat-checkbox (click)="$event.stopPropagation()"
							(change)="$event ? selection.toggle(row) : null"
							[checked]="selection.isSelected(row)"
							[color]="'primary'">
						</mat-checkbox>
					</mat-cell>
				</ng-container>

				<ng-container matColumnDef="role_id">
					<mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.role_id}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="role_name">
					<mat-header-cell *matHeaderCellDef mat-sort-header>RoleName</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.role_name}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="description">
					<mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.description}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="createdBy">
					<mat-header-cell *matHeaderCellDef mat-sort-header>CreatedBy</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.createdBy}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="creationDate">
					<mat-header-cell *matHeaderCellDef mat-sort-header>CreationDate</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.creationDate | date : 'mediumDate'}}</mat-cell>
                </ng-container>

                <ng-container matColumnDef="modifiedBy">
					<mat-header-cell *matHeaderCellDef mat-sort-header>ModifiedBy</mat-header-cell>
					<mat-cell *matCellDef="let myrole">{{myrole.modifiedBy}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="actions">
					<mat-header-cell *matHeaderCellDef>Actions</mat-header-cell>
					<mat-cell *matCellDef="let myrole">
						<button mat-icon-button color="primary" matTooltip="Edit Role" (click)="$event.stopPropagation();editMyRole(myrole)">
							<mat-icon>create</mat-icon>
						</button>&nbsp;
						<button mat-icon-button
							color="warn"
							matTooltip="Delete Role"
							type="button"
							(click)="$event.stopPropagation();deleteMyRole(myrole)">
							<mat-icon>delete</mat-icon>
						</button>&nbsp;

					</mat-cell>
				</ng-container>

				<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

				<mat-row *matRowDef="let row; columns: displayedColumns" (click)="getRowData(row)"></mat-row>
			</mat-table>

			<div class="mat-table__message" *ngIf="scope.totalElements === 0">No records found</div>
			<div class="mat-table__message" *ngIf="isLoading">Please wait....</div>
		</div>

		<div class="mat-table__bottom">

			<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
			<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]" [length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
		</div>

	</kt-portlet-body>

</kt-portlet> -->
