<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <h2>Insurance</h2>
        </div>
    </div>
</div>

<mat-tab-group>
    <mat-tab>
        <ng-template mat-tab-label>
            <span (click)="getInsuranceList()">Insurance List</span>
        </ng-template>
        <ng-container [ngTemplateOutlet]="insuranceList"></ng-container>
    </mat-tab>
    <mat-tab>
        <ng-template mat-tab-label>
            <span (click)="getInsuranceAddOnsList()">Insurance AddOns</span>
        </ng-template>
        <ng-container [ngTemplateOutlet]="insuranceAddOns"></ng-container>
    </mat-tab>
</mat-tab-group>

<!-- Insurance List -- Start -->
<ng-template #insuranceList>
    <!-- <mat-accordion>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title>
					Insurance List
				</mat-panel-title>
			</mat-expansion-panel-header>
			<div class="text-right mt-4">
				<button (click)="openModal1(content4)" class="btn btn-primary btn-sm"><i
						class="fas fa-plus"></i><span style="margin-left:10px">Add Insurance Detail</span></button>
			</div>
		</mat-expansion-panel>
		<mat-expansion-panel>
			<mat-expansion-panel-header>
				<mat-panel-title>
					Insurance Add-ons List
				</mat-panel-title>
			</mat-expansion-panel-header>
			<div class="text-right mt-4">
				<button (click)="openModal(content1)" class="btn btn-primary btn-sm"><i
						class="fas fa-plus"></i><span style="margin-left:10px">Add Add-On</span></button>
			</div>
		</mat-expansion-panel>
	</mat-accordion> -->
    <div class="table-responsive list-table">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Policy Name</th>
                    <th scope="col" class="text-center">Status</th>
                    <th scope="col" class="text-center">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr style="cursor: pointer;" *ngFor="let val of insuranceDetails" (click)="openMappingModal(content6, val)">
                    <td class="text-center">{{val?.policy_name}}</td>
                    <td class="text-center">{{val?.status}}</td>
                    <td class="text-center">
                        <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
							<i class="fas fa-ellipsis-h"></i></button>
                        <mat-menu #menu="matMenu" class="more-actions">
                            <div class="MA-head">Actions</div>
                            <div *ngFor="let item of tempActions1">
                                <button *ngIf="item.actionName === 'editInsuranceDetail'" mat-menu-item (click)="$event.stopPropagation();editInsuranceDetail(val, content4, 'edit')">Edit</button>
                                <button *ngIf="item.actionName === 'deleteInsuranceDetail'" mat-menu-item (click)="$event.stopPropagation();deleteInsuranceDetail(val, content5)">Delete</button>
                            </div>
                        </mat-menu>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="mx-auto w-50 p-3 text-center">
            <div *ngIf="scope.totalCount === 0">No records found</div>
            <div *ngIf="!insuraneRetreived1">Please wait....</div>
        </div><br>
        <!-- start: BOTTOM -->
        <div class="pagination-sec">
            <div class="col-sm-6 mx-auto">
                <div class="mat-table__bottom">
                    <mat-spinner [diameter]="20" *ngIf="!insuraneRetreived1"></mat-spinner>
                    <mat-paginator [pageSize]="scope.count" (page)="paginatorEventsInsurance($event)" [pageSizeOptions]="[3, 5, 10]" [length]="scope.totalCount" [showFirstLastButtons]="true">
                    </mat-paginator>
                </div>
            </div>
        </div>
        <!-- end: BOTTOM -->
    </div>
    <button type="submit" class="btn add-btn-round" (click)="openModal1(content4)"><i class="fas fa-plus"></i></button>
</ng-template>
<!-- End -->

<!-- Insusrance AddOns -- Start -->
<ng-template #insuranceAddOns>
    <div class="table-responsive list-table">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="text-center">Model</th>
                    <th scope="col" class="text-center">Variant</th>
                    <th scope="col" class="text-center">Add On Name</th>
                    <th scope="col" class="text-center">Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let val of insuranceDetails">
                    <td class="text-center">{{val?.vehicleDetails?.vehicleDetails?.model}}</td>
                    <td class="text-center">{{val?.vehicleDetails?.varient?.name}}</td>
                    <td class="text-center">
                        <p *ngFor="let doc of val?.addOn?.add_on_price; let i = index">
                            {{doc?.document_name}}
                        </p>
                    </td>
                    <td class="text-center">
                        <p *ngFor="let doc of val?.addOn?.add_on_price; let i = index">
                            {{doc?.cost}}
                        </p>
                    </td>
                    <td class="text-center">
                        <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
							<i class="fas fa-ellipsis-h"></i></button>
                        <mat-menu #menu="matMenu" class="more-actions">
                            <div class="MA-head">Actions</div>
                            <div *ngFor="let item of tempActions">
                                <button *ngIf="item.actionName === 'editInsurance'" mat-menu-item (click)="editInsurance(val, content1, 'edit')">Edit</button>
                                <button *ngIf="item.actionName === 'deleteInsurance'" mat-menu-item (click)="deleteInsurance(val, content3)">Delete</button>
                            </div>
                        </mat-menu>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="mx-auto w-50 p-3 text-center">
            <div *ngIf="scope.totalCount === 0">No records found</div>
            <div *ngIf="!insuraneRetreived">Please wait....</div>
        </div><br>
        <!-- start: BOTTOM -->
        <div class="pagination-sec">
            <div class="col-sm-6 mx-auto">
                <div class="mat-table__bottom">
                    <mat-spinner [diameter]="20" *ngIf="!insuraneRetreived"></mat-spinner>
                    <mat-paginator [pageSize]="scope.count" (page)="paginatorEventsAddOns($event)" [pageSizeOptions]="[3, 5, 10]" [length]="scope.totalCount" [showFirstLastButtons]="true">
                    </mat-paginator>
                </div>
            </div>
        </div>
        <!-- end: BOTTOM -->
    </div>
    <button type="submit" class="btn add-btn-round" (click)="openModal(content1)"><i class="fas fa-plus"></i></button>
</ng-template>
<!-- End -->


<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content1 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">Add-on</h4>
                <button type="button" class="close" aria-label="Close" (click)="modalService.dismissAll()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="row" style="margin-top:25px;">
                    <div class="col-12" [formGroup]="insuranceAddonForm">
                        <div class="row">
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label for="items"> <b> Vehicles : </b> </mat-label>
                                    <mat-select type="text" [value]="selected1" formControlName="vehicleName">
                                        <span *ngFor="let items of vehicleList; let i = index">
											<mat-option [value]="items.model" #matOption1
												(click)="changeModel($event, matOption1.selected, items)">
												{{ items.model }}</mat-option>
										</span>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-6">
                                <mat-form-field class="pl-5 w-100">
                                    <mat-label for="items"> <b> Varients : </b> </mat-label>
                                    <mat-select type="text" [value]="selected2" formControlName="varient">
                                        <span *ngFor="let items of varientsList; let i = index">
											<mat-option [value]="items.name" #matOption2
												(click)="changeVarient($event, matOption2.selected, items)">
												{{ items.name }}</mat-option>
										</span>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                        <div *ngIf="addonpriceList.length > 0">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Cost</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let val of addonpriceList; let j = index">
                                        <td>{{val.document_name}}</td>
                                        <td>{{val.cost}}</td>
                                        <td>
                                            <mat-icon (click)="editInsurance1(val, j)" style="margin-right: 25px; color: blue;">edit</mat-icon>
                                            <mat-icon (click)="deleteInsurance1(val, j)" style="color: red;" *ngIf="val.document_name !== 'Zero Dip'">delete</mat-icon>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div>
                            <mat-form-field class="w-100">
                                <mat-label>Enter Insurance Name</mat-label>
                                <input matInput #insuranceName name="insuranceName" id="insuranceName" [disabled]="(insuranceName.value === 'Zero Dip') ? true : false">
                            </mat-form-field>

                            <mat-form-field class="w-100">
                                <mat-label>Enter Insurance Cost</mat-label>
                                <input matInput #insuranceCost name="insuranceCost" id="insuranceCost"
                                placeholder="Eg:1234" pattern="[0-9]*" digitOnly decimal="true">
                            </mat-form-field>

                            <button mat-raised-button color="primary" style="background-color: #00165c;" class="mr-3" (click)="submitInsurance(insuranceName.value, insuranceCost.value)">Add to list</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button mat-raised-button color="primary" style="background-color: #00165c;" class="mr-3 submit" (click)="submitFinalInsurance()" [disabled]="insuranceName.value != '' && insuranceCost.value != ''">Submit</button>
            </div>
        </ng-template>
    </div>
</div>

<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content3 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="closeLarge()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <h5>Are you sure want to delete the warranty?</h5>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button class="btn btn-primary btn-sm" (click)="deleteInsuranceConfirm('true')">Delete</button>
            </div>
        </ng-template>
    </div>
</div>
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content4 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">Insurance Detail</h4>
                <button type="button" class="close" aria-label="Close" (click)="modalService.dismissAll()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body" [formGroup]="insuranceDetailForm">
                <div class="row">
                    <mat-form-field class="pl-5">
                        <mat-label>Enter Policy Name</mat-label>
                        <input matInput name="policyName" formControlName="policyName">
                    </mat-form-field>
                    <mat-form-field class="pl-5">
                        <mat-label for="items1"> <b> Status </b> </mat-label>
                        <mat-select type="text" [value]="selected3" formControlName="status" (change)="changeStatus($event)">
                            <span *ngFor="let items of statusList; let i = index">
								<mat-option [value]="items">
									{{ items }}</mat-option>
							</span>
                        </mat-select>
                    </mat-form-field>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button class="btn btn-primary btn-sm" (click)="submitInsuranceDetail(insuranceDetailForm)">Submit</button>
            </div>
        </ng-template>
    </div>
</div>
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content5 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="closeLarge()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <h5>Are you sure want to delete the policy?</h5>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button class="btn btn-primary btn-sm" (click)="deleteInsuranceDetailConfirm('true')">Delete</button>
            </div>
        </ng-template>
    </div>
</div>
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content6 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="closeLarge()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="MyRoles-Sub-bg">
                    <div class="row">
                        <div class="col-12 col-md-6 text-center">
                            <p><span>Policy Name :</span> {{ insuranceName1 }}</p>
                        </div>
                        <div class="col-12 col-md-6 text-center">
                            <p><span>Status :</span> {{ policyStatus }}</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Model</th>
                                    <th scope="col" class="text-center">Varient</th>
                                    <th scope="col" class="text-center">Cost</th>
                                    <th scope="col" class="text-center">Status</th>
                                    <th scope="col" class="text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let val of insuranceMappings; let j = index">
                                    <td class="text-center">{{val?.model}}</td>
                                    <td class="text-center">{{val?.variant}}</td>
                                    <td class="text-center">{{val?.cost}}</td>
                                    <td class="text-center">{{val?.status}}</td>
                                    <td class="text-center">
                                        <mat-icon (click)="edtiMapping(val, j)" style="margin-right: 25px; color: blue;">edit</mat-icon>
                                        <mat-icon (click)="deleteMapping(content7, val, j)" style="color: red;">delete
                                        </mat-icon>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <form class="kt-form" [formGroup]="insuranceMapForm">
                    <div class="kt-portlet__body">
                        <div class="form-group kt-form__group row">
                            <div class="col-lg kt-margin-bottom-20-mobile" *ngIf="!editMap">
                                <mat-form-field>
                                    <mat-label for="items"> <b> Model : </b> </mat-label>
                                    <mat-select type="text" [value]="selected1" formControlName="vehicleName">
                                        <span *ngFor="let items of vehicleList; let i = index">
											<mat-option [value]="items.model" #matOption1
												(click)="changeModel($event, matOption1.selected, items)">
												{{ items.model }}</mat-option>
										</span>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile" *ngIf="!editMap">
                                <mat-form-field>
                                    <mat-label for="items"> <b> Variant : </b> </mat-label>
                                    <mat-select type="text" [value]="selected2" formControlName="varient">
                                        <span *ngFor="let items of varientsList; let i = index">
											<mat-option [value]="items.name" #matOption2
												(click)="changeVarient($event, matOption2.selected, items)">
												{{ items.name }}</mat-option>
										</span>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <mat-form-field>
                                    <mat-label>Enter Cost</mat-label>
                                    <input matInput name="cost" formControlName="cost">
                                </mat-form-field>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <mat-form-field>
                                    <mat-label for="items1"> <b> Status </b> </mat-label>
                                    <mat-select type="text" [value]="selected3" formControlName="status" (change)="changeStatus($event)">
                                        <span *ngFor="let items of statusList; let i = index">
											<mat-option [value]="items">
												{{ items }}</mat-option>
										</span>
                                    </mat-select>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button class="btn btn-primary btn-sm" (click)="submitInsuranceMap(insuranceMapForm, 'submit')">Submit</button>
            </div>
        </ng-template>
    </div>
</div>
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content7 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <button type="button" class="close" aria-label="Close" (click)="closeLarge()">
					<span aria-hidden="true">&times;</span>
				</button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-12">
                        <h5>Are you sure want to delete the policy?</h5>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                <button class="btn btn-primary btn-sm" (click)="deleteMappingTrue('true')">Delete</button>
            </div>
        </ng-template>
    </div>
</div>
