:host {
	::ng-deep {
        .mat-form-field-appearance-legacy .mat-form-field-infix{
            height: 40px !important;
        }
    }
}
.boxover{
    background-color: #00155c78;
    width: 56px;
    height: 40px;
    border-radius: 3px;
    z-index: 0;
}
.iconStyle{
    display: block;
    width: 10px;
    height: 10px;
    font-size: 20px;
    margin-top: 12px;
}
::ng-deep .cdk-overlay-container {
	z-index: 2000;
}
button.submit
{
    &:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        color: white;
    }
}
mat-icon{
    cursor: pointer;
}