<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Warranty List</h2>
		</div>
	</div>
</div>

<div class="table-responsive list-table" style="margin-top:25px;">
	<table class="table">
		<thead>
			<tr>
				<th scope="col" class="text-center">Model</th>
				<th scope="col" class="text-center">Variant</th>
				<th scope="col" class="text-center">Warranty</th>
				<th scope="col" class="text-center">Cost</th>
				<th scope="col" class="text-center">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let val of warrantyListRetrieved">
				<td class="text-center">{{val.vehicleDetails.vehicleDetails.model}}</td>
				<td class="text-center">
					<span *ngIf="val.vehicleDetails.varient">{{val.vehicleDetails.varient.name}}</span>
					<span *ngIf="!val.vehicleDetails.varient"></span>
				</td>
				<td class="text-center">
					<p *ngFor="let doc of val.waranty.warranty; let i = index">
						{{doc.document_name}}
					</p>
				</td>
				<td class="text-center">
					<p *ngFor="let doc of val.waranty.warranty; let i = index">
						{{doc.cost}}
					</p>
				</td>
				<td class="text-center">
					<button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
						<i class="fas fa-ellipsis-h"></i></button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<div *ngFor="let item of tempActions">
							<button *ngIf="item.actionName === 'editWarranty'" mat-menu-item
								(click)="$event.stopPropagation();editWarranty(val, content1, 'edit')">Edit</button>
							<button *ngIf="item.actionName === 'deleteWarranty'" mat-menu-item
								(click)="$event.stopPropagation();deleteWarranty(val, content3)">Delete</button>
						</div>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalCount === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div><br>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator [pageSize]="scope.count" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalCount" [showFirstLastButtons]="true"></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<button type="submit" class="btn add-btn-round" (click)="openModal(content1, type)"><i class="fas fa-plus"></i></button>


<!-- <div class="row" *ngIf="warrantyRetreived">
	<div class="col-12">
		<mat-accordion>
			<mat-expansion-panel>
				<mat-expansion-panel-header>
					<mat-panel-title>
						Warranty List
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div class="text-right mt-4">
					<button (click)="openModal(content1, type)" class="btn btn-primary btn-sm"><i
							class="fas fa-plus"></i><span style="margin-left:10px">Add Warranty</span></button>
				</div>
			</mat-expansion-panel>
		</mat-accordion>
	</div>
</div> -->
<!-- <div class="row">
	<div class="col-12">
		<div class="">
			<button mat-raised-button color="primary" style="background-color: #00165c;"
				(click)="openModal(content1)">Add Warranty</button>
		</div>
	</div>
</div> -->
<div class="kt-section">
	<div class="kt-section__content">
		<ng-template #content1 let-c="close" let-d="dismiss">
			<div class="modal-header">
				<h4 class="modal-title">New Warranty</h4>
				<button type="button" class="close" aria-label="Close" (click)="modalService.dismissAll()">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row" style="margin-top:25px;">
					<div class="col-12">
						<div class="row" [formGroup]="warrantyForm">
							<div class="col-6">
								<mat-form-field class="w-100">
									<mat-label for="items"> <b> Model : </b> </mat-label>
									<mat-select type="text" [value]="selected1" formControlName="vehicleName">
										<span *ngFor="let items of vehicleList; let i = index">
											<mat-option [value]="items.model" #matOption1
												(click)="changeModel($event, matOption1.selected, items)">
												{{ items.model }}</mat-option>
										</span>
									</mat-select>
								</mat-form-field>
							</div>
							<div class="col-6">
								<mat-form-field class=" w-100">
									<mat-label for="items"> <b> Variant : </b> </mat-label>
									<mat-select type="text" [value]="selected2" formControlName="varient">
										<span *ngFor="let items of varientsList; let i = index">
											<mat-option [value]="items.name" #matOption2
												(click)="changeVarient($event, matOption2.selected, items)">
												{{ items.name }}</mat-option>
										</span>
									</mat-select>
								</mat-form-field>
							</div>
						</div>
						<div *ngIf="warrantyList.length > 0">
							<table class="table">
								<thead>
									<tr>
										<th>Name</th>
										<th>Cost</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr *ngFor="let val of warrantyList; let j = index">
										<td>{{val.document_name}}</td>
										<td>{{val.cost}}</td>
										<td>
											<mat-icon (click)="editWarranty1(val, j)"
												style="margin-right: 25px; color: blue;">edit</mat-icon>
											<mat-icon (click)="deleteWarranty1(val, j)" style="color: red;">delete
											</mat-icon>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div>
						<form name = "myForm">
							<mat-form-field class="w-100">
								<mat-label>Enter Warranty Name</mat-label>
								<input matInput #warrantyName name="warrantyName" ng-model = "warrantyName" id="warrantyName">
							</mat-form-field>
								
						
							<mat-form-field class="w-100">
								<mat-label>Enter Warranty Cost</mat-label>
								<input matInput name="warrantyCost" #warrantyCost  id="warrantyCost" 
								placeholder="Eg:1234" pattern="[0-9]*" digitOnly [pattern] = "decimalPattern" decimal="true" ngModel>
							</mat-form-field>
						
							

							<button mat-raised-button color="primary" style="background-color: #00165c;" class="mr-3"
							(click)="submitWarranty(warrantyName.value, warrantyCost.value)">Add to List</button>
						
						  </form>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
				<button mat-raised-button color="primary" style="background-color: #00165c;" class="mr-3 submit"
					[disabled]="warrantyCost.value != '' && warrantyName.value != ''"
					(click)="submitFinalWarranty()">Submit</button>
			</div>
		</ng-template>
	</div>
</div>
<div class="kt-section">
	<div class="kt-section__content">
		<ng-template #content3 let-c="close" let-d="dismiss">
			<div class="modal-header">
				<button type="button" class="close" aria-label="Close" (click)="closeLarge()">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-12">
						<h5>Are you sure want to delete the warranty?</h5>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
				<button class="btn btn-primary btn-sm" (click)="deleteWarrantyConfirm('true')">Delete</button>
			</div>
		</ng-template>
	</div>
</div>