<div mat-dialog-title class="ct-title heading-sec">
    <span *ngIf="!selectedObj.id"> Create Demo Vehicle </span>
    <span *ngIf="selectedObj.id"> Update Demo Vehicle </span>
</div>
<div mat-dialog-content>
    <form class="modal-body" [formGroup]="demoVehicleForm" style="padding: 0px 0;">
        <section class="example-section">
            <mat-form-field style="margin-right: 30px;">
                <mat-label>Model</mat-label>
                <select matNativeControl formControlName="model" (change)="changeVechileModel()">
                    <option label="Select"></option>
                    <option *ngFor="let item of vechilesData" [ngValue]="item">
                        {{item.model}}</option>
                </select>
            </mat-form-field>
            <mat-form-field style="margin-right: 30px;">
                <mat-label>Variant</mat-label>
                <select matNativeControl (change)="changeVariant()" formControlName="variant">
                    <option label="Select"></option>
                    <option *ngFor="let item of variantsList" [ngValue]="item">
                        {{item.name}}</option>
                </select>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Color</mat-label>
                <select matNativeControl formControlName="color">
                    <option label="Select"></option>
                    <!-- <option *ngFor="let item of variantRecord[0]?.vehicleImages"  [ngValue]="item"> -->
                    <option *ngFor="let item of colorsList" [ngValue]="item">
                        {{item.color}}</option>
                </select>
            </mat-form-field>
        </section>

        <!-- <section class="example-section">          
            <mat-form-field class="w-100">
                <mat-label>File Upload</mat-label>
                <input matInput formControlName="imageUrl">
            </mat-form-field>
            <input type="file" name="uploadfile" id="fileName" style="display:none;" (change)="fileChoose($event, 'accessoryItem')" />
            <label for="fileName"><img src=".././/../../../../assets/upload.svg" alt="Upload" style="cursor: pointer;"></label>

        </section> -->
        <!-- <section *ngIf="fileUploadObj && fileUploadObj.documentPath!=''">
            <mat-label>Preview: </mat-label>
            <a [innerHTML]="fileUploadObj.documentPath" style="font-size:small; margin-left: 10px;cursor:pointer;color: cornflowerblue;"></a>
        </section> -->
        <section class="example-section">
            <mat-form-field class="w-100" style="margin-right: 30px;">
                <mat-label>Chassis No</mat-label>
                <input matInput formControlName="chassisNo">
            </mat-form-field>
            <mat-form-field class="w-100" style="margin-right: 30px;">
                <mat-label>Engine No</mat-label>
                <input matInput formControlName="engineno">
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>RC No</mat-label>
                <input matInput formControlName="rcNo">
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field class="w-100" style="margin-right: 30px;">
                <mat-label>Kms Reading</mat-label>
                <input matInput type="number" formControlName="kmsReading">
            </mat-form-field>
            <mat-form-field class="w-100" style="margin-right: 30px;">
                <mat-label>Insurence No</mat-label>
                <input matInput formControlName="insurenceNo">
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>Insurence Company</mat-label>
                <input matInput formControlName="insurenceCompany">
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field style="margin-right: 30px;">
                <mat-label>Type </mat-label>
                <mat-select formControlName="type">
                    <mat-option>None</mat-option>
                    <mat-option value="testdrive">TESTDRIVE</mat-option>
                    <mat-option value="event">EVENT</mat-option>
                    <mat-option value="both">BOTH</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field style="margin-right: 30px;">
                <mat-label>Status </mat-label>
                <mat-select formControlName="status">
                    <mat-option>None</mat-option>
                    <mat-option value="Active">ACTIVE</mat-option>
                    <mat-option value="Inactive">INACTIVE</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>Remarks</mat-label>
                <input matInput formControlName="remarks">
            </mat-form-field>
        </section>
        <div style="margin-bottom: 10px;height: 150px; overflow-y: auto;;">
            <div formArrayName="demoVehicleAttachments" style="width: 83%;float:left;margin-top: 10px;">
                <div class="" *ngFor="let item of docArray?.controls; let idx = index">
                    <div [formGroupName]="idx">
                        <mat-icon style="width:5%; float: left;margin-top: 15px;cursor: pointer; color:#ff3a3a"
                            (click)="removeOtherIMG(idx)">clear</mat-icon>
                        <mat-form-field style="width:50%; float: left;">
                            <mat-label>Enter Document Name</mat-label>
                            <input matInput placeholder="Upload Document" formControlName="documentName">
                        </mat-form-field>
                        <div style="width:25%; float: left;margin-top: 21px;">
                            <input style="display: none;" type="file" name="uploadfile"
                                (change)="otherImagesOnFileSelected($event, idx)" [id]="idx" formControlName="url">
                            Upload <label [for]="idx" style="cursor: pointer;"><img
                                    src=".././/../../../../assets/upload.svg" alt="Upload"></label>
                        </div>
                        <div style="clear:both"></div>
                        <div *ngIf="attachmentUrl[idx]" style="border-bottom: 1px solid #ccc; margin-bottom: 17px;">
                            <a href="{{attachmentUrl[idx]}}" target="_blank"> {{attachmentUrl[idx]}}</a></div>
                    </div>
                </div>
            </div>
            <div style="float: right;position: absolute; right: 20px;">
                <button class="btn" style="border: 1px solid #ccc;" type="button" (click)="AddOtherIMG()">Add
                    Attachment</button>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="text-right"> 
            <!-- {{toDay}} {{now|date: "MM/dd/yyyy HH:mm:ss"}} {{mydate}} {{customDate}} -->
            <button type="button" mat-raised-button color="primary" (click)="onNoClick()"
                style="background-color: #ff3a3a;">Close</button> &nbsp;
            <button type="button" *ngIf="!selectedObj.id" mat-raised-button color="primary"
                (click)="saveDemoVehicle('created')" style="background-color: #00165c;">Save</button>
            <button type="button" *ngIf="selectedObj.id" mat-raised-button color="primary"
                (click)="saveDemoVehicle('updated')" style="background-color: #00165c;">Update</button>
        </div>
    </form>

</div>