<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2 style="float: left;" *ngIf="viewModels"> Models </h2>
            <div style="float: left;" *ngIf="!viewModels">
                <button mat-stroked-button [ngClass]="(isAccessories)?'activebtn':'noactivebtn'" (click)='isAccessories=!isAccessories'>Accessories <span style="color:Primary">({{selectedModel}})</span></button>
                <button mat-stroked-button [ngClass]="(!isAccessories)?'activebtn':'noactivebtn'" (click)='isAccessories=!isAccessories' style="margin-left: 30px;">Kits <span style="color:Primary">({{selectedModel}})</span></button>
                <!-- <h2 style="float: left;" *ngIf="!viewModels" (click)='changeTab()'> Accessories <span style="color:Primary">({{selectedModel}})</span></h2>
            <h2 style="float: left;margin-left: 40px;" *ngIf="!viewModels" (click)='changeTab()'> Kits <span style="color:Primary">({{selectedModel}})</span></h2> -->
            </div>

            <div style="float: right;" *ngIf="!viewModels">
                <button mat-raised-button (click)='goToModels()'>Back</button>
            </div>
        </div>
    </div>
</div>
<div class="VMS-list" *ngIf="viewModels">
    <div class="VMSL-ERow">
        <mat-card class="example-card" *ngFor="let vehList of vehicleList;let i=index">
            <mat-card-header class="title-box">
                <!-- <mat-card-title class="model-title">{{vehicleId}}</mat-card-title> -->
                <mat-card-subtitle class="model-title">{{vehList.model}}</mat-card-subtitle>
            </mat-card-header>
            <img class="model-img" src={{vehList.imageUrl}}>
            <mat-card-content class="model-text">{{FuelData[i]}} ({{transmissionTypeData[i]}})</mat-card-content>
            <mat-card-actions class="model-btn">
                <button mat-raised-button (click)='viewAccessories(vehList)'>Add Accessories</button>
                <!--[color]="color" (mouseover)="color = 'warn'" (mouseout)="color = 'accent'"-->
            </mat-card-actions>
        </mat-card>
    </div>
</div>

<div class="viewAccessories" *ngIf="!viewModels">

    <div fxLayout="row" fxLayoutAlign="space-between" style="margin-top: 10px;">
        <div *ngIf="isAccessories">


            <!-- <mat-table [dataSource]="accessoriesDataSource" matSort>
            <ng-container matColumnDef="imageUrl">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <mat-icon *ngIf="row.imageUrl==''" style="font-size:41px !important;margin-left: 24px;">drive_eta</mat-icon>
                    <img *ngIf="row.imageUrl!=''" src="{{row.imageUrl}}" style="width: 100px;">
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="partName">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Part Name </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.partName}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="partNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Part No </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.partNo}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="category">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Category</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.category}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="item">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.item}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="cost">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Cost </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.cost}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <mat-icon (click)="edit(row.id)" aria-hidden="false" aria-label="edit" style="margin-right: 20px; color: blue;">edit</mat-icon>
                    <mat-icon (click)="delete(row.id)" aria-hidden="false" aria-label="delete" style="color:crimson">delete</mat-icon>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedAccessoriesColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedAccessoriesColumns;">
            </mat-row>
        </mat-table>
        <mat-paginator [length]="accessoriesDataSource.filteredData.length" [pageIndex]="1" [pageSize]="10" [pageSizeOptions]="pageLimit" showFirstLastButtons (page)="onChangedPageSize($event)"></mat-paginator> -->

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Item </th>
                        <th scope="col">Part Name</th>
                        <th scope="col">Part No </th>
                        <th scope="col">Category </th>
                        <th scope="col">Type </th>
                        <th scope="col">Cost</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let accessory of accessoriesList">
                        <td>
                            <mat-icon *ngIf="accessory.imageUrl===''">drive_eta</mat-icon>
                            <!-- <span *ngIf="accessory.imageUrl!=''">{{accessory.imageUrl}}</span> -->
                            <img *ngIf="accessory.imageUrl!=''" src="{{accessory.imageUrl}}" style="width: 100px;">
                        </td>
                        <td>{{accessory.partName}}</td>
                        <td>{{accessory.partNo}}</td>
                        <td>{{accessory.category}}</td>
                        <td>{{accessory.item}}</td>
                        <td>{{accessory.cost}}</td>
                        <td width="100px; text-align:center">
                            <mat-icon (click)="updateAccessories(accessory)" aria-hidden="false" aria-label="edit" style="margin-right: 20px; color: blue;">edit</mat-icon>
                            <mat-icon (click)="deleteAccessories(accessory)" aria-hidden="false" aria-label="delete" style="color:crimson">delete</mat-icon>
                        </td>
                    </tr>
                    <tr style="cursor: pointer;" *ngIf="accessoriesList.length === 0">
                        <td colspan="7" style="text-align: center;">No records found</td>
                    </tr>
                </tbody>

            </table>
            <!-- start: BOTTOM -->
            <!-- <div class="pagination-sec">
			<div class="col-sm-6 mx-auto">
				<div class="mat-table__bottom">
					<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
					<mat-paginator *ngIf='toLoad' [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[10,20,50,75,100]" [length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
				</div>
			</div>
		</div> -->
            <!-- end: BOTTOM -->
            <button type="submit" class="btn add-btn-round" (click)="addAccessory()"><i class="fas fa-plus"></i></button>
        </div>
        <div *ngIf="!isAccessories">
            <mat-accordion *ngFor="let kit of ListOfModelKits; let idx=index;">
                <mat-expansion-panel style="margin-bottom: 10px;">
                    <mat-expansion-panel-header [style.background-color]=" 0 === idx % 2 ? '#e8f6f0' : 'rgb(253 247 239)'">
                        <mat-panel-title><b>{{kit.kitName}}</b></mat-panel-title>
                        <mat-panel-description>
                            <b>Cost: </b> Rs. {{kit.cost}}
                        </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div style="float: right;">
                        <mat-icon (click)="updateKit(kit)" aria-hidden="false" aria-label="edit" style="margin-right: 20px; color: blue;cursor: pointer;">edit</mat-icon>
                        <mat-icon (click)="deleteKit(kit)" aria-hidden="false" aria-label="delete" style="color:crimson;cursor: pointer;">delete</mat-icon>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Item </th>
                                <th scope="col">Part Name</th>
                                <th scope="col">Part No </th>
                                <th scope="col">Category </th>
                                <th scope="col">Type </th>
                                <th scope="col">Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="cursor: pointer;" *ngFor="let accessory of kit.accessory">
                                <td>
                                    <mat-icon *ngIf="accessory.imageUrl===''">drive_eta</mat-icon>
                                    <!-- <span *ngIf="accessory.imageUrl!=''">{{accessory.imageUrl}}</span> -->
                                    <img *ngIf="accessory.imageUrl!=''" src="{{accessory.imageUrl}}" style="width: 100px;">
                                </td>
                                <td>{{accessory.partName}}</td>
                                <td>{{accessory.partNo}}</td>
                                <td>{{accessory.category}}</td>
                                <td>{{accessory.item}}</td>
                                <td>{{accessory.cost}}</td>
                            </tr>
                            <tr style="cursor: pointer;" *ngIf="accessoriesList.length === 0">
                                <td colspan="7" style="text-align: center;">No records found</td>
                            </tr>
                        </tbody>

                    </table>
                </mat-expansion-panel>

            </mat-accordion>
            <div *ngIf="ListOfModelKits.length === 0">
                <div style="text-align: center;">No records found</div>
            </div>
            <button type="submit" class="btn add-btn-round" (click)="addKit()"><i class="fas fa-plus"></i></button>
        </div>
    </div>

    <div *ngIf="hasLoaded">
        <div class="spinner_overlay"></div>
    </div>
</div>

<!-- ---  Create Model Popup html ---- -->
<!-- <div class="kt-section">
    <ng-template #createmodel>
        <div class="modal-header">
            <h4 class="modal-title">Create New Accessory</h4>
        </div>
        <form class="modal-body" [formGroup]="accessoryForm">
            <section class="example-section">

                <mat-form-field style="margin-right: 20px;">
                    <mat-label>Select Target type </mat-label>
                    <mat-select formControlName="category" [(value)]="selectedValue">
                        <mat-option>None</mat-option>
                        <mat-option value="Exterior">Exterior</mat-option>
                        <mat-option value="Interior">Interior</mat-option>
                        <mat-option value="Common">Common</mat-option>
                        <mat-option value="Kit">Kit</mat-option>
                    </mat-select>
                </mat-form-field>

                <mat-form-field class="w-100">
                    <mat-label>Upload Image</mat-label>
                    <input matInput formControlName="imageUrl">
                </mat-form-field>
                <input type="file" name="uploadfile" id="externalFile" style="display:none;" (change)="externalFileSelect($event)" />
                <label for="externalFile"><img src=".././/../../../../assets/upload.svg" alt="Upload"></label>
            </section>
            <section class="example-section">
                <mat-form-field class="w-100">
                    <mat-label>Part Name</mat-label>
                    <input matInput formControlName="partName">
                </mat-form-field>
                <mat-form-field class="w-100">
                    <mat-label>Part No</mat-label>
                    <input matInput formControlName="partNo">
                </mat-form-field>
            </section>
            <section class="example-section">
                <mat-form-field class="w-100">
                    <mat-label>Type</mat-label>
                    <input matInput formControlName="item">
                </mat-form-field>
                <mat-form-field class="w-100">
                    <mat-label>Cost</mat-label>
                    <input matInput formControlName="cost">
                </mat-form-field>
            </section>

            <div class="text-right">
                <button type="button" mat-raised-button color="primary" (click)="dismissModal()" style="background-color: #ff3a3a;">Close</button> &nbsp;
                <button type="button" mat-raised-button color="primary" (click)="saveModal()" style="background-color: #00165c;">Save</button>
            </div>
        </form>

    </ng-template>
</div> -->
<!-- ---  Create Model Popup html ---- -->