<div mat-dialog-title class="ct-title heading-sec">
    <span *ngIf="!selectedObj.accessoryObj"> Create Accessories </span>
    <span *ngIf="selectedObj.accessoryObj"> Update Accessories </span>
</div>
<div mat-dialog-content>
    <form class="modal-body" [formGroup]="accessoryForm" style="padding: 10px 0;">
        <section class="example-section">
            <mat-form-field style="margin-right: 20px;">
                <mat-label>Select Category </mat-label>
                <mat-select formControlName="category" [(value)]="selectedValue">
                    <mat-option>None</mat-option>
                    <mat-option value="Exterior">Exterior</mat-option>
                    <mat-option value="Interior">Interior</mat-option>
                    <mat-option value="Common">Common</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>File Upload</mat-label>
                <input matInput formControlName="imageUrl">
            </mat-form-field>
            <input type="file" name="uploadfile" id="fileName" style="display:none;" (change)="fileChoose($event, 'accessoryItem')" />
            <label for="fileName"><img src=".././/../../../../assets/upload.svg" alt="Upload" style="cursor: pointer;"></label>

        </section>
        <section *ngIf="fileUploadObj && fileUploadObj.documentPath!=''">
            <mat-label>Preview: </mat-label>
            <a href="{{fileUploadObj.documentPath}}" target="_blank" style="font-size:small; margin-left: 10px;cursor:pointer;color: cornflowerblue;">{{fileUploadObj.documentPath}}</a>
        </section>
        <section class="example-section">
            <mat-form-field class="w-100">
                <mat-label>Part Name</mat-label>
                <input matInput formControlName="partName">
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>Part No</mat-label>
                <input matInput formControlName="partNo">
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field class="w-100">
                <mat-label>Type</mat-label>
                <input matInput formControlName="item">
            </mat-form-field>
            <mat-form-field class="w-100">
                <mat-label>Cost</mat-label>
                <input matInput formControlName="cost" type="number">
            </mat-form-field>
        </section>

        <div class="text-right">
            <button type="button" mat-raised-button color="primary" (click)="onNoClick()" style="background-color: #ff3a3a;">Close</button> &nbsp;
            <button type="button" *ngIf="!selectedObj.accessoryObj" mat-raised-button color="primary" (click)="saveAccessory('created')" style="background-color: #00165c;">Save</button>
            <button type="button" *ngIf="selectedObj.accessoryObj" mat-raised-button color="primary" (click)="saveAccessory('updated')" style="background-color: #00165c;">Update</button>
        </div>
    </form>

</div>