<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Insurance Form
			</h2>
		</div>
	</div>
</div>
<div class="mt-3">
	<div class="card">
		<h3 class="mt-3" *ngIf="!insuranceId">Customer Details</h3>
		<form [formGroup]="customerForm" class="p-3" *ngIf="!insuranceId">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Company</mat-label>
						<input
							matInput
							formControlName="company"
							placeholder="Company"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !customerForm.value.company"
						class="error"
					>
						Company is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Enquiry Source</mat-label>
						<input
							matInput
							formControlName="enquirySource"
							placeholder="Enquiry Source"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !customerForm.value.enquirySource"
						class="error"
					>
						Enquiry Source is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>First Name</mat-label>
						<input
							matInput
							type="text"
							formControlName="firstName"
							placeholder="firstName"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !customerForm.value.firstName"
						class="error"
					>
						First Name is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Last Name</mat-label>
						<input
							matInput
							formControlName="lastName"
							placeholder="Last Name"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !customerForm.value.lastName"
						class="error"
					>
						Last Name is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Mobile</mat-label>
						<input
							matInput
							type="text"
							formControlName="phone"
							placeholder="Mobile"
						/>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Secondary Mobile</mat-label>
						<input
							matInput
							type="text"
							formControlName="secondaryPhone"
							placeholder="Secondary Mobile"
						/>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Event Code</mat-label>
						<input
							matInput
							formControlName="eventCode"
							placeholder="Event Code"
						/>
					</mat-form-field>
				</div>
			</div>
		</form>
		<h3 class="mt-3" *ngIf="!insuranceId">Insurance Details</h3>
		<form [formGroup]="insuranceForm" class="p-3">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Customer Name</mat-label>
						<input
							matInput
							formControlName="customerName"
							placeholder="Customer Name"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.customerName"
						class="error"
					>
						Customer Name is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Email</mat-label>
						<input
							matInput
							type="email"
							formControlName="email"
							placeholder="Email"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.email"
						class="error"
					>
						Email is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Add On</mat-label>
						<input
							matInput
							type="number"
							formControlName="insurenceAddOn"
							placeholder="Insurance Add On"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.insurenceAddOn"
						class="error"
					>
						Insurance Add On is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Add On Name</mat-label>
						<input
							matInput
							type="text"
							formControlName="insurenceAddonName"
							placeholder="Insurance Add On"
						/>
					</mat-form-field>
					<div
						*ngIf="
							showError && !insuranceForm.value.insurenceAddonName
						"
						class="error"
					>
						Insurance Add On Name is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Amount</mat-label>
						<input
							matInput
							type="number"
							formControlName="insurenceAmount"
							placeholder="Insurance Amount"
						/>
					</mat-form-field>
					<div
						*ngIf="
							showError && !insuranceForm.value.insurenceAmount
						"
						class="error"
					>
						Insurance Amount is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Company</mat-label>
						<input
							matInput
							type="text"
							formControlName="insurenceCompany"
							placeholder="Insurance Add On"
						/>
					</mat-form-field>
					<div
						*ngIf="
							showError && !insuranceForm.value.insurenceCompany
						"
						class="error"
					>
						Insurance Company is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Date</mat-label>
						<input
							matInput
							[matDatepicker]="picker"
							formControlName="insurenceDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker"
						></mat-datepicker-toggle>
						<mat-datepicker #picker></mat-datepicker>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.insurenceDate"
						class="error"
					>
						Insurance Date is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Expire Date</mat-label>
						<input
							matInput
							[matDatepicker]="endDatepicker"
							formControlName="insurenceExpDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="endDatepicker"
						></mat-datepicker-toggle>
						<mat-datepicker #endDatepicker></mat-datepicker>
					</mat-form-field>
					<div
						*ngIf="
							showError && !insuranceForm.value.insurenceExpDate
						"
						class="error"
					>
						Insurance Expire Date is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Policy Number</mat-label>
						<input
							matInput
							type="number"
							formControlName="insurencePolicyNo"
							placeholder="Insurance Policy Number"
						/>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Insurance Type</mat-label>
						<mat-select formControlName="insurnceType">
							<mat-option
								*ngFor="let values of insuranceValues"
								[value]="values.value"
							>
								{{ values.text }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.insurnceType"
						class="error"
					>
						Insruance Type is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Mobile</mat-label>
						<input
							matInput
							type="number"
							formControlName="mobile"
							placeholder="Mobile"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !insuranceForm.value.mobile"
						class="error"
					>
						Mobile is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>RC No</mat-label>
						<input
							matInput
							formControlName="rcNo"
							placeholder="RC No"
						/>
					</mat-form-field>
				</div>
			</div>
		</form>
		<div class="text-right mb-2 mr-3">
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="clear()"
				style="background-color: #ff3a3a;"
			>
				Cancel
			</button>
			&nbsp;
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="submit()"
				style="background-color: #00165c;"
			>
				<span>Submit</span>
			</button>
		</div>
	</div>
</div>
