<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Invoice Leads</h2>
		</div>

		<div class="col-12 col-md-8 text-right">
			<button
				(click)="export()"
				mat-raised-button
				matTooltip="Download Excel"
				color="primary"
				type="button"
				style="margin-right: 5px"
			>
				<img
					src=".././/../../../../assets/download.svg"
					alt="Download"
				/>
				Excel
			</button>
			<button
				(click)="exportToPdf()"
				mat-raised-button
				matTooltip="Download Pdf"
				color="primary"
				type="button"
				style="margin-right: 5px"
			>
				<img
					src=".././/../../../../assets/download.svg"
					alt="Download"
				/>
				PDF
			</button>
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input
						type="text"
						class=""
						placeholder="Last Name"
						formControlName="name"
					/>
					<mat-icon
						*ngIf="
							searchFormGroup.controls.name.value ||
							searchFormGroup.controls.mobileNumber.value
						"
						aria-label="Clear"
						(click)="onReset()"
						>close</mat-icon
					>
					<span style="border-right: 1px solid #ddd"></span>
					<input
						type="text"
						formControlName="mobileNumber"
						(keypress)="mobileNumberKeyPress($event)"
						maxlength="10"
						placeholder="Enter Mobile Number"
					/>
					<button
						type="submit"
						(click)="onSubmit()"
						class="btn btn-primary"
					>
						Search
					</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div [hidden]="!message" class="text-center">
	<p>
		<b>{{ message }}</b>
	</p>
	<!-- <button type="reset" (click)="onReset()" class="btn btn-primary">Reset</button> -->
</div>

<div class="table-responsive" *ngIf="leads?.length > 0 && !toLoad">
	<table class="table">
		<thead>
			<tr>
				<!-- <th scope="col">ID -->
				<!-- <a href="#"><i class="fas fa-long-arrow-alt-up"></i></a> -->
				<!-- </th> -->
				<th scope="col">
					First Name
					<!-- <a href="#"><i class="fas fa-long-arrow-alt-down"></i> </a> -->
				</th>
				<th scope="col">Last Name</th>
				<th scope="col">Mobile No.</th>
				<th scope="col">Date Created</th>
				<th scope="col">Model</th>
				<th scope="col">Enquiry Category</th>
				<th scope="col">CreatedBy</th>
				<th scope="col">AssignedTo</th>
				<th scope="col">Source Of Enquiry</th>
				<th scope="col">Stage</th>
				<!-- <th scope="col" style="text-align: center;">Actions</th> -->
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer"
				(click)="getRowData(lead.crmUniversalId)"
				*ngFor="let lead of leads"
			>
				<!-- <th scope="row">{{lead.id}}</th> -->
				<td>{{ lead.firstName }}</td>
				<td>{{ lead.lastName }}</td>
				<td>{{ lead.phone }}</td>
				<td>{{ lead.createddatetime | date: "mediumDate" }}</td>
				<td>
					<span class="model-box">{{ lead.model }}</span>
				</td>
				<td>
					<span class="model-box">{{ lead.enquiryCategory }}</span>
				</td>
				<td>{{ lead.createdBy }}</td>
				<td>{{ lead?.salesConsultant }}</td>
				<td>{{ lead.enquirySource }}</td>
				<td>
					<span
						[ngClass]="
							lead?.leadStatus === 'INVOICECOMPLETED'
								? 'open-text'
								: 'pending-text'
						"
						>{{ lead?.leadStage }}</span
					>
				</td>
				<!-- <td align="center">
            <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
              <i class="fas fa-ellipsis-h"></i></button>
            <mat-menu #menu="matMenu" class="more-actions">
              <div class="MA-head">Actions</div>
              <div *ngFor="let item of tempActions">
                <button *ngIf="item.actionName === 'editContact'" mat-menu-item
                  (click)="$event.stopPropagation();editLead(lead)">Edit</button>
                <button *ngIf="item.actionName === 'deleteContact'" mat-menu-item
                  (click)="$event.stopPropagation();deleteLead(lead)">Delete</button>
              </div>
            </mat-menu>
          </td> -->
			</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center" *ngIf="!toLoad">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="searchProgress">Please wait....</div>
	</div>
	<br />
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom" *ngIf="!toLoad">
				<!-- <mat-spinner [diameter]="20" *ngIf="isLoadingsearchProgress"></mat-spinner> -->
				<mat-paginator
					[pageSize]="scope.size"
					(page)="searchPaginatorEvents($event)"
					[pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalElements"
					[showFirstLastButtons]="true"
				></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<div class="table-responsive" *ngIf="initialLeads?.length > 0 && toLoad">
	<table class="table">
		<thead>
			<tr>
				<!-- <th scope="col">ID -->
				<!-- <a href="#"><i class="fas fa-long-arrow-alt-up"></i></a> -->
				<!-- </th> -->
				<th scope="col">
					First Name
					<!-- <a href="#"><i class="fas fa-long-arrow-alt-down"></i> </a> -->
				</th>
				<th scope="col">Last Name</th>
				<th scope="col">Mobile No.</th>
				<th scope="col">Date Created</th>
				<th scope="col">Model</th>
				<th scope="col">Enquiry Category</th>
				<th scope="col">CreatedBy</th>
				<th scope="col">AssignedTo</th>
				<th scope="col">Source Of Enquiry</th>
				<th scope="col">Stage</th>
				<!-- <th scope="col" style="text-align: center;">Actions</th> -->
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer"
				(click)="getRowData(lead.universalId)"
				*ngFor="let lead of initialLeads"
			>
				<!-- <th scope="row">{{lead.id}}</th> -->
				<td>{{ lead.firstName }}</td>
				<td>{{ lead.lastName }}</td>
				<td>{{ lead.phone }}</td>
				<td>{{ lead.createdDate | date: "mediumDate" }}</td>
				<td>
					<span class="model-box">{{ lead.model }}</span>
				</td>
				<td>
					<span class="model-box">{{ lead.enquiryCategory }}</span>
				</td>
				<td>{{ lead.createdBy }}</td>
				<td>{{ lead?.salesConsultant }}</td>
				<td>{{ lead.enquirySource }}</td>
				<td>
					<span
						[ngClass]="
							lead.leadStatus === 'INVOICECOMPLETED'
								? 'open-text'
								: 'pending-text'
						"
						>{{ lead.leadStage }}</span
					>
				</td>
				<!-- <td align="center">
            <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
              <i class="fas fa-ellipsis-h"></i></button>
            <mat-menu #menu="matMenu" class="more-actions">
              <div class="MA-head">Actions</div>
              <div *ngFor="let item of tempActions">
                <button *ngIf="item.actionName === 'editContact'" mat-menu-item
                  (click)="$event.stopPropagation();editLead(lead)">Edit</button>
                <button *ngIf="item.actionName === 'deleteContact'" mat-menu-item
                  (click)="$event.stopPropagation();deleteLead(lead)">Delete</button>
              </div>
            </mat-menu>
          </td> -->
			</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center" *ngIf="toLoad">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div>
	<br />
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom" *ngIf="toLoad">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator
					[pageSize]="scope.size"
					(page)="paginatorEvents($event)"
					[pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalElements"
					[showFirstLastButtons]="true"
				></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->

	<!-- <div class="pagination-sec">
      <a href="#"><i class="fas fa-angle-double-left"></i> First</a>
      <a href="#"><i class="fas fa-angle-left"></i> Prev</a>
      Page Size : <select class="form-control" id="exampleFormControlSelect1">
        <option>10</option>
        <option>20</option>
        <option>30</option>
        <option>40</option>
        <option>50</option>
      </select>
      <a href="#">Next <i class="fas fa-angle-right"></i></a>
      <a href="#">Last <i class="fas fa-angle-double-right"></i></a>
    </div> -->
</div>
<!-- <div *ngFor="let item of tempActions">
    <button *ngIf="item.actionName === 'createContact'" type="submit" class="btn add-btn-round" (click)="createNew()"><i
        class="fas fa-plus"></i></button>
  </div> -->
