<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Task Delegation</h2>
		</div>
	</div>
</div>
<div [hidden]="!message" class="text-center">
	<p>
		<b>{{ message }}</b>
	</p>
</div>
<div class="step-content">
	<div class="row">
		<!-- Left Side Begin -->
		<div class="col-12 col-md-6">
			<h3>Transfer Tasks From</h3>
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Department</mat-label>
							<select matNativeControl (change)="loadEmployeesFrom()" [(ngModel)]="department">
								<option label="Select"></option>
								<option *ngFor="let dept of departmentDesignation?.department" [value]="dept.dmsDepartmentId">
									{{dept.departmentName}}
								</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Designation</mat-label>
							<select matNativeControl (change)="loadEmployeesFrom()" [(ngModel)]="designationFrom">
								<option label="Select"></option>
								<option *ngFor="let designation of departmentDesignation?.designations" [value]="designation.dmsDesignationId">
									{{designation.designationName}}
								</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Employee</mat-label>
							<select matNativeControl (change)="loadEmployeesFrom()" [(ngModel)]="empFrom">
								<option label="Select"></option>
								<ng-container *ngFor="let emp of employeesFrom">
									<option *ngIf="emp.empId !== +empTo" [value]="emp.empId">
										{{emp.empName}}
									</option>
								</ng-container>
							</select>
						</mat-form-field>
					</div>
				</div>
			</div>
		</div>
		<!-- End -->

		<!-- Right Side Begin -->
		<div class="col-12 col-md-6">
			<h3>To</h3>
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Department</mat-label>
							<select matNativeControl (change)="loadEmployeesTo()" [(ngModel)]="department">
								<option label="Select"></option>
								<option *ngFor="let dept of departmentDesignation?.department" [value]="dept.dmsDepartmentId">
									{{dept.departmentName}}
								</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Designation</mat-label>
							<select matNativeControl (change)="loadEmployeesTo()" [(ngModel)]="designationTo">
								<option label="Select"></option>
								<option *ngFor="let designation of departmentDesignation?.designations" [value]="designation.dmsDesignationId">
									{{designation.designationName}}
								</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-4">
						<mat-form-field>
							<mat-label>Employee</mat-label>
							<select matNativeControl (change)="loadEmployeesTo()" [(ngModel)]="empTo">
								<option label="Select"></option>
								<ng-container *ngFor="let emp of employeesTo">
									<option *ngIf="emp.empId !== +empFrom" [value]="emp.empId">
										{{emp.empName}}
									</option>
								</ng-container>
							</select>
						</mat-form-field>
					</div>
				</div>
			</div>
		</div>
		<!-- End -->
	</div>
</div>
<br><br>
<button type="button" class="btn btn-success float-right" [disabled]="!submitButCheck" (click)="sendTaskDelegateEmployees()" style="background-color: #00165c; border-color: #00165c;">
	Submit
</button>
