.steps {
	padding: 20px 0;
	overflow-x: auto;
}
.multi-steps > li.is-active:before,
.multi-steps > li.is-active ~ li:before {
	font-family: inherit;
	font-size: 28px;
	color: transparent;
	box-sizing: border-box;
}
.multi-steps > li.is-active:after,
.multi-steps > li.is-active ~ li:after {
	border-top: 1px dashed #7b79f6;
	box-sizing: border-box;
}
.multi-steps {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding-left: 0;
	list-style: none;
	min-width: 800px;
}
.multi-steps > li {
	text-align: center;
	display: table-cell;
	position: relative;
	color: #00165c;
	font-size: 14px;
	font-weight: 500;
}
.multi-steps > li a {
	color: #00165c;
}
.multi-steps > li .S-box {
	background-color: #fff;
	border: 1px solid #cfd2fc;
	width: 70px;
	height: 70px;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	margin-bottom: 8px;
	padding-top: 21px;
	position: relative;
	cursor: pointer;
}
.multi-steps > li .S-box .S-check {
	position: absolute;
	right: 3px;
	top: 1px;
}

.multi-steps > li:after {
	content: "";
	height: 1px;
	width: 100%;
	position: absolute;
	top: 33px;
	left: 50%;
	z-index: -1;
	box-sizing: border-box;
	border-top: 1px solid #0743ff;
}
.multi-steps > li:last-child:after {
	display: none;
	box-sizing: border-box;
}
.multi-steps > li.is-active ~ li,
.multi-steps > li.is-active ~ li a {
	color: #8892b4;
}
.multi-steps > li.is-active ~ li .S-box {
	background-color: #edf2ff;
	border: 1px solid #cfd2fc;
	width: 70px;
	height: 70px;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	margin-bottom: 8px;
}
.multi-steps > li.is-active ~ li .S-box .S-check {
	display: none;
}
.showContent {
	display: block;
}
.hideContent {
	display: none;
}
.step-content {
	border-radius: 5px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	padding: 20px;
	margin-bottom: 20px;
	font-size: 15px;
	font-weight: 400;
}
.step-content .row-space {
	margin-bottom: 1em;
}
.space-bottom {
	margin-bottom: 25px;
}
.sub-title {
	font-size: 14px;
	color: #7b79f6;
}
.step-content h3 {
	font-size: 16px;
	font-weight: 600;
	color: #242424;
	// margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 10px;
}
.step-content h3 img {
	padding-right: 10px;
}
.step-content h3 i {
	font-size: 20px;
	padding-right: 5px;
	color: red;
}
.step-content h4 {
	font-size: 14px;
	font-weight: 600;
	color: #7b79f6;
	// padding: 10px 0;
}
.step-content .mat-form-field {
	font-size: 14px;
	color: #00165c;
	width: 95%;
}
.step-content .SC-drop {
	border-radius: 10px;
	border: solid 1px #cfd2fc;
	background-color: #edf2ff;
	padding: 20px;
	text-align: center;
	color: #00165c;
	font-weight: bold;
}
.btn-section {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: right;
	margin-right: 50px;
}
.btn-section .btn {
	cursor: pointer;
}
.btn-section .btn-previous {
	margin-right: 20px;
}

.checkbox-align-right {
	line-height: 12px;
}

@media (max-width: 767px) {
	.step-content .mat-form-field {
		width: 100%;
	}
}

// Radio Button
.example-radio-group {
	// flex-direction: row;
}

// Mat-Form-Fields Change--me
::ng-deep .mat-form-field {
	.mat-input-element {
		color: #000000;
		font-size: medium;
	}
	.mat-form-field-label {
		// color: #590098;
		// color: #5fb6d4;
		// color: #0014ff;
		color: #00acc1;
		font-size: 16px;
	}
	.mat-form-field-underline {
		background-color: #dee2e6;
	}
	.mat-form-field-ripple {
		background-color: slategray;
	}
	.mat-form-field-required-marker {
		color: slategray;
    }
    margin-bottom: -0.9em;
}

// Mat Radio Button Controller --- Start --->
:host ::ng-deep .mat-radio-container {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-outer-circle {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-inner-circle {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-button .mat-radio-ripple {
	height: 30px;
	/*double of your required circle radius*/
	width: 30px;
	/*double of your required circle radius*/
	left: calc(50% - 15px);
	/*'10px'-same as your required circle radius*/
	top: calc(50% - 15px);
	/*'10px'-same as your required circle radius*/
}
// <--- End --->
