<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <h2>B2C Transactions</h2>
        </div>
    </div>
</div>

<div>
    <mat-tab-group>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getNewCarBookings()">New Car Bookings</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="newCarBookings"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getUsedCar()">Used Car</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="usedCar"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getServices()">Services</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="services"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getTestDrive()">Test Drive</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="testDrive"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getNewCarFinance()">New Car Finance</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="newCarFinance"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getOldCarFinance()">Old car Finance</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="oldCarFinance"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getInsurance()">Insurance</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="insurance"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getAccessories()">Accessories</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="accessories"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getOldCarEvaluations()">Old Car Evaluations</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="oldCarEvaluations"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="getRoadsideAssistance()">Roadside Assistance</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="roadsideAssistance"></ng-container>
        </mat-tab>
        
    </mat-tab-group>


    <!-- New Car Bookings -- Start -->
    <ng-template #newCarBookings>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                        <th scope="col">CustomerType</th>
                        <th scope="col">Model</th>
                        <th scope="col">Variant</th>
                        <th scope="col">Color</th>
                        <th scope="col">ExShoowroom Price</th>
                        <th scope="col">Final Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.vehicleInfo?.customerInfo?.name}}</th>
                        <th>{{element?.vehicleInfo?.customerInfo?.mobile}}</th>
                        <th>{{element?.vehicleInfo?.customerInfo?.email}}</th>
                        <th>{{element?.typeOfCustomer}}</th>
                        <th>{{element?.vehicleInfo?.vehicleDetails?.model}}</th>
                        <th>{{element?.vehicleInfo?.varient?.name}}</th>
                        <th>{{element?.vehicleInfo?.colorInfo?.color}}</th>
                        <th>{{element?.exShowroomPrice}}</th>
                        <th>{{element?.finalPrice}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalCount === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize1" (page)="paginatorEventsNewCar($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalCount" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Used Car -- Start -->
    <ng-template #usedCar>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                        <th scope="col">Final Price</th>
                        <th scope="col">Brand Name</th>
                        <th scope="col">Model Name</th>
                        <!-- <th scope="col">Variant</th> -->
                        <th scope="col">Color</th>
                        <th scope="col">RC No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.customerInfo?.name}}</th>
                        <th>{{element?.customerInfo?.mobile}}</th>
                        <th>{{element?.customerInfo?.email}}</th>
                        <th>{{element?.finalPrice}}</th>
                        <th>{{element?.brandInfo?.name}}</th>
                        <th>{{element?.modelInfo?.name}}</th>
                        <!-- <th>{{element?.varient}}</th> -->
                        <th>{{element?.inventoryUsedCarInfo?.color}}</th>
                        <th>{{element?.inventoryUsedCarInfo?.rcNumber}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalCount === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize2" (page)="paginatorEventsUsedCar($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalCount" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Services -- Start -->
    <ng-template #services>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Contact No</th>
                        <th scope="col">Email</th>
                        <th scope="col">RC No</th>
                        <th scope="col">Purchase Date</th>
                        <th scope="col">Service Date</th>
                        <th scope="col">Slot Date</th>
                        <th scope="col">Timings</th>
                        <th scope="col">Drop Address</th>
                        <th scope="col">PickUp Address</th>
                        <th scope="col">Category Name</th>
                        <th scope="col">Tenant</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.firstName}}</th>
                        <th scope="row">{{element?.lastName}}</th>
                        <th>{{element?.contactNumber}}</th>
                        <th>{{element?.email}}</th>
                        <th>{{element?.vehicleRegNumber}}</th>
                        <th>{{element?.purchaseDate}}</th>
                        <th>{{element?.serviceDate}}</th>
                        <th>{{element?.slot?.date}}</th>
                        <th>{{element?.slot?.from}} to {{element?.slot?.to}}</th>
                        <th>{{element?.dropAddress?.address}}</th>
                        <th>{{element?.pickupAddress?.address}}</th>
                        <th>{{element?.categoryName}}</th>
                        <th>{{element?.tenantIdentifier}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize3" (page)="paginatorEventsServices($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Test Drive -- Start -->
    <ng-template #testDrive>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">TestDrive Date&Time</th>
                        <th scope="col">Address</th>
                        <th scope="col">Location</th>
                        <th scope="col">Name</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.id}}</th>
                        <th>{{element?.testDriveDatetime}}</th>
                        <th>{{element?.address}}</th>
                        <th>{{element?.location}}</th>
                        <th>{{element?.customerInfo?.name}}</th>
                        <th>{{element?.customerInfo?.mobile}}</th>
                        <th>{{element?.customerInfo?.email}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalCount === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize4" (page)="paginatorEventsTestDrive($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalCount" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- New Car Finance -- Start -->
    <ng-template #newCarFinance>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">LoanAmount</th>
                        <th scope="col">LoanTenure</th>
                        <th scope="col">Occupation</th>
                        <th scope="col">FinanceInstitute</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.customerName}}</th>
                        <th>{{element?.phone}}</th>
                        <th>{{element?.email}}</th>
                        <th>{{element.loanAmount}}</th>
                        <th>{{element.loanTenure}}</th>
                        <th>{{element.occupation}}</th>
                        <th>{{element.financeInstitute}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize5" (page)="paginatorNewCarFinance($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Old Car Finance -- Start -->
    <ng-template #oldCarFinance>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">LoanAmount</th>
                        <th scope="col">LoanTenure</th>
                        <th scope="col">Occupation</th>
                        <th scope="col">FinanceInstitute</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.customerName}}</th>
                        <th>{{element?.phone}}</th>
                        <th>{{element?.email}}</th>
                        <th>{{element.loanAmount}}</th>
                        <th>{{element.loanTenure}}</th>
                        <th>{{element.occupation}}</th>
                        <th>{{element.financeInstitute}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize6" (page)="paginatorOldCarFinance($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Insurance -- Start -->
    <ng-template #insurance>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">RC No</th>
                        <th scope="col">Registration Date</th>
                        <th scope="col">Registration Location</th>
                        <th scope="col">Manufacturing Year</th>
                        <th scope="col">Insurance Policy No</th>
                        <th scope="col">Current Policy No</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element?.customerName}}</th>
                        <th>{{element?.phone}}</th>
                        <th>{{element?.email}}</th>
                        <th>{{element?.rc_no}}</th>
                        <th>{{element?.registration_date}}</th>
                        <th>{{element?.registration_location}}</th>
                        <th>{{element?.manufacturing_year}}</th>
                        <th>{{element?.insurence_policy_no}}</th>
                        <th>{{element?.current_policy_idv}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize7" (page)="paginatorInsurance($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Accessories -- Start -->
    <ng-template #accessories>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Model</th>
                        <th scope="col">Variant</th>
                        <th scope="col">PartNo</th>
                        <th scope="col">PartName</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer; let i=index">
                        <th scope="row">{{element?.customerInfo?.name}}</th>
                        <th>{{element?.customerInfo?.mobile}}</th>
                        <th>{{element?.customerInfo?.email}}</th>
                        <th>{{element?.vehicleDetails?.model}}</th>
                        <th>{{element?.vehicleDetails?.varients}}</th>
                        <th>{{ (element?.accessoriesBooking?.accessories?.length > 0) ? getPartNo(element?.accessoriesBooking?.accessories) : ''}}
                        </th>
                        <th>{{ (element?.accessoriesBooking?.accessories?.length > 0) ? getPartName(element?.accessoriesBooking?.accessories) : ''}}
                        </th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalCount === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize8" (page)="paginatorEventsAccessories($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalCount" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

    <!-- Old Car Evaluations -- Start -->
    <ng-template #oldCarEvaluations>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Email</th>
                        <th scope="col">Variant</th>
                        <th scope="col">RC No</th>
                        <th scope="col">Insurance Company</th>
                        <th scope="col">Insurance Number</th>
                        <th scope="col">Accidental Remarks</th>
                        <th scope="col">Registration Date</th>
                        <th scope="col">Registration Exp Date</th>
                        <th scope="col">Registration State</th>
                    </tr>
                </thead>

                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element.customerName}}</th>
                        <th>{{element.phone}}</th>
                        <th>{{element.email}}</th>
                        <th>{{element.varient}}</th>
                        <th>{{element.rcNumebr}}</th>
                        <th>{{element.insurenceCompany}}</th>
                        <th>{{element.insurenceNumber}}</th>
                        <th>{{element.accidentRemarks}}</th>
                        <th>{{element.registrationMonthYear}}</th>
                        <th>{{element.registrationExpiryDate}}</th>
                        <th>{{element.registrationState}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize9" (page)="paginatorOldCarEvaluations($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->

      <!-- Roadside Assistance -- Start -->
      <ng-template #roadsideAssistance>
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Flat Tires</th>
                        <th scope="col">Good Spare Tire</th>
                        <th scope="col">If Aasist Other Desc</th>
                        <th scope="col">Location Lat</th>
                        <th scope="col">Location Long</th>
                        <th scope="col">Requried Date</th>                       
                        <th scope="col">Type Aasist</th>
                        <th scope="col">remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let element of globalDataContainer">
                        <th scope="row">{{element.custName}}</th>
                        <th>{{element.flatTires}}</th>
                        <th>{{element.goodSpareTire}}</th>
                        <th>{{element.ifAasistOtherDesc}}</th>
                        <th>{{element.locationLat}}</th>
                        <th>{{element.locationLong}}</th>
                        <th>{{element.requriedDate}}</th>                       
                        <th>{{element.typeAasist}}</th>
                        <th>{{element.remarks}}</th>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="globalDataObject.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="pageSize10" (page)="paginatorRoadsideAssistance($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="globalDataObject.totalElements" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
    </ng-template>
    <!-- End -->
</div>