<kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<span>Time Slots</span>
			</h3>
		</ng-container>
	</kt-portlet-header>
	<kt-portlet-body>
		<div class="step-content">
			<div class="row MyRoles-Sub-bg">
				<mat-accordion class="example-headers-align" [multi]="false">
					<mat-expansion-panel
						*ngFor="let day of days; let index = index"
						class="mt-2"
					>
						<mat-expansion-panel-header>
							<mat-panel-title>
								{{ day }}
							</mat-panel-title>
						</mat-expansion-panel-header>
						<div class="row">
							<div class="col-10"></div>
							<div class="col-2" align="right">
								<span class="add-icon" (click)="addSlot(day)">
									<i class="fas fa-plus"></i>ADD
								</span>
							</div>
						</div>
						<div class="table-responsive list-table">
							<table class="table" *ngIf="slots?.length">
								<thead>
									<tr>
										<th>ID</th>
										<th>Availability</th>
										<th>From Time</th>
										<th>To Time</th>
									</tr>
								</thead>
								<tbody>
									<tr
										*ngFor="
											let slot of slots[index];
											let slotIndex = index
										"
									>
										<td
											class="slot-info"
											(click)="openSlotInfo(slot)"
										>
											{{ slot.id }}
										</td>
										<td>{{ slot.availability }}</td>
										<td>{{ slot.slotTimeFrom }}</td>
										<td>{{ slot.slotTimeTo }}</td>
										<td class="slot-info">
											<i
												class="fa fa-trash ml-2"
												(click)="
													deleteSlot(slot.id, index)
												"
											></i>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
			</div>
		</div>
	</kt-portlet-body>
</kt-portlet>
