<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <h2>Menu Management</h2>
        </div>
    </div>
</div>
<div class="MenuManag">
    <div class="row">
        <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let menu of menuEdit">
            <div class="MM-box">
                <div class="MM-Head">
                    <div class="row">
                        <div class="col-10" style="cursor: pointer;" (click)="editMenu(menu)">
                            <b>{{ menu.displayName }}</b>
                        </div>
                        <!-- <div class="col-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                <i class="fas fa-ellipsis-h"></i></button>
                            <mat-menu #menu="matMenu" class="more-actions">
                                <button mat-menu-item (click)="editCustomer(customer)">Edit</button>
                                <button mat-menu-item (click)="deleteCustomer(customer)">Delete</button>
                            </mat-menu>    
                        </div> -->
                    </div>
                </div>
                <div class="MM-content">
                    <div class="row">
                        <div class="col-6" *ngFor="let submenu of menu.submenu">
                            <h5 style="cursor: pointer;" *ngIf="menu.submenu.length > 1">
                                <span (click)="editMenu(submenu)"><b>{{ submenu.displayName }}</b></span>
                            </h5>
                            <ul>
                                <li style="cursor: pointer;" *ngFor="let actions of submenu.actions"><a (click)="editMenu(actions)">{{ actions.displayName }}</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="col-12 col-sm-6 col-md-3 pb-15">
            <div class="MM-box">
                <div class="MM-Head">
                    <div class="row">
                        <div class="col-10">User  Management System </div>
                        <div class="col-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                <i class="fas fa-ellipsis-h"></i></button>
                            <mat-menu #menu="matMenu" class="more-actions">
                                <button mat-menu-item (click)="editCustomer(customer)">Edit</button>
                                <button mat-menu-item (click)="deleteCustomer(customer)">Delete</button>
                            </mat-menu>    
                        </div>
                    </div>
                </div>
                <div class="MM-content">
                    <div class="row">
                        <div class="col-6">
                            <h5>Employees</h5>
                            <ul>
                                <li><a href="">Create Employee</a></li>
                                <li><a href="">Edit  Employee</a></li>
                                <li><a href="">View  Employee</a></li>
                                <li><a href="">Delete  Employee</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Roles</h5>
                            <ul>
                                <li><a href="">Create Role</a></li>
                                <li><a href="">Edit Role</a></li>
                                <li><a href="">View  Role</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="col-12 col-sm-6 col-md-3 pb-15">
            <div class="MM-box">
                <div class="MM-Head">
                    <div class="row">
                        <div class="col-10">User  Management System </div>
                        <div class="col-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                <i class="fas fa-ellipsis-h"></i></button>
                            <mat-menu #menu="matMenu" class="more-actions">
                                <button mat-menu-item (click)="editCustomer(customer)">Edit</button>
                                <button mat-menu-item (click)="deleteCustomer(customer)">Delete</button>
                            </mat-menu>    
                        </div>
                    </div>
                </div>
                <div class="MM-content">
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li><a href="">Create Employee</a></li>
                                <li><a href="">Edit  Employee</a></li>
                                <li><a href="">View  Employee</a></li>
                                <li><a href="">Delete  Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 pb-15">
            <div class="MM-box">
                <div class="MM-Head">
                    <div class="row">
                        <div class="col-10">User  Management System </div>
                        <div class="col-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                <i class="fas fa-ellipsis-h"></i></button>
                            <mat-menu #menu="matMenu" class="more-actions">
                                <button mat-menu-item (click)="editCustomer(customer)">Edit</button>
                                <button mat-menu-item (click)="deleteCustomer(customer)">Delete</button>
                            </mat-menu>    
                        </div>
                    </div>
                </div>
                <div class="MM-content">
                    <div class="row">
                        <div class="col-6">
                            <h5>Employees</h5>
                            <ul>
                                <li><a href="">Create Employee</a></li>
                                <li><a href="">Edit  Employee</a></li>
                                <li><a href="">View  Employee</a></li>
                                <li><a href="">Delete  Employee</a></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <h5>Roles</h5>
                            <ul>
                                <li><a href="">Create Role</a></li>
                                <li><a href="">Edit Role</a></li>
                                <li><a href="">View  Role</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3 pb-15">
            <div class="MM-box">
                <div class="MM-Head">
                    <div class="row">
                        <div class="col-10">User  Management System </div>
                        <div class="col-2">
                            <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                <i class="fas fa-ellipsis-h"></i></button>
                            <mat-menu #menu="matMenu" class="more-actions">
                                <button mat-menu-item (click)="editCustomer(customer)">Edit</button>
                                <button mat-menu-item (click)="deleteCustomer(customer)">Delete</button>
                            </mat-menu>    
                        </div>
                    </div>
                </div>
                <div class="MM-content">
                    <div class="row">
                        <div class="col-12">
                            <ul>
                                <li><a href="">Create Employee</a></li>
                                <li><a href="">Edit  Employee</a></li>
                                <li><a href="">View  Employee</a></li>
                                <li><a href="">Delete  Employee</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
</div>


<!-- <div class="MyRoles-Sub-bg">
    <div class="form-group kt-form__group row">
        <div class="col-lg-12 kt-margin-bottom-20-mobile">
            <div class="kt-timeline-3 mb-5">
                <div class="kt-timeline-3__items kt-timeline-3__items--rolePermissions">
                    <div *ngFor="let menu of menuEdit" class="kt-timeline-3__inner">
                        <div class="kt-timeline-3__item kt-border-bottom-grey kt-py-15">
                            <span class="kt-timeline-3__item-time">
                                <a class="btn">
                                    <span (click)="editMenu(menu)">
                                        <b>{{ menu.displayName }}</b>
                                    </span>
                                </a>
                            </span>
                        </div>
                        <div class="d-flex align-items-center kt-border-bottom-grey kt-py-15 kt-bg-grey">
                            <div class="kt-timeline-3__item kt-timeline-3__item-child"
                                *ngFor="let submenu of menu.submenu">
                                <span class="kt-timeline-3__item-time" *ngIf="menu.submenu.length > 1">
                                    <a class="btn">
                                        <span (click)="editMenu(submenu)">
                                            <b>{{ submenu.displayName }}</b>
                                        </span>
                                    </a>
                                </span>
                                <div class="kt-timeline-3__item kt-timeline-3__item-child"
                                    *ngFor="let actions of submenu.actions">
                                    <span class="kt-timeline-3__item-time">
                                        <a class="btn">
                                            <span (click)="editMenu(actions)">
                                                <li>{{ actions.displayName }}</li>
                                            </span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->


<!-- <kt-portlet> -->
    <!-- See prop => '../../_core/models/data-sources/_base.datasource.ts' (loading$) -->
    <!-- <kt-portlet-header [class]="'kt-portlet__head--lg'"> -->
        <!-- PORTLET LOADING | Binded to TABLE Datasource -->

        <!-- <ng-container ktPortletTitle>
            <h3 class="kt-portlet__head-title">
                <span>Menu</span>
            </h3>
        </ng-container>
    </kt-portlet-header> -->
    <!-- end::Header -->

    <!-- <kt-portlet-body>
        <div class="form-group kt-form__group row">
            <div class="col-lg-12 kt-margin-bottom-20-mobile">
                <div class="kt-timeline-3 mb-5">
                    <div class="kt-timeline-3__items kt-timeline-3__items--rolePermissions">
                        <div *ngFor="let menu of menuEdit" class="kt-timeline-3__inner">
                            <div class="kt-timeline-3__item kt-border-bottom-grey kt-py-15 kt-bg-grey">
                                <span class="kt-timeline-3__item-time">
                                    <a class="btn">
                                        <span (click)="editMenu(menu)">
                                            <b>{{ menu.displayName }}</b>
                                        </span>
                                    </a>
                                </span>
                            </div>
                            <div class="d-flex align-items-center kt-border-bottom-grey kt-py-15 kt-bg-grey">
                                <div class="kt-timeline-3__item kt-timeline-3__item-child"
                                    *ngFor="let submenu of menu.submenu">
                                    <span class="kt-timeline-3__item-time" *ngIf="menu.submenu.length > 1">
                                        <a class="btn">
                                            <span (click)="editMenu(submenu)">
                                                <b>{{ submenu.displayName }}</b>
                                            </span>
                                        </a>
                                    </span>
                                    <div class="kt-timeline-3__item kt-timeline-3__item-child"
                                        *ngFor="let actions of submenu.actions">
                                        <span class="kt-timeline-3__item-time">
                                            <a class="btn">
                                                <span (click)="editMenu(actions)">
                                                    <li>{{ actions.displayName }}</li>
                                                </span>
                                            </a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </kt-portlet-body> -->
    <!-- end::Body -->

<!-- </kt-portlet> -->