<h1 mat-dialog-title class="ct-title">Create Task </h1>
<div mat-dialog-content>
    <form [formGroup]="activityFormGroup" (ngSubmit)='onFormSubmit()'>
        <section class="example-section">
            <mat-form-field style="margin-right: 20px;">
                <mat-label>Task Name</mat-label>
                <input matInput formControlName="taskName">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Select Stage</mat-label>
                <mat-select formControlName="selectProcessDefinition" (selectionChange)="changeProcessDefinition($event.value)">
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let stage of processDefinitions" [value]="stage">{{stage.processName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field style="margin-right: 10px;">
                <mat-label>Start Date</mat-label>
                <input matInput [min]="startDate" [matDatepicker]="picker1" formControlName="startDate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
            <mat-form-field style="margin-left: 10px;">
                <mat-label>End Date</mat-label>
                <input matInput [min]="activityFormGroup.controls.startDate.value" [matDatepicker]="picker2" formControlName="endDate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field>
                <mat-label>Select Task </mat-label>
                <mat-select formControlName="selectTaskDefinition">
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let task of taskDefinitions" [value]="task.taskDefId">{{task.taskName}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-checkbox class="example-margin" formControlName="isActivityMandatory">Mandatory</mat-checkbox>
        </section>
        <section class="example-section" style="border: 1px solid #7a8bde;padding: 10px 10px 0 20px;">
            <mat-form-field style="margin-right: 20px;">
                <mat-label>Search by Owner name </mat-label>
                <input matInput formControlName="wonerName">
            </mat-form-field> or/and
            <mat-form-field style="margin-left: 20px;">
                <mat-label>Search by Owner Id</mat-label>
                <input matInput formControlName="wonerId" type="number" (keypress)="numericOnly($event)">
            </mat-form-field>
            <mat-icon class="woner-search-icon" (click)="searchWoner()">search</mat-icon>
        </section>
        <div class="search-msg">{{searchMsg}}</div>

        <!-- <mat-form-field class="select-book">
            <input type="text" placeholder="Select Owner" matInput formControlName="book" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngFor="let book of $filteredBooks | async" [value]="book">
                    {{book.name}}
                </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="book.hasError('required')">
                Owner required.
            </mat-error>
        </mat-form-field> -->
        <section class="example-section" style="margin-top: 20px;">
            <mat-form-field>
                <mat-label>Select Employee</mat-label>
                <mat-select formControlName="selectedOwner">
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let emp of taskWoners" [value]="emp">{{emp.empName}}</mat-option>
                </mat-select>
            </mat-form-field>
        </section>
        <mat-form-field>
            <mat-label>Remarks</mat-label>
            <textarea matInput formControlName="remarks"></textarea>
        </mat-form-field>


        <div mat-dialog-actions>
            <!-- <button mat-button (click)="onNoClick()">No Thanks</button>
    <button mat-button [mat-dialog-close]="data.animal" cdkFocusInitial>Ok</button> -->
            <button mat-raised-button color="primary">Submit</button>
			<button mat-raised-button type="button" (click)="resetForm()">Reset</button>
			<button mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial>Close</button>
        </div>
    </form>

</div>
