<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2>All Variants-{{varientstransType.length + varientsData.length }}
            </h2>
        </div>
    </div>
</div>
<div class="AllVariants">
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Petrol Versions ({{countPetrol}})
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Variant Name</th>
                            <th scope="col">Fuel Type</th>
                            <!-- <th scope="col">Colors</th> -->
                            <th scope="col">Transmission Type</th>
                            <th scope="col">Mileage</th>
                            <th scope="col" style="text-align: center;">Price Details</th>
                            <th scope="col" style="text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr (click)="openLarge(variantdetails)" -->
                        <!-- <tr *ngFor="let vehList of vehicleList;let i=index">
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">TEST-{{vehList.varients[i].name}}</td>
                            <td>{{vehList.varients[i].fuelType}}</td>
                            <td>
                                <div class="V-gallery">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>{{vehList.varients[i].transmission_type}}</td>
                            <td>{{vehList.varients[i].mileage}}</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item (click)="openLarge(editvariant)">Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr> -->
                        <tr (click)="openVarients(variantdetails, varList)" *ngFor="let varList of varientsData;let i=index">
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">{{varList.name}}</td>
                            <td>{{varList.fuelType}}</td>
                            <!-- <td> -->
                            <!-- <div class="V-gallery" (click)="openLarge(content6)"> -->
                            <!-- {{petrolImages[0]}} -->
                            <!-- <div class="V-gallery-box"
                                        style="background-image: url({{petrolImages[i]}});">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div> -->
                            <!-- <div class="V-gallery">
                                    <div class="V-gallery-box">
                                        <img style="width: 50px;
                                    height: 40px;" src={{petrolImages[0]}}>
                                        <div class="boxover"><span>+{{countPetrolImg[i]}}</span></div>

                                    </div>
                                </div> -->
                            <!-- </td> -->
                            <td>{{varList.transmission_type}}</td>
                            <td>{{varList.mileage}} KMPL</td>
                            <td style="text-align:center">
                                <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="$event.stopPropagation();openOnRoad(varList, onRoad)">Enter Price
                                    details</button>
                            </td>
                            <td align="center">
                                <!-- <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu> -->
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item (click)="$event.stopPropagation();editVehicle(editvariant, varList)">Edit</button>
                                    <button mat-menu-item (click)="deleteVarient(varList,'del')">Delete</button>
                                </mat-menu>
                            </td>
                        </tr>
                        <!-- <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr> -->
                        <!-- <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>

        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    Automatic Versions ({{countAuto}})
                </mat-panel-title>

            </mat-expansion-panel-header>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">Variant Name</th>
                            <th scope="col">Fuel Type</th>
                            <!-- <th scope="col">Colors</th> -->
                            <th scope="col">Transmission Type</th>
                            <th scope="col">Mileage</th>
                            <th scope="col" style="text-align: center;">Price Details</th>
                            <th scope="col" style="text-align: center;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr (click)="openVarients(variantdetails, varTrans)" *ngFor="let varTrans of varientstransType;let i=index">
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">{{varTrans.name}}</td>
                            <td>{{varTrans.fuelType}}</td>
                            <td>{{varTrans.transmission_type}}</td>
                            <td>{{varTrans.mileage}} KMPL</td>
                            <td style="text-align:center">
                                <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="$event.stopPropagation();openOnRoad(varTrans, onRoad)">Enter Price
                                    details</button>
                            </td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>

                                    <button mat-menu-item (click)="$event.stopPropagation();editVehicle(editvariant, varTrans)">Edit</button>
                                    <button mat-menu-item (click)="deleteVarient(varTrans,'editForm')">Delete</button>
                                </mat-menu>
                            </td>
                        </tr>
                        <!-- <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <mat-checkbox></mat-checkbox>
                            </th>
                            <td scope="row">Elantra VTVT S</td>
                            <td>Petrol</td>
                            <td>
                                <div class="V-gallery" (click)="openLarge(content6)">
                                    <div class="V-gallery-box"
                                        style="background-image: url(../../../../../../../assets/Exterior.png);">
                                        <div class="boxover"></div>
                                        <span>+5</span>
                                    </div>
                                </div>
                            </td>
                            <td>Manual</td>
                            <td>14/16 KMPL</td>
                            <td>₹15.89 Lakh*</td>
                            <td align="center">
                                <button mat-button [matMenuTriggerFor]="menu" class="more-btn">
                                    <i class="fas fa-ellipsis-h"></i></button>
                                <mat-menu #menu="matMenu" class="more-actions">
                                    <div class="MA-head">Actions</div>
                                    <button mat-menu-item>Edit</button>
                                    <button mat-menu-item>Delete</button>
                                </mat-menu>
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
</div>
<button type="submit" class="btn add-btn-round" (click)="openLarge(createvariant)"><i class="fas fa-plus"></i></button>

<!-- <button class="btn btn-success" (click)="openLarge(addoffer)">Add Offer</button>
<button class="btn btn-success" (click)="openLarge(addcolor)">Add Color</button>
<button class="btn btn-success" (click)="openLarge(editvariant)">Edit Variant</button> -->

<!-- ---  Create New Variant popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #createvariant let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Create New Variant</h4>
                </div>
                <div class="modal-body" [formGroup]="variantsForm">
                    <mat-form-field class="w-100">
                        <mat-label>Enter Variant Name</mat-label>
                        <input matInput formControlName='name'>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Fuel Type </mat-label>
                        <select matNativeControl formControlName='fuelType'>
                            <option selected>Select</option>
                            <option>Petrol</option>
                            <option>Diesel</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Transmission</mat-label>
                        <select matNativeControl formControlName='transmission_type'>
                            <option selected>Select</option>
                            <option>Automatic</option>
                            <option>Manual</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Mileage in KMPL</mat-label>
                        <select matNativeControl formControlName="mileage">
                            <option selected>Select</option>
                            <option>10</option>
                            <option>12</option>
                            <option>14</option>
                            <option>16</option>
                            <option>18</option>
                            <option>20</option>
                            <option>22</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>BHP</mat-label>
                        <input matInput formControlName="bhp">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Engine CC</mat-label>
                        <input matInput formControlName="enginecc">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>EX-Showroom Price</mat-label>
                        <input matInput>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Status</mat-label>
                        <select matNativeControl formControlName="status">
                            <option selected>Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </mat-form-field>
                    <div class="col-lg kt-margin-bottom-20-mobile">
                        <div class="mat-form-field-fluid" style="display: flex !important; margin-top: 20px;">
                            <div style="margin-bottom:5px; margin-right: 16px">Add Image</div>
                            <!-- <input matInput>
                        <a href="#" class="Upload"><img src=".././/../../../../assets/upload.svg" alt="Upload"></a> -->
                            <input type="file" name="uploadfile" id="fileName" style="display:none;" (change)="fileChoose($event, 'vhehicle')" />
                            <label for="fileName"><img src=".././/../../../../assets/upload.svg" alt="Upload" style="cursor: pointer;"></label>
                            <a href="{{url}}" target="_blank" *ngIf="url && url!=''" style="cursor: pointer;margin-left: 20px;">{{url}}  </a>
                            <mat-icon (click)="deleteUrl()" *ngIf="url && url!=''" aria-hidden="false" aria-label="delete" style="color:crimson;cursor: pointer;">delete</mat-icon>
                        </div>
                    </div>
                    <mat-form-field class="w-100">
                        <mat-label>Add Color </mat-label>
                        <input matInput>
                        <a (click)="openColor(addcolor)">
                            <mat-icon aria-hidden="false" aria-label="Example home icon" style="color:#007ad9;cursor:pointer">add_circle</mat-icon>
                        </a>
                    </mat-form-field>
                    <!-- <mat-form-field class="w-100">
                        <mat-label>Add Offer </mat-label>
                        <input matInput>
                        <a (click)="openLarge(addoffer)">
                            <mat-icon aria-hidden="false" aria-label="Example home icon" style="color:#007ad9;cursor:pointer">add_circle</mat-icon>
                        </a>
                    </mat-form-field> -->

                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" style="background-color: #ff3a3a;" (click)="this.modalService.dismissAll();">
                            Close
                        </button> &nbsp;
                        <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="saveVariant(variantsForm)">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Create New Variant popup html ---- -->
<!-- ---  Variant details popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #variantdetails let-c="close" let-d="dismiss">
            <div class="Variants-Details">
                <div class="modal-header">
                    <h4 class="modal-title">{{varientDetails.name}}</h4>
                </div>
                <div class="modal-body">
                    <!-- <div class="VD-Slider"> -->
                    <div class="row d-flex justify-content-center">
                        <!-- <div class="col-1 col-md-3">
                                <div class="VDS-Next-box">
                                    <div class="boxover"></div>
                                    <span class="Arrow"><i class="fas fa-chevron-left"></i></span>
                                    <img src="../../../../../../../assets/FieryRed.png" class="img-fluid">
                                </div>
                                <div class="Name-color">Fiery Red <span class="color-box"
                                        style="background-color: #a52e39;"></span>#A52E39 <span class="Code">(Hex
                                        Code)</span></div>
                            </div> -->
                        <div class="col-10">
                            <div class="VDS-View-box">
                                <img [src]="varientDetails.url" class="img-fluid">
                            </div>
                        </div>
                        <!-- <div class="col-1 col-md-3">
                                <div class="VDS-Next-box">
                                    <div class="boxover"></div>
                                    <span class="Arrow"><i class="fas fa-chevron-right"></i></span>
                                    <img src="../../../../../../../assets/FieryRed.png" class="img-fluid">
                                </div>
                                <div class="Name-color">Fiery Red <span class="color-box"
                                        style="background-color: #a52e39;"></span>#A52E39 <span class="Code">(Hex
                                        Code)</span>
                                </div>
                            </div> -->
                    </div>
                    <!-- </div> -->
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="pt-2">
                                <strong>Color: </strong><span class="VD-Value">{{varientDetails.color}}</span>
                            </div>
                            <div class="pt-2">
                                <strong>Variant Name: </strong><span class="VD-Value">{{varientDetails.name}}</span>
                            </div>
                            <div class="pt-2">
                                <strong>Fuel Type: </strong><span class="VD-Value">{{varientDetails.fuelType}}</span>
                            </div>
                            <div class="pt-2">
                                <strong>Transmission Type: </strong><span class="VD-Value">{{varientDetails.transmission_type}}</span>
                            </div>
                            <div class="pt-2">
                                <strong>Mileage: </strong><span class="VD-Value">{{varientDetails.mileage}}KMPL</span>
                            </div>
                            <!-- <div class="pt-2">
                                On Road Pricing: <span class="VD-Value">{{}}Lakh*</span>
                            </div> -->
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="pt-2">
                                <strong> Color Top:</strong> <span class="color-box" style="background-color: #a52e39;"></span> <span class="VD-Value">{{varientDetails.color_top_code}}</span> <span class="code"> (Hex
                                    Code)</span>
                            </div>
                            <div class="pt-2">
                                <strong>Color Body: </strong><span class="color-box" style="background-color: #a52e39;"></span> <span class="VD-Value">{{varientDetails.color_body_code}}</span> <span class="code"> (Hex
                                    Code)</span>
                            </div>
                            <!-- <div class="pt-2">
                                NPS Scheme <span class="VD-Active">(Active)</span>
                            </div>
                            <div class="pt-2">
                                Corporate <span class="VD-Active">(Active)</span>
                            </div>
                            <div class="pt-2">
                                Exchange <span class="VD-InActive">(Inactive)</span>
                            </div> -->
                        </div>
                    </div>

                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Variant details popup html ---- -->
<!-- ---  Add Offer popup html ---- -->
<!-- <div class="kt-section">
    <div class="kt-section__content">
        <ng-template #addoffer let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Add Offer</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Enter Offer name*</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Offer Type </mat-label>
                                <select matNativeControl>
                                    <option selected>Select</option>>
                                </select>
                            </mat-form-field>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Enter Offer amount*</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Offer Status*</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Enter Start Date (DD/MM/YY) *</mat-label>
                                <input matInput>
                            </mat-form-field>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Attach files(icons/images/html) </mat-label>
                                <input matInput>
                                <a href="#" class="Upload"><img src=".././/../../../../assets/upload.svg"
                                        alt="Upload"></a>
                            </mat-form-field>
                        </div>
                    </div>


                    <mat-form-field class="w-100">
                        <mat-label>Short Description*</mat-label>
                        <textarea matInput #message maxlength="150"
                            placeholder="Enter short description in two or more sentences."></textarea>
                        <mat-hint align="end">{{message.value.length}} / 150</mat-hint>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Long Description</mat-label>
                        <textarea matInput #message maxlength="500"
                            placeholder="Enter short description in five or six sentences."></textarea>
                        <mat-hint align="end">{{message.value.length}} / 500</mat-hint>
                    </mat-form-field>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" style="background-color: #ff3a3a;" (click)="this.modalService.dismissAll();">
                            Close
                        </button>
                        &nbsp;
                        <button type="button" mat-raised-button color="primary" style="background-color: #00165c;">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div> -->
<!-- ---  Add Offer popup html ---- -->
<!-- ---  Add color popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #addcolor let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Add Color</h4>
                </div>
                <div class="modal-body" [formGroup]="colorForm">
                    <div class="AddImageColor">
                        <!-- <div class="AIC-text">Add Image of the Color Variant here</div> -->
                        <div class="AIC-box">
                            <!-- <a href="" class="Img-edit"><i class="far fa-edit"></i></a> -->
                            <img [src]="colorForm.controls.url.value" class="img-fluid" style="width: 200px;">
                        </div>
                    </div>
                    <mat-form-field class="w-100">
                        <mat-label>Color</mat-label>
                        <input matInput formControlName="color">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label for="bodyColor">Pick Body Color </mat-label>
                        <input matInput type="color" id="bodyColor" name="bodyColor" formControlName="color_body_code" (change)="bodyColorChange($event)" style="width: 20px;">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label for="topColor">Pick Top Color</mat-label>
                        <input matInput type="color" id="topColor" name="topColor" formControlName="color_top_code" (change)="topColorChange($event)" style="width: 20px;">
                    </mat-form-field>
                    <mat-checkbox [(ngModel)]="is_dual_color" formControlName="is_dual_color" (change)="dualColorChange($event)">Top color same as body color</mat-checkbox>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" style="background-color: #ff3a3a;" (click)="c('Save click')">
                            Close
                        </button> &nbsp;
                        <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="saveColor(colorForm);c('Save click')">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Add color popup html ---- -->
<!-- ---  Edit Variant popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #editvariant let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Variant</h4>
                </div>
                <div class="modal-body" [formGroup]="editForm">
                    <div class="row align-items-center">
                        <div class="col-12 col-md-6">
                            <div class="AddImageColor">
                                <div class="AIC-box">
                                    <!-- <a href="" class="Img-edit"><i class="far fa-edit"></i></a> -->
                                    <img [src]="editForm.controls.url.value" class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="w-100">
                                <mat-label>Color Name: </mat-label>
                                <input matInput formControlName="color">
                                <!-- <a (click)="openLarge(addcolor); colorForm.controls.url.setValue(editForm.controls.url.value)"><i class="fas fa-plus-circle"></i></a> -->
                            </mat-form-field>
                        </div>
                    </div>
                    <mat-form-field class="w-100">
                        <mat-label>Enter Variant Name</mat-label>
                        <input matInput formControlName='name'>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Fuel Type </mat-label>
                        <select matNativeControl formControlName='fuelType'>
                            <option selected>Select</option>
                            <option>Petrol</option>
                            <option>Diesel</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Transmission</mat-label>
                        <select matNativeControl formControlName='transmission_type'>
                            <option selected>Select</option>
                            <option>Automatic</option>
                            <option>Manual</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Mileage in KMPL</mat-label>
                        <select matNativeControl formControlName="mileage">
                            <option selected>Select</option>
                            <option>10</option>
                            <option>12</option>
                            <option>14</option>
                            <option>16</option>
                            <option>18</option>
                            <option>20</option>
                            <option>22</option>
                        </select>
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>BHP</mat-label>
                        <input matInput formControlName="bhp">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Engine CC</mat-label>
                        <input matInput formControlName="enginecc">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Status</mat-label>
                        <select matNativeControl formControlName="status">
                            <option selected>Select</option>
                            <option>Active</option>
                            <option>Inactive</option>
                        </select>
                    </mat-form-field>
                    <!-- <mat-form-field class="w-100">
                            <mat-label>Add Image</mat-label>
                            <input matInput>
                            <a href="#" class="Upload"><img src=".././/../../../../assets/upload.svg" alt="Upload"></a>
                        </mat-form-field> -->
                    <mat-form-field class="w-100">
                        <mat-label> Body color (Hexa code): </mat-label>
                        <input matInput formControlName="color_body_code">
                    </mat-form-field>
                    <mat-form-field class="w-100">
                        <mat-label>Top color (Hexa code): </mat-label>
                        <input matInput formControlName="color_top_code">
                    </mat-form-field>
                    <mat-checkbox [checked]="this.editForm.controls.is_dual_color.value" (change)="dualColorChangeEdit($event)">Top color same as body color</mat-checkbox>

                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" style="background-color: #ff3a3a;" (click)="deleteVarient(editForm,'editForm')">
                            Delete
                        </button> &nbsp;
                        <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="saveEditedVarient(editForm)">
                            Update
                        </button>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- On Road Price Details -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #onRoad let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">On Road Price Details</h4>
                </div>
                <div class="modal-body" [formGroup]="onRoadForm">
                    <div class="row align-items-center">
                        <div class="col-12 d-flex">
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Ex-Showroom Price</mat-label>
                                    <input matInput formControlName="ex_showroom_price" (change)="changeShowroomPrice($event)">
                                </mat-form-field>
                            </div>
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Vehicle Road Tax</mat-label>
                                    <input matInput formControlName="vehicle_road_tax">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Registration Charges</mat-label>
                                    <input matInput formControlName="registration_charges">
                                </mat-form-field>
                            </div>
                            <div class="col-6">

                                <mat-form-field class="w-100">
                                    <mat-label>Handling Charges</mat-label>
                                    <input matInput formControlName="handling_charges">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Fast Tag</mat-label>
                                    <input matInput formControlName="fast_tag">
                                </mat-form-field>

                            </div>
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Tcs Percentage</mat-label>
                                    <input matInput formControlName="tcs_percentage" (change)="changePercent($event)">
                                </mat-form-field>

                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Tcs Amount</mat-label>
                                    <input matInput formControlName="tcs_amount">
                                </mat-form-field>

                            </div>
                            <div class="col-6">
                                <mat-form-field class="w-100">
                                    <mat-label>Essential Kit</mat-label>
                                    <input matInput formControlName="essential_kit">
                                </mat-form-field>

                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" style="background-color: #ff3a3a;" (click)="this.modalService.dismissAll()">
                            Cancel
                        </button> &nbsp;
                        <button type="button" mat-raised-button color="primary" style="background-color: #00165c;" (click)="saveOnRoadPrice(onRoadForm)">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<kt-vehicles-list style="display:none;"></kt-vehicles-list>