<kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<b><span>EMI Calculator</span></b>
			</h3>
		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
		<form [formGroup]="EMICalculatorForm">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Interest Rate</mat-label>
						<input matInput formControlName="interestRate" type="number" placeholder="Interest Rate" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Tenure (noOfMonths)</mat-label>
						<input matInput formControlName="tenure"  type="number" placeholder="No Of Months" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<button class="btn btn-primary" *ngIf="isSave" (click)="save()">Save</button>
					<button class="btn btn-primary" *ngIf="!isSave" (click)="update()">Update</button>
				</div>
			</div>
			
		</form>
	</kt-portlet-body>
	<hr>
</kt-portlet>