<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Branches</h2>
		</div>
	</div>
</div>

<mat-tab-group>
	<mat-tab>
		<ng-template mat-tab-label>
			<span (click)="loadBranchById()">Branches List</span>
		</ng-template>
		<ng-container [ngTemplateOutlet]="branchList"></ng-container>
	</mat-tab>
	<mat-tab>
		<ng-template mat-tab-label>
			<span (click)="loadPhoneDirectory()">Phone Directory</span>
		</ng-template>
		<ng-container [ngTemplateOutlet]="phoneDirectory"></ng-container>
	</mat-tab>
</mat-tab-group>

<!-- Branch List -- Start -->
<ng-template #branchList>
	<div class="table-responsive list-table">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">BranchType</th>
					<th scope="col">Name</th>
					<th scope="col">Website</th>
					<th scope="col">Mobile</th>
					<th scope="col">H-No</th>
					<th scope="col">Street</th>
					<th scope="col">City</th>
					<th scope="col">District</th>
					<th scope="col">State</th>
					<th scope="col">Pincode</th>
					<th scope="col">Email</th>
					<th scope="col" style="text-align: center;">Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr style="cursor: pointer;" (click)="getRowData(element.branchId)" *ngFor="let element of tempData">
					<th scope="row">{{element?.branchType}}</th>
					<td>{{element?.name}}</td>
					<td>{{element?.website}}</td>
					<td>{{element?.mobile}}</td>
					<td>{{element?.addressInfo?.houseNo}}</td>
					<td>{{element?.addressInfo?.street}}</td>
					<td>{{element?.addressInfo?.city}}</td>
					<td>{{element?.addressInfo?.district}}</td>
					<td>{{element?.addressInfo?.state}}</td>
					<td>{{element?.addressInfo?.pincode}}</td>
					<td>{{element?.email}}</td>
					<td align="center">
						<button mat-button [matMenuTriggerFor]="menu" class="more-btn"
							(click)="$event.stopPropagation()">
							<i class="fas fa-ellipsis-h"></i></button>
						<mat-menu #menu="matMenu" class="more-actions">
							<div class="MA-head">Actions</div>
							<button mat-menu-item (click)="$event.stopPropagation();editBranch(element)">Edit</button>
							<button mat-menu-item
								(click)="$event.stopPropagation();deleteBranch(element)">Delete</button>
						</mat-menu>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="mx-auto w-50 p-3 text-center">
			<div *ngIf="scope.totalElements === 0">No records found</div>
			<div *ngIf="isLoading">Please wait....</div>
		</div><br>
		<!-- start: BOTTOM -->
		<div class="pagination-sec">
			<div class="col-sm-6 mx-auto">
				<div class="mat-table__bottom">
					<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
					<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
						[pageSizeOptions]="[3, 5, 10]" [length]="scope.totalElements" [showFirstLastButtons]="true">
					</mat-paginator>
				</div>
			</div>
		</div>
		<!-- end: BOTTOM -->
	</div>
	<button type="submit" class="btn add-btn-round" (click)="addBranch()"><i class="fas fa-plus"></i></button>
</ng-template>
<!-- End -->

<!-- PhoneDirectory List -- Start -->
<ng-template #phoneDirectory>
	<mat-accordion>
		<mat-expansion-panel *ngFor="let element of tempData">
			<mat-expansion-panel-header>
				<mat-panel-title>
					BranchID - {{element.branch_id}}
				</mat-panel-title>
			</mat-expansion-panel-header>
			<div class="table-responsive list-table">
				<table class="table">
					<thead>
						<tr>
							<th *ngFor="let subelement of element.contact_details">{{subelement.type}}</th>
							<th scope="col" style="text-align: center;">Actions</th>
						</tr>
					</thead>

					<tbody>
						<tr style="cursor: pointer;">
							<td *ngFor="let subelement of element.contact_details">{{subelement.phone}}</td>
							<td align="center">
								<button mat-button [matMenuTriggerFor]="menu" class="more-btn"
									(click)="$event.stopPropagation()">
									<i class="fas fa-ellipsis-h"></i></button>
								<mat-menu #menu="matMenu" class="more-actions">
									<div class="MA-head">Actions</div>
									<button mat-menu-item
										(click)="editPhoneDirectory(element)">Edit</button>
									<button mat-menu-item
										(click)="deletePhoneDirectory(element)">Delete</button>
								</mat-menu>
							</td>
						</tr>
					</tbody>
				</table>

				<div class="mx-auto w-50 p-3 text-center">
					<!-- <div *ngIf="scope.totalElements === 0">No records found</div> -->
					<div *ngIf="isLoading">Please wait....</div>
				</div><br>
				<!-- start: BOTTOM -->
				<!-- <div class="pagination-sec">
			<div class="col-sm-6 mx-auto">
				<div class="mat-table__bottom">
					<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
					<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]"
						[length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
				</div>
			</div>
		</div> -->
				<!-- end: BOTTOM -->
			</div>

			<!-- <div class="text-right mt-4">
				<button (click)="addPhoneDirectory(element)" class="btn btn-primary btn-sm">
					<i class="fas fa-plus"></i>
					<span style="margin-left:10px">Add Phone Directory</span>
				</button>
			</div> -->
		</mat-expansion-panel>
	</mat-accordion>
	<button type="submit" class="btn add-btn-round" (click)="addPhoneDirectory()"><i class="fas fa-plus"></i></button>
</ng-template>
<!-- End -->