:host {
     ::deep {
        .kt-mat-dialog-container__wrapper .mat-dialog-container {
            padding: 24px;
        }
        .textAreaClass {
            width: 100%;
        }
        .addressClass {
            padding: 29px 0px;
        }
        .image-preview {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .image-preview>* {
            padding-right: 10px;
        }
        .error {
            color: red;
            font-weight: bold;
            padding-right: 10px;
        }
        .delete-icon {
            cursor: pointer;
        }
    }
}