<h2 mat-dialog-title>Test Drive Appointment</h2>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="requestForm">
        <div class="row">
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Mobile Number</mat-label>
                    <input matInput formControlName="mobile" placeholder="Enter Customer Mobile Number" (change)="checkForPerson()" [disableControl]="checkForDisable()">
                    <!-- <mat-error *ngIf="isControlHasError('firstName', 'required')">First Name is Required</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Name</mat-label>
                    <input matInput formControlName="name" placeholder="Name" readonly>
                    <!-- <mat-error *ngIf="isControlHasError('lastName', 'required')">Last Name is Required</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Email ID</mat-label>
                    <input matInput formControlName="email" placeholder="Email ID" readonly>
                    <!-- <mat-error *ngIf="isControlHasError('mobileNumber', 'required')">Mobile Number is Required
            </mat-error>
            <mat-error *ngIf="isControlHasError('mobileNumber', 'maxlength')">Maximum Length 10</mat-error> -->
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Model</mat-label>
                    <!-- <input matInput formControlName="model" placeholder="Model" readonly> -->
                    <select matNativeControl formControlName="model" (change)="modelChange()" [disableControl]="checkForDisable()">
                <option selected>Select</option>
                <option *ngFor="let model of models" [value]="model.value">{{model.value}}</option>
            </select>
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Fuel Type</mat-label>
                    <!-- <input matInput formControlName="fuel" placeholder="Fuel" readonly> -->
                    <select matNativeControl formControlName="fuel" [disableControl]="checkForDisable()">
                <option selected>Select</option>
                <option *ngFor="let fuel of fuelTypes" [value]="fuel.value">{{fuel.value}}</option>
            </select>
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Transmission Type</mat-label>
                    <!-- <input matInput formControlName="ttype" placeholder="Transmission Type" readonly> -->
                    <select matNativeControl formControlName="ttype" [disableControl]="checkForDisable()">
                <option selected>Select</option>
                <option *ngFor="let transType of transmissionTypes" [value]="transType.value">
                    {{transType.value}}</option>
            </select>
                </mat-form-field>
            </div>
            <div class="col-12 col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Varient</mat-label>
                    <!-- <input matInput formControlName="varient" placeholder="Varient" readonly> -->
                    <select matNativeControl formControlName="varient" [disableControl]="checkForDisable()">
                <option selected>Select</option>
                <option *ngFor="let varient of varients" [value]="varient.value">{{varient.value}}</option>
            </select>
                </mat-form-field>
            </div>
        </div>
        <div class="row" style="margin-top: 15ox; min-height: 30px;">
            <div class="col-md-7 addressClass">
                <mat-label>Choose Address: </mat-label>
                <mat-radio-group formControlName="location" name="location" id="location" [disableControl]="checkForDisable()">
                    <mat-radio-button value="showroom">Showroom Address</mat-radio-button>
                    <mat-radio-button value="customer">Customer Address</mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="col-md-5">
                <mat-form-field class="textAreaClass" *ngIf="requestForm.controls?.location?.value === 'customer'">
                    <mat-label>Customer Address</mat-label>
                    <textarea matInput formControlName="address" name="address" id="address" rows="3" [disableControl]="checkForDisable()">
            </textarea>
                </mat-form-field>
            </div>
        </div>
        <div class="row" style="margin-top: 15ox; min-height: 30px;">
            <div class="col-12 col-md-7 addressClass">
                <mat-label> Do Customer have Driving License? </mat-label>
                <mat-radio-group formControlName="customerHaveingDl" name="customerHaveingDl" id="customerHaveingDl" [disableControl]="checkForDisable()">
                    <mat-radio-button value="Yes">Yes</mat-radio-button>
                    <mat-radio-button value="No">No</mat-radio-button>
                </mat-radio-group>
            </div>
            <div class="col-12 col-md-5 addressClass">
                <input type="file" accept="image/*" multiple (change)="onFileSelected($event)" *ngIf="requestForm.controls?.customerHaveingDl.value === 'Yes'">
            </div>
        </div>
        <div class="col-12 col-md-12 image-preview" *ngIf="documentPaths?.length">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Document Preview URL</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let image of documentPaths; let index = index">
                            <td><a [href]="image" target="_blank">{{image}}</a></td>
                            <td *ngIf="image && testDriveId === '0'">
                                <mat-icon class="delete-icon" style="cursor: pointer;" (click)="deleteDocument(image, index)">delete</mat-icon>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label>Customer Preffered Date </mat-label>
                    <input matInput [matDatepicker]="picker" formControlName="prefferedDate" (ngModelChange)="checkAllotment()" [min]="minDate" [disableControl]="checkForDisable() && !(testDriveId !== '0' && testDrive?.status === 'APPROVED')">
                    <mat-datepicker-toggle matSuffix [for]="picker">
                    </mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
            </div>

            <div class="col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label> List of DSE employees: </mat-label>
                    <select matNativeControl formControlName="dseId" [disableControl]="checkForDisable() || !isManager">
                        <option selected>Select</option>
                        <option *ngFor="let emp of dseEmployees" [value]="emp.empId">{{emp.empName}}</option>
                    </select>
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-form-field class="mat-form-field-fluid">
                    <mat-label> List of Drivers: </mat-label>
                    <select matNativeControl formControlName="driverId" [disableControl]="checkForDisable()">
                        <option selected>Select</option>
                        <option *ngFor="let driver of drivers" [value]="driver.empId">{{driver.empName}}</option>
                    </select>
                </mat-form-field>
            </div>
            <div class="col-md-4">
                <mat-label>Customer Preffered Time ( 24 hours Format)</mat-label>
                <ngb-timepicker formControlName="prefferedTime" (change)="validateCustomerPrefferedTime()" [disableControl]="checkForDisable() && !(testDriveId !== '0' && testDrive?.status === 'APPROVED')">
                </ngb-timepicker>
            </div>
            <div class=" col-md-4">
                <mat-label>Actual Start Time ( 24 hours Format)</mat-label>
                <ngb-timepicker formControlName="actualStartTime" (change)="validateCustomerActualStartTime()" [disableControl]="checkForDisable() && !(testDriveId !== '0'  && testDrive?.status === 'APPROVED')">
                </ngb-timepicker>
            </div>
            <div class=" col-md-4">
                <mat-label>Actual End Time ( 24 hours Format)</mat-label>
                <ngb-timepicker formControlName="actualEndTime" (change)="validateCustomerActualEndTime()" [disableControl]="checkForDisable() && !(testDriveId !== '0' && testDrive?.status === 'APPROVED')">
                </ngb-timepicker>
            </div>
        </div>
        <div class="row" style="text-align: center;"><span *ngIf="timeValidationMsg" class="error" style="width: 100%; color: red; font-size: small;">{{timeValidationMsg}}</span></div>

        <div class="row table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Allotment ID</th>
                        <th>Planned Start Date Time</th>
                        <th>Planned End Date Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let allotment of allotments">
                        <td>{{allotment.id}}</td>
                        <td>{{allotment.plannedStartDatetime}}</td>
                        <td>{{allotment.plannedEndDatetime}}</td>
                    </tr>
                    <tr *ngIf="!allotments?.length">
                        <td></td>
                        <td></td>
                        <td>No Records Found</td>
                    </tr>
                </tbody>
            </table>

        </div>
        <div class="row" *ngIf="cancelledFlag || testDrive?.customerQuery">
            <div class="col-6" style='float:right'>
                <mat-form-field class="textAreaClass">
                    <mat-label>Remarks</mat-label>
                    <textarea matInput formControlName="customerQuery" name="customerQuery" id="customerQuery" rows="3"></textarea>
                </mat-form-field>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-success" (click)="submitRemarks()" *ngIf="testDrive?.status !== 'CLOSED' && testDrive?.status !== 'CANCELLED'" style="background-color: #00165c; border-color: #00165c;"> Submit </button>
            </div>
        </div>

    </form>
</mat-dialog-content>

<mat-dialog-actions style="width:98%;display: inline;padding: 0;">

    <div class="row" style="padding-top: 20px;margin-right: 36px;float: right;">
        <span *ngIf="timeValidationMsg" class="error">{{timeValidationMsg}}</span>
        <div class="col-9" *ngIf="testDrive?.status !== 'CLOSED' && testDrive?.status !== 'CANCELLED'">
            <button *ngIf="testDriveId !== '0' && testDrive?.status !== 'APPROVED'" (click)="cancel()" class="btn btn-primary" style="margin-right: 20px; background-color: #ff3a3a; border-color:#ff3a3a ; margin-right: 10px;">
            {{isManager ? 'Reject' : 'Cancel'}}
        </button>
            <button *ngIf="testDriveId === '0'" type="button" class="btn btn-success" (click)="submit()" style="background-color: #00165c; border-color: #00165c;" [disabled]="!requestForm.valid || timeValidationMsg"> Submit
        </button>
            <button *ngIf="testDriveId !== '0' && isManager && testDrive?.status !== 'APPROVED'" type="button" class="btn btn-success" (click)="approve()" style="background-color: #00165c; border-color: #00165c;"> Approve
        </button>
            <!-- <button *ngIf="testDriveId !== '0' && !isManager  && testDrive?.status !== 'APPROVED'" type="button" class="btn btn-success" (click)="update()" style="background-color: #00165c; border-color: #00165c;"> Update
        </button> -->
            <button *ngIf="testDriveId !== '0' && testDrive?.status === 'APPROVED'" type="button" (click)="closeTestDrive()" class="btn btn-primary" style="margin-right: 20px; background-color: #ff3a3a; border-color:#ff3a3a ; margin-right: 10px;"> Close Testdrive
        </button>
            <button *ngIf="testDriveId !== '0' && testDrive?.status === 'APPROVED'" type="button" class="btn btn-success" (click)="reSchedule()" style="background-color: #00165c; border-color: #00165c;"> Reschedule
        </button>
        </div>
        <div class="col-3">
            <!-- <button type="button" class="btn" (click)="back()"> Cancel</button> -->
            <button mat-raised-button (click)="closeMatDialog()">Close</button>
        </div>
    </div>

    <!-- <button mat-button [mat-dialog-close]="true" cdkFocusInitial>Install</button> -->
</mat-dialog-actions>
