events {}
http {
    include mime.types;

    log_format custom   '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"'
                        '"$proxy_host" "$upstream_addr"'; 

    server {

        location /hrms/ {
            rewrite /?hrms/(.*)$ /$1 break;
            proxy_pass http://hrms:8080/;
        }

        location /role-management/ {
            rewrite /?role-management/(.*)$ /$1 break;
            proxy_pass http://role-management:8080/;
        }

        location /ops/ {
            rewrite /?ops/(.*)$ /$1 break;
            proxy_pass http://ops:8080/;
        }
        location /customer-service/ {
            rewrite /?customer-service/(.*)$ /$1 break;
            proxy_pass http://customer-service:8080/;
        }
        location /admin/ {
            rewrite /?admin/(.*)$ /$1 break;
            proxy_pass http://admin:8080/;
        }
        location /sales/ {
            rewrite /?sales/(.*)$ /$1 break;
            proxy_pass http://sales:8080/;
        }
        location /vehicle-services/ {
            rewrite /?vehicle-services/(.*)$ /$1 break;
            proxy_pass http://vehicle-services:8080/;
        }
        location /vehicle-information-service/ {
            proxy_pass http://vehicle-information-service:8080/;
        }
        location /inventory/ {
            rewrite /?inventory/(.*)$ /$1 break;
            proxy_pass http://inventory:8080/;
        }
        location /notification-service/ {
            proxy_pass http://notification-service:8080/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;

            try_files $uri $uri/ /index.html =404;
        }

    }
}