<div class="row align-items-center MRS-head">
	<div class="text-right" *ngIf="selection.selected.length > 0">
		<button
			(click)="unmapRolesToEmployee()"
			mat-raised-button
			matTooltip="UnMap selected"
			color="primary"
			type="button"
		>
			<span>UnMap Role</span>
		</button>
	</div>
	<div class="text-right ml-3">
		<button (click)="back()" mat-raised-button type="button">
			<span>Back</span>
		</button>
	</div>
</div>
<div class="table-responsive">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">
					<mat-checkbox
						(change)="$event ? masterToggle() : null"
						[checked]="selection.hasValue() && isAllSelected()"
						[indeterminate]="
							selection.hasValue() && !isAllSelected()
						"
						[color]="'primary'"
					>
					</mat-checkbox>
				</th>
				<th scope="col">Role Id</th>
				<th scope="col">Role Name</th>
				<th scope="col">Description</th>
			</tr>
		</thead>
		<tbody>
			<tr *ngFor="let role of rolesList">
				<th style="cursor: pointer" scope="row">
					<mat-checkbox
						(click)="$event.stopPropagation()"
						(change)="$event ? selection.toggle(role) : null"
						[checked]="selection.isSelected(role)"
						[color]="'primary'"
					>
					</mat-checkbox>
				</th>
				<th>{{ role.roleId }}</th>
				<th>{{ role.roleName }}</th>
				<th>{{ role.description }}</th>
			</tr>
		</tbody>
	</table>
</div>
