<div
	fxLayout="row wrap"
	style="
		flex-flow: row wrap;
		box-sizing: border-box;
		display: flex;
		margin-top: 10px;
	"
>
	<div
		fxflex.gt-sm="50"
		fxflex.gt-xs="50"
		fxflex="100"
		class="heading-sec"
		style="flex: 1 1 50%; box-sizing: border-box;"
	>
		<div class="left-title">
			<div class="v-align-middle heading-size left">
				<span class="dispalyname">FeedBack List</span>
			</div>
		</div>
	</div>
</div>
<mat-accordion class="example-headers-align" multi>
	<mat-expansion-panel *ngFor="let feedback of feedbackData" class="mt-2">
		<mat-expansion-panel-header>
			<mat-panel-title>
				FeedBack for {{ feedback.purpose_visit }}
			</mat-panel-title>
		</mat-expansion-panel-header>
		<div class="row">
			<div class="col-md-4">
				<mat-label
					><b>
						Customer Name
					</b></mat-label
				>
				<input matInput value="{{ feedback.customerName }}" disabled />
			</div>
			<div class="col-md-4">
				<mat-label
					><b>
						Email
					</b></mat-label
				>
				<input matInput value="{{ feedback.email }}" disabled />
			</div>
			<div class="col-md-4">
				<mat-label>
					<b>
						Phone
					</b></mat-label
				>
				<input matInput value="{{ feedback.phone }}" disabled />
			</div>
		</div>
		<div class="row mt-5">
			<div class="col-md-12">
				<mat-label
					><b>
						How do you know about he App?
					</b></mat-label
				>
				<div>
					<p>{{ feedback.about_app }}</p>
				</div>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-md-12">
				<mat-label
					><b>
						What was the main purpose of the visit?
					</b></mat-label
				>
				<div>
					<p>{{ feedback.purpose_visit }}</p>
				</div>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-md-12">
				<mat-label
					><b>
						Was the purpose of your visit solved?
					</b></mat-label
				>
				<div>
					<mat-radio-group
						style="display: initial;"
						[(ngModel)]="feedback.is_problem_sloved_visit"
					>
						<mat-radio-button
							disabled
							class="example-radio-button"
							[value]="true"
						>
							Yes
						</mat-radio-button>
						<mat-radio-button
							disabled
							class="example-radio-button"
							[value]="false"
						>
							No
						</mat-radio-button>
					</mat-radio-group>
				</div>
			</div>
		</div>
		<div class="row mt-2">
			<div class="col-md-12">
				<mat-label
					><b>
						How would you rate of our product?
					</b></mat-label
				>
				<div>
					<kt-star
						[rating]="feedback.rate_product"
						[starCount]="5"
						[color]="'primary'"
					></kt-star>
				</div>
			</div>
		</div>
		<div class="mt-2">
			<div>
				<mat-label
					><b>
						Feedback
					</b></mat-label
				>
			</div>
			<textarea
				rows="4"
				disabled
				class="col-md-10"
				[value]="feedback.problem_faced"
			>
			</textarea>
		</div>
		<div class="mt-2">
			<div>
				<mat-label
					><b>
						Suggestion
					</b></mat-label
				>
			</div>
			<textarea
				rows="4"
				disabled
				class="col-md-10"
				[value]="feedback.suggestions"
			>
			</textarea>
		</div>
	</mat-expansion-panel>
</mat-accordion>
<div class="pagination-sec">
	<div class="col-sm-6 mt-5">
		<div class="mat-table__bottom">
			<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
			<mat-paginator
				[pageSize]="scope?.size"
				(page)="paginatorEvents($event)"
				[pageSizeOptions]="[10, 20, 50, 75, 100]"
				[length]="scope?.totalElements"
				[showFirstLastButtons]="true"
			></mat-paginator>
		</div>
	</div>
</div>
	<div *ngIf="isLoading">
		<div class="spinner_overlay"></div>
	</div>
