<div class="row">
    <div class="col-12">
        <div class="table-responsive list-table">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">ID</th>
                        <th scope="col" class="text-center">Title</th>
                        <th scope="col" class="text-center">Due Date</th>
                        <th scope="col" class="text-center">Actions</th>
                    </tr>
                </thead>
                <tbody [formGroup]="alertsInfoForm">
                        <tr *ngFor="let row of alertsInfo; let i = index">
                            <th>
                                <p class="mb-0 text-center">{{i+1}}</p>
                            </th>
                            <th class="text-center">
                                <input type="text" placeholder="" class="w-75 " style="height:35px"
                                    formControlName="title" (change)="titelChange($event)">
                            </th>
                            <th class="text-center">
                                <input matInput [matDatepicker]="picker" formControlName="dueDate"
                                    (dateChange)="dateCal($event)">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </th>
                            <th class="text-center">
                                <button type="button" mat-raised-button cdkFocusInitial matTooltip="Add New Row"
                                    (click)="submitAlert(alertsInfoForm.value, i+1)">Submit
                                </button>
                                <button type="button" mat-raised-button cdkFocusInitial matTooltip="Add New Row"
                                    (click)="editAlert(alertsInfoForm.value, i+1)">Edit
                                </button>
                            </th>
                        </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-12">
        <button type="button" mat-raised-button cdkFocusInitial matTooltip="Add New Row" (click)="newRow()">
            Add
        </button>
    </div>
</div>
