<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>
				<i class="fa fa-arrow-left pointerClass" aria-hidden="true" (click)="goBack()"></i>
				Tax Calculation Form
			</h2>
		</div>
	</div>
</div>
<div class="mt-3">
	<div class="card">
		<div class="row">
			<div class="col-12 col-md-6 mt-3 ml-3 mb-3">
				<div style="display: flex;">
					<mat-label>Condition Amount</mat-label>
					<input matInput type="number" class="ml-2" [(ngModel)]="conditionAmount" />
				</div>
				<div *ngIf="
						showError && (!conditionAmount || conditionAmount === 0)
					" class="error">
					Condition Amount is Required
				</div>
			</div>
		</div>

		<div class="row mt-2 mb-2 ml-2">
			<div class="col-12 col-md-2">
				<mat-label>Customer Type</mat-label>
				<mat-select [(ngModel)]="typePersonal" [disabled]="true">
					<mat-option *ngFor="let type of typeValues" [value]="type.value">
						{{ type.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Unit</mat-label>
				<mat-select [(ngModel)]="unitPersonal">
					<mat-option *ngFor="let unit of unitValues" [value]="unit.value">
						{{ unit.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>First Time</mat-label>
				<input matInput type="number" [(ngModel)]="firsTimePersonal" />
				<div *ngIf="
						showError &&
						(!allTimePersonal || allTimePersonal === '0') &&
						nextTimePersonal &&
						!firsTimePersonal
					" class="error">
					First time is required when All time value is not given or
					Next time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Next Time</mat-label>
				<input matInput type="number" [(ngModel)]="nextTimePersonal" />
				<div *ngIf="
						showError &&
						(!allTimePersonal || allTimePersonal === '0') &&
						firsTimePersonal &&
						!nextTimePersonal
					" class="error">
					Next time is required when All time value is not given or
					First time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>All Time</mat-label>
				<input matInput type="number" [(ngModel)]="allTimePersonal" />
				<div *ngIf="
						showError &&
						!allTimePersonal &&
						!firsTimePersonal &&
						!nextTimePersonal
					" class="error">
					All Time value is required when First time and Next time
					values not given
				</div>
			</div>
		</div>
		<div class="row mt-2 mb-2 ml-2">
			<div class="col-12 col-md-2">
				<mat-label>Customer Type</mat-label>
				<mat-select [(ngModel)]="typeCompany" [disabled]="true">
					<mat-option *ngFor="let type of typeValues" [value]="type.value">
						{{ type.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Unit</mat-label>
				<mat-select [(ngModel)]="unitCompany">
					<mat-option *ngFor="let unit of unitValues" [value]="unit.value">
						{{ unit.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>First Time</mat-label>
				<input matInput type="number" [(ngModel)]="firsTimeCompany" />
				<div *ngIf="
						showError &&
						(!allTimeCompany || allTimeCompany === '0') &&
						nextTimeCompany &&
						!firsTimeCompany
					" class="error">
					First time is required when All time value is not given or
					Next time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Next Time</mat-label>
				<input matInput type="number" [(ngModel)]="nextTimeCompany" />
				<div *ngIf="
						showError &&
						(!allTimeCompany || allTimeCompany === '0') &&
						firsTimeCompany &&
						!nextTimeCompany
					" class="error">
					Next time is required when All time value is not given or
					First time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>All Time</mat-label>
				<input matInput type="number" [(ngModel)]="allTimeCompany" />
				<div *ngIf="
						showError &&
						!allTimeCompany &&
						!firsTimeCompany &&
						!nextTimeCompany
					" class="error">
					All Time value is required when First time and Next time
					values not given
				</div>
			</div>
		</div>
		<div class="row mt-2 mb-2 ml-2">
			<div class="col-12 col-md-2">
				<mat-label>Customer Type</mat-label>
				<mat-select [(ngModel)]="typeTaxi" [disabled]="true">
					<mat-option *ngFor="let type of typeValues" [value]="type.value">
						{{ type.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Unit</mat-label>
				<mat-select [(ngModel)]="unitTaxi">
					<mat-option *ngFor="let unit of unitValues" [value]="unit.value">
						{{ unit.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>First Time</mat-label>
				<input matInput type="number" [(ngModel)]="firsTimeTaxi" />
				<div *ngIf="
						showError &&
						(!allTimeTaxi || allTimeTaxi === '0') &&
						nextTimeTaxi &&
						!firsTimeTaxi
					" class="error">
					First time is required when All time value is not given or
					Next time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Next Time</mat-label>
				<input matInput type="number" [(ngModel)]="nextTimeTaxi" />
				<div *ngIf="
						showError &&
						(!allTimeTaxi || allTimeTaxi === '0') &&
						firsTimeTaxi &&
						!nextTimeTaxi
					" class="error">
					Next time is required when All time value is not given or
					First time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>All Time</mat-label>
				<input matInput type="number" [(ngModel)]="allTimeTaxi" />
				<div *ngIf="
						showError &&
						!allTimeTaxi &&
						!firsTimeTaxi &&
						!nextTimeTaxi
					" class="error">
					All Time value is required when First time and Next time
					values not given
				</div>
			</div>
		</div>
		<div class="row mt-2 mb-2 ml-2">
			<div class="col-12 col-md-2">
				<mat-label>Customer Type</mat-label>
				<mat-select [(ngModel)]="typeHandicap" [disabled]="true">
					<mat-option *ngFor="let type of typeValues" [value]="type.value">
						{{ type.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Unit</mat-label>
				<mat-select [(ngModel)]="unitHandicap">
					<mat-option *ngFor="let unit of unitValues" [value]="unit.value">
						{{ unit.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>First Time</mat-label>
				<input matInput type="number" [(ngModel)]="firsTimeHandicap" />
				<div *ngIf="
						showError &&
						(!allTimeHandicap || allTimeHandicap === '0') &&
						nextTimeHandicap &&
						!firsTimeHandicap
					" class="error">
					First time is required when All time value is not given or
					Next time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Next Time</mat-label>
				<input matInput type="number" [(ngModel)]="nextTimeHandicap" />
				<div *ngIf="
						showError &&
						(!allTimeHandicap || allTimeHandicap === '0') &&
						firsTimeHandicap &&
						!nextTimeHandicap
					" class="error">
					Next time is required when All time value is not given or
					First time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>All Time</mat-label>
				<input matInput type="number" [(ngModel)]="allTimeHandicap" />
				<div *ngIf="
						showError &&
						!allTimeHandicap &&
						!firsTimeHandicap &&
						!nextTimeHandicap
					" class="error">
					All Time value is required when First time and Next time
					values not given
				</div>
			</div>
		</div>
		<div class="row mt-2 mb-2 ml-2">
			<div class="col-12 col-md-2">
				<mat-label>Customer Type</mat-label>
				<mat-select [(ngModel)]="typeDefault" [disabled]="true">
					<mat-option *ngFor="let type of typeValues" [value]="type.value">
						{{ type.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Unit</mat-label>
				<mat-select [(ngModel)]="unitDefault">
					<mat-option *ngFor="let unit of unitValues" [value]="unit.value">
						{{ unit.text }}
					</mat-option>
				</mat-select>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>First Time</mat-label>
				<input matInput type="number" [(ngModel)]="firsTimeDefault" />
				<div *ngIf="
						showError &&
						(!allTimeDefault || allTimeDefault === '0') &&
						nextTimeDefault &&
						!firsTimeDefault
					" class="error">
					First time is required when All time value is not given or
					Next time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>Next Time</mat-label>
				<input matInput type="number" [(ngModel)]="nextTimeDefault" />
				<div *ngIf="
						showError &&
						(!allTimeDefault || allTimeDefault === '0') &&
						firsTimeDefault &&
						!nextTimeDefault
					" class="error">
					Next time is required when All time value is not given or
					First time value is given
				</div>
			</div>
			<div class="col-12 col-md-2">
				<mat-label>All Time</mat-label>
				<input matInput type="number" [(ngModel)]="allTimeDefault" />
				<div *ngIf="
						showError &&
						!allTimeDefault &&
						!firsTimeDefault &&
						!nextTimeDefault
					" class="error">
					All Time value is required when First time and Next time
					values not given
				</div>
			</div>
		</div>
		<div class="text-right mb-2 mr-3">
			<button type="button" mat-raised-button color="primary" (click)="clear()"
				style="background-color: #ff3a3a;">
				Cancel
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" (click)="saveDetails()"
				style="background-color: #00165c;">
				<span>Save</span>
			</button>
		</div>
	</div>
</div>