<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Next Action
			</h2>
		</div>
	</div>
</div>
<div class="mt-3">
	<div class="row mb-2">
		<mat-accordion class="mt-3 col-md-6">
			<mat-expansion-panel [expanded]="true">
				<mat-expansion-panel-header>
					<mat-panel-title>
						<h3>Customer Information - {{ regNumber }}</h3>
					</mat-panel-title>
				</mat-expansion-panel-header>
				<div class="row">
					<div class="col-md-6">
						<mat-form-field>
							<mat-label>Customer Name</mat-label>
							<input
								matInput
								type="text"
								name="customerType"
								[hidden]="!customerDetails"
								[(ngModel)]="customerDetails.firstName"
							/>
						</mat-form-field>
					</div>
					<div class="col-md-6">
						<mat-form-field>
							<mat-label>Customer Type</mat-label>
							<input
								matInput
								type="text"
								name="customerType"
								[hidden]="!customerDetails"
								[(ngModel)]="customerDetails.customerType"
							/>
						</mat-form-field>
					</div>
					<div class="col-md-6">
						<mat-form-field>
							<mat-label>Email</mat-label>
							<input
								matInput
								name="email"
								type="email"
								*ngIf="customerDetails"
								[(ngModel)]="customerDetails.email"
							/>
						</mat-form-field>
					</div>
					<!-- <div class="col-md-3">
					<mat-form-field>
						<mat-label>Address</mat-label>
						<input
							matInput
							type="text"
							name="customerAddresses"
							*ngIf="customerDetails"
							[(ngModel)]="customerDetails.customerAddresses"
						/>
					</mat-form-field>
				</div> -->
					<div class="col-md-6">
						<mat-form-field>
							<mat-label>Mobile Number</mat-label>
							<input
								matInput
								type="text"
								*ngIf="customerDetails"
								name="contactNumber"
								[(ngModel)]="customerDetails.contactNumber"
							/>
						</mat-form-field>
						<div
							*ngIf="showError && !customerDetails.contactNumber"
							class="error"
						>
							Mobile Number is Required
						</div>
					</div>
				</div>
				<div class="row pull-right">
					<button
						type="button"
						mat-raised-button
						color="primary"
						(click)="submit()"
						style="background-color: #ff3a3a"
					>
						<span>Update Customer Details</span>
					</button>
				</div>
			</mat-expansion-panel>
		</mat-accordion>
		<mat-accordion class="mt-3 col-md-6">
			<mat-expansion-panel [expanded]="true">
				<mat-expansion-panel-header>
					<mat-panel-title>
						<h3>Follow Up Details</h3>
					</mat-panel-title>
				</mat-expansion-panel-header>
				<form [formGroup]="followUpForm" class="p-3">
					<div class="row">
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>CRE Name</mat-label>
								<mat-select [disabled]="isEmployeeListDisabled"
							matNativeControl
							formControlName="id"
						>
							<mat-option
								*ngFor="let item of employeeData"
								[value]="item.id"
							>
								{{ item.name }}</mat-option
							>
						</mat-select>
								<!-- <input matInput formControlName="cre.name" /> -->
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>Due Date</mat-label>
								<input
									matInput
									[matDatepicker]="picker2"
									formControlName="serviceDueDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="picker2"
								></mat-datepicker-toggle>
								<mat-datepicker #picker2></mat-datepicker>
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>Start Date</mat-label>
								<input
									matInput
									[matDatepicker]="picker"
									formControlName="startDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="picker"
								></mat-datepicker-toggle>
								<mat-datepicker #picker></mat-datepicker>
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>End Date</mat-label>
								<input
									matInput
									[matDatepicker]="picker1"
									formControlName="endDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="picker1"
								></mat-datepicker-toggle>
								<mat-datepicker #picker1></mat-datepicker>
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>Customer Remarks</mat-label>
								<input
									matInput
									formControlName="customerRemarks"
								/>
							</mat-form-field>
						</div>
						<div class="col-md-6">
							<mat-form-field>
								<mat-label>CRE Remarks</mat-label>
								<input matInput formControlName="creRemarks" />
							</mat-form-field>
						</div>
					</div>
				</form>
				<div class="row pull-right">
					<button
						type="button"
						mat-raised-button
						color="primary"
						(click)="submit()"
						style="background-color: #ff3a3a"
					>
						<span>Update Follow Up Details</span>
					</button>
				</div>
			</mat-expansion-panel>
		</mat-accordion>
	</div>
	<div class="row mb-2">
		<div class="col-md-12">
			<div class="row">
				<mat-accordion class="mt-3 col-md-6">
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title>
								<h3>Vehicle Information</h3>
							</mat-panel-title>
						</mat-expansion-panel-header>
						<div class="row">
							<mat-form-field>
								<mat-label>Vehicle Model</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									[hidden]="!vehicleDetails"
									[(ngModel)]="vehicleDetails.vehicleModel"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Vehicle Color</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.color"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Vehicle FuelType</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.fuelType"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Vehicle Reg No.</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.regNumber"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Vehicle Chassis No</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.chassisNumber"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Vehicle Engine No.</mat-label>
								<input
									matInput
									disabled
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.engineNumber"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Vehicle Purchase Date</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.purchaseDate"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Vehicle Selling Dealer</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.sellingDealer"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Vehicle Selling Location</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									*ngIf="vehicleDetails"
									[(ngModel)]="vehicleDetails.sellingLocation"
								/>
							</mat-form-field>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
				<mat-accordion class="mt-3 col-md-6">
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title>
								<h3>Service Information</h3>
							</mat-panel-title>
						</mat-expansion-panel-header>

						<div class="row">
							<mat-form-field>
								<mat-label>Service Due Date</mat-label>
								<input
									matInput
									disabled
									matNativeControl
									[hidden]="!serviceDetails"
									[(ngModel)]="serviceDetails.serviceDate"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Service Type</mat-label>
								<input matInput disabled matNativeControl />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label
									>Average Kilo Meters Per Day
								</mat-label>
								<input matInput matNativeControl />
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label
									>Average Kilo Meters Per Month
								</mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Time Since Last Visit </mat-label>
								<input matInput matNativeControls />
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label
									>Running Km Since Last Visit
								</mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Last Service Date </mat-label>
								<input matInput />
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Last Service type </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label
									>Last Service Workshop Name & Location
								</mat-label>
								<input matInput />
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Adviser Details </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
			</div>
			<div class="row">
				<mat-accordion class="mt-3 col-md-6">
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title>
								<h3>Insurance and Full Factors Details</h3>
							</mat-panel-title>
						</mat-expansion-panel-header>

						<div class="row">
							<mat-form-field>
								<mat-label>Insurance company Name </mat-label>
								<input
									matInput
									disabled
									[(ngModel)]="insuranceDetails.provider"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Insurance Policy No </mat-label>
								<input
									matInput
									disabled
									[(ngModel)]="
										insuranceDetails.insuranceIdentifier
									"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Premium </mat-label>
								<input
									matInput
									disabled
									[(ngModel)]="
										insuranceDetails.insuranceAmount
									"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Due Date </mat-label>
								<input
									matInput
									[(ngModel)]="insuranceDetails.endDate"
								/>
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Available limit </mat-label>
								<input
									matInput
									disabled
									[(ngModel)]="vehicleWarranty.amountPaid"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>OEM Warranty </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>EW Status </mat-label>
								<input
									matInput
									disabled
									[(ngModel)]="vehicleWarranty.status"
								/>
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>MCP Status </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Auto Card Points </mat-label>
								<input matInput />
							</mat-form-field>
							<mat-form-field class="ml-5">
								<mat-label>Fixed Cost </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
						<div class="row">
							<mat-form-field>
								<mat-label>Fastag </mat-label>
								<input matInput />
							</mat-form-field>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
				<mat-accordion class="mt-3 col-md-6">
					<mat-expansion-panel>
						<mat-expansion-panel-header>
							<mat-panel-title>
								<h3>Follow Up Details</h3>
							</mat-panel-title>
						</mat-expansion-panel-header>
						<div *ngFor="let followUp of followUpsDetails">
							<mat-expansion-panel class="mt-2">
								<mat-expansion-panel-header>
									<mat-panel-title>
										<h6>
											{{ followUp.followUpReason }} for
											{{ followUp.customer }}
										</h6>
									</mat-panel-title>
								</mat-expansion-panel-header>
								<div class="row">
									<mat-form-field>
										<mat-label> CRE Name </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="creAssigned"
										/>
									</mat-form-field>
									<mat-form-field class="ml-5">
										<mat-label>Service Type </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="followUp.serviceType"
										/>
									</mat-form-field>
								</div>
								<div class="row">
									<mat-form-field>
										<mat-label>Customer Remarks </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="
												followUp.customerRemarks
											"
										/>
									</mat-form-field>
									<mat-form-field class="ml-5">
										<mat-label>CRE Remarks </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="followUp.creRemarks"
										/>
									</mat-form-field>
								</div>
								<div class="row">
									<mat-form-field>
										<mat-label>Service Due Date </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="
												followUp.serviceDueDate
											"
										/>
									</mat-form-field>
									<mat-form-field class="ml-5">
										<mat-label>Status </mat-label>
										<input
											matInput
											disabled
											[(ngModel)]="
												followUp.followUpActivityStatus
											"
										/>
									</mat-form-field>
								</div>
							</mat-expansion-panel>
						</div>
					</mat-expansion-panel>
				</mat-accordion>
			</div>
			<div class="row">
				<div class="card ml-2 mb-2 mt-2 col-md-12">
					<div class="card-header">
						<h3>Disposition Form:</h3>
					</div>
					<div class="card-body">
						<div>
							<p>Did you talk to customer</p>
						</div>
						<div style="text-align: center">
							<button
								type="button"
								mat-raised-button
								color="primary"
								(click)="yesClick()"
							>
								YES
							</button>
							<button
								type="button"
								class="ml-2"
								mat-raised-button
								color="primary"
								(click)="noClick()"
							>
								NO
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div *ngIf="reasonsList.length > 0" class="col-md-8">
			<div>
				<h2>Service Not Required Details</h2>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<mat-form-field>
						<mat-label
							><b>
								Reason for Service Not Intersted
							</b></mat-label
						>
						<mat-select
							matNativeControl
							[(ngModel)]="selectedReason"
							(selectionChange)="resaonSelectionChange($event)"
						>
							<mat-option label="Select"></mat-option>
							<mat-option
								*ngFor="let item of reasonsList"
								[value]="item"
							>
								{{ item }}</mat-option
							>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
			<div class="col-12" *ngIf="showServices">
				<form [formGroup]="serviceForm" class="p-3">
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Service Date</mat-label>
								<input
									matInput
									[matDatepicker]="pickerforService"
									formControlName="serviceDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="pickerforService"
								></mat-datepicker-toggle>
								<mat-datepicker
									#pickerforService
								></mat-datepicker>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label
									><b>
										Reason for Service Not Intersted
									</b></mat-label
								>
								<mat-select
									matNativeControl
									formControlName="serviceDealerType"
									(selectionChange)="serviceChange($event)"
								>
									<mat-option label="Select"></mat-option>
									<mat-option
										*ngFor="let item of alreadyServices"
										[value]="item"
									>
										{{ item }}</mat-option
									>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Dealer Name</mat-label>
								<input matInput formControlName="delearName" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Service Location</mat-label>
								<input
									matInput
									formControlName="serviceLocation"
								/>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Last Mileage</mat-label>
								<input matInput formControlName="lastMileage" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Service Type</mat-label>
								<input matInput formControlName="serviceType" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Service Manager</mat-label>
								<input
									matInput
									formControlName="serviceManager"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Remarks</mat-label>
								<input matInput formControlName="remarks" />
							</mat-form-field>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12" *ngIf="showNewCarForm">
				<form [formGroup]="purchaseCarForm" class="p-3">
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label
									>New Car Registration Number</mat-label
								>
								<input
									matInput
									formControlName="vehicleRegNumber"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Vin</mat-label>
								<input matInput formControlName="vin" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Engine Number</mat-label>
								<input
									matInput
									formControlName="engineNumber"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Chassis Number</mat-label>
								<input
									matInput
									formControlName="chassisNumber"
								/>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Model</mat-label>
								<input
									matInput
									formControlName="vehicleModel"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Variant</mat-label>
								<input matInput formControlName="variant" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Color</mat-label>
								<input matInput formControlName="color" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Fuel Type</mat-label>
								<mat-select formControlName="fuelType">
									<mat-option
										*ngFor="let values of fuelValues"
										[value]="values.value"
									>
										{{ values.text }}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>KM Reading</mat-label>
								<input matInput formControlName="kmReading" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Purchase Date</mat-label>
								<input
									matInput
									[matDatepicker]="pickerPurchase"
									formControlName="purchaseDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="pickerPurchase"
								></mat-datepicker-toggle>
								<mat-datepicker
									#pickerPurchase
								></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Selling Location</mat-label>
								<input
									matInput
									formControlName="sellingLocation"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Selling Dealer</mat-label>
								<input
									matInput
									formControlName="sellingDealer"
								/>
							</mat-form-field>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12" *ngIf="showVehicleForm">
				<form [formGroup]="vehicleForm" class="p-3">
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>First Name</mat-label>
								<input matInput formControlName="firstName" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Last Name</mat-label>
								<input matInput formControlName="lastName" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Mobile</mat-label>
								<input
									matInput
									formControlName="contactNumber"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Alternate Mobile</mat-label>
								<input
									matInput
									formControlName="alternateContactNumber"
								/>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Email</mat-label>
								<input matInput formControlName="email" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Gender</mat-label>
								<mat-select formControlName="gender">
									<mat-option
										*ngFor="let values of genderValues"
										[value]="values.value"
									>
										{{ values.text }}
									</mat-option>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Customer Type</mat-label>
								<input
									matInput
									formControlName="customerType"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Occupation</mat-label>
								<input matInput formControlName="occupation" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Date of Birth</mat-label>
								<input
									matInput
									[matDatepicker]="pickerdob"
									formControlName="dateOfBirth"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="pickerdob"
								></mat-datepicker-toggle>
								<mat-datepicker #pickerdob></mat-datepicker>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Date of Arrival</mat-label>
								<input
									matInput
									[matDatepicker]="pickerdoa"
									formControlName="dateOfArrival"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="pickerdoa"
								></mat-datepicker-toggle>
								<mat-datepicker #pickerdoa></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<div>
								<label for="address">Address</label>
							</div>
							<textarea
								formControlName="address"
								rows="5"
								id="address"
								class="col-md-10"
							></textarea>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12 col-md-6" *ngIf="showpinCode">
				<mat-form-field appearance="outline">
					<mat-label>Area Pin Code</mat-label>
					<input matInput [(ngModel)]="pinCode" name="pinCode" />
				</mat-form-field>
			</div>
			<div class="col-12 col-md-6" *ngIf="showpinCode">
				<mat-label>Would You like to Door Step Service</mat-label>
				<mat-radio-group>
					<mat-radio-button
						name="doorService"
						value="true"
						ngDefaultControl
						class="ml-1"
						[(ngModel)]="doorService"
						>YES</mat-radio-button
					>
					<mat-radio-button
						name="doorService"
						value="false"
						ngDefaultControl
						[(ngModel)]="doorService"
						>No</mat-radio-button
					>
				</mat-radio-group>
			</div>
			<div class="col-12 col-md-6" *ngIf="showLocation">
				<mat-form-field appearance="outline">
					<mat-label>Name of Location</mat-label>
					<input matInput [(ngModel)]="locationName" />
				</mat-form-field>
			</div>
			<div class="col-12 col-md-6 mt-2" *ngIf="showremarks">
				<label for="creRemarks"> CRE Remarks </label>
				<textarea
					[(ngModel)]="creRemarks"
					rows="5"
					id="creRemarks"
					class="col-md-10"
				></textarea>
			</div>
			<div *ngIf="showSave" class="mt-2">
				<button
					type="button"
					mat-raised-button
					color="primary"
					(click)="SaveNotInterestedDetails()"
					style="background-color: #ff3a3a"
				>
					Submit
				</button>
				<button
					type="button"
					class="ml-2"
					mat-raised-button
					color="primary"
					(click)="cancel()"
				>
					Cancel
				</button>
			</div>
		</div>
		<div class="col-12 col-md-6 mt-2" *ngIf="dissatisfiedList.length > 0">
			<div>
				<h2>Dissatisfied</h2>
			</div>
			<div class="row">
				<div class="col-12 col-md-6">
					<mat-form-field>
						<mat-label><b> Reason for Dissatisfied </b></mat-label>
						<mat-select
							matNativeControl
							[(ngModel)]="selectedDistasified"
							(selectionChange)="
								distasifiedSelectionChange($event)
							"
						>
							<mat-option label="Select"></mat-option>
							<mat-option
								*ngFor="let item of dissatisfiedList"
								[value]="item"
							>
								{{ item }}</mat-option
							>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
			<div class="col-12 col-md-6 mt-2" *ngIf="showremarksDisatisfied">
				<label for="creRemarksDisatisfied"> CRE Remarks </label>
				<textarea
					[(ngModel)]="creRemarksDisatisfied"
					rows="5"
					id="creRemarksDisatisfied"
					class="col-md-10"
				></textarea>
			</div>
			<div class="col-12" *ngIf="showEscalationForm">
				<form [formGroup]="escalationForm" class="p-3">
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label
									>Our Workshop Not Interest
								</mat-label>
								<input
									matInput
									formControlName="ourWorkShopNotIntersted"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Escalation Matrix </mat-label>
								<input
									matInput
									formControlName="escaltionMatrix"
								/>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Complaints</mat-label>
								<input matInput formControlName="complanints" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Feedback</mat-label>
								<input matInput formControlName="feedback" />
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>CCE Remarks </mat-label>
								<input matInput formControlName="cceRemarks" />
							</mat-form-field>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12" *ngIf="showdisStaisFiedWithPreviousServiceForm">
				<form
					[formGroup]="disStaisFiedWithPreviousServiceForm"
					class="p-3"
				>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Service Adviser </mat-label>
								<input
									matInput
									formControlName="serviceAdvisor"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Last Service Date </mat-label>
								<input
									matInput
									formControlName="lastServiceDate"
								/>
								<input
									matInput
									[matDatepicker]="lastServiceDate"
									formControlName="lastServiceDate"
								/>
								<mat-datepicker-toggle
									matSuffix
									[for]="lastServiceDate"
								></mat-datepicker-toggle>
								<mat-datepicker
									#lastServiceDate
								></mat-datepicker>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Assign to</mat-label>
								<input matInput formControlName="assignTo" />
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label
									>Reason For Dissatisfaction</mat-label
								>
								<mat-select
									matNativeControl
									formControlName="reasonforDissatisfaction"
								>
									<mat-option label="Select"></mat-option>
									<mat-option
										*ngFor="
											let item of previousServiceValues
										"
										[value]="item"
									>
										{{ item }}</mat-option
									>
								</mat-select>
							</mat-form-field>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>Customer Feedback </mat-label>
								<input
									matInput
									formControlName="customerFeedback"
								/>
							</mat-form-field>
						</div>
						<div class="col-12 col-md-6">
							<mat-form-field>
								<mat-label>CRE Remarks </mat-label>
								<input matInput formControlName="creRemarks" />
							</mat-form-field>
						</div>
					</div>
				</form>
			</div>
			<div class="mt-2" *ngIf="selectedDistasified">
				<button
					type="button"
					mat-raised-button
					color="primary"
					(click)="SaveDissatisfiedDetails()"
					style="background-color: #ff3a3a"
				>
					Submit
				</button>
				<button
					type="button"
					class="ml-2"
					mat-raised-button
					color="primary"
					(click)="cancelDisatisfied()"
				>
					Cancel
				</button>
			</div>
		</div>
		<div class="col-12 col-md-6 mt-2" *ngIf="noResponce">
			<div class="col-12 col-md-6">
				<mat-form-field>
					<mat-label>Home Visiting Reason</mat-label>
					<mat-select [(ngModel)]="homeVisitReason">
						<mat-option
							*ngFor="let value of home_visited_reasons"
							[value]="value"
						>
							{{ value }}
						</mat-option>
					</mat-select>
				</mat-form-field>
			</div>
			<div class="col-12 col-md-6 mt-2" *ngIf="showremarksNoResponce">
				<label for="creRemarks"> CRE Remarks </label>
				<textarea
					[(ngModel)]="creRemarks"
					rows="5"
					id="creRemarks"
					class="col-md-10"
				></textarea>
			</div>
			<div *ngIf="showSaveNoResponce" class="mt-2">
				<button
					type="button"
					mat-raised-button
					color="primary"
					(click)="submitNoResponce()"
					style="background-color: #ff3a3a"
				>
					Submit
				</button>
				<button
					type="button"
					class="ml-2"
					mat-raised-button
					color="primary"
					(click)="cancelNoResponce()"
				>
					Cancel
				</button>
			</div>
		</div>
	</div>
	<div class="mb-2 mr-3" *ngIf="hideButtons">
		<button
			class="ml-4"
			type="button"
			mat-raised-button
			color="primary"
			*ngIf="showYesButton"
			(click)="bookAppointment()"
			style="background-color: #ff3a3a"
		>
			<span>Booking</span>
		</button>
		<button
			class="ml-4"
			type="button"
			mat-raised-button
			color="primary"
			*ngIf="showYesButton"
			(click)="notInterested()"
			style="background-color: #ff3a3a"
		>
			<span>Service Not Required</span>
		</button>
		<button
			class="ml-4"
			type="button"
			mat-raised-button
			color="primary"
			(click)="followupDialog()"
			style="background-color: #ff3a3a"
		>
			Follow-up
		</button>

		<button
			class="ml-4"
			type="button"
			mat-raised-button
			color="primary"
			*ngIf="showYesButton"
			(click)="dissatisfiedClick()"
			style="background-color: #ff3a3a"
		>
			<span>Dissatisfied</span>
		</button>
		<button
			class="ml-4"
			type="button"
			mat-raised-button
			color="primary"
			*ngIf="showNoButton"
			(click)="noResponceClick()"
			style="background-color: #ff3a3a"
		>
			<span>No Responce</span>
		</button>
	</div>
</div>
