<h1 mat-dialog-title class="cln-title">Create Latest News </h1>
<div mat-dialog-content>
    <form [formGroup]="LatestNewsFormGroup"> 
        <mat-dialog-content>    
            <mat-form-field style=" width: 99%;">
                <mat-label>Heading</mat-label>
                <input matInput formControlName="heading">
            </mat-form-field> 
        </mat-dialog-content>  
        <section style="margin-top: 15px;">                
            
            <div class="col-lg kt-margin-bottom-20-mobile">
                <div class="mat-form-field-fluid" style="display: flex !important; margin-top: 20px;">
                    <div style="margin-bottom:5px; margin-right: 16px">Upload Image/Video</div>                   
                    <input type="file" name="uploadfile" id="fileName" style="display:none;" (change)="fileChoose($event, 'latestnews')" />
                    <label for="fileName"><img src=".././/../../../../assets/upload.svg" alt="Upload" style="cursor: pointer;"></label>
                    <mat-spinner [diameter]="25" [color]="blue" *ngIf="isMatSpinner"></mat-spinner>
                    <a href="{{url}}" target="_blank" *ngIf="url && url!=''" style="cursor: pointer;margin-left: 20px;">{{url}}  </a>
                    <mat-icon (click)="deleteUrl()" *ngIf="url && url!=''" aria-hidden="false" aria-label="delete" style="color:crimson;cursor: pointer;">delete</mat-icon>
                </div>
            </div>                        
            
        </section> 
        <section style="margin-top: 15px;"> 
            <mat-form-field  style="width: 99%;">
                <mat-label>Description</mat-label>
                <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
        </section> 
         
        <div mat-dialog-actions align="end" style="margin-top: 38px;">           
            <button *ngIf="!isUpdate" mat-raised-button color="primary" (click)='onSave()'>Save</button>
            <button *ngIf="isUpdate" mat-raised-button color="primary" (click)='onUpdate()'>Update</button>
            <button mat-raised-button type="button" (click)="onNoClick()">Close</button>
        </div>
    </form>

</div>