<kt-portlet [class]="'kt-portlet--height kt-portlet--border-bottom-brand'">
    <kt-portlet-body [class]="'kt-portlet__body--fluid'">
        <div style="width: 100%;">
            <h4><b>My Tasks</b></h4>

			<mat-tab-group>
				<mat-tab label="Today's Tasks">
					<p-dataView #dv [value]="todayTasks?.content" [paginator]="true" [lazy]="true" (onLazyLoad)="nextPageTodays($event)" [loading]="loading" [rows]="10" [totalRecords]="todayTasks?.totalElements" [showCurrentPageReport]="true" paginatorPosition="both" filterBy="taskName,entityName">
						<p-header>
							<div class="ui-helper-clearfix">
								<div class="ui-g">
									<div class="ui-g-12 ui-md-4">
										<!-- <p-dropdown [options]="sortOptionsOfTasks" [(ngModel)]="sortTaskKey" (onPageChange)="loadTasksByPage($event)" (onLazyLoad)="loadTasksByPage($event)" placeholder="Sort By" (onChange)="onTaskSortChange($event)" [style]="{'min-width':'140px'}"></p-dropdown> -->
										<div> <span style="font-weight: 200;">Todays Tasks:</span> {{ todayTasks?.totalElements}}</div>
									</div>
									<div class="ui-g-6 ui-md-8 filter-container">
										<div style="position:relative">
											<!-- <input type="search" pInputText placeholder="Search by task name" (input)="dv.filter($event.target.value, 'contains')"> -->
											<!-- <input type="text" pInputText placeholder="Search by task name" [(ngModel)]="txtTaskSearch" (keyup)="getSearchResultsToday($event)" style="margin-right: 20px; width: 190px;">
											<input type="text" pInputText placeholder="Search by customer" [(ngModel)]="txtCustomerSearch" (keyup)="getSearchResultsToday($event)" style="width: 190px;"> -->
										</div>
									</div>
									<!-- <div class="ui-g-6 ui-md-4" style="text-align:right">
										<p-dataViewLayoutOptions></p-dataViewLayoutOptions>
									</div> -->
								</div>
							</div>
						</p-header>

						<ng-template let-task pTemplate="listItem">
							<div class="ui-g-12" style="cursor: pointer;">
								<div class="row">
									<div class="car-details" style="width: 100%;" >
										<div>
											<!-- <img src="assets/images/{{car.brand}}.png"> -->
											<div class="ui-g" (click)="showLead360($event,task)">
												<div class="ui-g-12">Task name: <b>{{task.taskName}}</b></div>
												<div class="ui-g-12">Task Status: <b>{{task.taskStatus}}</b></div>
												<!-- <div class="ui-g-12">Task Type: <b>{{task.taskType}}</b></div> -->
												<div class="ui-g-12">Created On:
													<b>{{task.taskCreatedTime | date:'dd-MMM-yy h:mm:ss a '}}</b>
												</div>
												<div class="ui-g-12">Customer Name: <b>{{task.leadDto.firstName}}
														{{task.leadDto.lastName}}</b></div>
												<div class="ui-g-12">Phone No: <b>{{task.leadDto.phone}} </b></div>
											</div>
										</div>
										<!-- <button pButton type="button" icon="pi pi-search" (click)="selectTask($event,task)"></button> -->
									</div>
								</div>
							</div>
						</ng-template>
						<!-- <ng-template let-task pTemplate="gridItem">
							<div style="padding:.5em;cursor: pointer;" class="ui-g-12 ui-md-3">
								<p-panel [header]="task.taskId" [style]="{'text-align':'center'}">
									<div class="car-detail" (click)="showLead360($event,task)">{{task.taskName}} - {{task.entityName}}
									</div>
									<hr class="ui-widget-content" style="border-top:0">
									<button pButton type="button" icon="pi pi-search" (click)="selectTask($event,task)" style="margin-top:0"></button>
								</p-panel>
							</div>
						</ng-template> -->
					</p-dataView>
				</mat-tab>
				<mat-tab label="Pending Tasks">
					<p-dataView [value]="pendingTasks?.content" [paginator]="true" [lazy]="true" (onLazyLoad)="nextPagePending($event)" [loading]="loading" [rows]="10" [totalRecords]="pendingTasks?.totalElements" [showCurrentPageReport]="true" paginatorPosition="both" filterBy="taskName,entityName">
						<p-header>
							<div class="ui-helper-clearfix">
								<div class="ui-g">
									<div class="ui-g-12 ui-md-4">
										<!-- <p-dropdown [options]="sortOptionsOfTasks" [(ngModel)]="sortTaskKey" (onPageChange)="loadTasksByPage($event)" (onLazyLoad)="loadTasksByPage($event)" placeholder="Sort By" (onChange)="onTaskSortChange($event)" [style]="{'min-width':'140px'}"></p-dropdown> -->
										<div> <span style="font-weight: 200;">Pending Tasks:</span> {{ pendingTasks?.totalElements}}</div>
									</div>
									<div class="ui-g-6 ui-md-8 filter-container">
										<div style="position:relative">
											<!-- <input type="text" pInputText placeholder="Search by task name" [(ngModel)]="txtTaskSearchPending" (keyup)="getSearchResultsPending($event)" style="margin-right: 20px; width: 190px;">
											<input type="text" pInputText placeholder="Search by customer" [(ngModel)]="txtCustomerSearchPending" (keyup)="getSearchResultsPending($event)" style="width: 190px;"> -->
										</div>
									</div>
								</div>
							</div>
						</p-header>

						<ng-template let-task pTemplate="listItem">
							<div class="ui-g-12" style="cursor: pointer;">
								<div class="row" [ngStyle]="{'color': (calculateDays(task) > 7) ? 'red' : ''}">
									<div class="car-details" style="width: 100%;">
										<div>
											<div class="ui-g" (click)="showLead360($event,task)">
												<div class="ui-g-12">Task name: <b>{{task.taskName}}</b></div>
												<div class="ui-g-12">Task Status: <b>{{task.taskStatus}}</b></div>
												<div class="ui-g-12">Created On:
													<b>{{task.taskCreatedTime | date:'dd-MMM-yy h:mm:ss a '}}</b>
												</div>
												<div class="ui-g-12">Customer Name: <b>{{task.leadDto.firstName}}
														{{task.leadDto.lastName}}</b></div>
												<div class="ui-g-12">Phone No: <b>{{task.leadDto.phone}} </b></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</ng-template>
						<!-- <ng-template let-task pTemplate="gridItem">
							<div style="padding:.5em;cursor: pointer;" class="ui-g-12 ui-md-3">
								<p-panel [header]="task.taskId" [style]="{'text-align':'center'}">
									<div class="car-detail" (click)="showLead360($event,task)">{{task.taskName}} - {{task.entityName}}
									</div>
									<hr class="ui-widget-content" style="border-top:0">
									<button pButton type="button" icon="pi pi-search" (click)="selectTask($event,task)" style="margin-top:0"></button>
								</p-panel>
							</div>
						</ng-template> -->
					</p-dataView>
				</mat-tab>
			</mat-tab-group>

			<!-- <br><br> -->

            <!-- With Grouping Tasks -->
            <!-- <p-dataView #dv [value]="groupedArray" [paginator]="true" [lazy]="true" (onLazyLoad)="nextPage($event)" [loading]="loading" [rows]="10" [totalRecords]="myTaskObj.totalElements" pageLinkSize="3" [showCurrentPageReport]="true" (onPageChange)="paginate($event)"
                paginatorPosition="both">

                <ng-template let-task pTemplate="listItem">
                    <div class="ui-g-12" style="cursor: pointer;">
                        <mat-accordion>
                            <mat-expansion-panel>
                                <mat-expansion-panel-header>
                                    <mat-panel-title>
                                        {{task[0].leadDto.firstName}} {{task[0].leadDto.lastName}}
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <div class="row" *ngFor="let subTask of task">
                                    <div class="car-details" style="width: 100%;">
                                        <div>
                                            <div class="ui-g" (click)="showLead360($event,subTask)">
                                                <div class="ui-g-12">Task name: <b>{{subTask.taskName}}</b></div>
                                                <div class="ui-g-12">Task Status: <b>{{subTask.taskStatus}}</b></div>
                                                <div class="ui-g-12">Created On:
                                                    <b>{{subTask.taskCreatedTime | date:'dd-MMM-yy h:mm:ss a '}}</b>
                                                </div>
                                                <div class="ui-g-12">Customer Name: <b>{{subTask.leadDto.firstName}}
                                                        {{subTask.leadDto.lastName}}</b></div>
                                                <div class="ui-g-12">Phone No: <b>{{subTask.leadDto.phone}} </b></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </div>
                </ng-template>
                <ng-template let-task pTemplate="gridItem">
                    <div style="padding:.5em;cursor: pointer;" class="ui-g-12 ui-md-3">
                        <p-panel [header]="task.taskId" [style]="{'text-align':'center'}">
                            <div class="car-detail" (click)="showLead360($event,task)">{{task.taskName}} - {{task.entityName}}
                            </div>
                            <hr class="ui-widget-content" style="border-top:0">
                            <button pButton type="button" icon="pi pi-search" (click)="selectTask($event,task)" style="margin-top:0"></button>
                        </p-panel>
                    </div>
                </ng-template>
            </p-dataView>

            <p-dialog header="Task Details" [(visible)]="displayTaskDialog" [responsive]="true" showEffect="fade" [modal]="true" [style]="{width: '450px'}" (onAfterHide)="onTaskDialogHide()">
                <div class="ui-g" *ngIf="selectedTask">
                    <div class="ui-g-12" style="text-align:center">
                    </div>
                    <div class="ui-g-4">Task Name: </div>
                    <div class="ui-g-8">{{selectedTask.taskName}} - {{selectedTask['entityName']}}</div>
                    <div class="ui-g-4">Task Status: </div>
                    <div class="ui-g-8">{{selectedTask['taskStatus']}}</div>
                    <div class="ui-g-4">Created On: </div>
                    <div class="ui-g-8">{{selectedTask.taskCreatedTime | date:'dd-MMM-yy h:mm:ss a '}}</div>
                    <div class="ui-g-4">DMS Lead: </div>
                    <div class="ui-g-8">{{selectedTask.leadDto.firstName}} {{selectedTask.leadDto.lastName}}</div>
                    <div class="ui-g-4">Phone No: </div>
                    <div class="ui-g-8">{{selectedTask.leadDto.phone}} </div>
                </div>
			</p-dialog> -->
			<!-- End -->



            <!-- <p-dataView #dv [value]="cars" [paginator]="true" [rows]="20" paginatorPosition="both" filterBy="brand">
                <p-header>
                    <div class="ui-helper-clearfix">
                        <div class="ui-g">
                            <div class="ui-g-12 ui-md-4">
                                <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By" (onChange)="onSortChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
                            </div>
                            <div class="ui-g-6 ui-md-4 filter-container">
                                <div style="position:relative">
                                    <input type="search" pInputText placeholder="Search by brand" (keyup)="dv.filter($event.target.value)">
                                </div>
                            </div>
                            <div class="ui-g-6 ui-md-4" style="text-align:right">
                                <p-dataViewLayoutOptions></p-dataViewLayoutOptions>
                            </div>
                        </div>
                    </div>
                </p-header>
                <ng-template let-car pTemplate="listItem">
                    <div class="ui-g-12">
                        <div class="car-details" style="width: 100%;">
                            <div>
                                <img src="assets/images/{{car.brand}}.png">
                                <div class="ui-g">
                                    <div class="ui-g-12">Vin: <b>{{car.vin}}</b></div>
                                    <div class="ui-g-12">Year: <b>{{car.year}}</b></div>
                                    <div class="ui-g-12">Brand: <b>{{car.brand}}</b></div>
                                    <div class="ui-g-12">Color: <b>{{car.color}}</b></div>
                                </div>
                            </div>
                            <button pButton type="button" icon="pi pi-search" (click)="selectCar($event, car)"></button>
                        </div>
                    </div>
                </ng-template>
                <ng-template let-car pTemplate="gridItem">
                    <div style="padding:.5em" class="ui-g-12 ui-md-3">
                        <p-panel [header]="car.vin" [style]="{'text-align':'center'}">
                            <img src="assets/images/{{car.brand}}.png" width="60">
                            <div class="car-detail">{{car.year}} - {{car.color}}</div>
                            <hr class="ui-widget-content" style="border-top:0">
                            <button pButton type="button" icon="pi pi-search" (click)="selectCar($event, car)" style="margin-top:0"></button>
                        </p-panel>
                    </div>
                </ng-template>
            </p-dataView>

            <p-dialog header="Car Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true" [style]="{width: '225px'}" (onAfterHide)="onDialogHide()">
                <div class="ui-g" *ngIf="selectedCar">
                    <div class="ui-g-12" style="text-align:center">
                        <img src="assets/images/{{selectedCar.brand}}.png">
                    </div>
                    <div class="ui-g-4">Vin: </div>
                    <div class="ui-g-8">{{selectedCar.vin}}</div>

                    <div class="ui-g-4">Brand: </div>
                    <div class="ui-g-8">{{selectedCar.brand}}</div>

                    <div class="ui-g-4">Year: </div>
                    <div class="ui-g-8">{{selectedCar.year}}</div>

                    <div class="ui-g-4">Color: </div>
                    <div class="ui-g-8">{{selectedCar.color}}</div>
                </div>
            </p-dialog> -->


        </div>
    </kt-portlet-body>
</kt-portlet>
