<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Delivery Note</h2>
		</div>
	</div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
	<p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Pre-Booking Form -->
<form>
	<div class="step-content">
		<div class="row">
			<!-- Section 1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Customer Details</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Delivery Challan No</mat-label>
									<input matInput formControlName="referencenumber">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Delivery Challan Date</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker"
										formControlName="challanDate">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
							<!-- <div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer ID</mat-label>
									<input matInput formControlName="referencenumber">
								</mat-form-field>
							</div> -->
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>First Name</mat-label>
									<input matInput formControlName="firstName" placeholder="Enter First Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Last Name</mat-label>
									<input matInput formControlName="lastName" placeholder="Enter Last Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>VIN Number</mat-label>
									<input matInput formControlName="vinno">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Engine Number</mat-label>
									<input matInput formControlName="engineNo">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Key Number</mat-label>
									<input matInput formControlName="keyNo">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-car"></i>Vehicle Details</h3>
				<form [formGroup]="EnquiryEditForm4">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="row">
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Model</mat-label>
											<select matNativeControl formControlName="model"
												(change)="changeVechileModel()">
												<option label="Select"></option>
												<option *ngFor="let item of vechilesData" [ngValue]="item.model">
													{{item.model}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Variant</mat-label>
											<select matNativeControl (change)="changeVariant()"
												formControlName="variant">
												<option label="Select"></option>
												<option *ngFor="let item of variantsList" [ngValue]="item.name">
													{{item.name}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Color</mat-label>
											<select matNativeControl formControlName="color" (change)="swapImage()">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord[0]?.vehicleImages"
													[ngValue]="item.color">
													{{item.color}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Fuel Type</mat-label>
											<select matNativeControl formControlName="fuel">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.fuelType">
													{{item.fuelType}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Transmission Type</mat-label>
											<select matNativeControl formControlName="transimmisionType">
												<option label="Select"></option>
												<!-- <option>MT</option>
												<option>AT</option>
												<option>AMT</option>
												<option>CVT</option>
												<option>DCT</option> -->
												<option *ngFor="let item of variantRecord"
													[ngValue]="item.transmission_type">
													{{item.transmission_type}}</option>
											</select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!-- <div class="col-12 col-md-6">
								<div *ngFor="let item of vechilesData">
									<div
										*ngIf="(EnquiryEditForm4.controls.model.value === item.model && showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.imageUrl"
											alt="NO PREVIEW AVAILABLE">
									</div>
								</div><br>
								<div *ngFor="let item of variantRecord[0]?.vehicleImages">
									<div
										*ngIf="(EnquiryEditForm4.controls.color.value === item.color && !showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.url"
											alt="NO PREVIEW AVAILABLE">
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 3 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Transaction Details</h3>
				<form [formGroup]="DeliveryForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<!-- <div class="col-12 col-md-3" [formGroup]="EnquiryEditForm">
							<mat-form-field>
								<mat-label>Invoice Number</mat-label>
								<input matInput formControlName="invoiceNumber">
							</mat-form-field>
						</div> -->
							<div class="col-12 col-md-3" [formGroup]="EnquiryEditForm">
								<mat-form-field>
									<mat-label>Invoice Date</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker2"
										formControlName="invoiceDate">
									<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Hypothicated To</mat-label>
									<input matInput formControlName="hypothicatedTo">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Insurance Company</mat-label>
									<input matInput formControlName="insuranceCompany">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Insurance Policy No</mat-label>
									<input matInput formControlName="insurancePolicyNo">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Insurance Date</mat-label>
									<input matInput [max]="startDate" [matDatepicker]="picker3"
										formControlName="insuranceDate">
									<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
									<mat-datepicker #picker3></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Insurance Expiry Date</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker4"
										formControlName="insurenceExpDate">
									<mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
									<mat-datepicker #picker4></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Registration No</mat-label>
									<input matInput formControlName="rcNo">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>ETD-Warranty No</mat-label>
									<input matInput formControlName="etdWarrantyNo">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Fastag No</mat-label>
									<input matInput formControlName="fastTagNo">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i> Payment Details</h3>
				<form [formGroup]="PreBookingForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>On Road Price</mat-label>
									<input matInput formControlName="onRoadPrice">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Total Payment</mat-label>
									<input matInput formControlName="totalPayment">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Payable Amount</mat-label>
									<input matInput formControlName="payableAmount">
								</mat-form-field>
							</div>
						</div>
						<!-- <h3>Accessories Pending List <span style="float: right;">
						<mat-icon style="cursor: pointer;" matTooltip="add" (click)="addOtherPendingAccessoryFields()">add
						</mat-icon>
					</span></h3> -->
						<!-- <div formArrayName="pendingAccessoriesList">
				<div class="row">
					<div class="col-12 col-md-3" *ngFor="let item of getAccessoriesFields?.controls; let i = index">
						<div style="display: flex;" [formGroupName]="i">
							<input class="customInput" formControlName="accessoryName" placeholder="Enter Item Name">
							<mat-icon style="cursor: pointer;" matTooltip="remove"
								(click)="removePendingAccessoryFields(i)">delete
							</mat-icon>
						</div>
					</div>
				</div>
			</div> -->
						<h3>Accessories Pending List</h3>
						<div class="row">
							<div class="col-12 col-md-3"
								*ngFor="let accessory of leadObject?.dmsLeadDto?.dmsAccessories">
								<mat-checkbox [checked]="accessory?.allotementStatus" (change)="accessoriesAllotement($event, accessory)"><b>{{ accessory.accessoriesName }}</b></mat-checkbox>
							</div>
						</div>
						<br>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-clipboard-list"></i> Delivery Check List <span style="float: right;">
						<mat-icon style="cursor: pointer;" matTooltip="add" (click)="addDeliveryFields()">add
						</mat-icon>
					</span></h3>
				<form [formGroup]="DeliveryForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-2">
								<p class="customColor"><b>Sl.No</b></p>
							</div>
							<div class="col-12 col-md-8">
								<p class="customColor"><b>Delivery Item</b></p>
							</div>
							<div class="col-12 col-md-2">
								<p class="customColor"><b>Check Box</b></p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>1</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Original Key</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="originalKey"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>2</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Duplicate Key</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="duplicateKey"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>3</p>
							</div>
							<div class="col-12 col-md-8">
								<p>User Manual</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="userManual"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>4</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Service Booklet</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="serviceBooklet"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>5</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Tool Kit</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="toolKit"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>6</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Jack</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="jack"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>7</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Jack Rod</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="jackRod"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>8</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Spare Wheel</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="spareWheel"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>9</p>
							</div>
							<div class="col-12 col-md-8">
								<p>Insurance Copy</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="insurenceCopy"></mat-checkbox>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-2">
								<p>10</p>
							</div>
							<div class="col-12 col-md-8">
								<p>TR Copy</p>
							</div>
							<div class="col-12 col-md-2">
								<mat-checkbox formControlName="trCopy"></mat-checkbox>
							</div>
						</div>
						<div formArrayName="deliveryCheckList">
							<div *ngFor="let item of getDeliveryFields?.controls; let i = index">
								<div class="row" [formGroupName]="i">
									<div class="col-12 col-md-2">
										<p>{{11 + i}}</p>
									</div>
									<div class="col-12 col-md-8">
										<input class="customInput"
											[style.border-bottom]="item.value.deliveryItem ? 'none' : '1px solid'"
											formControlName="deliveryItem" placeholder="Enter Item Name"
											(keyup)="addDeliveryCheckList(item, i)">
									</div>
									<div class="col-12 col-md-1">
										<mat-checkbox formControlName="deliveryCheck"
											(change)="addDeliveryCheckList(item, i)"></mat-checkbox>
										<!-- &nbsp;&nbsp;
										<mat-icon style="cursor: pointer;" matTooltip="remove"
											(click)="removeFields(i); removeDeliveryCheckList(i)">delete
										</mat-icon> -->
									</div>
									<div class="col-12 col-md-1">
										<!-- <mat-checkbox formControlName="deliveryCheck"
											(change)="addDeliveryCheckList(item, i)"></mat-checkbox>
										&nbsp;&nbsp; -->
										<mat-icon style="cursor: pointer;" matTooltip="remove"
											(click)="removeFields(i); removeDeliveryCheckList(i)">delete
										</mat-icon>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->
		</div>
	</div>

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
								<option>Looking For More Discount</option>
								<option>Lost To Co-Dealer</option>
								<option>Lost To Competition</option>
								<option>Duplicate Enquiry</option>
								<option>Call Not Connected</option>
								<option>Casual Enquiry</option>
								<option>Lost To Used Car</option>
								<option>Out of Station</option>
								<option>Out of Stock</option>
								<option>Loan not Approved</option>
								<option>More Waiting Period</option>
								<option>Old Car Price not matched</option>
								<option>Poor response from Salesteam</option>
								<option>Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="row">
		<div class="col-6">
			<button type="button" mat-raised-button color="primary" (click)="goBack()"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="!dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
				<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
					Wait....</span>
			</button>
		</div>
		<div class="col-6 text-right" style="padding-bottom: 15px;" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary"
				style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
	</div>
	<br>
</form>
<!-- End -->
