<div class="heading-sec" *ngIf="leadObject?.dmsLeadDto?.leadStage !== 'DELIVERY'">
    <div class="row align-items-center">
        <div class="col-12">
            <h2>Pre Delivery CheckList</h2>
        </div>
    </div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
    <p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Pre-Booking Form -->
<form [formGroup]="EnquiryEditForm3">
    <div class="step-content">
        <!-- Section 1 Begin -->
        <h3><i class="far fa-file-alt"></i> Personal Documents</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.panFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>PAN</mat-label>
							<input matInput formControlName="panFileName" placeholder="Upload Document"
							(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
                        </mat-form-field>
                        <input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
                            (click)="fileInput1.value = null" (change)="onFileSelect($event,'pan','panFileName', 1)"
                            formControlName="pan"/>
                        <label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[1]"><a [href]="previewURL[1]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Aadhar</mat-label>
							<input matInput formControlName="aadharFileName" placeholder="Upload Document"
							(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
                        </mat-form-field>
                        <input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
                            (click)="fileInput2.value = null"
                            (change)="onFileSelect($event,'aadhar','aadharFileName', 2)" formControlName="aadhar" />
                        <label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[2]"><a [href]="previewURL[2]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 2 Begin -->
        <h3><i class="far fa-file-alt"></i> Undertaking Letters</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.hsrpFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>HSRP</mat-label>
							<input matInput formControlName="hsrpFileName" placeholder="Upload Document"
							(change)="documentNumber('hsrp', EnquiryEditForm3.controls.hsrpFileName.value)">
                        </mat-form-field>
                        <input #fileInput13 type="file" name="uploadfile" id="HSRPimg" style="display:none;"
                            (click)="fileInput13.value = null" (change)="onFileSelect($event,'hsrp','hsrpFileName', 13)"
                            formControlName="hsrp" />
                        <label *ngIf="!EnquiryEditForm3.controls.hsrpFileName.value" for="HSRPimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[13]"><a [href]="previewURL[13]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.hsrpFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.hsrpKey, 'hsrpFileName', 13)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.registrationFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Registration</mat-label>
							<input matInput formControlName="registrationFileName" placeholder="Upload Document"
							(change)="documentNumber('registration', EnquiryEditForm3.controls.registrationFileName.value)">
                        </mat-form-field>
                        <input #fileInput14 type="file" name="uploadfile" id="registrationimg" style="display:none;"
                            (click)="fileInput14.value = null"
                            (change)="onFileSelect($event,'registration','registrationFileName', 14)"
                            formControlName="registration" />
                        <label *ngIf="!EnquiryEditForm3.controls.registrationFileName.value" for="registrationimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[14]"><a [href]="previewURL[14]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.registrationFileName.value" mat-icon-button
                            color="warn" matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.registrationKey, 'registrationFileName', 14)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.tcsFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>TCS</mat-label>
							<input matInput formControlName="tcsFileName" placeholder="Upload Document"
							(change)="documentNumber('tcs', EnquiryEditForm3.controls.tcsFileName.value)">
                        </mat-form-field>
                        <input #fileInput15 type="file" name="uploadfile" id="TCSimg" style="display:none;"
                            (click)="fileInput15.value = null" (change)="onFileSelect($event,'tcs','tcsFileName', 15)"
                            formControlName="tcs" />
                        <label *ngIf="!EnquiryEditForm3.controls.tcsFileName.value" for="TCSimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[15]"><a [href]="previewURL[15]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.tcsFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.tcsKey, 'tcsFileName', 15)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 3 Begin -->
        <h3
            *ngIf="(leadObject?.dmsContactDto?.customerType === 'Corporate') || (leadObject?.dmsAccountDto?.customerType === 'Corporate')">
            <i class="far fa-file-alt"></i> Corporate Documents</h3>
        <div class="row"
            *ngIf="(leadObject?.dmsContactDto?.customerType === 'Corporate') || (leadObject?.dmsAccountDto?.customerType === 'Corporate')">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.employeeIdFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Employee ID(Color)</mat-label>
							<input matInput formControlName="employeeIdFileName" placeholder="Upload Document"
							(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
                        </mat-form-field>
                        <input #fileInput4 type="file" name="uploadfile" id="employeeIdimg" style="display:none;"
                            (click)="fileInput4.value = null"
                            (change)="onFileSelect($event,'employeeId','employeeIdFileName', 4)"
                            formControlName="employeeId" />
                        <label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value" for="employeeIdimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[4]"><a [href]="previewURL[4]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 4)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.payslipsFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Latest Month Payslip</mat-label>
							<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
							(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
                        </mat-form-field>
                        <input #fileInput5 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
                            (click)="fileInput5.value = null"
                            (change)="onFileSelect($event,'payslips','payslipsFileName', 5)"
                            formControlName="payslips" />
                        <label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[5]"><a [href]="previewURL[5]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 5)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.panFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>PAN(Color)</mat-label>
							<input matInput formControlName="panFileName" placeholder="Upload Document"
							(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
                        </mat-form-field>
                        <input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
                            (click)="fileInput1.value = null" (change)="onFileSelect($event,'pan','panFileName', 1)"
                            formControlName="pan" />
                        <label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[1]"><a [href]="previewURL[1]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Aadhar(Color)</mat-label>
							<input matInput formControlName="aadharFileName" placeholder="Upload Document"
							(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
                        </mat-form-field>
                        <input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
                            (click)="fileInput2.value = null"
                            (change)="onFileSelect($event,'aadhar','aadharFileName', 2)" formControlName="aadhar" />
                        <label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[2]"><a [href]="previewURL[2]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 4 Begin -->
        <h3 *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0"><i class="far fa-file-alt"></i> Exchange
            Documents</h3>
        <div class="row" *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0">
            <div class="col-12 col-md-12 text-center">
                <p style="color: red;"><b>Note:</b>Please Verify Whether Name Matches Document Uploaded
                </p>
            </div>
        </div>
        <div class="row" *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.oldpanFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Old Car Customer PAN(Color)</mat-label>
							<input matInput formControlName="oldpanFileName" placeholder="Upload Document"
							(change)="documentNumber('oldpan', EnquiryEditForm3.controls.oldpanFileName.value)">
                        </mat-form-field>
                        <input #fileInput16 type="file" name="uploadfile" id="OLDPANimg" style="display:none;"
                            (click)="fileInput16.value = null"
                            (change)="onFileSelect($event,'oldpan','oldpanFileName', 16)" formControlName="oldpan" />
                        <label *ngIf="!EnquiryEditForm3.controls.oldpanFileName.value" for="OLDPANimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[16]"><a [href]="previewURL[16]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.oldpanFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.oldpanKey, 'oldpanFileName', 16)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.oldaadharFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Old Car Customer Aadhar(Color)</mat-label>
							<input matInput formControlName="oldaadharFileName" placeholder="Upload Document"
							(change)="documentNumber('oldaadhar', EnquiryEditForm3.controls.oldaadharFileName.value)">
                        </mat-form-field>
                        <input #fileInput17 type="file" name="uploadfile" id="oldaadharimg" style="display:none;"
                            (click)="fileInput17.value = null"
                            (change)="onFileSelect($event,'oldaadhar','oldaadharFileName', 17)"
                            formControlName="oldaadhar" />
                        <label *ngIf="!EnquiryEditForm3.controls.oldaadharFileName.value" for="oldaadharimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[17]"><a [href]="previewURL[17]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.oldaadharFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.oldaadharKey, 'oldaadharFileName', 17)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.oldrcfrontFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Old Car RC Front</mat-label>
							<input matInput formControlName="oldrcfrontFileName" placeholder="Upload Document"
							(change)="documentNumber('oldrcfront', EnquiryEditForm3.controls.oldrcfrontFileName.value)">
                        </mat-form-field>
                        <input #fileInput18 type="file" name="uploadfile" id="oldrcfrontimg" style="display:none;"
                            (click)="fileInput18.value = null"
                            (change)="onFileSelect($event,'oldrcfront','oldrcfrontFileName', 18)"
                            formControlName="oldrcfront" />
                        <label *ngIf="!EnquiryEditForm3.controls.oldrcfrontFileName.value" for="oldrcfrontimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[18]"><a [href]="previewURL[18]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.oldrcfrontFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.oldrcfrontKey, 'oldrcfrontFileName', 18)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.oldrcbackFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Old Car RC Back</mat-label>
							<input matInput formControlName="oldrcbackFileName" placeholder="Upload Document"
							(change)="documentNumber('oldrcback', EnquiryEditForm3.controls.oldrcbackFileName.value)">
                        </mat-form-field>
                        <input #fileInput19 type="file" name="uploadfile" id="oldrcbackimg" style="display:none;"
                            (click)="fileInput19.value = null"
                            (change)="onFileSelect($event,'oldrcback','oldrcbackFileName', 19)"
                            formControlName="oldrcback" />
                        <label *ngIf="!EnquiryEditForm3.controls.oldrcbackFileName.value" for="oldrcbackimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[19]"><a [href]="previewURL[19]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.oldrcbackFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.oldrcbackKey, 'oldrcbackFileName', 19)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.pencilprintoldFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Pencil Print of Old Vehicle Chassis No</mat-label>
							<input matInput formControlName="pencilprintoldFileName" placeholder="Upload Document"
							(change)="documentNumber('pencilprintold', EnquiryEditForm3.controls.pencilprintoldFileName.value)">
                        </mat-form-field>
                        <input #fileInput20 type="file" name="uploadfile" id="pencilprintoldimg" style="display:none;"
                            (click)="fileInput20.value = null"
                            (change)="onFileSelect($event,'pencilprintold','pencilprintoldFileName', 20)"
                            formControlName="pencilprintold" />
                        <label *ngIf="!EnquiryEditForm3.controls.pencilprintoldFileName.value"
                            for="pencilprintoldimg"><img src=".././/../../../../assets/upload.svg"
                                alt="Upload"></label><br>
                        <label *ngIf="previewURL[20]"><a [href]="previewURL[20]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.pencilprintoldFileName.value" mat-icon-button
                            color="warn" matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.pencilprintoldKey, 'pencilprintoldFileName', 20)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.oldinsuranceFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>6 Months Ownership Old Insurance</mat-label>
							<input matInput formControlName="oldinsuranceFileName" placeholder="Upload Document"
							(change)="documentNumber('oldinsurance', EnquiryEditForm3.controls.oldinsuranceFileName.value)">
                        </mat-form-field>
                        <input #fileInput21 type="file" name="uploadfile" id="oldinsuranceimg" style="display:none;"
                            (click)="fileInput21.value = null"
                            (change)="onFileSelect($event,'oldinsurance','oldinsuranceFileName', 21)"
                            formControlName="oldinsurance" />
                        <label *ngIf="!EnquiryEditForm3.controls.oldinsuranceFileName.value" for="oldinsuranceimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[21]"><a [href]="previewURL[21]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.oldinsuranceFileName.value" mat-icon-button
                            color="warn" matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.oldinsuranceKey, 'oldinsuranceFileName', 21)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.bregisterFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>B-Register Form</mat-label>
							<input matInput formControlName="bregisterFileName" placeholder="Upload Document"
							(change)="documentNumber('bregister', EnquiryEditForm3.controls.bregisterFileName.value)">
                        </mat-form-field>
                        <input #fileInput22 type="file" name="uploadfile" id="bregisterimg" style="display:none;"
                            (click)="fileInput22.value = null"
                            (change)="onFileSelect($event,'bregister','bregisterFileName', 22)"
                            formControlName="bregister" />
                        <label *ngIf="!EnquiryEditForm3.controls.bregisterFileName.value" for="bregisterimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[22]"><a [href]="previewURL[22]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.bregisterFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.bregisterKey, 'bregisterFileName', 22)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.panFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>New Car Customer PAN(Color)</mat-label>
							<input matInput formControlName="panFileName" placeholder="Upload Document"
							(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
                        </mat-form-field>
                        <input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
                            (click)="fileInput1.value = null" (change)="onFileSelect($event,'pan','panFileName', 1)"
                            formControlName="pan" />
                        <label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[1]"><a [href]="previewURL[1]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>New Car Customer Aadhar(Color)</mat-label>
							<input matInput formControlName="aadharFileName" placeholder="Upload Document"
							(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
                        </mat-form-field>
                        <input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
                            (click)="fileInput2.value = null"
                            (change)="onFileSelect($event,'aadhar','aadharFileName', 2)" formControlName="aadhar" />
                        <label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[2]"><a [href]="previewURL[2]"
                                target="_blank">Click to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.relationshipProofFileName.value">
                        </mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Relation Proof</mat-label>
							<input matInput formControlName="relationshipProofFileName" placeholder="Upload Document"
							(change)="documentNumber('relationshipProof', EnquiryEditForm3.controls.relationshipProofFileName.value)">
                        </mat-form-field>
                        <input #fileInput12 type="file" name="uploadfile" id="relationshipProofimg"
                            style="display:none;" (click)="fileInput12.value = null"
                            (change)="onFileSelect($event,'relationshipProof','relationshipProofFileName', 12)"
                            formControlName="relationshipProof" />
                        <label *ngIf="!EnquiryEditForm3.controls.relationshipProofFileName.value"
                            for="relationshipProofimg"><img src=".././/../../../../assets/upload.svg"
                                alt="Upload"></label><br>
                        <label *ngIf="previewURL[12]"><a [href]="previewURL[12]"
                                target="_blank">Click
                                to Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.relationshipProofFileName.value" mat-icon-button
                            color="warn" matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.relationshipProofKey, 'relationshipProofFileName', 12)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 5 Begin -->
        <h3><i class="far fa-file-alt"></i> Payment Receipts</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.receiptFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Payment Receipts as per Docket Calculation</mat-label>
							<input matInput formControlName="receiptFileName" placeholder="Upload Document"
							(change)="documentNumber('receipt', EnquiryEditForm3.controls.receiptFileName.value)">
                        </mat-form-field>
                        <input #fileInput11 type="file" name="uploadfile" id="RECEIPTimg" style="display:none;"
                            (click)="fileInput11.value = null"
                            (change)="onFileSelect($event,'receipt','receiptFileName', 11)" formControlName="receipt" />
                        <label *ngIf="!EnquiryEditForm3.controls.receiptFileName.value" for="RECEIPTimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[11]"><a [href]="previewURL[11]"
                                target="_blank">Click
                                to Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.receiptFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.receiptKey, 'receiptFileName', 11)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 6 Begin -->
        <h3><i class="far fa-file-alt"></i> Draft</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.draftFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>TR-Draft</mat-label>
							<input matInput formControlName="draftFileName" placeholder="Upload Document"
							(change)="documentNumber('draft', EnquiryEditForm3.controls.draftFileName.value)">
                        </mat-form-field>
                        <input #fileInput23 type="file" name="uploadfile" id="draftimg" style="display:none;"
                            (click)="fileInput23.value = null"
                            (change)="onFileSelect($event,'draft','draftFileName', 23)" formControlName="draft" />
                        <label *ngIf="!EnquiryEditForm3.controls.draftFileName.value" for="draftimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[23]"><a [href]="previewURL[23]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.draftFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.draftKey, 'draftFileName', 23)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 7 Begin -->
        <h3><i class="far fa-file-alt"></i> Finance Do Letter with Finance Manager Sign</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.managerletterFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>Finance Letter with Finance Manager Sign</mat-label>
							<input matInput formControlName="managerletterFileName" placeholder="Upload Document"
							(change)="documentNumber('managerletter', EnquiryEditForm3.controls.managerletterFileName.value)">
                        </mat-form-field>
                        <input #fileInput24 type="file" name="uploadfile" id="managerletterimg" style="display:none;"
                            (click)="fileInput24.value = null"
                            (change)="onFileSelect($event,'managerletter','managerletterFileName', 24)"
                            formControlName="managerletter" />
                        <label *ngIf="!EnquiryEditForm3.controls.managerletterFileName.value"
                            for="managerletterimg"><img src=".././/../../../../assets/upload.svg"
                                alt="Upload"></label><br>
                        <label *ngIf="previewURL[24]"><a [href]="previewURL[24]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.managerletterFileName.value" mat-icon-button
                            color="warn" matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.managerletterKey, 'managerletterFileName', 24)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->

        <!-- Section 8 Begin -->
        <h3><i class="far fa-file-alt"></i> New Car Pencil Print</h3>
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="row">
                    <div class="col-12 col-md-1">
                        <p></p>
                        <mat-checkbox [checked]="EnquiryEditForm3.controls.pencilprintFileName.value"></mat-checkbox>
                    </div>
                    <div class="col-12 col-md-11">
                        <mat-form-field class="example-full-width">
                            <mat-label>New Car Pencil Print</mat-label>
							<input matInput formControlName="pencilprintFileName" placeholder="Upload Document"
							(change)="documentNumber('pencilprint', EnquiryEditForm3.controls.pencilprintFileName.value)">
                        </mat-form-field>
                        <input #fileInput25 type="file" name="uploadfile" id="pencilprintimg" style="display:none;"
                            (click)="fileInput25.value = null"
                            (change)="onFileSelect($event,'pencilprint','pencilprintFileName', 25)"
                            formControlName="pencilprint" />
                        <label *ngIf="!EnquiryEditForm3.controls.pencilprintFileName.value" for="pencilprintimg"><img
                                src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
                        <label *ngIf="previewURL[25]"><a [href]="previewURL[25]"
                                target="_blank">Click
                                to
                                Preview</a></label>
                        <button *ngIf="EnquiryEditForm3.controls.pencilprintFileName.value" mat-icon-button color="warn"
                            matTooltip="Delete Document" type="button"
                            (click)="deleteDocument(docsPath.pencilprintKey, 'pencilprintFileName', 25)">
                            <mat-icon>delete</mat-icon>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End -->
	</div>

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
								<option>Looking For More Discount</option>
								<option>Lost To Co-Dealer</option>
								<option>Lost To Competition</option>
								<option>Duplicate Enquiry</option>
								<option>Call Not Connected</option>
								<option>Casual Enquiry</option>
								<option>Lost To Used Car</option>
								<option>Out of Station</option>
								<option>Out of Stock</option>
								<option>Loan not Approved</option>
								<option>More Waiting Period</option>
								<option>Old Car Price not matched</option>
								<option>Poor response from Salesteam</option>
								<option>Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

    <div class="row" *ngIf="leadObject?.dmsLeadDto?.leadStage !== 'DELIVERY'">
        <div class="col-6">
            <button type="button" mat-raised-button color="primary" (click)="goBack()"
                style="background-color: #242424;">
                Back
            </button>
        </div>
        <div class="col-6 text-right" *ngIf="!dropClicked">
            <button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
                style="background-color: #ff3a3a;">
                Drop
            </button>
            &nbsp;
            <button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
                [disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
                <span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
                    Wait....</span>
            </button>
            &nbsp;
            <button *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'PREDELIVERYCOMPLETED')" type="button"
                mat-raised-button color="primary" style="background-color: #00165c;" (click)="proceedToDelivery()">
                Proceed To Delivery
            </button>
		</div>
		<div class="col-6 text-right" style="padding-bottom: 15px;" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary"
				style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
    </div>
    <br>
</form>
<!-- End -->
