<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Offer Mappings
			</h2>
		</div>
		<!-- <div class="col-12 col-md-6">
			<button class="btn btn-primary float-right" (click)="createOffer()">
				Create Mapping
			</button>
		</div> -->
	</div>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Offer</th>
				<th scope="col">Vehicle Model</th>
				<th scope="col">Varient Model</th>
				<th scope="col">Type</th>
				<th scope="col" style="text-align: center;">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer;"
				(click)="getRowData(mapping)"
				*ngFor="let mapping of offersMappings"
			>
				<th scope="row">{{ mapping.offerName }}</th>
				<td scope="row">{{ mapping.vehicleModel }}</td>
				<td scope="row">{{ mapping.allVarient }}</td>
				<td scope="row">{{ mapping.type }}</td>
				<td align="center">
					<button
						mat-button
						[matMenuTriggerFor]="menu"
						class="more-btn"
						(click)="$event.stopPropagation()"
					>
						<i class="fas fa-ellipsis-h"></i>
					</button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<div>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation(); editOffer(mapping)
								"
							>
								Edit
							</button>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation();
									deleteOffer(mapping)
								"
							>
								Delete
							</button>
						</div>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="!offersMappings">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div>
	<div>
		<button type="button" class="btn add-btn-round" (click)="createOffer()">
			<i class="fas fa-plus"></i>
		</button>
	</div>
	<br />
</div>
