<div mat-dialog-title class="ct-title heading-sec" *ngIf="!performanceObj.id">Create Performance  </div>
<div mat-dialog-title class="ct-title heading-sec" *ngIf="performanceObj.id">Edit Performance  </div>
<div mat-dialog-content>
    <form [formGroup]="performanceFormGroup">
        <section class="example-section">
            <mat-form-field>
                <mat-label>Objective</mat-label>
                <input matInput formControlName="objectiveName">
            </mat-form-field>
        </section>
        <section class="example-section">
            <mat-form-field>
                <mat-label>Description</mat-label>
                <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
        </section>
        <!-- <section class="example-section">
            <mat-form-field style="margin-right: 20px;">
                <mat-label>Select Target type </mat-label>
                <mat-select formControlName="selectTargetType">
                    <mat-option>None</mat-option>
                    <mat-option value="%">%</mat-option>
                    <mat-option value="number">number</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Target Value</mat-label>
                <input matInput formControlName="targetValue">
            </mat-form-field>
        </section> -->

        <div mat-dialog-actions style="justify-content: flex-end;margin-top: 20px;">
            <button mat-raised-button color="primary" *ngIf='!performanceObj.id' (click)="onFormSubmit()">Submit</button>
            <button mat-raised-button color="primary" *ngIf='performanceObj.id' (click)="updateForm()"> Update </button>
            <button mat-raised-button type="button" [mat-dialog-close]="true">Cancel</button>
        </div>
    </form>

</div>
