ngb-tabset > .nav-tabs {
	display: none;
}
.left-title {
	color: #00165c;
}
.v-align-middle {
	margin-top: -2px;
	display: inline-flex;
}
.heading-size {
	font-size: 18px;
}
.right {
	float: right;
}
.left {
	float: left;
}
.clear {
	clear: both;
}
.heading-sec {
	font-size: 18px;
	padding-bottom: 8px;
	border-bottom: 1px solid #ced1de;
	margin-bottom: 10px;
}
.table thead {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}
.example-section {
	display: flex;
	align-content: center;
	align-items: center;
	height: 5rem;
}
.mat-form-field {
	display: inline-block;
	position: relative;
	text-align: left;
	width: 100%;
}
.mat-dialog-content {
	display: block;
	margin: 0 0 0 -24px !important;
	padding: 0 0 0 24px !important;
	max-height: none !important;
	overflow: auto !important;
}
.mat-form-field .mat-form-field-label {
	color: #00acc1;
	font-size: 16px;
}
.mat-form-field-label-wrapper {
	top: -1.2em;
}
.mat-form-field-appearance-legacy .mat-form-field-label {
	top: 1.2em;
}
.heading-sec .HS-search .btn {
	border-radius: 0 25px 25px 0;
}
.heading-sec .HS-filter {
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: 15px;
}
table {
	border-collapse: separate;
	border-spacing: 0 10px;
}
th,
td {
	color: #00165c;
	padding: 14px 10px;
}
tr {
	background-color: #fafafa;
	border-radius: 8px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
tr:nth-child(even) {
	background-color: #edf2ff;
}
table thead th {
	border-bottom: 0px !important;
	padding: 0px 10px !important;
	color: #8186ad !important;
	font-weight: 600 !important;
}
thead tr {
	background-color: transparent;
	box-shadow: none;
}
