<div
	fxLayout="row wrap"
	style="
		flex-flow: row wrap;
		box-sizing: border-box;
		display: flex;
		margin-top: 10px;
	"
>
	<div
		fxflex.gt-sm="50"
		fxflex.gt-xs="50"
		fxflex="100"
		class="heading-sec"
		style="flex: 1 1 50%; box-sizing: border-box"
	>
		<div class="left-title">
			<div class="v-align-middle heading-size left">
				<span class="dispalyname">List of Performance Objectives</span>
			</div>
		</div>
		<div>
			<button
				type="submit"
				class="btn add-btn-round"
				(click)="createPerformance()"
			>
				<i class="fas fa-plus"></i>
			</button>
		</div>
	</div>
</div>
<div fxLayout="row" fxLayoutAlign="space-between" style="margin-top: 10px">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Id</th>
				<th scope="col">Objective</th>
				<th scope="col">Description</th>
				<th scope="col"></th>
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer"
				*ngFor="let performance of allPerformanceObject"
				(click)="routetoMappings(performance)"
			>
			<td>{{ performance.id }}</td>
				<td>{{ performance.objective }}</td>
				<td>{{ performance.description }}</td>
				<td width="100px; text-align:center">
					<mat-icon
						(click)="edit(performance)"
						aria-hidden="false"
						aria-label="edit"
						style="margin-right: 20px; color: blue"
						>edit</mat-icon
					>
					<mat-icon
						(click)="delete(performance)"
						aria-hidden="false"
						aria-label="delete"
						style="color: crimson"
						>delete</mat-icon
					>
				</td>
			</tr>
			<tr style="cursor: pointer" *ngIf="scope.totalElements === 0">
				<td colspan="7" style="text-align: center">No records found</td>
			</tr>
		</tbody>
	</table>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator
					*ngIf="toLoad"
					[pageSize]="scope.size"
					(page)="paginatorEvents($event)"
					[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]"
					[length]="scope.totalElements"
					[showFirstLastButtons]="true"
				></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<!-- <div *ngIf="hasLoaded">
    <div class="spinner_overlay"></div>
</div> -->
