<kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<span>Rural Allocation</span>
			</h3>
		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
		<div class="row" style="margin-left: 5px;">
            <div class="form-group control-width">
                <label class="control-label" for="state">Select State</label>
                <select id="state" [(ngModel)]="ruralState" (change)="onRuralStateChange($event.target.value)"
                    class="form-control">
                    <option></option>
                    <option *ngFor="let state of ruralStates" [value]=state.stateCode>{{state.stateDesc}}</option>
                </select>
            </div>

            <div class="form-group control-width">
                <label class="control-label" for="district">Select District</label>
                <select id="district" [(ngModel)]="ruralDistrict" (change)="onRuralDistrictChange($event.target.value)"
                    class="form-control">
                    <option></option>
                    <option *ngFor="let district of ruralDistricts" [value]=district.districtCode>
                        {{district.districtDesc}}</option>
                </select>
            </div>

            <div class="form-group control-width">
                <label class="control-label" for="mandal">Select Mandal</label>
                <select class="form-control" id="mandal" [(ngModel)]="ruralMandal"
                    (change)="onRuralMandalChange($event.target.value)">
                    <option></option>
                    <option *ngFor="let mandal of ruralMandals" [value]=mandal.mandalCode>{{mandal.mandalDesc}}</option>
                </select>
            </div>

            <div class="form-group control-width">
                <label class="control-label" for="village">Select Village</label>
                <select class="form-control" id="village" [(ngModel)]="ruralVillage"
                    (change)="onRuralVillageChange($event.target.value)">
                    <option></option>
                    <option *ngFor="let village of ruralVillages" [value]=village.villageCode>{{village.villageDesc}}
                    </option>
                </select>
			</div>
			
			<div class="form-group control-width">
                <label class="control-label" for="pincode">Select Pincode</label>
                <select class="form-control" id="pincode" [(ngModel)]="ruralPincode"
                    (change)="onRuralPincodeChange($event.target.value)">
                    <option></option>
                    <option *ngFor="let pincode of ruralPincodes" [value]=pincode.pincode>{{pincode.pincode}}
                    </option>
                </select>
            </div>
        </div>
		<div cdkDropListGroup>
			<div class="heading-sec">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<h2>Employees</h2>
					</div>
				</div>
			</div>

			<div
				cdkDropList
				[cdkDropListData]="employees"
				class="Employee-list"
				(cdkDropListDropped)="drop($event)"
			>
				<div
					class="Employee-name"
					*ngFor="let employee of employees"
					cdkDrag
				>
					{{ employee.empName }}
				</div>
			</div>

			<div class="row" *ngIf="!ruralState">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralS of ruralStates; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralS.stateDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralS.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralS.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="ruralState && !ruralDistrict">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralD of ruralDistricts; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralD.districtDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralD.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralD.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="ruralState && ruralDistrict && !ruralMandal">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralM of ruralMandals; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralM.mandalDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralM.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralM.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="ruralState && ruralDistrict && ruralMandal && !ruralVillage">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralV of ruralVillages; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralV.villageDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralV.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralV.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="ruralState && ruralDistrict && ruralMandal && ruralVillage && !ruralPincode">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralP of ruralPincodes; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralP.pincode }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralP.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralP.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="ruralState && ruralDistrict && ruralMandal && ruralVillage && ruralPincode && !ruralStand">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let ruralS of ruralStands; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ ruralS.stand }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="ruralS.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of ruralS.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-responsive list-table">
			<table class="table">
				<thead>
					<tr>
						<th class="action">
							<mat-icon
								class="delete-icon"
								(click)="deleteRuralRecords()"
								>delete</mat-icon
							>
						</th>
						<th>Employees</th>
						<th>Stand</th>
						<th>Pincode</th>
						<th>Village</th>
						<th>Mandal</th>
						<th>District</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let mapping of ruralMappings">
						<td class="action">
							<input
								type="checkbox"
								[(ngModel)]="mapping.checked"
							/>
						</td>
						<td>
							<ul *ngFor="let employee of mapping.employees">
								<li>{{ employee.empName }}</li>
							</ul>
						</td>
						<td>{{ mapping.stand}}</td>
						<td>{{ mapping.pincode }}</td>
						<td>{{ mapping.villageDesc }}</td>
						<td>{{ mapping.mandalDesc }}</td>
						<td>{{ mapping.districtDesc }}</td>
						<td>{{ mapping.stateDesc }}</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div align="right">
			<button
				type="button"
				class="btn btn-success float-right submit-btn"
				(click)="submit()"
			>
				Submit
			</button>
		</div>
	</kt-portlet-body>
</kt-portlet>
