// Bar Progress -- Start
.graphHolder {
	width: 90%;
	height: auto;
	padding-top: 15px;
	margin-left: 5%;
	border-left: 2px solid #ddd;
	border-bottom: 2px solid #ddd;
}

.rowContainer {
	display: flex;
}

.target {
	height: 20px;
	margin-bottom: 15px;
	position: relative;
	border-radius: 4px;
	background: #ddd;
}

.actual {
	height: 20px;
	position: relative;
	border-radius: 4px;
}

.arrow {
	color: black;
}
// Bar Progress --- End---

// Box Progress --- Start
.box {
	position: relative;
	width: 300px;
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fff;
	box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.box .percent {
	position: relative;
	width: 150px;
	height: 150px;
}

.box .percent svg {
	position: relative;
	width: 150px;
	height: 150px;
}

.box .percent svg circle {
	width: 150px;
	height: 150px;
	fill: none;
	stroke-width: 10;
	stroke: #000;
	transform: translate(5px, 5px);
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke-linecap: round;
}

.box .percent svg circle:nth-child(1) {
	stroke-dashoffset: 0;
	stroke: #f3f3f3;
}

.box .percent svg circle:nth-child(2) {
	stroke-dashoffset: calc(440 - (440 * 87) / 100);
	stroke: #03a9f4;
}

.box .percent .number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #999;
}

.box .percent .number h2 {
	font-size: 48px;
}

.box .percent .number h2 span {
	font-size: 24px;
}

.box .text {
	padding: 10px 0 0;
	color: #999;
	font-weight: 700;
	letter-spacing: 1px;
}

.progressText {
	position: absolute;
	width: 100%;
	color: white;
	text-align: right;
	padding-right: 10px;
}

.balance {
	display: flex;
}

.remaining,
.ARday {
	border-radius: 4px;
	padding: 0 5px;
	margin-bottom: 15px;
	margin-left: 20px;
}

.arrowPointer {
	width: 15px;
	height: 15px;
	border-right: 8px solid transparent;
	border-bottom: 10px solid green;
	border-left: 8px solid transparent;
	border-radius: 5px;
}

.arrowPointerDown {
	margin-top: 5px;
	width: 15px;
	height: 15px;
	border-right: 8px solid transparent;
	border-top: 10px solid red;
	border-left: 8px solid transparent;
	border-radius: 5px;
}