<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-4">
            <h2>Lead Drop List</h2>
        </div>

        <!-- <div class="col-12 col-md-8 text-right">
            <button (click)="export()" mat-raised-button matTooltip="Download Excel" color="primary" type="button"
                style="margin-right: 5px;"><img src=".././/../../../../assets/download.svg" alt="Download">
                Excel</button>
            <button (click)="exportToPdf()" mat-raised-button matTooltip="Download Pdf" color="primary" type="button"
                style="margin-right: 5px;"><img src=".././/../../../../assets/download.svg" alt="Download"> PDF</button>
            <mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
            <div class="HS-search">
                <form [formGroup]="searchFormGroup">
                    <input type="text" class="" placeholder="Last Name" formControlName="name">
                    <mat-icon *ngIf="searchFormGroup.controls.name.value || searchFormGroup.controls.mobileNumber.value"
                        aria-label="Clear" (click)="onReset()">close</mat-icon>
                    <span style="border-right: 1px solid #ddd;"></span>
                    <input type="text" formControlName="mobileNumber" (keypress)="mobileNumberKeyPress($event)"
                        maxlength=10 placeholder="Enter Mobile Number">
                    <button type="submit" (click)="onSubmit()" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div> -->
    </div>
</div>

<div [hidden]="!message" class="text-center" style="color:red">
    <p><b>{{ message }}</b></p>
</div>

<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Mobile No</th>
                <th scope="col">Lost Reason</th>
                <th scope="col">Enquiry Category</th>
                <th scope="col">Stage</th>
                <th scope="col">DroppedBY</th>
                <th scope="col">Status</th>
                <th scope="col" style="text-align: center;">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let lead of leadDropList">
                <td>{{lead.firstName}}</td>
                <td>{{lead.lastName}}</td>
                <td>{{lead.mobileNumber}}</td>
                <td>{{lead.lostReason}}</td>
                <td>{{lead.enquiryCategory}}</td>
                <td>{{lead.stage}}</td>
                <td>{{lead.droppedby}}</td>
                <td><span [ngClass]="(lead?.status === 'DROPPED')? 'open-text' : 'pending-text'">{{lead.status}}</span>
                </td>
                <td align="center">
                    <button mat-button [matMenuTriggerFor]="menu" *ngIf="(lead.status === 'SENTFORAPPROVAL') && (lead.approver === loginEmployee.empName)"
                        class="more-btn">
                        <i class="fas fa-ellipsis-h"></i></button>
                    <mat-menu #menu="matMenu" class="more-actions">
                        <div class="MA-head">Actions</div>
                        <!-- <div *ngFor="let item of tempActions">
                            <button *ngIf="item.actionName === 'editContact'" mat-menu-item
                                (click)="$event.stopPropagation();editLead(lead)">Edit</button>
                            <button *ngIf="item.actionName === 'deleteContact'" mat-menu-item
                                (click)="$event.stopPropagation();deleteLead(lead)">Delete</button>
                        </div> -->
                        <div>
                            <button mat-menu-item (click)="approve(lead)">Approve</button>
                            <button mat-menu-item (click)="reject(lead)">Reject</button>
                        </div>
                    </mat-menu>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="mx-auto w-50 p-3 text-center">
        <div *ngIf="scope.totalElements === 0">No records found</div>
        <div *ngIf="isLoading">Please wait....</div>
    </div><br>
    <!-- start: BOTTOM -->
    <div class="pagination-sec">
        <div class="col-sm-6 mx-auto">
            <div class="mat-table__bottom">
                <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                <mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]"
                    [length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
            </div>
        </div>
    </div>
    <!-- end: BOTTOM -->
</div>