<kt-portlet>
    <kt-portlet-header [class]="'kt-portlet__head--lg'">
        <ng-container ktPortletTitle>
            <h3 class="kt-portlet__head-title">
                <b><span>Used Vehicles</span><i class="fas fa-search ml-2"></i></b>
            </h3>
        </ng-container>
    </kt-portlet-header>

    <kt-portlet-body>
			<form [formGroup]="usedVehiclesSearchForm">
				<div class="row">
					<div class="col-12 col-md-3">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>Brand</mat-label>
							<select
								matNativeControl
								formControlName="brandId"
							>
								<option [value]="">Select</option>
								<option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>Model</mat-label>
							<select
								matNativeControl
								formControlName="modelId"
							>
								<option [value]="">Select</option>
								<option *ngFor="let model of models" [value]="model.id">{{ model.name }}</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>Price 1</mat-label>
							<input
								matInput
								formControlName="price1"
								placeholder="Price 1"
							/>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>Price 2</mat-label>
							<input
								matInput
								formControlName="price2"
								placeholder="Price 2r"
							/>
						</mat-form-field>
					</div>
				</div>
				<div class="pull-right mb-3 mr-5">
					<button class="btn btn-primary resetClass" (click)="reset()">
						Reset
					</button>
					<button class="btn btn-primary" (click)="search()">
						Search
					</button>
				</div>
			</form>
	</kt-portlet-body>
	<hr>
</kt-portlet>

<div class="table-responsive list-table" *ngIf="searchResults.length">
	<table class="table">
		<thead>
			<tr>
                <th></th>
                <th>RC Number</th>
				<th>Making Year</th>
				<th>Bargain Type</th>
				<th>Color</th>
				<th>Insurance Type</th>
				<th>Price</th>
			</tr>
		</thead>
		<tbody>
			<tr class="info" *ngFor="let vehicle of searchResults; let index = index" (click)="selectVehicle(vehicle)">
				<td>
					<img *ngIf="vehicle?.documentList?.length" [src]="vehicle.documentList[0]" class="imgClass">
				</td>
				<td>{{vehicle?.rcNumber}}</td>
				<td>{{vehicle?.makingYear}}</td>
				<td>{{vehicle?.bargainType}}</td>
				<td>{{vehicle?.color}}</td>
                <td>{{vehicle?.insuranceType}}</td>
                <td>{{vehicle?.price}}</td>
			</tr>
		</tbody>
	</table>
</div>

<div class="pagination-sec">
    <div class="col-sm-6 mx-auto">
      <div class="mat-table__bottom">
          <mat-paginator [pageSize]="pageLimit" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]"
          [length]="totalCount" [showFirstLastButtons]="true"></mat-paginator>
      </div>
    </div>
  </div>

<div>
    <button type="submit" class="btn add-btn-round" (click)="createNew()"><i class="fas fa-plus"></i></button>
</div>

