<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">Add New Branch</h3>
		</div>
	</div>
	<form class="kt-form" [formGroup]="branchForm">
		<div class="kt-portlet__body">
			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Name" formControlName="name" />
						<mat-error>Name is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Name</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter City" formControlName="city" />
						<mat-error>City is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>City</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Country" formControlName="country" />
						<mat-error>Country is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Country</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter District" formControlName="district" />
						<mat-error>District is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>District</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter HouseNo" formControlName="houseNo" />
						<mat-error>HouseNo is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>HouseNo</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter State" formControlName="state" />
						<mat-error>State is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>State</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Street" formControlName="street" />
						<mat-error>Street is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Street</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Village" formControlName="village" />
						<mat-error>Village is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Village</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Pincode" formControlName="pincode" />
						<mat-error>Pincode is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Pincode</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>State</mat-label>
							<mat-select placeholder="Select State" formControlName="state" name="state"
								[(ngModel)]="state" (selectionChange)="changeState($event.value)">
								<mat-option *ngFor="let state of states;let i = index;" [value]="state.value">
									{{state.value}}
								</mat-option>
							</mat-select>
							<mat-error>State is
								<strong>required</strong>
							</mat-error>
							<mat-hint align="start">Please select
								<strong>State</strong>
							</mat-hint>
						</mat-form-field>
					</div> -->
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
						<mat-form-field class="mat-form-field-fluid">
							<mat-label>District</mat-label>
							<mat-select placeholder="district" formControlName="district" [(ngModel)]="district"
								[(value)]="district" formControlname="district"
								(selectionChange)="changeDistrict($event.value)">
								<mat-option *ngFor="let district of districts;let i = index;" [value]="district.value">
									{{district.value}}
								</mat-option>
							</mat-select>
							<mat-error>District is
								<strong>required</strong>
							</mat-error>
							<mat-hint align="start">Please select
								<strong>District</strong>
							</mat-hint>
						</mat-form-field>
					</div> -->
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Branch Type</mat-label>
						<select matNativeControl formControlName="branchType">
							<option>Sales</option>
							<option>Service</option>
							<option>Used</option>
						</select>
						<mat-error>BranchType is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please select
							<strong>BranchType</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter CIN" formControlName="cinNumber" />
						<mat-error>CINNumber is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>CINNumber</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Email" formControlName="email" />
						<mat-error>Email is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Email</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter ImageUrl" formControlName="imageUrl" />
						<mat-error>ImageUrl is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>ImageUrl</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter PhoneNo" formControlName="phone" />
						<mat-error>PhoneNo is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>PhoneNo</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Mobile" formControlName="mobile" />
						<mat-error>Mobile is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Mobile</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter StoreId" formControlName="storeId" />
						<mat-error>StoreId is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>StoreId</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Website" formControlName="website" />
						<mat-error>Website is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>Website</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Status</mat-label>
						<select matNativeControl formControlName="status">
							<option>Active</option>
							<option>Inactive</option>
						</select>
						<mat-error>Status is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please select
							<strong>Status</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
							matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
							matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
