<div class="pb-5">
	<div class="row">
		<div class="d-inline-flex" style="flex-wrap:wrap">
			<div class="pr-5 pl-5 pt-3 pb-3" *ngFor="let val of sortBy('priority');let i = index">
				<div class="d-flex align-items-center justify-content-end">
					<i class="fa fa-edit" (click)="editImg(val.id)"></i>
					<i class="fa fa-trash ml-2" (click)="deleteImg(val.id)"></i>
				</div>
				<div class="m-3 imgDiv{{i}}">
					<img class="img-class" src="{{val.path}}">
					<p class="titleStyle">{{val.content}}</p>
				</div>
			</div>
		</div>
	</div>
	<button type="button" mat-raised-button cdkFocusInitial matTooltip="Save changes" (click)="showModal()">
		Add
	</button>
</div>
<div id="overlay" class="modal">
	<div class="modal-content">
		<span class="close" (click)="closeModal()">&times;</span>
		<form [formGroup]="vehicleAddForm">
			<div class=" col-12 pt-4 d-flex align-items-center">
				<span class="col-3 pr-0">Upload : </span>
				<div class="col-9">
					<input type="file" id="myFile" name="filename" (change)="fileChoose($event)">
				</div>
			</div>
			<!-- <div class=" col-12 pt-4 d-flex align-items-center">
				<span class="col-3 pr-0">Status : </span>
				<div class="col-9 d-flex align-items-center">
					<label class="switch">
						<input type="checkbox" formControlName="status" [checked]="modalStatus"
							(change)="statusChange($event)">
						<span class="slider round"></span>
					</label>
					<span class="pl-3" *ngIf="active">Active</span>
					<span class="pl-3" *ngIf="!active">Inactive</span>
				</div>
			</div> -->
			<div class="col-12 pt-4 d-flex align-items-center">
				<span class="col-3 pr-0">Priority : </span>
				<div class="col-9">
					<input type="text" placeholder="Priority" class="w-25 inptStyle" formControlName="priority"
						(change)="priorityChange($event)">
				</div>
			</div>
		</form>
		<div class="col-8 pt-5" style="text-align:right;">
			<button type="button" mat-raised-button cdkFocusInitial matTooltip="Save changes"
				(click)="saveVehicle(vehicleAddForm.value)">
				Save
			</button>
		</div>
	</div>
</div>
<!-- Update Modal -->
<div id="overlay1" class="modal">
	<div class="modal-content">
		<span class="close" (click)="closeEdit()">&times;</span>
		<div class="d-flex">
			<form [formGroup]="vehicleAddForm">
				<div class=" col-12 pt-4 d-flex align-items-center">
					<span class="col-3 pr-0">Upload : </span>
					<div class="col-9">
						<input type="file" id="myFile" name="filename" (change)="fileChoose($event)">
					</div>
				</div>
				<div class=" col-12 pt-4 d-flex align-items-center">
					<span class="col-3 pr-0">Status : </span>
					<div class="col-9 d-flex align-items-center">
						<label class="switch">
							<input type="checkbox" formControlName="status" [checked]="modalStatus"
								(change)="statusChange($event)">
							<span class="slider round"></span>
						</label>
						<span class="pl-3" *ngIf="active">Active</span>
						<span class="pl-3" *ngIf="!active">Inactive</span>
					</div>
				</div>
				<div class="col-12 pt-4 d-flex align-items-center">
					<span class="col-3 pr-0">Priority : </span>
					<div class="col-9">
						<input type="text" placeholder="Priority" class="w-25 inptStyle" formControlName="priority"
							(change)="priorityChange($event)">
					</div>
				</div>
			</form>
			<div class="img-class">
				<img id="img{{selectedId}}" class="img-class">
			</div>
		</div>
		<div class="col-8 pt-5" style="text-align:right;">
			<button type="button" mat-raised-button cdkFocusInitial matTooltip="Save changes"
				(click)="saveEdit(vehicleAddForm.value)">
				Save
			</button>
		</div>
	</div>
</div>