<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2> Models </h2>
        </div>
    </div>
</div>
<div class="VMS-list">
    <div class="VMSL-ERow">
        <mat-card class="example-card" *ngFor="let vehList of vehicleList;let i=index">
            <mat-card-header class="title-box">
                <!-- <mat-card-title class="model-title">{{vehicleId}}</mat-card-title> -->
                <mat-card-subtitle class="model-title">{{vehList.model}}</mat-card-subtitle>
            </mat-card-header>
            <img class="model-img" src={{vehList.imageUrl}}>
            <mat-card-content class="model-text">{{FuelData[i]}} ({{transmissionTypeData[i]}})</mat-card-content>
            <mat-card-actions class="model-btn">
                <button mat-raised-button (click)='viewAccessories(vehList)'>Add Accessories</button>
                <!--[color]="color" (mouseover)="color = 'warn'" (mouseout)="color = 'accent'"-->
            </mat-card-actions>
        </mat-card>

        <!-- <div class="col-12 col-md-4" style="display: flex;">
            <div id="{{vehList.vehicleId}}" class="V-img" (click)="Variants(vehList.vehicleId)">
                <a><img style="height: 160px" src={{vehList.imageUrl}}></a>
            </div>
        </div>
        <div class="col-12 col-md-8 col-lg-5">
            <div class="row V-content">
                <div class="col-5 col-md-3 V-label">Model : {{vehicleId}}</div>
                <div class="col-7 col-md-9 V-name">{{vehList.model}}</div>
            </div>
            <div class="row V-content">
                <div class="col-5 col-md-3 V-label">Fuel Type : </div>
                <div class="col-7 col-md-9 V-type">{{FuelData[i]}} - ({{transmissionTypeData[i]}})</div>
            </div>
        </div> -->
    </div>
</div>
<button type="submit" class="btn add-btn-round" (click)="openLarge(createmodel)"><i class="fas fa-plus"></i></button>



<!-- ---  Gallery Popup html ---- -->

<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content6 let-c="close" let-d="dismiss">
            <div class="modal-body">
                <div class="VMS-gallery">
                    <h4>Fiery red</h4>
                    <div class="row align-items-center">
                        <div class="col-1"><a href="#" class="G-arrow"><i class="fas fa-angle-double-left"></i></a>
                        </div>
                        <div class="col-10">
                            <angular-image-slider [images]="imagesUrl"></angular-image-slider>
                        </div>
                        <div class="col-1">
                            <a href="#" class="G-arrow"><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                    <div class="VMSG-thumblist">
                        <div class="VMSG-thum active" (click)="openLarge(content6)">
                            <div class="VMSG-thum-box">
                                <img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            </div>
                            <div class="VG-name">Exterior</div>
                        </div>
                        <div class="VMSG-thum" (click)="openLarge(content6)">
                            <div class="VMSG-thum-box">
                                <img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            </div>
                            <div class="VG-name">Exterior</div>
                        </div>
                        <div class="VMSG-thum" (click)="openLarge(content6)">
                            <div class="VMSG-thum-box" class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            </div>
                            <div class="VG-name">Exterior</div>
                        </div>
                        <div class="VMSG-thum" (click)="openLarge(content6)">
                            <div class="VMSG-thum-box">
                                <img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            </div>
                            <div class="VG-name">Exterior</div>
                        </div>
                        <div class="VMSG-thum" (click)="openLarge(content6)">
                            <div class="VMSG-thum-box">
                                <img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            </div>
                            <div class="VG-name">Exterior</div>
                        </div>
                    </div>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Gallery Popup html ---- -->

<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #content10 let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header d-flex justify-content-center">
                    <h2>Please Select</h2>
                </div>
                <div class="model-content d-flex p-4 align-items-center justify-content-center">
                    <button mat-raised-button color="primary" class="mr-3" style="background-color: #00165c; " (click)="click360('true')">Exterior</button>
                    <button mat-raised-button color="primary" style="background-color: #00165c;" (click)="click360('false')">Interior</button>
                </div>
            </div>
        </ng-template>
    </div>
</div>


<!-- ---  Create Model Popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #createmodel let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Create New Vehicle Model</h4>
                </div>
                <form class="modal-body" [formGroup]="vehiclesForm">
                    <mat-form-field class="w-100">
                        <mat-label>Enter Model Name</mat-label>
                        <input matInput formControlName="model" (change)="modelName($event)">
                    </mat-form-field>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>External</mat-label>
                            <input matInput formControlName="externalFileName" [disabled]="true">
                        </mat-form-field>
                        <div>
                            <input type="file" name="uploadfile" id="externalFile" style="display:none;" (change)="externalFileSelect($event)" />
                            <label for="externalFile"><img src=".././/../../../../assets/upload.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Internal</mat-label>
                            <input matInput formControlName="internalFileName">
                        </mat-form-field>
                        <div>
                            <input type="file" name="uploadfile" id="internalFile" style="display:none;" (change)="internalFileSelect($event)" />
                            <label for="internalFile"><img src=".././/../../../../assets/upload.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree exterior view</mat-label>
                            <input matInput formControlName="exterior360FileName">
                        </mat-form-field>
                        <div>
                            <input type="file" name="uploadfile" id="exterior360File" style="display:none;" (change)="exterior360FileSelect($event)" />
                            <label for="exterior360File"><img src=".././/../../../../assets/upload.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree interior view</mat-label>
                            <input matInput formControlName="interior360FileName">
                        </mat-form-field>
                        <div>
                            <input type="file" name="uploadfile" id="interior360File" style="display:none;" (change)="interior360FileSelect($event)" />
                            <label for="interior360File"><img src=".././/../../../../assets/upload.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <!-- <mat-checkbox>Exterior</mat-checkbox>
					<mat-checkbox>Interior</mat-checkbox> -->
                    <div class="Upload-head">Upload E Brochure and Video.</div>
                    <div class="Upload-box">
                        <div>
                            <input matInput formControlName="edocsName">
                            <!-- <img src=".././/../../../../assets/upload2.svg" alt="Upload"> -->

                            <input type="file" name="uploadfile" id="edocuments" style="display:none;" (change)="edocsFileSelect($event)" />
                            <label for="edocuments"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label></div>
                        Drag & Drop multiple files here for upload
                    </div>
                    <div class="Note">
                        * The E Brochure needs to be a pdf of size not more than 5MB.<br> * The video need to be in mp4 format and images of the following specs 120x60px and less than 500 kb
                    </div>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" (click)="dismissModal()" style="background-color: #ff3a3a;">
							Close
						</button> &nbsp;
                        <button type="button" mat-raised-button color="primary" (click)="saveModal()" style="background-color: #00165c;">
							Save
						</button>
                    </div>
                </form>
            </div>
        </ng-template>
    </div>
</div>

<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #editcreatemodel let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Edit New Vehicle Model</h4>
                </div>
                <form class="modal-body" [formGroup]="vehiclesForm">
                    <mat-form-field class="w-100">
                        <mat-label>Enter Model Name</mat-label>
                        <input matInput formControlName="model" (change)="modelName($event)">
                    </mat-form-field>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>External</mat-label>
                            <input matInput formControlName="externalFileName" [disabled]="true">
                        </mat-form-field>
                        <div class="boxover" (click)="openLarge(content6)" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            <div class=""></div>
                            <span>+5</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="externalFile" style="display:none;" (change)="externalFileSelect($event)" />
                            <label for="externalFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Internal</mat-label>
                            <input matInput formControlName="internalFileName">
                        </mat-form-field>
                        <div class="boxover" (click)="openLarge(content6)" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            <div class=""></div>
                            <span>+5</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="internalFile" style="display:none;" (change)="internalFileSelect($event)" />
                            <label for="internalFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree exterior view</mat-label>
                            <input matInput formControlName="exterior360FileName">
                        </mat-form-field>
                        <div class="boxover" (click)="openLarge(content6)" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            <div class=""></div>
                            <span>+5</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="exterior360File" style="display:none;" (change)="exterior360FileSelect($event)" />
                            <label for="exterior360File"><i class="fa fa-plus-circle iconStyle"
									alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree interior view</mat-label>
                            <input matInput formControlName="interior360FileName">
                        </mat-form-field>
                        <div class="boxover" (click)="openLarge(content6)" style="background-image: url(../../../../../../../assets/Exterior.png);">
                            <div class=""></div>
                            <span>+5</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="interior360File" style="display:none;" (change)="interior360FileSelect($event)" />
                            <label for="interior360File"><i class="fa fa-plus-circle iconStyle"
									alt="Upload"></i></label>
                        </div>
                    </div>
                    <!-- <mat-checkbox>Exterior</mat-checkbox>
					<mat-checkbox>Interior</mat-checkbox> -->
                    <div class="Upload-head">Upload E Brochure and Video.</div>
                    <div class="Upload-box">
                        <div>
                            <input matInput formControlName="edocsName">
                            <!-- <img src=".././/../../../../assets/upload2.svg" alt="Upload"> -->

                            <input type="file" name="uploadfile" id="edocuments" style="display:none;" (change)="edocsFileSelect($event)" />
                            <label for="edocuments"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label></div>
                        Drag & Drop multiple files here for upload
                    </div>
                    <div class="Note">
                        * The E Brochure needs to be a pdf of size not more than 5MB.<br> * The video need to be in mp4 format and images of the following specs 120x60px and less than 500 kb
                    </div>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" (click)="dismissModal()" style="background-color: #ff3a3a;">
							Close
						</button> &nbsp;
                        <button type="button" mat-raised-button color="primary" (click)="updateModal()" style="background-color: #00165c;">
							Save
						</button>
                    </div>
                </form>
            </div>
        </ng-template>
    </div>
</div>
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #deleteCreateModel let-c="close" let-d="dismiss">
            <h4 class="text-center pt-4 pb-2">Delete Model ?</h4>
            <div class="col-12 d-flex">
                <div class="col-6 pb-2 text-right">
                    <button type="button" mat-raised-button color="primary" (click)="deleteModelYes()">Yes</button>
                </div>
                <div class="col-6 pb-2">
                    <button type="button" mat-raised-button color="primary" (click)="dismissModal()">No</button>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Create Model Popup html ---- -->

<!-- <kt-vehicles-variant-list></kt-vehicles-variant-list> -->