:host {
     ::ng-deep {
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            height: 40px !important;
        }
        .VMSL-ERow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .example-card {
            width: 225px;
            margin: 10px;
            cursor: pointer;
        }
        .title-box {
            justify-content: center;
        }
        .model-title {
            font-size: 18px;
            font-weight: 600;
            justify-content: center;
        }
        .model-img {
            width: 170px
        }
        .model-text {
            font-size: 15px;
            font-weight: 400;
            text-align: center;
        }
        .model-btn {
            justify-content: center;
            display: flex;
        }
    }
}

.boxover {
    background-color: #00155c78;
    width: 56px;
    height: 40px;
    border-radius: 3px;
    z-index: 0;
}

.iconStyle {
    display: block;
    width: 10px;
    height: 10px;
    font-size: 20px;
    margin-top: 12px;
}