<!-- <div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2>Pending Booking Tracker</h2>
        </div>
    </div>
</div> -->

<div [hidden]="!message" class="text-center">
    <p><b>{{ message }}</b></p>
</div>

<mat-accordion>
    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker</mat-panel-title>
        </mat-expansion-panel-header>
        <!-- <div class="row"> -->
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Booking Number</th>
                        <th scope="col">Booking Date</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Mobile No</th>
                        <th scope="col">Model</th>
                        <th scope="col">Varient</th>
                        <th scope="col">Status Of Booking</th>
                        <th scope="col">Alloted Vin No</th>
                        <th scope="col">EW Selected</th>
                        <th scope="col">Accessories FOC</th>
                        <th scope="col">Mode of Payment</th>
                        <th scope="col">Bank Name</th>
                        <th scope="col">Finance Amount</th>
                        <th scope="col">Document Status</th>
                        <th scope="col">Finance Status</th>
                        <th scope="col">Exchange Status</th>
                        <th scope="col">Exchange Buying Price</th>
                        <th scope="col">Payment Status(Accounts)</th>
                        <th scope="col">Balance Payment</th>
                        <th scope="col">Tentative Delivery Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let lead of pendingBookingTrackerList">
                        <td>{{lead.universalId}}</td>
                        <td>{{lead.bookingDate}}</td>
                        <td>{{lead.customerName}}</td>
                        <td>{{lead.mobileno}}</td>
                        <td>{{lead.model}}</td>
                        <td>{{lead.varient}}</td>
                        <td>{{lead.statusofbooking}}</td>
                        <td>{{lead.allotedvin}}</td>
                        <td>{{lead.ewselected}}</td>
                        <td>{{lead.accessoriesFoc}}</td>
                        <td>{{lead.modeOfPayment}}</td>
                        <td>{{lead.bankName}}</td>
                        <td>{{lead.financeAmount}}</td>
                        <td>{{lead.documentStatus}}</td>
                        <td>{{lead.financeStatus}}</td>
                        <td>{{lead.exchangestatus}}</td>
                        <td>{{lead.exchangeBuyingPrice}}</td>
                        <td>{{lead.paymentStatus}}</td>
                        <td>{{lead.balancePayment}}</td>
                        <td>{{lead.deliveryDate}}</td>
                    </tr>
                </tbody>
            </table>

            <div class="mx-auto w-50 p-3 text-center">
                <div *ngIf="scope.totalElements === 0">No records found</div>
                <div *ngIf="isLoading">Please wait....</div>
            </div><br>
            <!-- start: BOTTOM -->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
                        <mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
                            [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="scope.totalElements" [showFirstLastButtons]="true">
                        </mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
        </div>
        <!-- </div> -->
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - Team Leader</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Model</th>
                            <th scope="col">Varient</th>
                            <th scope="col">Status Of Booking</th>
                            <th scope="col">Alloted Vin No</th>
                            <th scope="col">EW Selected</th>
                            <th scope="col">Accessories FOC</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Bank Name</th>
                            <th scope="col">Finance Amount</th>
                            <th scope="col">Document Status</th>
                            <th scope="col">Finance Status</th>
                            <th scope="col">Exchange Status</th>
                            <th scope="col">Exchange Buying Price</th>
                            <th scope="col">Payment Status(Accounts)</th>
                            <th scope="col">Balance Payment</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of pendingBookingTrackerList">
							<td>{{lead.universalId}}</td>
							<td>{{lead.bookingDate}}</td>
							<td>{{lead.customerName}}</td>
							<td>{{lead.mobileno}}</td>
							<td>{{lead.model}}</td>
							<td>{{lead.varient}}</td>
							<td>{{lead.statusofbooking}}</td>
							<td>{{lead.allotedvin}}</td>
							<td>{{lead.ewselected}}</td>
							<td>{{lead.accessoriesFoc}}</td>
							<td>{{lead.modeOfPayment}}</td>
							<td>{{lead.bankName}}</td>
							<td>{{lead.financeAmount}}</td>
							<td>{{lead.documentStatus}}</td>
							<td>{{lead.financeStatus}}</td>
							<td>{{lead.exchangestatus}}</td>
							<td>{{lead.exchangeBuyingPrice}}</td>
							<td>{{lead.paymentStatus}}</td>
							<td>{{lead.balancePayment}}</td>
							<td>{{lead.deliveryDate}}</td>
						</tr>
                    </tbody>
				</table>

				<div class="mx-auto w-50 p-3 text-center">
					<div *ngIf="scope.totalElements === 0">No records found</div>
					<div *ngIf="isLoading">Please wait....</div>
				</div><br>
				<!-- start: BOTTOM -->
				<div class="pagination-sec">
					<div class="col-sm-6 mx-auto">
						<div class="mat-table__bottom">
							<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
							<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
								[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="scope.totalElements" [showFirstLastButtons]="true">
							</mat-paginator>
						</div>
					</div>
				</div>
				<!-- end: BOTTOM -->
            </div>
        </div>
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - Manager</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Model</th>
                            <th scope="col">Varient</th>
                            <th scope="col">Status Of Booking</th>
                            <th scope="col">Alloted Vin No</th>
                            <th scope="col">EW Selected</th>
                            <th scope="col">Accessories FOC</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Bank Name</th>
                            <th scope="col">Finance Amount</th>
                            <th scope="col">Document Status</th>
                            <th scope="col">Finance Status</th>
                            <th scope="col">Exchange Status</th>
                            <th scope="col">Exchange Buying Price</th>
                            <th scope="col">Payment Status(Accounts)</th>
                            <th scope="col">Balance Payment</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of pendingBookingTrackerList">
							<td>{{lead.universalId}}</td>
							<td>{{lead.bookingDate}}</td>
							<td>{{lead.customerName}}</td>
							<td>{{lead.mobileno}}</td>
							<td>{{lead.model}}</td>
							<td>{{lead.varient}}</td>
							<td>{{lead.statusofbooking}}</td>
							<td>{{lead.allotedvin}}</td>
							<td>{{lead.ewselected}}</td>
							<td>{{lead.accessoriesFoc}}</td>
							<td>{{lead.modeOfPayment}}</td>
							<td>{{lead.bankName}}</td>
							<td>{{lead.financeAmount}}</td>
							<td>{{lead.documentStatus}}</td>
							<td>{{lead.financeStatus}}</td>
							<td>{{lead.exchangestatus}}</td>
							<td>{{lead.exchangeBuyingPrice}}</td>
							<td>{{lead.paymentStatus}}</td>
							<td>{{lead.balancePayment}}</td>
							<td>{{lead.deliveryDate}}</td>
						</tr>
                    </tbody>
				</table>

				<div class="mx-auto w-50 p-3 text-center">
					<div *ngIf="scope.totalElements === 0">No records found</div>
					<div *ngIf="isLoading">Please wait....</div>
				</div><br>
				<!-- start: BOTTOM -->
				<div class="pagination-sec">
					<div class="col-sm-6 mx-auto">
						<div class="mat-table__bottom">
							<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
							<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
								[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="scope.totalElements" [showFirstLastButtons]="true">
							</mat-paginator>
						</div>
					</div>
				</div>
				<!-- end: BOTTOM -->
            </div>
        </div>
	</mat-expansion-panel>



    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - Finance</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Status Of Booking</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Bank Name</th>
                            <th scope="col">Finance Amount</th>
                            <th scope="col">Document Status</th>
                            <th scope="col">Finance Status</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of pendingBookingTrackerList">
							<td>{{lead.universalId}}</td>
							<td>{{lead.bookingDate}}</td>
							<td>{{lead.customerName}}</td>
							<td>{{lead.mobileno}}</td>
							<td>{{lead.statusofbooking}}</td>
							<td>{{lead.modeOfPayment}}</td>
							<td>{{lead.bankName}}</td>
							<td>{{lead.financeAmount}}</td>
							<td>{{lead.documentStatus}}</td>
							<td>{{lead.financeStatus}}</td>
							<td>{{lead.deliveryDate}}</td>
						</tr>
                    </tbody>
				</table>

				<div class="mx-auto w-50 p-3 text-center">
					<div *ngIf="scope.totalElements === 0">No records found</div>
					<div *ngIf="isLoading">Please wait....</div>
				</div><br>
				<!-- start: BOTTOM -->
				<div class="pagination-sec">
					<div class="col-sm-6 mx-auto">
						<div class="mat-table__bottom">
							<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
							<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
								[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" [length]="scope.totalElements" [showFirstLastButtons]="true">
							</mat-paginator>
						</div>
					</div>
				</div>
				<!-- end: BOTTOM -->
            </div>
        </div>
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - Accessories</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Accessories Part Name</th>
                            <th scope="col">Part Description</th>
                            <th scope="col">Paid Accessories</th>
                            <th scope="col">FOC Accessories</th>
                            <th scope="col">Total Accessories</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of pendingBookingTrackerList">
							<td>{{lead.universalId}}</td>
							<td>{{lead.bookingDate}}</td>
							<td>{{lead.customerName}}</td>
							<td>{{lead.mobileno}}</td>
							<td></td>
							<td></td>
							<td></td>
							<td>{{lead.accessoriesFoc}}</td>
							<td></td>
							<td>{{lead.deliveryDate}}</td>
						</tr>
                    </tbody>
                </table>
            </div>
        </div>
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Accessories Tracker - Delivered Vehicles</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">DC Number</th>
                            <th scope="col">Delivery Date</th>
                            <th scope="col">FOC Accessories</th>
                            <th scope="col">Materials Available/Not</th>
                            <th scope="col">Paid Accessories</th>
                            <th scope="col">Materials Available/Not</th>
                            <th scope="col">Customer Appointment</th>
                            <th scope="col">Fitment Location/Showroom</th>
                            <th scope="col">Fitment Completed</th>
                            <th scope="col">Sat Note</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="cursor: pointer;">
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - Exchange</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Model</th>
                            <th scope="col">Varient</th>
                            <th scope="col">Status Of Booking</th>
                            <th scope="col">Exchange Status</th>
                            <th scope="col">Exchange Buying Price</th>
                            <th scope="col">Vehicle Handover(Yes/No)</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let lead of pendingBookingTrackerList">
							<td>{{lead.universalId}}</td>
							<td>{{lead.bookingDate}}</td>
							<td>{{lead.customerName}}</td>
							<td>{{lead.mobileno}}</td>
							<td>{{lead.model}}</td>
							<td>{{lead.varient}}</td>
							<td>{{lead.statusofbooking}}</td>
							<td>{{lead.exchangestatus}}</td>
							<td>{{lead.exchangeBuyingPrice}}</td>
							<td></td>
							<td>{{lead.deliveryDate}}</td>
						</tr>
                    </tbody>
                </table>
            </div>
        </div>
	</mat-expansion-panel>

    <mat-expansion-panel>
        <mat-expansion-panel-header>
            <mat-panel-title>Pending Booking Tracker - General Manager</mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Branch</th>
                            <th scope="col">Booking Number</th>
                            <th scope="col">Booking Date</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col">Mobile No</th>
                            <th scope="col">Model</th>
                            <th scope="col">Varient</th>
                            <th scope="col">Status Of Booking</th>
                            <th scope="col">Alloted Vin No</th>
                            <th scope="col">Mode of Payment</th>
                            <th scope="col">Bank/Finace Name</th>
                            <th scope="col">Finance Amount</th>
                            <th scope="col">Document Status</th>
                            <th scope="col">Finance Status</th>
                            <th scope="col">Exchange Status</th>
                            <th scope="col">Expected Price</th>
                            <th scope="col">Exchange Buying Price</th>
                            <th scope="col">Gap</th>
                            <th scope="col">Payment Status(Accounts)</th>
                            <th scope="col">Balance Payment</th>
                            <th scope="col">Accessories Paid</th>
                            <th scope="col">Accessories FOC</th>
                            <th scope="col">Accessories Total</th>
                            <th scope="col">Insurance Selected</th>
                            <th scope="col">Add ON Insurance</th>
                            <th scope="col">EW Status</th>
                            <th scope="col">RSA</th>
                            <th scope="col">AMC</th>
                            <th scope="col">Tentative Delivery Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="cursor: pointer;">
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </mat-expansion-panel>
</mat-accordion>
