<!-- begin:: Brand -->
<div class="kt-aside__brand kt-grid__item" [ngClass]="htmlClassService.getClasses('brand', true)" id="kt_aside_brand">
	<div class="kt-aside__brand-logo">
		<a href="javascript:;" routerLink="/">
			<!-- <img alt="logo" [attr.src]="headerLogo"/> -->
			<!-- <img id="automate" src="../../../../assets/media/logos/Automate-logo.svg"> -->
			<img id="automate" style="width: 200px; height: auto;" src=".././/../../../../assets/media/logos/Automate-Final-Logo.svg">
			<img id="automateSmall" src="../../../../assets/media/logos/automate_logo.svg">
			<!-- <img style="width: 100px; height: auto;" src=".././/../../../../assets/media/logos/AM Logo Final.jpg"> -->
		</a>
	</div>
	<div class="kt-aside__brand-tools">
		<button ktToggle [options]="toggleOptions"
			class="kt-aside__brand-aside-toggler kt-aside__brand-aside-toggler--left" id="kt_aside_toggler">
			<span [inlineSVG]="'./assets/media/icons/svg/Navigation/Angle-double-left.svg'"></span>
			<span [inlineSVG]="'./assets/media/icons/svg/Navigation/Angle-double-right.svg'"></span>
		</button>
	</div>
</div>
<!-- end:: Brand -->