//node_modules/primeng-lts/resources/primeng.min.css
:host {
     ::ng-deep {
        ngb-tabset>.nav-tabs {
            display: none;
        }
        .ui-dataview {
            position: relative;
        }
        .ui-dataview .ui-paginator {
            text-align: center;
        }
        .ui-dataview-column {
            padding: .25em;
        }
        .ui-dataview-content-empty {
            padding: .25em .625em;
        }
        .ui-dataview .ui-dataview-header,
        .ui-dataview .ui-dataview-footer {
            padding: .5em .75em;
        }
        .ui-dataview .ui-dataview-header {
            border-bottom: 0 none;
        }
        .ui-dataview .ui-dataview-footer {
            border-top: 0 none;
        }
        .ui-dataview .ui-paginator-top {
            border-bottom: 0 none;
        }
        .ui-dataview .ui-paginator-bottom {
            border-top: 0 none;
        }
        .ui-dataview.ui-dataview-list>.ui-dataview-content>div.ui-g>div {
            width: 100%;
        }
        .ui-dataview .ui-dataview-emptymessage {
            padding: .5em .75em;
        }
        /* Loader */
        .ui-dataview-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
            opacity: 0.1;
            z-index: 1;
        }
        .ui-dataview-loading-content {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2;
            margin-top: -1em;
            margin-left: -1em;
        }
        .ui-dataview-loading-icon {
            font-size: 2em;
        }
        .filter-container {
            text-align: right;
        }
        .car-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em;
            border-bottom: 1px solid #d9dad9;
        }
        .car-details:hover {
            background-color: rgb(238, 231, 231);
        }
        .car-details>div {
            display: flex;
            align-items: center;
        }
        .car-details>div img {
            margin-right: 14px;
        }
        .car-detail {
            padding: 0 1em 1em 1em;
            border-bottom: 1px solid #d9dad9;
            margin: 1em;
        }
        .ui-panel-content {
            padding: 1em;
        }
        .dark-theme :host ::ng-deep .car-details,
        .dark-theme :host ::ng-deep .car-detail {
            border-bottom: 1px solid #191919;
        }
        @media (max-width: 1024px) {
            .car-details img {
                width: 75px;
            }
            .filter-container {
                text-align: left;
            }
        }
    }
}