<div class="row">
	<div class="col-md-4">
		<mat-card class="example-card" style="background-color: lightgreen;">
			<mat-card-header>
				<h3>
					Last Month
				</h3>
			</mat-card-header>
			<mat-card-content style="border-radius: 5%;">
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Follow Up Calls Made :
						{{ dashBoardData?.followUpCallsMadeLastMonth }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Fresh Calls Made :
						{{ dashBoardData?.freshCallsMadeLastMonth }}</mat-label
					>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Total FollowUp Calls:
						{{ dashBoardData?.totalFollowUpCallsLastMonth }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Total Fresh Calls :
						{{ dashBoardData?.totalFreshCallsLastMonth }}</mat-label
					>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="col-md-4">
		<mat-card style="background-color: #ffbf00;">
			<mat-card-header>
				<h3>
					Today
				</h3>
			</mat-card-header>
			<mat-card-content>
				<div class="col-12 fontclass mt-3 ml-2">
					<mat-label class="col-md-6"
						>Follow Up Calls Made :
						{{ dashBoardData?.followUpCallsMadeToday }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>FollowUps To Be Closed :
						{{
							dashBoardData?.followUpsToBeClosedByToday
						}}</mat-label
					>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Fresh Calls Made:
						{{ dashBoardData?.freshCallsMadeToday }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Total Fresh Calls :{{
							dashBoardData?.totalFreshCallsForToady
						}}</mat-label
					>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="col-md-4">
		<mat-card style="background-color: lightblue;">
			<mat-card-header>
				<h3>
					Over all
				</h3>
			</mat-card-header>
			<mat-card-content>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>All Calls Pending :
						{{ dashBoardData?.allCallsPendingAsOfToday }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Future Follow Up Calls :
						{{
							dashBoardData?.futureFollowUpCallsAsOfToday
						}}</mat-label
					>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Future Fresh Calls:
						{{ dashBoardData?.futureFreshCalls }}
					</mat-label>
				</div>
				<div class="col-12 fontclass mt-2 ml-2">
					<mat-label class="col-md-6"
						>Pending Follow Up Calls :
						{{
							dashBoardData?.pendingFollowUpCallsAsOfToday
						}}</mat-label
					>
				</div>
			</mat-card-content>
		</mat-card>
	</div>
</div>
<div class="row ml-2 mt-4">
	<button class="btn btn-primary" (click)="routetoList('FRESH_CALLS')">
		Fresh Calls
	</button>
	<button
		class="btn btn-primary ml-3"
		(click)="routetoList('PENDING_FOLLOW_UP')"
	>
		Pending Follow Up
	</button>
	<button
		class="btn btn-primary ml-3"
		(click)="routetoList('FUTURE_FOLLOW_UP')"
	>
		Future Follow Up
	</button>
</div>
