<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Booking Form</h2>
		</div>
	</div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
	<p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Pre-Booking Form -->
<form>
	<div class="step-content">
		<div class="row">
			<!-- Section 1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Customer Details</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer ID</mat-label>
									<input matInput formControlName="referencenumber">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>First Name</mat-label>
									<input matInput formControlName="firstName" placeholder="Enter First Name">
									<mat-error *ngIf="isControlHasError('firstName', 'pattern')">First Name is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Last Name</mat-label>
									<input matInput formControlName="lastName" placeholder="Enter Last Name">
									<mat-error *ngIf="isControlHasError('lastName', 'pattern')">Last Name is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Enquiry Segment</mat-label>
									<select matNativeControl formControlName="enquirySegment"
										(change)="changeCustomerTypeValues()">
										<option label="Select"></option>
										<option>Personal</option>
										<option>Commercial</option>
										<option>Company</option>
										<option>Handicapped</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer Type</mat-label>
									<select matNativeControl formControlName="customerType">
										<option label="Select"></option>
										<option *ngFor="let items of customerTypeDropDown"
											[ngValue]="items.customerType">
											{{ items.customerType }}</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Preferred Delivery Date*</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker2"
										onkeydown="return false" formControlName="commitmentDeliveryPreferredDate">
									<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Occasion</mat-label>
									<input matInput formControlName="occasion"
										placeholder="Any Occasion for Preffered Delivery Date">
										<mat-error *ngIf="isControlHasError('occasion', 'pattern')">Occasion Name is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<!-- <div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Occasion Time</mat-label>
									<input matInput formControlName="occasionTime"
										placeholder="Time for Preffered Delivery Date">
										<mat-error *ngIf="isControlHasError('occasionTime', 'pattern')">Occasion Time is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div> -->
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Promised Delivery Date*</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker3"
									   onkeydown="return false"	formControlName="commitmentDeliveryTentativeDate">
									<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
									<mat-datepicker #picker3></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="PreBookingForm">
								<mat-form-field>
									<mat-label>Delivery Location</mat-label>
									<input matInput formControlName="deliveryLocation" placeholder="Enter Location">
									<mat-error *ngIf="isControlHasError('deliveryLocation', 'pattern')">Delivery Location is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="far fa-file-alt"></i> Documents upload</h3>
				<form [formGroup]="EnquiryEditForm3">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>PAN</mat-label>
									<input matInput formControlName="panFileName"
										placeholder="Enter Pan Number or Upload Document"
										(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
								</mat-form-field>
								<input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
									(click)="fileInput1.value = null"
									(change)="onFileSelect($event,'pan','panFileName', 1)" formControlName="pan" />
								<label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[1]"><a [href]="previewURL[1]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName"
										placeholder="Enter Aadhar Number or Upload Document"
										(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput2.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 2)"
									formControlName="aadhar" />
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4" *ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government') || (EnquiryEditForm.controls.customerType.value === 'Retired'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Employee ID</mat-label>
									<input matInput formControlName="employeeIdFileName"
										placeholder="Enter EmployeeID Number or Upload Document"
										(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="employeeIdimg"
									style="display:none;" (click)="fileInput4.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 4)"
									formControlName="employeeId" />
								<label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value"
									for="employeeIdimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4" *ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Last 3 Months Payslips</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
									(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'payslips','payslipsFileName', 5)"
									formControlName="payslips" />
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>Relationship Proof</mat-label>
									<input matInput formControlName="relationshipProofFileName"
										placeholder="Enter Relation Proof Number or Upload Document"
										(change)="documentNumber('relationshipProof', EnquiryEditForm3.controls.relationshipProofFileName.value)">
								</mat-form-field>
								<input #fileInput12 type="file" name="uploadfile" id="relationshipProofimg"
									style="display:none;" (click)="fileInput12.value = null"
									(change)="onFileSelect($event,'relationshipProof','relationshipProofFileName', 12)"
									formControlName="relationshipProof" />
								<label *ngIf="!EnquiryEditForm3.controls.relationshipProofFileName.value"
									for="relationshipProofimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[12]"><a [href]="previewURL[12]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.relationshipProofFileName.value"
									mat-icon-button color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.relationshipProofKey, 'relationshipProofFileName', 12)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->


			<!-- Section 3 Begin -->
			<div class="col-12 col-md-6">
				<h3 style="padding-bottom: 0;"><i class="fas fa-home"></i>Confirm Billing Address:
					<mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group">
						<mat-radio-button class="example-radio-button" value="Communication"
							(change)="assignBillingAddress(0)"
							[checked]="EnquiryEditForm2.controls.preferredBillingAddress.value === 'Communication'">
							Communication</mat-radio-button>
						<mat-radio-button class="example-radio-button" value="Permanent"
							(change)="assignBillingAddress(1)"
							[checked]="!(EnquiryEditForm2.controls.preferredBillingAddress.value === 'Communication')">
							Permanent
						</mat-radio-button>
					</mat-radio-group>
				</h3>
				<form [formGroup]="EnquiryEditForm2">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Pincode </mat-label>
									<input matInput formControlName="pincode"
										placeholder="Enter Pincode and Press Enter" maxlength="6"
										(keyup)="pincodeSearch(this.EnquiryEditForm2.controls.pincode.value, this.EnquiryEditForm2)">
										<mat-error *ngIf="isControlHasError('pincode','pattern')"> Pincode is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>H-No</mat-label>
									<input matInput formControlName="houseNo" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-6">
								<mat-form-field>
									<mat-label>Street</mat-label>
									<input matInput formControlName="street" placeholder="">
									<mat-error *ngIf="isControlHasError('street', 'pattern')"> Street Name is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Village/Town</mat-label>
									<input matInput formControlName="village">
									<mat-error *ngIf="isControlHasError('village', 'pattern')"> Village/Town is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>City</mat-label>
									<input matInput formControlName="city">
									<mat-error *ngIf="isControlHasError('city', 'pattern')"> City is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>District</mat-label>
									<input matInput formControlName="district">
									<mat-error *ngIf="isControlHasError('district', 'pattern')"> District is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>State</mat-label>
									<input matInput formControlName="state">
									<mat-error *ngIf="isControlHasError('state', 'pattern')"> State is<strong>Invalid</strong></mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-car"></i>Vehicle Details</h3>
				<form [formGroup]="EnquiryEditForm4">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="row">
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Model</mat-label>
											<select matNativeControl formControlName="model"
												(change)="changeVechileModel()">
												<option label="Select Model"></option>
												<option *ngFor="let item of vechilesData" [ngValue]="item.model">
													{{item.model}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Variant</mat-label>
											<select matNativeControl (change)="changeVariant()"
												formControlName="variant">
												<option label="Select Variant"></option>
												<option *ngFor="let item of variantsList" [ngValue]="item.name">
													{{item.name}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Color</mat-label>
											<select matNativeControl formControlName="color" (change)="swapImage()">
												<option label="Select Color"></option>
												<option *ngFor="let item of variantRecord[0]?.vehicleImages"
													[ngValue]="item.color">
													{{item.color}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Fuel Type</mat-label>
											<select matNativeControl formControlName="fuel">
												<option label="Select FuelType"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.fuelType">
													{{item.fuelType}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Transmission Type</mat-label>
											<select matNativeControl formControlName="transimmisionType">
												<option label="Select TransmissionType"></option>
												<!-- <option>MT</option>
												<option>AT</option>
												<option>AMT</option>
												<option>CVT</option>
												<option>DCT</option> -->
												<option *ngFor="let item of variantRecord"
													[ngValue]="item.transmission_type">
													{{item.transmission_type}}</option>
											</select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!-- <div class="col-12 col-md-6">
								<div *ngFor="let item of vechilesData">
									<div
										*ngIf="(EnquiryEditForm4.controls.model.value === item.model && showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.imageUrl"
											alt="NO PREVIEW AVAILABLE">
									</div>
								</div><br>
								<div *ngFor="let item of variantRecord[0]?.vehicleImages">
									<div
										*ngIf="(EnquiryEditForm4.controls.color.value === item.color && !showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.url"
											alt="NO PREVIEW AVAILABLE">
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 5 Begin -->
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-briefcase"></i>Price Commitment</h3>
				<form [formGroup]="PreBookingForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row">
									<div class="col-12 col-md-8">
										<p><span>Ex-Showroom Price:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.ex_showroom_price | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-12">
										<mat-checkbox formControlName="otherVehicle"
											[checked]="leadObject?.dmsLeadDto?.dmsBooking?.otherVehicle"
											(change)="onRoadPriceCal(); (PreBookingForm.controls.otherVehicle.value === true) ? openLargeOtherVehicle(content3) : ''">
											Any Other Vehicle Registration on Your Name
										</mat-checkbox>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Life Tax:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span [ngSwitch]="EnquiryEditForm.controls.enquirySegment.value">
											<p *ngSwitchCase="'Handicapped'">
												{{ (PreBookingForm.controls.otherVehicle.value) ? (1000 | currency:'INR') : (500 | currency:'INR')}}
											</p>
											<p *ngSwitchCase="'Personal'">
												{{ (PreBookingForm.controls.otherVehicle.value) ? (((onRoadPrice?.ex_showroom_price)*0.14) | currency:'INR') : (((onRoadPrice?.ex_showroom_price)*0.12) | currency:'INR') }}
											</p>
											<p *ngSwitchDefault>
												{{ (onRoadPrice?.ex_showroom_price)*0.14 | currency:'INR'}}
											</p>
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Registration Charges:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.registration_charges | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Insurance Type:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<select class="customInput" formControlName="insuranceType"
											(change)="changeInsuranceValue()">
											<option label="Select Insurance-Type"></option>
											<option *ngFor="let insurance of onRoadPrice?.insurance_vareint_mapping"
												[ngValue]="insurance.policy_name">
												{{ insurance?.policy_name }}</option>
										</select>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ insuranceType | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Add-on Insuarance:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<!-- <select class="customInput" formControlName="insuranceAddonName"
											(change)="changeAddOnCoversValue()" *ngIf="onRoadPrice?.insuranceAddOn">
											<option label="Select Addon Insuarance"></option>
											<ng-container *ngIf="PreBookingForm.controls.insuranceType.value">
												<option
													*ngFor="let addOnCovers of onRoadPrice?.insuranceAddOn[0]?.add_on_price"
													[ngValue]="addOnCovers.document_name">
													{{ addOnCovers.document_name }}</option>
											</ng-container>
										</select> -->
										<mat-form-field *ngIf="onRoadPrice?.insuranceAddOn">
											<mat-select (selectionChange)="changeAddOnCoversValue()" [formControl]="insuranceAddonData" [compareWith]="comparer" multiple>
												<ng-container *ngIf="PreBookingForm.controls.insuranceType.value">
													<mat-option *ngFor="let addOnCovers of onRoadPrice?.insuranceAddOn[0]?.add_on_price" [value]="{insuranceAddonName: addOnCovers.document_name, insuranceAmount: addOnCovers.cost}">{{addOnCovers.document_name}}</mat-option>
												</ng-container>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ addOnCovers | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Warranty:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<select class="customInput" formControlName="warrantyName"
											(change)="changeWarrantyValue()">
											<option label="Select Warranty"></option>
											<ng-container *ngFor="let item of warranty?.warranty">
												<option *ngIf="item?.cost !== '0'" [ngValue]="item.document_name">
													{{ item.document_name }}</option>
											</ng-container>
										</select>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ warrantyElement | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Handling Charges:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.handling_charges | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Essential Kit:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.essential_kit | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>TCS(>10Lakhs -> {{onRoadPrice?.tcs_percentage}}%):</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ ((onRoadPrice?.ex_showroom_price) > 1000000) ? (((onRoadPrice?.ex_showroom_price)*((onRoadPrice?.tcs_percentage)/100)) | currency:'INR') : ((onRoadPrice?.tcs_amount) | currency:'INR') }}
										</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8" style="cursor: pointer;" (click)="openLarge(content1)">
										<p><span>Paid Accessories:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ addSelectedAccessoryCost | currency:'INR' }}
										</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Fast Tag</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.fast_tag | currency:'INR' }}
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<ng-container *ngFor="let offerElem of offers?.offerDetails">
									<div class="row" style="padding-bottom: 5px;" *ngIf="offerDisplayCal(offerElem)">
										<div class="col-12 col-md-8">
											<p>
												<mat-checkbox style="margin-right: 5px;" [checked]="offerElem?.isSelected"
													(change)="applyOffersChecked($event.checked, offerElem)" [disabled]="!editEnabled">
												</mat-checkbox><span>{{offerElem?.offerName}}:</span>
											</p>
										</div>
										<div class="col-12 col-md-4">
											<p>{{ offerElem?.amount | currency:'INR' }}</p>
										</div>
									</div>
								</ng-container>
								<ng-container *ngFor="let offerElem of offers?.offerCorporate">
									<div class="row" style="padding-bottom: 5px;" *ngIf="offerDisplayCorpCal(offerElem) && offerElem.checkboxAllowed">
										<div class="col-12 col-md-8">
											<p>
												<mat-checkbox style="margin-right: 5px;" formControlName="corporateCheck"
													[checked]="postOnRoadPriceTable?.corporateCheck"
													(change)="(PreBookingForm?.controls?.corporateCheck?.value === true) ? openLargeCorporate(content2, offerElem) : onRoadPriceDiscountCal(); (PreBookingForm?.controls?.corporateCheck?.value === true) ? '' : uncheckAllCorpSelected()">
												</mat-checkbox><span>{{offerElem?.name}}:</span>
											</p>
										</div>
										<div class="col-12 col-md-4">
											<p *ngIf="PreBookingForm?.controls?.corporateCheck?.value">
												{{ slectedCorporateOfferCost | currency:'INR' }}</p>
										</div>
									</div>
								</ng-container>
								<!-- <div class="row" style="padding-bottom: 5px;" *ngIf="offerDetailsCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<span>NPS Scheme:</span>
											<mat-checkbox style="margin-right: 5px;" formControlName="npsScheme"
												(change)="onRoadPriceDiscountCal()">
											</mat-checkbox><span>NPS Scheme:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ offers.offerDetails[2].amount|currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;"
									*ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0 && offerDetailsCheckValue && showExchangeOffer">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="exchangeCheck"
												(change)="onRoadPriceDiscountCal()">
											</mat-checkbox><span>Exchange Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.exchangeCheck.value">
											{{ offers.offerDetails[0].amount|currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;"
									*ngIf="PreBookingForm.controls.ruralCheck.value !== true && corporateCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="corporateCheck"
												[checked]="postOnRoadPriceTable?.corporateCheck"
												(change)="(PreBookingForm.controls.corporateCheck.value === true) ? openLargeCorporate(content2) : onRoadPriceDiscountCal()">
											</mat-checkbox><span>Corporate Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.corporateCheck.value">
											{{ slectedCorporateOfferCost | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;"
									*ngIf="PreBookingForm.controls.corporateCheck.value !== true && offerDetailsCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="ruralCheck"
												[checked]="postOnRoadPriceTable?.ruralCheck"
												(change)="onRoadPriceDiscountCal()">
											</mat-checkbox><span>Rural Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.ruralCheck.value">
											{{ offers.offerDetails[1].amount|currency:'INR' }}</p>
									</div>
								</div> -->
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Consumer Offer:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="specialScheme"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Promotional Offers:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="promotionalOffers"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Cash Discount:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="cashDiscount"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Foc Accessories:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="focAccessories"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Additional Offer 1:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="additionalOffer1"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Additional Offer 2:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="additionalOffer2"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span><b>On Road Price</b>:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p><b>{{ onRoadPriceCalculator | currency:'INR'}}</b></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span><b>On Road Price After Discount</b>:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p><b>{{ onRoadPriceDiscountCalculator | currency:'INR'}}</b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12 col-md-12">
							<div class="MyRoles-Sub-bg" formArrayName="addBookingFields">
								<h3>Booking Amount Received
									<span style="float: right;">
										<mat-icon style="cursor: pointer;" matTooltip="add"
											(click)="addBookingFields()">add
										</mat-icon>
									</span>
								</h3>
								<div *ngFor="let bookingField of getBookingFields?.controls; let i = index">
									<div class="row" style="padding-bottom: 15px;" [formGroupName]="i">
										<div class="col-12 col-md-8">
											<span style="display: flex;">
												<mat-icon style="cursor: pointer;" matTooltip="remove"
													(click)="removeFields(i); removeBookingAmountReceived(i)">remove
												</mat-icon>
												<input class="customInput"
													[ngStyle]="bookingField.value.paymentName ? { 'border-bottom': 'none', 'color': '#7b79f6' } : { 'border-bottom': '1px solid'}"
													formControlName="paymentName" placeholder="Enter Payment Name">
												:
											</span>
				     							<mat-error *ngIf="isControlHasError('paymentName', 'pattern')"> Payment Name is <strong>Invalid</strong></mat-error>
										</div>
										<div class="col-12 col-md-4">
											<span style="display: flex;">
												&#x20b9;
												<input type="number" class="customInput"
													[style.border-bottom]="bookingField.value.paymentAmount ? 'none' : '1px solid'"
													formControlName="paymentAmount" placeholder="Amount"
													(keyup)="pendingAmountCal(); addBookingAmountReceived(bookingField, i)">
											</span>
										</div>
									</div>
								</div>
								<div class="row" style="margin-top: 25px;">
									<div class="col-12 col-md-4">
										<p><span><b>Amount Paid</b>:</span></p>
									</div>
									<div class="col-12 col-md-2">
										<p><b>{{ (onRoadPriceDiscountCalculator - pendingAmount) | currency:'INR'}}</b>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p><span><b>Pending Amount</b>:</span></p>
									</div>
									<div class="col-12 col-md-2">
										<p><b>{{ pendingAmount | currency:'INR'}}</b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Accessories Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content1 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Accessories</h4>
							<button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="card-columns">
								<div class="card" *ngFor="let accessory of accessoriesList">
									<img class="card-img-top" [src]="accessory.imageUrl">
									<div class="card-body">
										<p>{{ accessory.item }}</p>
										<p>{{ accessory.partName }}</p>
										<p>{{ accessory.partNo }}</p>
										<span style="display: flex;">
											<mat-checkbox style="margin-right: 5px;" [checked]="accessory?.checked"
												(change)="addAccessoriesCost($event, accessory)"></mat-checkbox>
											<p>{{ accessory.cost | currency:'INR' }}</p>
										</span>
									</div>
								</div>
							</div>
							<p style="color: red; text-align: center;"><b>Note:</b> All Prices are inclusive of all
								Taxes
							</p>
							<!-- <div class="row">
							<div class="col-12 col-md-4" *ngFor="let accessory of accessoriesList">
								<img style="width: 100%; height: auto;" [src]="accessory.imageUrl" alt=""><br>
								<p>{{ accessory.item }}</p>
								<p>{{ accessory.partName }}</p>
								<p>{{ accessory.partNo }}</p>
								<span style="display: flex;">
									<mat-checkbox></mat-checkbox>
									<p>{{ accessory.cost | currency:'INR' }}</p>
								</span>
							</div>
						</div> -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancel</button>
							<button type="button" class="btn btn-primary" (click)="addSelectedAccessory()">Add
								Selected</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->

			<!-- Corporate Offer Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content2 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Corporate Offers</h4>
							<button type="button" class="close" aria-label="Close"
								(click)="d('Cross click'); resetValue()">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body" [formGroup]="PreBookingForm">
							<mat-radio-group aria-labelledby="example-radio-group-label" class="modal-Radio-Group"
								formControlName="corporateName">
								<mat-radio-button class="example-radio-button"
									*ngFor="let corporate of slectedCorporateElem?.offerCorporates"
									[value]="corporate.company"
									(change)="selectedCorporateOffer(corporate.discount_amount)">
									{{ corporate.company }} : {{ corporate.discount_amount | currency:'INR' }}
								</mat-radio-button>
							</mat-radio-group>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								(click)="c('Close click'); resetValue(); uncheckAllCorpSelected()">Cancel</button>
							<button type="button" class="btn btn-primary" (click)="applySelectedCorporateOffer()">Apply
								Offer</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->

			<!-- Other Vehicle Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content3 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Other Vehicle Details</h4>
							<button type="button" class="close" aria-label="Close"
								(click)="d('Cross click'); resetOtherVehicle()">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form [formGroup]="EnquiryEditForm">
								<div class="row">
									<div class="col-12 col-lg-4">
										<mat-form-field>
											<mat-label>Select Vehicle Type</mat-label>
											<select matNativeControl formControlName="otherVehicleType">
												<option label="Select"></option>
												<option>2 Wheeler</option>
												<option>3 Wheeler</option>
												<option>4 Wheeler</option>
												<option>Other</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-lg-4">
										<mat-form-field>
											<mat-label>Reg. No</mat-label>
											<input matInput formControlName="otherVehicleRcNo"
											(keypress)="omit_special_char($event)"placeholder="Enter Vehicle Registration Number">
										</mat-form-field>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								(click)="c('Close click'); resetOtherVehicle()">Cancel</button>
							<button type="button" class="btn btn-primary"
								(click)="saveOtherVehicleDetails()">Save</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->
		</div>
	</div>

	<!-- Remarks Begin -->
	<div class="step-content" *ngIf="displayRemarks">
		<div class="row">
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-briefcase"></i>Manager Reject Remarks</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<mat-form-field>
									<mat-label>Remarks</mat-label>
									<input matInput formControlName="remarks"
										placeholder="Please enter reason for rejection">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End -->

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
								<option>Looking For More Discount</option>
								<option>Lost To Co-Dealer</option>
								<option>Lost To Competition</option>
								<option>Duplicate Enquiry</option>
								<option>Call Not Connected</option>
								<option>Casual Enquiry</option>
								<option>Lost To Used Car</option>
								<option>Out of Station</option>
								<option>Out of Stock</option>
								<option>Loan not Approved</option>
								<option>More Waiting Period</option>
								<option>Old Car Price not matched</option>
								<option>Poor response from Salesteam</option>
								<option>Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="row">
		<div class="col-6">
			<button type="button" mat-raised-button color="primary" (click)="goBack()"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right"
			*ngIf="!managerEdit && (leadObject?.dmsLeadDto?.leadStatus !== 'SENTFORAPPROVAL') && !dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button type="button" *ngIf="!editEnabled" mat-raised-button color="primary" (click)="editForm()"
				style="background-color: #ff3a3a;">
				Edit
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
				<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
					Wait....</span>
			</button>
			&nbsp;
			<button
				*ngIf="(pendingAmount < 1) && (leadObject?.dmsLeadDto?.leadStatus === 'BOOKINGCOMPLETED') && !editEnabled"
				type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				(click)="proceedToInvoice()">
				Proceed To Invoice
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary" style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'SENTFORAPPROVAL') && managerEdit">
			<button type="button" mat-raised-button color="primary" (click)="managerApprove()"
				style="background-color: #ff3a3a;">
				Approve
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" (click)="managerReject()"
				style="background-color: #ff3a3a;">
				<span *ngIf="!displayRemarks">Reject</span><span *ngIf="displayRemarks" style="color: white;">Send</span>
			</button>
		</div>
	</div>
	<br>

	<div [hidden]="!inventoryMessage" class="col-sm-4 mx-auto" style="color:red">
		<p><b>{{ inventoryMessage }}</b></p>
	</div><br>
	<!-- Section After PreBooking Submit -->
	<div class="step-content">
		<h3>Vehicle Allotment Details</h3>
		<form [formGroup]="VehicleAllotmentForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<!-- <div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location">
							<mat-error *ngIf="isControlHasError('location', 'required')">Location is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div> -->
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model">
							<mat-error *ngIf="isControlHasError('model', 'required')">Model is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Variant</mat-label>
							<input matInput formControlName="varient">
							<mat-error *ngIf="isControlHasError('varient', 'required')">Variant is <strong>Required</strong></mat-error>

						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Color</mat-label>
							<input matInput formControlName="color">
							<mat-error *ngIf="isControlHasError('color', 'required')">Color is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Fuel</mat-label>
							<input matInput formControlName="fuel">
							<mat-error *ngIf="isControlHasError('fuel', 'required')">Fuel is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>VIN Number</mat-label>
							<input matInput formControlName="vinno">
							<mat-error *ngIf="isControlHasError('vinno', 'required')">VIN Number is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Engine Number</mat-label>
							<input matInput formControlName="engineNo">
							<mat-error *ngIf="isControlHasError('engineNo', 'required')">Engine Number is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Chassis Number</mat-label>
							<input matInput formControlName="chassisNo">
							<mat-error *ngIf="isControlHasError('chassisNo', 'required')">Chassis Number is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3">
						<mat-form-field>
							<mat-label>Key Number</mat-label>
							<input matInput formControlName="keyNo">
							<mat-error *ngIf="isControlHasError('keyNo', 'required')">Key Number is <strong>Required</strong></mat-error>
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
		<div class="text-right">
			<!-- <button type="button" mat-raised-button color="primary" (click)="cancelVehicleAllocate()"
				style="background-color: #ff3a3a;">
				ReAllocate
			</button>
			&nbsp; -->
			<button type="button" mat-raised-button color="primary" (click)="onManualVehicleAllocate()"
				style="background-color: #ff3a3a;">
				Manual Allocate
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="allocateCheck" (click)="allocateCheck ? $event.stopPropagation() : onVehicleAllocate()">
				<span *ngIf="!allocateCheck">Allocate</span><span *ngIf="allocateCheck" style="color: white;">Please
					Wait....</span>
			</button>
		</div>
	</div>
	<br>
</form>
<!-- End -->
