<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2 style="float: left;"> Demo Vehicles </h2>
        </div>
    </div>
</div>
<div class="viewAccessories">

    <div fxLayout="row" fxLayoutAlign="space-between" style="margin-top: 10px;">
        <div>

            <!-- <mat-table [dataSource]="accessoriesDataSource" matSort>
            <ng-container matColumnDef="imageUrl">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Image </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <mat-icon *ngIf="row.imageUrl==''" style="font-size:41px !important;margin-left: 24px;">drive_eta</mat-icon>
                    <img *ngIf="row.imageUrl!=''" src="{{row.imageUrl}}" style="width: 100px;">
                </mat-cell>
            </ng-container>

            <ng-container matColumnDef="partName">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Part Name </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.partName}}</mat-cell>
            </ng-container>

            <ng-container matColumnDef="partNo">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Part No </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.partNo}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="category">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Category</mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.category}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="item">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Type </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.item}} </mat-cell>
            </ng-container>

            <ng-container matColumnDef="cost">
                <mat-header-cell *matHeaderCellDef mat-sort-header> Cost </mat-header-cell>
                <mat-cell *matCellDef="let row"> {{row.cost}} </mat-cell>
            </ng-container>
            <ng-container matColumnDef="id">
                <mat-header-cell *matHeaderCellDef mat-sort-header> </mat-header-cell>
                <mat-cell *matCellDef="let row">
                    <mat-icon (click)="edit(row.id)" aria-hidden="false" aria-label="edit" style="margin-right: 20px; color: blue;">edit</mat-icon>
                    <mat-icon (click)="delete(row.id)" aria-hidden="false" aria-label="delete" style="color:crimson">delete</mat-icon>
                </mat-cell>
            </ng-container>

            <mat-header-row *matHeaderRowDef="displayedAccessoriesColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedAccessoriesColumns;">
            </mat-row>
        </mat-table>
        <mat-paginator [length]="accessoriesDataSource.filteredData.length" [pageIndex]="1" [pageSize]="10" [pageSizeOptions]="pageLimit" showFirstLastButtons (page)="onChangedPageSize($event)"></mat-paginator> -->

            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Model </th>
                        <th scope="col">Varient Name</th>
                        <th scope="col">Color</th>
                        <th scope="col">RC No </th>
                        <th scope="col">Engine No </th>
                        <th scope="col">Chassis No </th>

                        <th scope="col">Type</th>
                        <th scope="col">Status</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;" *ngFor="let demoVehicle of demoVehiclesList">
                        <td>{{demoVehicle.vehicleInfo.model}}</td>
                        <td>{{demoVehicle.vehicleInfo.varientName}}</td>
                        <td>{{demoVehicle.vehicleInfo.color}}</td>
                        <td>{{demoVehicle.rcNo}}</td>
                        <td>{{demoVehicle.engineno}}</td>
                        <td>{{demoVehicle.chassisNo}}</td>
                        <td>{{demoVehicle.type}}</td>
                        <td>{{demoVehicle.status}}</td>
                        <td width="100px; text-align:center">
                            <mat-icon (click)="updateDemoVehicles(demoVehicle)" aria-hidden="false" aria-label="edit" style="margin-right: 20px; color: blue;">edit</mat-icon>
                            <mat-icon (click)="deleteDemoVehicle(demoVehicle)" aria-hidden="false" aria-label="delete" style="color:crimson">delete</mat-icon>
                        </td>
                    </tr>
                    <tr style="cursor: pointer;" *ngIf="demoVehiclesList.length === 0">
                        <td colspan="7" style="text-align: center;">No records found</td>
                    </tr>
                </tbody>

            </table>
            <!-- start: BOTTOM *ngIf='toLoad'  *ngIf="isLoading"-->
            <div class="pagination-sec">
                <div class="col-sm-6 mx-auto">
                    <div class="mat-table__bottom">
                        <mat-spinner *ngIf='isLoading' [diameter]="20"></mat-spinner>
                        <mat-paginator *ngIf='!isLoading' [pageSize]="limit" (page)="paginatorEvents($event)" [pageSizeOptions]="[10,20,50,75,100]" [length]="totalElements" [showFirstLastButtons]="true"></mat-paginator>
                    </div>
                </div>
            </div>
            <!-- end: BOTTOM -->
            <button type="submit" class="btn add-btn-round" (click)="addDemoVehicle()"><i class="fas fa-plus"></i></button>
        </div>
    </div>

    <!-- <div *ngIf="hasLoaded">
        <div class="spinner_overlay"></div>
    </div> -->
</div>