:host {
     ::ng-deep {
        .mat-form-field-appearance-legacy .mat-form-field-infix {
            height: 40px !important;
        }
        .right {
            float: right
        }
        .activebtn {
            font-size: 18px;
            color: #323233;
        }
        .noactivebtn {
            font-size: 18px;
            color: #c7c7ca;
        }
        .VMSL-ERow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .example-card {
            width: 225px;
            margin: 10px;
            cursor: pointer;
        }
        .title-box {
            justify-content: center;
        }
        .model-title {
            font-size: 18px;
            font-weight: 600;
            justify-content: center;
        }
        .model-img {
            width: 170px
        }
        .model-text {
            font-size: 15px;
            font-weight: 400;
            text-align: center;
        }
        .model-btn {
            justify-content: center;
            display: flex;
        }
        table {
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        th,
        td {
            color: #00165c;
            padding: 14px 10px;
        }
        tr {
            background-color: #fafafa;
            border-radius: 8px;
            box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
        }
        tr:nth-child(even) {
            background-color: #edf2ff;
        }
        table thead th {
            border-bottom: 0px !important;
            padding: 0px 10px !important;
            color: #8186ad !important;
            font-weight: 600 !important;
        }
        thead tr {
            background-color: transparent;
            box-shadow: none;
        }
        .example-section {
            display: flex;
            align-content: center;
            align-items: center;
            height: 6rem;
        }
        .mat-form-field {
            display: inline-block;
            position: relative;
            text-align: left;
            width: 100%;
        }
        .mat-dialog-content {
            display: block;
            margin: 0 0 0 -24px !important;
            padding: 0 0 0 24px !important;
            max-height: none !important;
            overflow: auto !important;
        }
        .mat-form-field .mat-form-field-label {
            color: #00acc1;
            font-size: 16px;
        }
        .mat-form-field-label-wrapper {
            top: -1.2em;
        }
        .mat-form-field-appearance-legacy .mat-form-field-label {
            top: 1.2em;
        }
        .cdk-global-overlay-wrapper,
        .cdk-overlay-container {
            z-index: 99999 !important;
        }
        .cdk-overlay-connected-position-bounding-box {
            z-index: 99999 !important;
        }
        table.kittable {
            position: relative;
            th {
                height: 35px;
                background: white;
                position: sticky;
                top: 0;
                z-index: 999;
            }
        }
        mat-paginator mat-form-field {
            width: auto !important;
        }
        mat-dialog-container {
            height: auto !important;
        }
    }
}