<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2 *ngIf="!empid">
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Task Approval Form
			</h2>
			<h2 *ngIf="empid">
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Update Details for <b>{{ taskApproverService.empName }}</b>
			</h2>
		</div>
	</div>
</div>
<div class="mt-3">
	<div class="card">
		<form [formGroup]="taskApproverForm" class="p-3">
			<div class="row">
				<div class="col-12 col-md-3" *ngIf="!empid">
					<mat-form-field>
						<mat-label>Department</mat-label>
						<mat-select
							formControlName="deptId"
							(selectionChange)="changeDestination()"
						>
							<mat-option
								*ngFor="let department of departmentTypes"
								[value]="department.dmsDepartmentId"
							>
								{{ department.departmentName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3" *ngIf="!empid">
					<mat-form-field>
						<mat-label>Desgination</mat-label>
						<mat-select
							formControlName="designationId"
							(selectionChange)="changeDestination()"
						>
							<mat-option
								*ngFor="let designation of desginationTypes"
								[value]="designation.dmsDesignationId"
							>
								{{ designation.designationName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3" *ngIf="!empid">
					<mat-form-field>
						<mat-label>Employee</mat-label>
						<mat-select
							formControlName="empid"
							(selectionChange)="changeEmployee($event)"
						>
							<mat-option
								*ngFor="let employee of employees"
								[value]="employee.empId"
							>
								{{ employee.empName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Approver</mat-label>
						<mat-select formControlName="approverId">
							<mat-option
								*ngFor="let reportie of reporties"
								[value]="reportie.empId"
							>
								{{ reportie.empName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Task Type</mat-label>
						<mat-select formControlName="taskDefId">
							<mat-option
								*ngFor="let task of taskTypes"
								[value]="task.taskDefId"
							>
								{{ task.taskName }}
							</mat-option>
						</mat-select>
					</mat-form-field>
				</div>
			</div>
		</form>
		<div class="text-right mb-2 mr-3">
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="clear()"
				style="background-color: #ff3a3a"
			>
				Cancel
			</button>
			&nbsp;
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="submit()"
				[disabled]="isSubmitDisabled()"
			>
				<span>Submit</span>
			</button>
		</div>
	</div>
</div>
