<!-- <kt-create-new-vehicle-model></kt-create-new-vehicle-model>
<kt-edit-elantra-vtvts></kt-edit-elantra-vtvts>
<kt-edit-elantra-model></kt-edit-elantra-model>
<kt-create-new-variant></kt-create-new-variant>
<kt-add-offer></kt-add-offer>
<kt-add-color></kt-add-color> -->
<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2>All Models
                <div class="H-subtext">List of all models listed below with their fuel type and number of variants..
                </div>
            </h2>
        </div>
    </div>
</div>
<div class="VMS-list">
    <div class="VMSL-ERow pt-5">
        <div class="VMSL-ERow" *ngFor="let vehList of vehicleList;let i=index">
            <div class="row pb-5">
                <div class="col-12 col-md-4" style="display: flex;">
                    <mat-checkbox></mat-checkbox>
                    <div id="{{vehList.vehicleId}}" class="V-img pl-5" (click)="Variants(vehList.vehicleId)">
                        <a><img style="height: 160px;width: 300px;" src={{vehList.imageUrl}}></a>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-5">
                    <div class="row V-content">
                        <div class="col-5 col-md-3 V-label">Model : {{vehicleId}}</div>
                        <div class="col-7 col-md-9 V-name">{{vehList.model}}</div>
                    </div>
                    <div class="row V-content">
                        <div class="col-5 col-md-3 V-label">Fuel Type : </div>
                        <div class="col-7 col-md-9 V-type">{{FuelData[i]}} - ({{transmissionTypeData[i]}})</div>
                        <!-- <div class="col-7 col-md-9 V-type">{{vehList.varients[i].fuelType}} ({{vehList.varients[i].transmission_type}})</div> -->
                    </div>
                    <div class="row V-content">
                        <div class="col-12 col-md-3 V-label">Gallery : </div>
                        <div class="col-12 col-md-9 d-flex">
                            <div class="V-gallery pr-3" *ngIf="exteriorImages[i].length > 0" (click)="openGalleryModel(content6, i, 'exteriorImages')">
                                <!-- <div class="V-gallery-box"> -->
                                <img class="boxover" [src]="exteriorImages[i][0]">
                                <!-- </div> -->
                                <div class="VG-name">+{{exteriorImages[i].length}} Exterior</div>
                            </div>
                            <div class="V-gallery pr-3" *ngIf="interiorImages[i].length > 0" (click)="openGalleryModel(content6, i, 'interiorImages')">
                                <!-- <div class="V-gallery-box"> -->
                                <img class="boxover" [src]="interiorImages[i][0]">
                                <!-- <div class="boxover" style="top:0px"><span></span></div> -->
                                <!-- </div> -->
                                <div class="VG-name"> +{{interiorImages[i].length}} Interior</div>
                            </div>
                            <div class="V-gallery pr-3" (click)="openLarge360(content10, vehList.vehicleEdocuments[0].edocument)">
                                <!-- <div class="V-gallery-box"> -->
                                <!-- <img class="boxover"
									style="background-image: url(../../../../../../../assets/Exterior.png);"> -->
                                <img class="boxover" [src]="(interiorImages[i].length > 0) ? ((interiorImages[i].length > 1) ? interiorImages[i][1] : interiorImages[i][0]) : ((exteriorImages[i].length > 1) ? exteriorImages[i][1] : exteriorImages[i][0])">
                                <!-- <div class="boxover"></div>
									<span>+5</span> -->
                                <!-- </div> -->
                                <div class="VG-name">360°</div>
                            </div>
                            <div class="V-gallery">
                                <div class="V-gallery-box" (click)="openVideoModel(contentVideo)">
                                    <!-- <a [href]="videoUrls[i]" target="_blank"> -->
                                    <!-- <img class="boxover"
										style="background-image: url(../../../../../../../assets/Exterior.png);"> -->
                                    <img class="boxover" [src]="(interiorImages[i].length > 0) ? ((interiorImages[i].length > 2) ? interiorImages[i][2] : interiorImages[i][0]) : ((exteriorImages[i].length > 2) ? exteriorImages[i][2] : exteriorImages[i][0])">
                                    <span><img style="right: 36px;
										position: relative;
										color: black;" src="../../../../../../../assets/play-button.png"></span>
                                    <!-- </a> -->
                                </div>
                                <div class="VG-name">Video</div>
                                <ng-template #contentVideo let-c="close" let-d="dismiss">
                                    <video width="800px" height="auto" autoplay controls>
										<source [src]="videoUrls[i]" type="video/mp4">
										Your browser does not support HTML video.
									</video>
                                </ng-template>
                            </div>
                            <!-- <div class="V-more">
								<a href="#"><i class="fas fa-chevron-right"></i></a>
							</div> -->
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-3 VMSL-Download align-self-center">
                    <!-- <p>TEST-{{ebroucherDataUrlTwo[i]}}-{{ebroucherDataNameTwo[i]}}</p> -->
                    <button (click)="brouchureDocOpen(vehList.vehicleEdocuments[0].edocument)" mat-raised-button color="primary" style="background-color: #00165c;" class="mr-3">
						E Brochure
					</button>
                    <button (click)="compareDocOpen(vehList.vehicleEdocuments[0].edocument)" mat-raised-button color="primary" style="background-color: #00165c;">Compare Document
					</button>
                    <button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
						<i class="fas fa-ellipsis-h"></i></button>
                    <mat-menu #menu="matMenu" class="more-actions">
                        <div class="MA-head">Actions</div>
                        <button mat-menu-item (click)="$event.stopPropagation();editModel(vehList.vehicleId, editcreatemodel, i)">Edit</button>
                        <button mat-menu-item (click)="deleteModel(vehList.vehicleId, deleteCreateModel)">Delete</button>
                    </mat-menu>
                </div>
            </div>
        </div>
        <!-- <div class="row">
			<div class="col-12 col-md-4" style="display: flex;">
				<mat-checkbox></mat-checkbox>
				<div class="V-img">
					<a [routerLink]="['/vehicleManagement/vehicles/variantsList']">
						<img src="../../../../../../../assets/car1.png">
					</a>
				</div>
			</div>
			<div class="col-12 col-md-8 col-lg-5">
				<div class="row V-content">
					<div class="col-5 col-md-3 V-label">Model : </div>
					<div class="col-7 col-md-9 V-name">ELANTRA</div>
				</div>
				<div class="row V-content">
					<div class="col-5 col-md-3 V-label">Fuel Type : </div>
					<div class="col-7 col-md-9 V-type">Petrol/ Diesel (Manual / Automatic) </div>
				</div>
				<div class="row V-content">
					<div class="col-12 col-md-3 V-label">Gallery : </div>
					<div class="col-12 col-md-9">
						<div class="V-gallery">
							<div class="V-gallery-box">
								<img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
								<div class="boxover"></div>
								<span>+5</span>
							</div>
							<div class="VG-name">Exterior</div>
						</div>
						<div class="V-gallery">
							<div class="V-gallery-box">
							<img class="boxover"	style="background-image: url(../../../../../../../assets/Exterior.png);">
								<div class="boxover"></div>
								<span>+5</span>
							</div>
							<div class="VG-name">Interior</div>
						</div>
						<div class="V-gallery">
							<div class="V-gallery-box">
							<img class="boxover"	style="background-image: url(../../../../../../../assets/Exterior.png);">
								<div class="boxover"></div>
								<span>+5</span>
							</div>
							<div class="VG-name">360°</div>
						</div>
						<div class="V-gallery">
							<div class="V-gallery-box">
								<img class="boxover" style="background-image: url(../../../../../../../assets/Exterior.png);">
								<div class="boxover"></div>
								<span><img src="../../../../../../../assets/play-button.png"></span>
							</div>
							<div class="VG-name">Video</div>
						</div>
						<div class="V-more">
							<a href="#"><i class="fas fa-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-12 col-lg-3 VMSL-Download align-self-center">
				<button mat-raised-button color="primary" style="background-color: #00165c;">
					<mat-icon aria-hidden="false" aria-label="Example home icon">get_app</mat-icon> Download E Brochure
				</button>
				<button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
					<i class="fas fa-ellipsis-h"></i></button>
				<mat-menu #menu="matMenu" class="more-actions">
					<div class="MA-head">Actions</div>
					<button mat-menu-item (click)="openLarge(editcreatemodel)">Edit</button>
					<button mat-menu-item>Delete</button>
				</mat-menu>
			</div>
		</div> -->
    </div>
</div>
<button type="submit" class="btn add-btn-round" (click)="openLarge(createmodel)"><i class="fas fa-plus"></i></button>



<!-- ---  Gallery Popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content6 let-c="close" let-d="dismiss">
            <div class="modal-body">
                <div class="VMS-gallery">
                    <h4>{{vehicleList[indexValue].model}}</h4>
                    <div class="row align-items-center">
                        <angular-image-slider [images]="((imageType === 'interiorImages') ? interiorImages[indexValue] : exteriorImages[indexValue])">
                        </angular-image-slider>
                        <!-- <div class="col-1"><a [href]="((interiorImages[indexValue].length > 0) ? interiorImages[indexValue][0] : exteriorImages[indexValue][0])" class="G-arrow"><i class="fas fa-angle-double-left"></i></a>
						</div>
						<div class="col-12">
							
						</div>
						<div class="col-1">
							<a [href]="((interiorImages[indexValue].length > 0) ? interiorImages[indexValue][interiorImages[indexValue].length - 1] : exteriorImages[indexValue][exteriorImages[indexValue].length - 1])" class="G-arrow"><i class="fas fa-angle-double-right"></i></a>
						</div> -->
                    </div>
                    <!-- <div class="VMSG-thumblist">
						<div class="VMSG-thum active">
							<div class="VMSG-thum-box">
								<img class="boxover"
									style="background-image: url(../../../../../../../assets/Exterior.png);">
							</div>
							<div class="VG-name">Exterior</div>
						</div>
						<div class="VMSG-thum">
							<div class="VMSG-thum-box">
								<img class="boxover"
									style="background-image: url(../../../../../../../assets/Exterior.png);">
							</div>
							<div class="VG-name">Exterior</div>
						</div>
					</div> -->
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- ---  Gallery Popup html ---- -->

<!-- Exterior & Interior - 360 degree View Pop-Up -->
<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #content10 let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header d-flex justify-content-center">
                    <h2>Please Select</h2>
                </div>
                <div class="model-content d-flex p-4 align-items-center justify-content-center">
                    <button mat-raised-button color="primary" class="mr-3" style="background-color: #00165c; " (click)="click360('true')">Exterior</button>
                    <button mat-raised-button color="primary" style="background-color: #00165c;" (click)="click360('false')">Interior</button>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- End -->


<!-- ---  Create Model Popup html ---- -->
<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #createmodel let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Create New Vehicle Model</h4>
                </div>
                <form class="modal-body" [formGroup]="vehiclesForm">
                    <mat-form-field class="w-100">
                        <mat-label>Enter Model Name</mat-label>
                        <input matInput formControlName="model">
                    </mat-form-field>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>External</mat-label>
                            <input matInput formControlName="externalFileName">
                        </mat-form-field>
                        <div>
                            <input type="file" multiple name="uploadfile" id="externalFile" style="display:none;" (change)="createModelDetails('exterior_image', 'externalFileName', $event)" />
                            <label for="externalFile"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Internal</mat-label>
                            <input matInput formControlName="internalFileName">
                        </mat-form-field>
                        <div>
                            <input type="file" multiple name="uploadfile" id="internalFile" style="display:none;" (change)="createModelDetails('interior_image', 'internalFileName', $event)" />
                            <label for="internalFile"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree exterior view</mat-label>
                            <input matInput formControlName="exterior360FileName">
                        </mat-form-field>
                        <div>
                            <input type="file" multiple name="uploadfile" id="exterior360File" style="display:none;" (change)="createModelDetails('360_exterior', 'exterior360FileName', $event)" />
                            <label for="exterior360File"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree interior view</mat-label>
                            <input matInput formControlName="interior360FileName">
                        </mat-form-field>
                        <div>
                            <input type="file" multiple name="uploadfile" id="interior360File" style="display:none;" (change)="createModelDetails('360_interior', 'interior360FileName', $event)" />
                            <label for="interior360File"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Vehicle Image</mat-label>
                            <input matInput formControlName="vehicleImageName">
                        </mat-form-field>
                        <div>
                            <input type="file" name="uploadfile" id="vehicleImageFile" style="display:none;" (change)="createModelDetails('vehicle_image', 'vehicleImageName', $event)" />
                            <label for="vehicleImageFile"><img src=".././/../../../../assets/upload2.svg"
									alt="Upload"></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload E Brochure</mat-label>
                            <input matInput formControlName="edocsName">
                        </mat-form-field>
                        <input type="file" name="uploadfile" id="edocsNameFile" style="display:none;" (change)="createModelDetails('Vehicle_Sepcifications', 'edocsName', $event)" />
                        <label for="edocsNameFile"><img src=".././/../../../../assets/upload2.svg" alt="Upload"></label>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload Comparison Document</mat-label>
                            <input matInput formControlName="compareDoc">
                        </mat-form-field>
                        <input type="file" name="uploadfile" id="compareDocFile" style="display:none;" (change)="createModelDetails('Comparison', 'compareDoc', $event)" />
                        <label for="compareDocFile"><img src=".././/../../../../assets/upload2.svg"
								alt="Upload"></label>
                    </div>
                    <!-- <mat-checkbox>Exterior</mat-checkbox>
					<mat-checkbox>Interior</mat-checkbox> -->
                    <!-- <div class="Upload-head">Video.</div>
					<div class="Upload-box"> -->
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload Video</mat-label>
                            <input matInput formControlName="video">
                            <!-- <img src=".././/../../../../assets/upload2.svg" alt="Upload"> -->
                        </mat-form-field>
                        <input type="file" name="uploadfile" id="videoFile" style="display:none;" (change)="createModelDetails('video', 'video', $event)" />
                        <label for="videoFile"><img src=".././/../../../../assets/upload2.svg" alt="Upload"></label>
                    </div>
                    <div class="Note">
                        * The E Brochure needs to be a pdf of size not more than 5MB.<br> * The video need to be in mp4 format.
                    </div>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" (click)="dismissModal()" style="background-color: #ff3a3a;">
							Close
						</button> &nbsp;
                        <button type="button" mat-raised-button color="primary" (click)="saveModal()" style="background-color: #00165c;">
							Save
						</button>
                    </div>
                </form>
            </div>
        </ng-template>
    </div>
</div>
<!-- End -->

<!-- Edit Created Model -->
<div class="kt-section">
    <div class="kt-section__content VMS-CreateModel">
        <ng-template #editcreatemodel let-c="close" let-d="dismiss">
            <div class="VMS-CreateModel">
                <div class="modal-header">
                    <h4 class="modal-title">Edit New Vehicle Model</h4>
                </div>
                <form class="modal-body" [formGroup]="vehiclesForm">
                    <mat-form-field class="w-100">
                        <mat-label>Enter Model Name</mat-label>
                        <input matInput formControlName="model">
                    </mat-form-field>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>External</mat-label>
                            <input matInput formControlName="externalFileName">
                        </mat-form-field>
                        <div *ngIf="exteriorImages.length > 0" class="boxover" (click)="openGalleryModel(content6, indexValue)">
                            <div class=""><img class="boxover" [src]="exteriorImages[0]"></div>
                            <span>+{{exteriorImages.length}}</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" multiple name="uploadfile" id="externalFile" style="display:none;" (change)="uploadMulFiles('exterior_image', 'externalFileName', $event)" />
                            <label for="externalFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Internal</mat-label>
                            <input matInput formControlName="internalFileName">
                        </mat-form-field>
                        <div *ngIf="interiorImages.length > 0" class="boxover" (click)="openLarge(content6, indexValue)">
                            <div class=""><img class="boxover" [src]="interiorImages[0]"></div>
                            <span>+{{interiorImages.length}}</span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" multiple name="uploadfile" id="internalFile" style="display:none;" (change)="uploadMulFiles('interior_image', 'internalFileName', $event)" />
                            <label for="internalFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree exterior view</mat-label>
                            <input matInput formControlName="exterior360FileName">
                        </mat-form-field>
                        <div *ngIf="editExterior360File !=''" class="boxover" (click)="openGalleryModel(content6, null, 'exteriorImages')">
                            <div class=""><img class="boxover" [src]="editExterior360File"></div>
                            <span></span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="exterior360File" style="display:none;" (change)="uploadMulFiles('360_exterior', 'exterior360FileName', $event)" />
                            <label for="exterior360File"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>360 degree interior view</mat-label>
                            <input matInput formControlName="interior360FileName">
                        </mat-form-field>
                        <div *ngIf="editInterior360File !=''" class="boxover" (click)="openGalleryModel(content6, null, 'interiorImages')">
                            <div class=""><img class="boxover" [src]="editInterior360File"></div>
                            <span></span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="interior360File" style="display:none;" (change)="uploadMulFiles('360_interior', 'interior360FileName', $event)" />
                            <label for="interior360File"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Vehicle Image</mat-label>
                            <input matInput formControlName="vehicleImageName">
                        </mat-form-field>
                        <div *ngIf="editedModelObj.imageUrl!=''" class="boxover">
                            <div class=""><img class="boxover" [src]="editedModelObj.imageUrl"></div>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="vehicleImageFile" style="display:none;" (change)="createModelDetails('vehicle_image', 'vehicleImageName', $event)" />
                            <label for="vehicleImageFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>

                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload E Brochure</mat-label>
                            <input matInput formControlName="edocsName">
                        </mat-form-field>
                        <div *ngIf="editEdocs !=''">
                            <div style="margin-right: 20px;">
                                <a href="{{editEdocs}}" target="_blank"><i class="fa fa-file-pdf-o iconStyle"></i></a>
                            </div>
                            <span></span>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="edocsNameFile" style="display:none;" (change)="uploadMulFiles('Vehicle_Sepcifications', 'edocsName', $event)" />
                            <label for="edocsNameFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload Comparison Document</mat-label>
                            <input matInput formControlName="compareDoc">
                        </mat-form-field>
                        <div *ngIf="editComparisonDoc !=''">
                            <div style="margin-right: 20px;">
                                <a href="{{editComparisonDoc}}" target="_blank"><i class="fa fa-file-pdf-o iconStyle"></i></a>
                            </div>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="compareDocFile" style="display:none;" (change)="uploadMulFiles('Comparison', 'compareDoc', $event)" />
                            <label for="compareDocFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <!-- <mat-checkbox>Exterior</mat-checkbox>
					<mat-checkbox>Interior</mat-checkbox> -->
                    <!-- <div class="Upload-head">Video.</div>
					<div class="Upload-box"> -->
                    <div class="d-flex">
                        <mat-form-field class="w-100">
                            <mat-label>Upload Video</mat-label>
                            <input matInput formControlName="video">
                            <!-- <img src=".././/../../../../assets/upload2.svg" alt="Upload"> -->
                        </mat-form-field>
                        <!-- <div *ngIf="editUploadVideo !=''" class="boxover" (click)="openLarge(content6)">
                            <div class=""><img class="boxover" [src]="editUploadVideo"></div>
                            <span></span>
                        </div> -->
                        <div class="V-gallery" *ngIf="editUploadVideo.length>0" style="position:relative">
                            <div class="V-gallery-box" (click)="openVideoModel(contentVideo)">
                                <img class="boxover" [src]="(editExterior360File.length > 0) ? editExterior360File: ''">
                                <span><img style="right: 16px; position: absolute; color: black; top: 10px;" src="../../../../../../../assets/play-button.png"></span>
                            </div>
                            <div class="VG-name">Video</div>
                            <ng-template #contentVideo let-c="close" let-d="dismiss">
                                <video width="800px" height="auto" autoplay controls>
                                    <source [src]="editUploadVideo" type="video/mp4">
                                    Your browser does not support HTML video.
                                </video>
                            </ng-template>
                        </div>
                        <div class="mr-2 ml-2">
                            <input type="file" name="uploadfile" id="videoFile" style="display:none;" (change)="uploadMulFiles('video', 'video', $event)" />
                            <label for="videoFile"><i class="fa fa-plus-circle iconStyle" alt="Upload"></i></label>
                        </div>
                    </div>
                    <!-- Drag & Drop multiple files here for upload -->
                    <div class="Note">
                        * The E Brochure needs to be a pdf of size not more than 5MB.<br> * The video need to be in mp4 format.
                    </div>
                    <div class="text-right">
                        <button type="button" mat-raised-button color="primary" (click)="dismissModal()" style="background-color: #ff3a3a;">
							Close
						</button> &nbsp;
                        <button type="button" mat-raised-button color="primary" (click)="updateModal()" style="background-color: #00165c;">
							Update
						</button>
                    </div>
                </form>
            </div>
        </ng-template>
    </div>
</div>

<!-- Delete Created Model -->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #deleteCreateModel let-c="close" let-d="dismiss">
            <h4 class="text-center pt-4 pb-2">Delete Model ?</h4>
            <div class="col-12 d-flex">
                <div class="col-6 pb-2 text-right">
                    <button type="button" mat-raised-button color="primary" (click)="deleteModelYes()">Yes</button>
                </div>
                <div class="col-6 pb-2">
                    <button type="button" mat-raised-button color="primary" (click)="dismissModal()">No</button>
                </div>
            </div>
        </ng-template>
    </div>
</div>

<!-- ---  Create Model Popup html ---- -->

<!-- <kt-vehicles-variant-list></kt-vehicles-variant-list> -->