<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : hasSubmitted }">
    <div class="kt-portlet__head kt-portlet__head__custom">
        <div class="kt-portlet__head-label">
            <h4 class="kt-portlet__head-title"><b>Finance Documents {{ (leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory !== null) ? (': ' + leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory) : ''}}</b></h4>
        </div>
    </div>
    <form class="kt-form" [formGroup]="EnquiryEditForm3">
        <div class="kt-portlet__body">
            <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
                (close)="onAlertClose($event)">
                Oh snap! Change a few things up and try submitting again.
			</kt-alert>

			<p *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails === null || leadObject?.dmsLeadDto?.dmsfinancedetails === [] || leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeType !== 'In House'">Please Choose InHouse Finance to Upload Finance Documents</p>

			<!-- Salaried Individual Docs -- Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Salaried Individual'">
				<!-- <h4>Salaried Individual</h4> -->
				<h4>Office/Business Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.employeeIdFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Employee ID Card</mat-label>
									<input matInput formControlName="employeeIdFileName" placeholder="Upload Document"
									(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
								</mat-form-field>
								<input #fileInput1 type="file" name="uploadfile" id="employeeIdimg" style="display:none;"
									(click)="fileInput1.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 1)" formControlName="employeeId" />
								<label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value" for="employeeIdimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[1]"><a [href]="previewURL[1]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Income Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.payslipsFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Latest Payslips for 3Months</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
									(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput2.value = null" (change)="onFileSelect($event,'payslips','payslipsFileName', 2)"
									formControlName="payslips"/>
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.form16FileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Latest Form 16</mat-label>
									<input matInput formControlName="form16FileName" placeholder="Upload Document"
									(change)="documentNumber('form16', EnquiryEditForm3.controls.form16FileName.value)">
								</mat-form-field>
								<input #fileInput3 type="file" name="uploadfile" id="form16img" style="display:none;"
									(click)="fileInput3.value = null"
									(change)="onFileSelect($event,'form16','form16FileName', 3)" formControlName="form16" />
								<label *ngIf="!EnquiryEditForm3.controls.form16FileName.value" for="form16img"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[3]"><a [href]="previewURL[3]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.form16FileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.form16Key, 'form16FileName', 3)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Bank Statement</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Age Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.birthCertificateFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Driving Licence/Passport/Birth Certificate</mat-label>
									<input matInput formControlName="birthCertificateFileName" placeholder="Upload Document"
									(change)="documentNumber('birthCertificate', EnquiryEditForm3.controls.birthCertificateFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="birthCertificateimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'birthCertificate','birthCertificateFileName', 5)" formControlName="birthCertificate"/>
								<label *ngIf="!EnquiryEditForm3.controls.birthCertificateFileName.value" for="birthCertificateimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.birthCertificateFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.birthCertificateKey, 'birthCertificateFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Sign Verification Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.passportFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Passport/Bankers Verification</mat-label>
									<input matInput formControlName="passportFileName" placeholder="Upload Document"
									(change)="documentNumber('passport', EnquiryEditForm3.controls.passportFileName.value)">
								</mat-form-field>
								<input #fileInput6 type="file" name="uploadfile" id="passportimg" style="display:none;"
									(click)="fileInput6.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 6)"
									formControlName="passport"/>
								<label *ngIf="!EnquiryEditForm3.controls.passportFileName.value" for="passportimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[6]"><a [href]="previewURL[6]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.passportFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.passportKey, 'passportFileName', 6)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Employment/Business Continuity Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.appointmentLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Copy of Appointment Letter/Date of Joining on Salary Slip/ITR of Form 16/Work Experience Certificate/Relieving letter</mat-label>
									<input matInput formControlName="appointmentLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('appointmentLetter', EnquiryEditForm3.controls.appointmentLetterFileName.value)">
								</mat-form-field>
								<input #fileInput7 type="file" name="uploadfile" id="appointmentLetterimg" style="display:none;"
									(click)="fileInput7.value = null"
									(change)="onFileSelect($event,'appointmentLetter','appointmentLetterFileName', 7)"
									formControlName="appointmentLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.appointmentLetterFileName.value" for="appointmentLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[7]"><a [href]="previewURL[7]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.appointmentLetterFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.appointmentLetterKey, 'appointmentLetterFileName', 7)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Additional Documents</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName" placeholder="Upload Document"
									(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput8 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput8.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 8)" formControlName="aadhar"/>
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[8]"><a [href]="previewURL[8]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 8)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->

			<!-- Self-Employed -- Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Self-Employed Individual'">
				<!-- <h4>Self-Employed Individual</h4> -->
				<h4>Office/Business Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.employeeIdFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Telephone Bill/Electricity Bill/Shop & Establishment act Certificate/SSI or MSME Registration Certificate/Sales Tax or VAT Certificate/Current A/c Statement/Regd Lease with other Utility Bills</mat-label>
									<input matInput formControlName="employeeIdFileName" placeholder="Upload Document"
									(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
								</mat-form-field>
								<input #fileInput1 type="file" name="uploadfile" id="employeeIdimg" style="display:none;"
									(click)="fileInput1.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 1)" formControlName="employeeId" />
								<label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value" for="employeeIdimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[1]"><a [href]="previewURL[1]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Income Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.form16FileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Latest ITR</mat-label>
									<input matInput formControlName="form16FileName" placeholder="Upload Document"
									(change)="documentNumber('form16', EnquiryEditForm3.controls.form16FileName.value)">
								</mat-form-field>
								<input #fileInput3 type="file" name="uploadfile" id="form16img" style="display:none;"
									(click)="fileInput3.value = null"
									(change)="onFileSelect($event,'form16','form16FileName', 3)" formControlName="form16" />
								<label *ngIf="!EnquiryEditForm3.controls.form16FileName.value" for="form16img"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[3]"><a [href]="previewURL[3]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.form16FileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.form16Key, 'form16FileName', 3)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Bank Statement</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Age Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.birthCertificateFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Driving Licence/Passport/Birth Certificate</mat-label>
									<input matInput formControlName="birthCertificateFileName" placeholder="Upload Document"
									(change)="documentNumber('birthCertificate', EnquiryEditForm3.controls.birthCertificateFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="birthCertificateimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'birthCertificate','birthCertificateFileName', 5)" formControlName="birthCertificate"/>
								<label *ngIf="!EnquiryEditForm3.controls.birthCertificateFileName.value" for="birthCertificateimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.birthCertificateFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.birthCertificateKey, 'birthCertificateFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Sign Verification Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.passportFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Passport/Bankers Verification</mat-label>
									<input matInput formControlName="passportFileName" placeholder="Upload Document"
									(change)="documentNumber('passport', EnquiryEditForm3.controls.passportFileName.value)">
								</mat-form-field>
								<input #fileInput6 type="file" name="uploadfile" id="passportimg" style="display:none;"
									(click)="fileInput6.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 6)"
									formControlName="passport"/>
								<label *ngIf="!EnquiryEditForm3.controls.passportFileName.value" for="passportimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[6]"><a [href]="previewURL[6]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.passportFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.passportKey, 'passportFileName', 6)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Employment/Business Continuity Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.appointmentLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Shop & Establishment act Certificate/SSI or MSME Registration Certificate/Sales Tax or VAT Certificate/Current A/c Statement</mat-label>
									<input matInput formControlName="appointmentLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('appointmentLetter', EnquiryEditForm3.controls.appointmentLetterFileName.value)">
								</mat-form-field>
								<input #fileInput7 type="file" name="uploadfile" id="appointmentLetterimg" style="display:none;"
									(click)="fileInput7.value = null"
									(change)="onFileSelect($event,'appointmentLetter','appointmentLetterFileName', 7)"
									formControlName="appointmentLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.appointmentLetterFileName.value" for="appointmentLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[7]"><a [href]="previewURL[7]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.appointmentLetterFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.appointmentLetterKey, 'appointmentLetterFileName', 7)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Additional Documents</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName" placeholder="Upload Document"
									(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput8 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput8.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 8)" formControlName="aadhar"/>
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[8]"><a [href]="previewURL[8]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 8)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->

			<!-- Firms --Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Firms(Partnership Firm/Trust/Society)'">
				<!-- <h4>Firms(Partnership Firm/Trust/Society)</h4> -->
				<h4>Income Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.payslipsFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Audited Balance Sheet/P&L Account</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
									(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput2.value = null" (change)="onFileSelect($event,'payslips','payslipsFileName', 2)"
									formControlName="payslips"/>
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.form16FileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>2Years Latest ITR</mat-label>
									<input matInput formControlName="form16FileName" placeholder="Upload Document"
									(change)="documentNumber('form16', EnquiryEditForm3.controls.form16FileName.value)">
								</mat-form-field>
								<input #fileInput3 type="file" name="uploadfile" id="form16img" style="display:none;"
									(click)="fileInput3.value = null"
									(change)="onFileSelect($event,'form16','form16FileName', 3)" formControlName="form16" />
								<label *ngIf="!EnquiryEditForm3.controls.form16FileName.value" for="form16img"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[3]"><a [href]="previewURL[3]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.form16FileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.form16Key, 'form16FileName', 3)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Bank Statement</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Employment/Business Continuity Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.appointmentLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Shop & Establishment act Certificate/SSI or MSME Registration Certificate/Sales Tax or VAT Certificate/Current A/c Statement</mat-label>
									<input matInput formControlName="appointmentLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('appointmentLetter', EnquiryEditForm3.controls.appointmentLetterFileName.value)">
								</mat-form-field>
								<input #fileInput7 type="file" name="uploadfile" id="appointmentLetterimg" style="display:none;"
									(click)="fileInput7.value = null"
									(change)="onFileSelect($event,'appointmentLetter','appointmentLetterFileName', 7)"
									formControlName="appointmentLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.appointmentLetterFileName.value" for="appointmentLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[7]"><a [href]="previewURL[7]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.appointmentLetterFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.appointmentLetterKey, 'appointmentLetterFileName', 7)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Additional Documents</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.authorityLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN Cards/Authority Letter by all partners & Board Resolution for Trust/Society</mat-label>
									<input matInput formControlName="authorityLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('authorityLetter', EnquiryEditForm3.controls.authorityLetterFileName.value)">
								</mat-form-field>
								<input #fileInput9 type="file" name="uploadfile" id="authorityLetterimg" style="display:none;"
									(click)="fileInput9.value = null"
									(change)="onFileSelect($event,'authorityLetter','authorityLetterFileName', 9)" formControlName="authorityLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.authorityLetterFileName.value" for="authorityLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[9]"><a [href]="previewURL[9]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.authorityLetterFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.authorityLetterKey, 'authorityLetterFileName', 9)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->

			<!-- Private -- Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Private Limited/Limited Companies'">
				<!-- <h4>Private Limited Companies</h4> -->
				<h4>Income Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.payslipsFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Audited Balance Sheet/P&L Account</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
									(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput2.value = null" (change)="onFileSelect($event,'payslips','payslipsFileName', 2)"
									formControlName="payslips"/>
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.form16FileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>2Years Latest ITR</mat-label>
									<input matInput formControlName="form16FileName" placeholder="Upload Document"
									(change)="documentNumber('form16', EnquiryEditForm3.controls.form16FileName.value)">
								</mat-form-field>
								<input #fileInput3 type="file" name="uploadfile" id="form16img" style="display:none;"
									(click)="fileInput3.value = null"
									(change)="onFileSelect($event,'form16','form16FileName', 3)" formControlName="form16" />
								<label *ngIf="!EnquiryEditForm3.controls.form16FileName.value" for="form16img"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[3]"><a [href]="previewURL[3]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.form16FileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.form16Key, 'form16FileName', 3)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Bank Statement</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Employment/Business Continuity Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.appointmentLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Shop & Establishment act Certificate/SSI or MSME Registration Certificate/Sales Tax or VAT Certificate/Current A/c Statement</mat-label>
									<input matInput formControlName="appointmentLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('appointmentLetter', EnquiryEditForm3.controls.appointmentLetterFileName.value)">
								</mat-form-field>
								<input #fileInput7 type="file" name="uploadfile" id="appointmentLetterimg" style="display:none;"
									(click)="fileInput7.value = null"
									(change)="onFileSelect($event,'appointmentLetter','appointmentLetterFileName', 7)"
									formControlName="appointmentLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.appointmentLetterFileName.value" for="appointmentLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[7]"><a [href]="previewURL[7]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.appointmentLetterFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.appointmentLetterKey, 'appointmentLetterFileName', 7)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Additional Documents</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.authorityLetterFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>List of Directors & Shareholding Patter/PAN Card/Board Resolution/Certificate of Commencement of Business for Ltd. Co.</mat-label>
									<input matInput formControlName="authorityLetterFileName" placeholder="Upload Document"
									(change)="documentNumber('authorityLetter', EnquiryEditForm3.controls.authorityLetterFileName.value)">
								</mat-form-field>
								<input #fileInput9 type="file" name="uploadfile" id="authorityLetterimg" style="display:none;"
									(click)="fileInput9.value = null"
									(change)="onFileSelect($event,'authorityLetter','authorityLetterFileName', 9)" formControlName="authorityLetter"/>
								<label *ngIf="!EnquiryEditForm3.controls.authorityLetterFileName.value" for="authorityLetterimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[9]"><a [href]="previewURL[9]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.authorityLetterFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.authorityLetterKey, 'authorityLetterFileName', 9)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->

			<!-- Public --Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Public Limited'">
				<!-- <h4>Public Limited Companies</h4> -->
				<h4>Office/Business Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.auditedBalanceFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Audited Balance Sheet</mat-label>
									<input matInput formControlName="auditedBalanceFileName" placeholder="Upload Document"
									(change)="documentNumber('auditedBalance', EnquiryEditForm3.controls.auditedBalanceFileName.value)">
								</mat-form-field>
								<input #fileInput10 type="file" name="uploadfile" id="auditedBalanceimg" style="display:none;"
									(click)="fileInput10.value = null"
									(change)="onFileSelect($event,'auditedBalance','auditedBalanceFileName', 10)" formControlName="auditedBalance"/>
								<label *ngIf="!EnquiryEditForm3.controls.auditedBalanceFileName.value" for="auditedBalanceimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[10]"><a [href]="previewURL[10]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.auditedBalanceFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.auditedBalanceKey, 'auditedBalanceFileName', 10)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Income Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.profitLossFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Profit & Loss Account of the previous 2 years</mat-label>
									<input matInput formControlName="profitLossFileName" placeholder="Upload Document"
									(change)="documentNumber('profitLoss', EnquiryEditForm3.controls.profitLossFileName.value)">
								</mat-form-field>
								<input #fileInput11 type="file" name="uploadfile" id="profitLossimg" style="display:none;"
									(click)="fileInput11.value = null" (change)="onFileSelect($event,'profitLoss','profitLossFileName', 11)"
									formControlName="profitLoss"/>
								<label *ngIf="!EnquiryEditForm3.controls.profitLossFileName.value" for="profitLossimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[11]"><a [href]="previewURL[11]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.profitLossFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.profitLossKey, 'profitLossFileName', 11)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Age Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Address Proof</h4>
				<div class="row">
					<div class="col-12 col-md-12">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.addressProofFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Telephone Bill/Electricity Bill/Shop & Establishment Act Certificate/SSI Registered Certificate/Sales Tax Certificate</mat-label>
									<input matInput formControlName="addressProofFileName" placeholder="Upload Document"
									(change)="documentNumber('addressProof', EnquiryEditForm3.controls.addressProofFileName.value)">
								</mat-form-field>
								<input #fileInput12 type="file" name="uploadfile" id="addressProofimg" style="display:none;"
									(click)="fileInput12.value = null"
									(change)="onFileSelect($event,'addressProof','addressProofFileName', 12)" formControlName="addressProof"/>
								<label *ngIf="!EnquiryEditForm3.controls.addressProofFileName.value" for="addressProofimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[12]"><a [href]="previewURL[12]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.addressProofFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.addressProofKey, 'addressProofFileName', 12)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->

			<!-- Farmer -- Start -->
			<div *ngIf="leadObject?.dmsLeadDto?.dmsfinancedetails[0]?.financeCategory === 'Farmer'">
				<!-- <h4>Farmer</h4> -->
				<h4>Bank Statement</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.bankStatementFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Bank Statement for Last 6Months</mat-label>
									<input matInput formControlName="bankStatementFileName" placeholder="Upload Document"
									(change)="documentNumber('bankStatement', EnquiryEditForm3.controls.bankStatementFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="bankStatementimg" style="display:none;"
									(click)="fileInput4.value = null"
									(change)="onFileSelect($event,'bankStatement','bankStatementFileName', 4)" formControlName="bankStatement"/>
								<label *ngIf="!EnquiryEditForm3.controls.bankStatementFileName.value" for="bankStatementimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.bankStatementFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.bankStatementKey, 'bankStatementFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Age Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.birthCertificateFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Driving Licence/Passport/Birth Certificate</mat-label>
									<input matInput formControlName="birthCertificateFileName" placeholder="Upload Document"
									(change)="documentNumber('birthCertificate', EnquiryEditForm3.controls.birthCertificateFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="birthCertificateimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'birthCertificate','birthCertificateFileName', 5)" formControlName="birthCertificate"/>
								<label *ngIf="!EnquiryEditForm3.controls.birthCertificateFileName.value" for="birthCertificateimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.birthCertificateFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.birthCertificateKey, 'birthCertificateFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Sign Verification Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.passportFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>PAN/Passport/Bankers Verification</mat-label>
									<input matInput formControlName="passportFileName" placeholder="Upload Document"
									(change)="documentNumber('passport', EnquiryEditForm3.controls.passportFileName.value)">
								</mat-form-field>
								<input #fileInput6 type="file" name="uploadfile" id="passportimg" style="display:none;"
									(click)="fileInput6.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 6)"
									formControlName="passport"/>
								<label *ngIf="!EnquiryEditForm3.controls.passportFileName.value" for="passportimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[6]"><a [href]="previewURL[6]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.passportFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.passportKey, 'passportFileName', 6)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Employment/Business Continuity Proof</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.pattaPassBookFileName.value">
								</mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Patta Passbook</mat-label>
									<input matInput formControlName="pattaPassBookFileName" placeholder="Upload Document"
									(change)="documentNumber('pattaPassBook', EnquiryEditForm3.controls.pattaPassBookFileName.value)">
								</mat-form-field>
								<input #fileInput13 type="file" name="uploadfile" id="pattaPassBookimg" style="display:none;"
									(click)="fileInput13.value = null"
									(change)="onFileSelect($event,'pattaPassBook','pattaPassBookFileName', 13)"
									formControlName="pattaPassBook"/>
								<label *ngIf="!EnquiryEditForm3.controls.pattaPassBookFileName.value"
									for="pattaPassBookimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[13]"><a [href]="previewURL[13]" target="_blank">Click
										to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.pattaPassBookFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.pattaPassBookKey, 'pattaPassBookFileName', 13)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.kisancardFileName.value">
								</mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Kisan Card/Original Pahani Nakal</mat-label>
									<input matInput formControlName="kisancardFileName" placeholder="Upload Document"
									(change)="documentNumber('kisancard', EnquiryEditForm3.controls.kisancardFileName.value)">
								</mat-form-field>
								<input #fileInput14 type="file" name="uploadfile" id="kisancardimg" style="display:none;"
									(click)="fileInput14.value = null"
									(change)="onFileSelect($event,'kisancard','kisancardFileName', 14)"
									formControlName="kisancard"/>
								<label *ngIf="!EnquiryEditForm3.controls.kisancardFileName.value"
									for="kisancardimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[14]"><a [href]="previewURL[14]" target="_blank">Click
										to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.kisancardFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.kisancardKey, 'kisancardFileName', 14)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
				<h4>Additional Documents</h4>
				<div class="row">
					<div class="col-12 col-md-6">
						<div class="row">
							<div class="col-12 col-md-1">
								<p></p>
								<mat-checkbox [checked]="EnquiryEditForm3.controls.aadharFileName.value"></mat-checkbox>
							</div>
							<div class="col-12 col-md-11">
								<mat-form-field class="example-full-width">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName" placeholder="Upload Document"
									(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput8 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput8.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 8)" formControlName="aadhar"/>
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[8]"><a [href]="previewURL[8]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 8)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End -->
        </div>
        <div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
            <div class="kt-form__actions kt-form__actions--solid">
                <div class="row text-right">
                    <div class="col-lg-12">
                        <button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
                            matTooltip="Cancel changes">
                            Cancel
                        </button>&nbsp;
                        <button *ngIf="taskStatus !== 'SENT_FOR_APPROVAL'" type="button" mat-raised-button color="primary" (click)="onSubmit()"
                            matTooltip="Save changes">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
