<div class="step-content" [formGroup]="smForm">
	<h3>Event Schedule</h3>
	<div class="row">
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="eventNumber">
					<b> Event Number: </b>
				</mat-label>
				<input
					type="text"
					matInput
					placeholder="Event Number"
					disabled="true"
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="eventName"> <b> Event Name: </b> </mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="eventName"
					placeholder="Enter Event Name"
				/>
			</mat-form-field>
		</div>

		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="organizer ">
					<b> Event Organizer: </b>
				</mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="organizer"
					readonly
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="pincode"> <b> Pincode: </b> </mat-label>
				<input
					type="number"
					matInput
					(change)="
						pincodeSearch(
							this.smForm.controls.pincode.value,
							this.smForm
						)
					"
					formControlName="pincode"
					placeholder="Enter Pincode"
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="type"> <b> Event Type: </b> </mat-label>
				<mat-select formControlName="type">
					<mat-option
						*ngFor="let type of eventTypes"
						[value]="type.name"
						(click)="_type(type)"
						>{{ type.name }}
					</mat-option>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="category"> <b> Event Category: </b> </mat-label>
				<mat-select formControlName="category">
					<mat-option
						*ngFor="let category of category; let i = index"
						[value]="category.name"
						(click)="assessment(category, i, content3)"
						>{{ category.name }}
					</mat-option>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="kt-section">
			<div class="kt-section__content">
				<ng-template
					#content3
					let-c="close"
					let-d="dismiss"
					cdkFocusInitial
				>
					<div class="modal-header">
						<h4 class="modal-title">Event Potential Assessment</h4>
						<button
							type="button"
							class="close"
							aria-label="Close"
							(click)="d('Cross click')"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body" formArrayName="assessmentPotential">
						<div
							*ngFor="
								let assessment of smForm.get(
									'assessmentPotential'
								)['controls'];
								let i = index
							"
							[formGroupName]="i"
						>
							{{ i + 1 }}.
							<mat-form-field class="col-10">
								<b>
									<input
										type="text"
										matInput
										formControlName="question"
										placeholder=""
										readonly
								/></b>
							</mat-form-field>
							<mat-form-field>
								<input
									type="textarea"
									matInput
									formControlName="value"
									placeholder="Enter Text"
								/>
							</mat-form-field>
						</div>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							(click)="c('Close click')"
						>
							Close
						</button>
						<button
							type="button"
							class="btn btn-primary"
							(click)="saveAssessment(content4)"
						>
							Save changes
						</button>
					</div>
				</ng-template>
			</div>
		</div>

		<div class="col-12 col-md-3" *ngIf="flag">
			<h4 (click)="editAssessment(content3)" style="cursor: pointer;">
				Edit Potential Assessment
			</h4>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="area"> <b> Event Area: </b> </mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="area"
					placeholder="Enter Area Name"
					(blur)="checkUpcomingEvents(content4)"
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="location"> <b> Event Location: </b> </mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="location"
					placeholder="Enter Location Name"
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="district"> <b> District: </b> </mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="district"
					placeholder="Enter District Name"
				/>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label for="state"> <b> State: </b> </mat-label>
				<input
					type="text" maxlength="50"
					(keypress)="omit_special_char($event)"
					matInput
					formControlName="state"
					placeholder="Enter State Name"
				/>
			</mat-form-field>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-md-3">
			<mat-form-field class="mr-2">
				<mat-label for="eventStartDate">
					<b>Event Start Date: </b>
				</mat-label>
				<input
					type="text"
					matInput
					formControlName="startDate"
					placeholder="mm-dd-yyyy"
					[min]="minDate"
					[matDatepicker]="myDatePicker"
					readonly
				/>
				<mat-datepicker-toggle
					[for]="myDatePicker"
					matSuffix
				></mat-datepicker-toggle>
				<mat-datepicker #myDatePicker></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<ngb-timepicker
				(change)="isStartTimeValid()"
				[class.is-invalid]="pastTime"
				formControlName="startTime"
				spinners="off"
				size="small"
			>
			</ngb-timepicker>
			<div
				*ngIf="pastTime === false"
				class="small form-text text-success"
			>
				Great choice
			</div>
			<div *ngIf="pastTime === true" class="small form-text text-danger">
				Selected Time is Not Valid
			</div>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field class="mr-2">
				<mat-label for="eventEndDate">
					<b> Event End Date: </b>
				</mat-label>
				<input
					type="text"
					matInput
					formControlName="endDate"
					placeholder="mm-dd-yyyy"
					[min]="smForm.value.startDate"
					[matDatepicker]="myDatePicker1"
					readonly
				/>
				<mat-datepicker-toggle
					[for]="myDatePicker1"
					matSuffix
				></mat-datepicker-toggle>
				<mat-datepicker #myDatePicker1></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<ngb-timepicker
				(change)="isEndTimeValid()"
				[class.is-invalid]="pastTime1"
				formControlName="endTime"
				spinners="false"
				size="small"
			>
			</ngb-timepicker>
			<div
				*ngIf="pastTime1 === false"
				class="small form-text text-success"
			>
				Great choice
			</div>
			<div *ngIf="pastTime1 === true" class="small form-text text-danger">
				Selected Time is Not Valid
			</div>
		</div>
	</div>
	<!--End-->

	<!--Demo Vehicles Begin-->
	<h3>Demo Vehicles List</h3>

	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">RC.NO</th>
					<!-- <th> Reg.No</th> -->
					<th scope="col">Model</th>
					<th scope="col">Variant</th>
					<th scope="col">Color</th>
					<th scope="col">Fuel Type</th>
				</tr>
			</thead>
			<tbody *ngIf="!event.formResetCheck">
				<tr *ngFor="let add of addVehicles; let i = index">
					<td>{{ add.rcNo }}</td>
					<td>{{ add.vehicleInfo.model }}</td>
					<td>{{ add.vehicleInfo.varientName }}</td>
					<td>{{ add.vehicleInfo.color }}</td>
					<td>{{ add.vehicleInfo.fuelType }}</td>
					<td>
						<button
							mat-icon-button
							color="warn"
							matTooltip="remove"
							type="button"
							(click)="remove(i)"
						>
							<mat-icon>delete</mat-icon>
						</button>
					</td>
				</tr>
			</tbody>
			<tbody *ngIf="event.formResetCheck">
				<tr *ngFor="let add of addVehicles; let i = index">
					<td>{{ add.rcNo }}</td>
					<td>{{ add.vehicleInfo.model }}</td>
					<td>{{ add.vehicleInfo.varientName }}</td>
					<td>{{ add.vehicleInfo.color }}</td>
					<td>{{ add.vehicleInfo.fuelType }}</td>
					<td>
						<button
							mat-icon-button
							color="warn"
							matTooltip="remove"
							type="button"
							(click)="remove(i)"
						>
							<mat-icon>delete</mat-icon>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="kt-section">
			<div class="kt-section__content">
				<ng-template #content7 let-c="close" let-d="dismiss">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							aria-label="Close"
							(click)="d('Cross click')"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Selected Vehicle with id - {{ selectedId }} is
							available!!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							(click)="c('Close click')"
						>
							Back
						</button>
					</div>
				</ng-template>
			</div>
		</div>
		<div class="kt-section">
			<div class="kt-section__content">
				<ng-template #content8 let-c="close" let-d="dismiss">
					<div class="modal-header">
						<button
							type="button"
							class="close"
							aria-label="Close"
							(click)="d('Cross click')"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>
							Selected Vehicle with id - {{ selectedId }} is not
							available!!
						</p>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							(click)="c('Close click')"
						>
							Back
						</button>
					</div>
				</ng-template>
			</div>
		</div>
	</div>
	<div class="kt-section">
		<div class="kt-section__content">
			<ng-template #content6 let-c="close" let-d="dismiss">
				<div class="modal-header">
					<h4 class="modal-title">Add Vehicles From List</h4>
					<button
						type="button"
						class="close"
						aria-label="Close"
						(click)="closeLarge()"
					>
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">RC.NO</th>
									<!-- <th> Reg.No</th> -->
									<th scope="col">Model</th>
									<th scope="col">Variant</th>
									<th scope="col">Color</th>
									<th scope="col">Fuel Type</th>
								</tr>
							</thead>
							<tbody>
								<tr
									*ngFor="
										let vehicle of vehicleList;
										let i = index
									"
								>
									<td>{{ vehicle.rcNo }}</td>
									<td>{{ vehicle.vehicleInfo.model }}</td>
									<td>
										{{ vehicle.vehicleInfo.varientName }}
									</td>
									<td>{{ vehicle.vehicleInfo.color }}</td>
									<td>{{ vehicle.vehicleInfo.fuelType }}</td>
									<td>
										<input
											type="checkbox"
											[checked]="vehicle.check"
											id="checkbox{{ i }}"
											(click)="
												checkVehicle(
													vehicle,
													$event,
													content7,
													content8
												)
											"
										/>
									</td>
									<!-- [checked]="vehicle.check" id="checkbox{{i}}"-->
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button
						type="button"
						class="btn btn-secondary btn-sm"
						(click)="closeLarge()"
					>
						Cancel
					</button>
					<button
						type="button"
						class="btn btn-primary btn-sm"
						(click)="vehicle()"
						style="
							background-color: #00165c;
							border-color: #00165c;
						"
					>
						Add
					</button>
				</div>
			</ng-template>
			<div class="text-right">
				<button
					class="btn btn-primary btn-sm"
					(click)="openLarge(content6, $event)"
					style="background-color: #00165c; border-color: #00165c;"
				>
					Add Vehicles
				</button>
			</div>
		</div>
	</div>
	<div class="kt-section">
		<div class="kt-section__content">
			<ng-template #content4 let-c="close" let-d="dismiss">
				<div class="mt-3 ml-3" style="color: red;">
					Please Note there are events already scheduled in the selected
					area
				</div>
				<div class="modal-header">
					<h4 class="modal-title">List of Upcoming Events</h4>
					<button
						type="button"
						class="close"
						aria-label="Close"
						(click)="d('Cross click')"
					>
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Name</th>
									<th scope="col">Category</th>
									<th scope="col">Area</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let event of events; let i = index">
									<td>{{ event.name }}</td>
									<td>{{ event.eventCategory.name }}</td>
									<td>{{ event.area }}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="modal-footer">
					<button
						type="button"
						class="btn btn-secondary"
						(click)="c('Close click')"
					>
						Close
					</button>
				</div>
			</ng-template>
		</div>
	</div>

	<!--End-->
	<!-- <mat-select [formControl]="toppings" (selectionChange)="filter($event)" multiple [(value)]="selected" >
        <mat-option *ngFor="let topping of toppingList" [value]="topping">{{topping}}</mat-option>
    </mat-select> -->
	<!--Employees List Begin-->
	<h3>Employee List</h3>
	<div class="row">
		<div class="col-12 col-md-4">
			<mat-form-field>
				<mat-label for="tl"> <b> TL Name: </b> </mat-label>
				<mat-select multiple [value]="selected">
					<!-- <mat-option disabled> -- Select TL Name --</mat-option> -->
					<span *ngFor="let tl of tlList1; let i = index">
						<mat-option
							[value]="tl.empName"
							#matOption
							(click)="optionSelect(matOption.selected, tl)"
							id="mat{{ i }}"
						>
							{{ tl.empName }}</mat-option
						>
						<!--(click)="tlId(tl,$event)"-->
					</span>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-4">
			<mat-form-field>
				<mat-label for="dse"> <b> DSE Name: </b> </mat-label>
				<mat-select type="text" multiple [value]="selected1">
					<span *ngFor="let dse of dseList; let i = index">
						<mat-option
							[value]="dse.empName"
							#matOption1
							(click)="optionSelect(matOption1.selected, dse)"
						>
							{{ dse.empName }}</mat-option
						>
					</span>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-4">
			<mat-form-field>
				<mat-label for="driver"> <b> Driver Name: </b> </mat-label>
				<mat-select type="text" matInput multiple [value]="selected2">
					<mat-option selected disabled>
						-- Select Driver Name --</mat-option
					>
					<span *ngFor="let driver of driverList; let i = index">
						<mat-option
							[value]="driver.empName"
							#matOption2
							(click)="optionSelect(matOption2.selected, driver)"
						>
							{{ driver.empName }}</mat-option
						>
					</span>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-4">
			<mat-form-field>
				<mat-label for="financeExecutive">
					<b> Finance Executive Name: </b>
				</mat-label>
				<mat-select type="text" matInput multiple [value]="selected3">
					<mat-option selected disabled>
						-- Select Finance Executive Name --</mat-option
					>
					<span *ngFor="let finance of feList; let i = index">
						<mat-option
							[value]="finance.empName"
							#matOption3
							(click)="optionSelect(matOption3.selected, finance)"
						>
							{{ finance.empName }}</mat-option
						>
					</span>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-4">
			<mat-form-field>
				<mat-label for="evaluator">
					<b> Evaluator Name: </b>
				</mat-label>
				<mat-select type="text" matInput multiple [value]="selected4">
					<mat-option selected disabled>
						-- Select Evaluator Name --</mat-option
					>
					<span
						*ngFor="let executive of evaluatorList; let i = index"
					>
						<mat-option
							[value]="executive.empName"
							#matOption4
							(click)="
								optionSelect(matOption4.selected, executive)
							"
						>
							{{ executive.empName }}</mat-option
						>
					</span>
				</mat-select>
			</mat-form-field>
		</div>
	</div>

	<div class="row" formArrayName="otherEmployee">
		<span
			class="col-12 col-md-4"
			*ngFor="
				let other of smForm.get('otherEmployee')['controls'];
				let i = index
			"
			[formGroupName]="i"
		>
			<mat-form-field class="input-group">
				<mat-label for="other"> <b> Designation: </b> </mat-label>
				<input
					type="text"
					matInput
					formControlName="designation"
					placeholder="Enter Designation"
				/>
			</mat-form-field>
			<mat-form-field class="input-group">
				<mat-label for="driver"> <b> Employee Name: </b> </mat-label>
				<input
					type="text"
					matInput
					formControlName="employeeName"
					placeholder="Enter Employee Name"
				/>
				<button
					mat-icon-button
					color="warn"
					matSuffix
					mat-icon-button
					matTooltip="remove"
					type="button"
					(click)="removeotherEmployee(i)"
				>
					<mat-icon>delete</mat-icon>
				</button>
			</mat-form-field>
		</span>
	</div>
	<div class="text-right">
		<button
			class="btn btn-primary btn-sm mb-2"
			(click)="addotherEmployee()"
			style="background-color: #00165c; border-color: #00165c;"
		>
			Add Employee
		</button>
	</div>
	<br />
	<!--End-->

	<!--Item List Begin-->
	<h3>Item List</h3>
	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">Name</th>
					<th scope="col">Office Alloted</th>

					<!-- <th scope="col"></th> -->
					<th scope="col">Remarks</th>
					<th scope="col">Quantity</th>
					<th scope="col">Cost</th>
					<th scope="col">Price</th>
				</tr>
			</thead>
			<tbody formArrayName="itemList">
				<tr
					*ngFor="
						let item of smForm.get('itemList')['controls'];
						let i = index
					"
					[formGroupName]="i"
				>
					<td>
						<mat-form-field>
							<mat-select
								formControlName="name"
								placeholder="Select an Item"
								[value]="selectedOtherItem"
							>
								<mat-option
									*ngFor="let names of itemNames"
									[value]="names.name"
									(click)="
										otherItems(otherItemContent,names,i)
									"
									>{{ names.name }}
								</mat-option>
								<mat-option
									*ngFor="let other of otherItem"
									[value]="other"
									>{{ other }}
								</mat-option>
								<!-- <mat-option value="others">Other</mat-option> -->
								<!-- <span *ngIf="otherItem.value=='other'"><input type="text" matInput></span> -->
							</mat-select>
						</mat-form-field>
					</td>
					<td>
						<div style="padding-left: 50px; padding-right: 50px;">
							<!-- <mat-checkbox formControlName='officeAllotte' (click)="officeAllotted($event)" ></mat-checkbox>  -->
							<input
								type="checkbox"
								formControlName="officeAllotte"
								(click)="officeAllotted($event, i)"
							/>
						</div>
					</td>

					<td>
						<mat-form-field
							><input
								type="text"
								matInput
								maxlength="250"
								formControlName="remarks"
								placeholder="Enter text"
							/>
						</mat-form-field>
					</td>
					<td>
						<!--(keyup)="cal($event,i)"-->
						<mat-form-field [hidden]="hidden"
							><input
								type="text"
								matInput
								formControlName="quantity"
								(keyup)="cal($event, i)"
								placeholder="No.of Items Requried"
						/></mat-form-field>
					</td>
					<td>
						<mat-form-field [hidden]="hidden"
							><input
								type="text"
								matInput
								formControlName="cost"
								(keyup)="cal($event, i)"
								placeholder="Cost of One Item"
						/></mat-form-field>
					</td>
					<td>
						<mat-form-field [hidden]="hidden"
							><input
								type="text"
								matInput
								formControlName="price"
								[value]="smForm.value.itemList[i].price"
								placeholder="Total Items Price"
								readonly
							/>
						</mat-form-field>
					</td>

					<td>
						<button
							mat-icon-button
							color="warn"
							matTooltip="remove"
							type="button"
							(click)="removeItem(i)"
						>
							<mat-icon>delete</mat-icon>
						</button>
					</td>
				</tr>
			</tbody>
		</table>
		<div class="kt-section">
			<div class="kt-section__content">
				<ng-template #otherItemContent let-c="close" let-d="dismiss">
					<div class="modal-header">
						<h4 class="modal-title">Other Item</h4>
						<button
							type="button"
							class="close"
							aria-label="Close"
							(click)="d('Cross click')"
						>
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<mat-form-field>
							<mat-label for="otherItem ">
								<b> Other Item: </b>
							</mat-label>
							<input
								type="text"
								matInput
								formControlName="otherItem"
								#temvarOther
								placeholder="Enter Other Item"
							/>
						</mat-form-field>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							(click)="c('Close click')"
						>
							Close
						</button>
						<button
						[disabled]="!temvarOther.value"
							type="button"
							class="btn btn-primary"
							(click)="saveOtherItem(temvarOther.value)"
						>
							Save
						</button>
					</div>
				</ng-template>
			</div>
		</div>
	</div>
	<div class="text-right" style="margin: 15px;">
		<button
			class="btn btn-primary btn-sm"
			(click)="addItem()"
			style="background-color: #00165c; border-color: #00165c;"
		>
			Add Item
		</button>
	</div>
	<!--End-->

	<!--Budget Begin-->
	<h3>Budget</h3>
	<div class="row">
		<div class="col-12 col-md-3">
			<mat-form-field class="">
				<mat-label for="budget"> <b> Budget: </b> </mat-label>
				<input
					type="number"
					[class.is-invalid]="invalid"
					matInput   min=0 oninput="validity.valid||(value='');"
					formControlName="budget"
					(keyup)="isBudgetValid()"
					placeholder="Enter Budget"
				/>
			</mat-form-field>
			<div class="text-success" *ngIf="invalid === false">Good</div>
			<div class="text-danger" *ngIf="invalid === true">
				Budget Can not be lessthan {{ totalBudget }}
			</div>
		</div>
	</div>
	<div class="" *ngIf="event.formResetCheck && managerRole">
		<div class="">
			<mat-form-field class="">
				<mat-label for="remarks"> <b> Remarks: </b> </mat-label>
				<textarea
					matInput
					maxlength="250"
					formControlName="remarks"
					placeholder="Remarks"
					rows="4"
					cols="50"
				></textarea>
			</mat-form-field>
		</div>
	</div>

	<div class="row" style="margin: 15px;">
		<div class="col-6">
			<button
				class="btn btn-primary mr-auto"
				(click)="back()"
				style="background-color: #00165c; border-color: #00165c;"
			>
				Back
			</button>
		</div>
		<div class="text-right col-6">
			<button
				*ngIf="!event.formResetCheck && !managerRole"
				class="btn btn-primary mt-2"
				(click)="submit()"
				style="background-color: #00165c; border-color: #00165c;"
				[disabled]="
					!smForm.valid && pastTime === false && pastTime1 === false
				"
			>
				Submit
			</button>
			<button
				*ngIf="!event.formResetCheck && managerRole"
				class="btn btn-primary mt-2"
				(click)="submit()"
				style="background-color: #00165c; border-color: #00165c;"
				[disabled]="!smForm.valid"
			>
				Submit
			</button>
			<button
				*ngIf="event.formResetCheck && !managerRole"
				class="btn btn-primary mt-2"
				(click)="update()"
				style="background-color: #00165c; border-color: #00165c;"
			>
				Update
			</button>
			<button
			*ngIf="event.formResetCheck && !managerRole"
			class="btn btn-primary mt-2"
			(click)="backtoCalendar()"
			style="background-color: #00165c; border-color: #00165c;"
		>
			Update
		</button>
			<button
				*ngIf="event.formResetCheck && managerRole"
				class="btn btn-primary mt-2 mr-4"
				(click)="approve()"
				style="background-color: #00165c; border-color: #00165c;"
			>
				Approve
			</button>
			<button
				*ngIf="event.formResetCheck && managerRole"
				class="btn btn-danger mt-2 ml-4"
				(click)="reject()"
			>
				Reject
			</button>
		</div>
	</div>
</div>
