.step-content {
    border-radius: 5px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    font-weight: 400;
}
.step-content .row-space{
    margin-bottom: 1em;
}
.space-bottom{
    margin-bottom: 25px;
}
.sub-title{
    font-size:14px;
    color: #7b79f6;
}
.step-content h3 {
    font-size: 16px;
    font-weight: 600;
    color: #00165c;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.step-content h3 img {
    padding-right: 10px;
}
.step-content h3 i {
    font-size: 20px;
    padding-right: 5px;
}
.step-content h4 {
    font-size: 14px;
    font-weight: 600;
    color: #7b79f6;
    padding: 10px 0;
}
.step-content .mat-form-field {
    font-size: 14px;
    color: #00165c;
    width: 90%;
}
.step-content .SC-drop {
    border-radius: 10px;
    border: solid 1px #cfd2fc;
    background-color: #edf2ff;
    padding: 20px;
    text-align: center;
    color: #00165c;
    font-weight: bold;
}
.btn-section{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: right;
    margin-right: 50px;
}
.btn-section .btn{
    cursor: pointer;
}
.btn-section .btn-previous{
    margin-right: 20px;
}

.checkbox-align-right{
    line-height: 12px;
}

@media (max-width: 767px) {
    .step-content .mat-form-field {
        width: 100%;
    }
}


table {
	border-collapse: separate;
	border-spacing: 0 10px;
}
th,
td {
	color: #00165c;
}
tr {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
tr:nth-child(even) {
	background-color: #edf2ff;
}
thead th {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}
thead tr {
	background-color: transparent;
	box-shadow: none;
}
.open-text {
	color: #18a835;
	font-weight: 500;
}
.pending-text {
	color: #f29a22;
	font-weight: 500;
}
.red-text {
	color: #ff3a3a;
}
.model-box {
	background-color: #edf2ff;
	border-radius: 4px;
	padding: 3px 10px;
	color: #7b79f6;
	display: inline-block;
	font-weight: 500;
}
.add-btn-round {
	background-color: #0743ff;
	border-radius: 50%;
	color: #fff;
	width: 60px;
	height: 60px;
	text-align: center;
	position: fixed;
	right: 15px;
	bottom: 50px;
	z-index: 3;
	padding-left: 15px;
}
.add-btn-round i {
	font-size: 30px;
}
.pagination-sec {
	text-align: center;
	padding-bottom: 20px;
}
.pagination-sec a {
	display: inline-block;
	background-color: #fff;
	border-radius: 5px;
	padding: 6px 10px;
	border: 1px solid #ddd;
	font-weight: 500;
	margin-right: 8px;
}
.pagination-sec select {
	width: 50px;
	display: inline-block;
	margin-right: 10px;
	height: 33px;
}
.more-btn {
	padding: 0px;
}
.more-actions {
	padding-top: 0px;
}
.more-actions .MA-head {
	background-color: #00165c;
	color: #fff;
	padding: 6px;
	border-radius: 5px 5px 0px 0px;
}
@media (max-width: 1024px) {
	.heading-sec {
		padding-top: 20px;
	}
}
@media (max-width: 767px) {
	.heading-sec h2 {
		padding-bottom: 15px;
	}
}

