<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-6">
            <h2>Territory Allocation</h2>
        </div>
    </div>
</div>

<mat-accordion>

    <mat-expansion-panel>

        <mat-expansion-panel-header>
            <mat-panel-title>
                <h5>Urban Allocation</h5>
            </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="row" style="margin-left: 5px;">
            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="state"></label>
                <select *ngIf="getStates" id="state" [(ngModel)]="selectedState"
                    (change)="onSelectState($event.target.value)" class="form-control">
                    <option value="0">Select State</option>
                    <option *ngFor="let state of getStates" value={{state.id}}>{{state.name}}</option>
                </select>
            </div>

            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="district"></label>
                <select *ngIf="districts" id="district" [(ngModel)]="selectedDistrict"
                    (change)="onSelectDistrict($event.target.value)" class="form-control">
                    <option value="0">Select District</option>
                    <option *ngFor="let district of districts" value={{district.id}}>{{district.name}}</option>
                </select>
            </div>

            <div class="form-group">
                <label class="control-label" for="area"></label>
                <select class="form-control" id="area" [(ngModel)]="selectedArea"
                    (change)="onSelectArea($event.target.value)">
                    <option  value="0">Select Area</option>
                    <option *ngFor="let area of areas" value={{area.id}}>{{area.name}}</option>
                </select>
            </div>
        </div>

        <div cdkDropListGroup>
            <div class="heading-sec">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2>Employees</h2>
                    </div>
                </div>
            </div>

            <div cdkDropList [cdkDropListData]="employees" class="Employee-list" (cdkDropListDropped)="drop($event)">
                <div class="Employee-name" *ngFor="let item of employees" cdkDrag>
                    {{item.emp}}
                </div>
            </div>

            <div class="row" *ngIf="!selectedState">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let state of getStates ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{state.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="getStates[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of getStates[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectedState">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let district of districts; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{district.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="districts[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of districts[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectedDistrict">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let area of areas ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{area.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="areas[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of areas[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectedArea">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let pin of pincodes ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{pin.code}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="pincodes[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of pincodes[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </mat-expansion-panel>
</mat-accordion>
<br>
<mat-accordion>
    <mat-expansion-panel>

        <mat-expansion-panel-header>
            <mat-panel-title>
                 <h5>Rural Allocation</h5>
            </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="row" style="margin-left: 5px;">
            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="state"></label>
                <select *ngIf="getStates" id="state" [(ngModel)]="selectState"
                    (change)="onSelectedState($event.target.value)" class="form-control">
                    <option value="0">Select State</option>
                    <option *ngFor="let state of getStates" value={{state.id}}>{{state.name}}</option>
                </select>
            </div>

            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="district"></label>
                <select *ngIf="districts" id="district" [(ngModel)]="selectDistrict"
                    (change)="onSelectedDistrict($event.target.value)" class="form-control">
                    <option value="0">Select District</option>
                    <option *ngFor="let district of ruralDistricts" value={{district.id}}>{{district.name}}</option>
                </select>
            </div>

            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="area"></label>
                <select class="form-control" id="area" [(ngModel)]="selectArea"
                    (change)="onSelectedArea($event.target.value)">
                    <option  value="0">Select Village</option>
                    <option *ngFor="let area of ruralAreas" value={{area.id}}>{{area.name}}</option>
                </select>
            </div>

            <div class="form-group" style="margin-right: 5px;">
                <label class="control-label" for="pincode"></label>
                <select class="form-control" id="pincode" [(ngModel)]="selectPincode"
                    (change)="onSelectedPincode($event.target.value)">
                    <option  value="0">Select Pincode</option>
                    <option *ngFor="let pincode of ruralPincodes " value={{pincode.id}}>{{pincode.code}}</option>
                </select>
            </div>
        </div>

        <div cdkDropListGroup>
            <div class="heading-sec">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <h2>Employees</h2>
                    </div>
                </div>
            </div>

            <div cdkDropList [cdkDropListData]="employees" class="Employee-list" (cdkDropListDropped)="drop($event)">
                <div class="Employee-name" *ngFor="let item of employees" cdkDrag>
                    {{item.emp}}
                </div>
            </div>

            
            <div class="row" *ngIf="!selectState">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let state of getStates ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{state.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="getStates[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of getStates[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectState">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let district of ruralDistricts; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{district.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="ruralDistricts[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of ruralDistricts[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectDistrict">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let area of ruralAreas ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{area.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="ruralAreas[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of ruralAreas[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectArea">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let pin of ruralPincodes ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{pin.code}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="ruralPincodes[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of ruralPincodes[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" *ngIf="selectPincode">
                <div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let stand of ruralStands ; let i=index">
                    <div class="ER-box">
                        <div class="ER-Head">{{stand.name}}</div>
                        <div cdkDropList [id]="i" [cdkDropListData]="ruralStands[i].emp" class="ER-content"
                            (cdkDropListDropped)="drop($event)">
                            <div class="Employee-name" *ngFor="let item of ruralStands[i].emp" cdkDrag>
                                {{item?.emp}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </mat-expansion-panel>
</mat-accordion>

<button type="button" class="btn btn-success float-right" style="background-color: #00165c;
    border-color: #00165c;
    margin-top: 10px;">Submit</button>