<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Inventory</h2>
		</div>
		<!-- <div class="col-12 col-md-6">
			<button class="btn btn-primary float-right" (click)="create()">
				Add to Inventory
			</button>
		</div> -->
	</div>

	<div class="row mb-3 mt-3">
		<div class="col-md-3">
			<mat-form-field>
				<mat-label>Model</mat-label>
				<select matNativeControl [(ngModel)]="model">
					<option label="Select"></option>
					<option
						*ngFor="let item of vechilesData"
						[ngValue]="item.model"
					>
						{{ item.model }}</option
					>
				</select>
			</mat-form-field>
		</div>
		<div class="col-md-3">
			<mat-form-field>
				<mat-label>From Date</mat-label>
				<input
					matInput
					[(ngModel)]="allotedDate"
					[matDatepicker]="picker"
					onkeydown="return false"/>
				<mat-datepicker-toggle
					matSuffix
					[for]="picker"
				></mat-datepicker-toggle>
				<mat-datepicker #picker></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-md-3">
			<mat-form-field>
				<mat-label>To Date</mat-label>
				<input
					matInput
					[(ngModel)]="deAllotedDate"
					[matDatepicker]="pickerde"
					onkeydown="return false"	/>
				<mat-datepicker-toggle
					matSuffix
					[for]="pickerde"
				></mat-datepicker-toggle>
				<mat-datepicker #pickerde></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-md-1">
			<button class="btn btn-primary" (click)="search()">
				Search
			</button>
		</div>
		<div class="col-md-1">
			<button class="btn btn-primary" (click)="clearFilter()">
				Clear
			</button>
		</div>
	</div>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Chassis Number</th>
				<th scope="col">Color</th>
				<th scope="col">Engine Number</th>
				<th scope="col">Fuel</th>
				<th scope="col">Model</th>
				<th scope="col">Key No</th>
				<th scope="col">RC No</th>
				<th scope="col">Transmission Type</th>
				<th scope="col">Varient</th>
				<th scope="col">Vin No</th>
				<th scope="col">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr style="cursor: pointer;" *ngFor="let inv of inventories">
				<td>{{ inv.chassis_no }}</td>
				<td>{{ inv.color }}</td>
				<td>{{ inv.engineno }}</td>
				<td>{{ inv.fuel }}</td>
				<td>{{ inv.model }}</td>
				<td>{{ inv.key_no }}</td>
				<td>{{ inv.rc_no }}</td>
				<td>{{ inv.transmission_type }}</td>
				<td>{{ inv.varient }}</td>
				<td>{{ inv.vin_no }}</td>
				<td align="center">
					<button
						mat-button
						[matMenuTriggerFor]="menu"
						class="more-btn"
						(click)="$event.stopPropagation()"
					>
						<i class="fas fa-ellipsis-h"></i>
					</button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<div>
							<button mat-menu-item (click)="editInventory(inv)">
								Edit
							</button>
							<button
								mat-menu-item
								(click)="deleteInventory(inv)"
							>
								InActive
							</button>
						</div>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="inventories.length===0">No records found</div>
	</div>
	<div>
		<button type="button" class="btn add-btn-round" (click)="create()"><i class="fas fa-plus"></i></button>
	</div>
</div>
