<div class="dialog-class">
	<div class="heading-sec">
		<div class="row align-items-center">
			<div class="col-12">
				<h2>Create Followup</h2>
			</div>
		</div>
	</div>
	<div>
		<form [formGroup]="followUpForm" class="p-3">
            <div class="row">
                <div class="col-lg-6 col-md-6">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Followup Reasons</mat-label>
						<select
							matNativeControl
							formControlName="followUpReason"
						>
							<option
								*ngFor="let reason of followupReasons"
								[value]="reason"
								>{{ reason }}</option
							>
						</select>
					</mat-form-field>
				</div>
            </div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<mat-form-field>
						<mat-label>Start Date</mat-label>
						<input
							matInput
							[matDatepicker]="picker"
							formControlName="startDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker"
						></mat-datepicker-toggle>
						<mat-datepicker #picker></mat-datepicker>
					</mat-form-field>
				</div>
				<div class="col-lg-6 col-md-6">
					<mat-form-field>
						<mat-label>End Date</mat-label>
						<input
							matInput
							[matDatepicker]="picker2"
							formControlName="endDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker2"
						></mat-datepicker-toggle>
						<mat-datepicker #picker2></mat-datepicker>
					</mat-form-field>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6">
					<mat-form-field>
						<mat-label>Customer Remarks</mat-label>
						<input matInput formControlName="customerRemarks" />
					</mat-form-field>
				</div>
				<div class="col-lg-6 col-md-6">
					<mat-form-field>
						<mat-label>CRE Remarks</mat-label>
						<input matInput formControlName="creRemarks" />
					</mat-form-field>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<button
						type="button"
						class="btn btn-primary"
						(click)="close()"
					>
						close
					</button>
				</div>
				<div class="col-lg-6 text-right">
					<button
						type="button"
						mat-raised-button
						color="primary"
						(click)="save()"
					>
						Save
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
