<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Insurance Calculator</h2>
		</div>
	</div>
</div>
<div class="card">
	<div class="row m-3">
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label>Model</mat-label>
				<select
					matNativeControl
					[(ngModel)]="model"
					(change)="changeVechileModel()"
				>
					<option label="Select"></option>
					<option
						*ngFor="let item of vehiclesData"
						[ngValue]="item.model"
					>
						{{ item.model }}</option
					>
				</select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label>Variant</mat-label>
				<select
					matNativeControl
					(change)="changeVariant()"
					[(ngModel)]="varient"
				>
					<option label="Select"></option>
					<option
						*ngFor="let item of variantsList"
						[ngValue]="item.name"
					>
						{{ item.name }}</option
					>
				</select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label>Zone</mat-label>
				<select
					matNativeControl
					(change)="changeVariant()"
					[(ngModel)]="zone"
				>
					<option label="Select"></option>
					<option
						*ngFor="let item of zoneData"
						[ngValue]="item.value"
					>
						{{ item.text }}</option
					>
				</select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-3">
			<mat-form-field>
				<mat-label>Tenure</mat-label>
				<input matInput [(ngModel)]="tenure" placeholder="Tenure" />
			</mat-form-field>
		</div>
	</div>
	<div class="row">ShowRoomPrice:{{ price }}</div>
	<div class="text-right mb-2 mr-3">
		<button
			type="button"
			mat-raised-button
			color="primary"
			(click)="clear()"
			style="background-color: #ff3a3a;"
		>
			Cancel
		</button>
		&nbsp;
		<button
			type="button"
			mat-raised-button
			color="primary"
			(click)="calculateInsurance()"
			style="background-color: #00165c;"
		>
			<span>Get Details</span>
		</button>
	</div>
</div>
