<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Enquiry Form</h2>
		</div>
	</div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
	<p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Enquiry Form -->
<form>
	<div class="step-content">
		<div class="row">
			<!-- Section 1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Add New Customer</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Salutation</mat-label>
									<select matNativeControl formControlName="salutation">
										<option label="Select"></option>
										<option>Mr</option>
										<option>Mrs</option>
										<option>Ms</option>
										<option>Dr</option>
									</select>
									<mat-error *ngIf="isControlHasError('salutation', 'required', 'EnquiryEditForm')">
										Please Select an option
									</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>First Name</mat-label>
									<input matInput formControlName="firstName" placeholder="Enter First Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Last Name</mat-label>
									<input matInput formControlName="lastName" placeholder="Enter Last Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Gender</mat-label>
									<select matNativeControl formControlName="gender">
										<option label="Select"></option>
										<option>MALE</option>
										<option>FEMALE</option>
										<option>TRANSGENDER</option>
									</select>
									<mat-error *ngIf="isControlHasError('gender', 'required', 'EnquiryEditForm')">Please
										Select an option
									</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Relation</mat-label>
									<select matNativeControl formControlName="relation">
										<option label="Select"></option>
										<option>S/O</option>
										<option>D/O</option>
										<option>W/O</option>
										<option>REP BY</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Relation Name</mat-label>
									<input matInput formControlName="relationName" placeholder="Enter Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Date of Birth</mat-label>
									<input matInput [max]="startDate" [matDatepicker]="picker"
										formControlName="dateOfBirth" (dateChange)="ageCal()">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Age</mat-label>
									<input matInput formControlName="age">
									<mat-error *ngIf="isControlHasError('age', 'required', 'EnquiryEditForm')">Age is
										Required</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Anniversary Date</mat-label>
									<input matInput [min]="EnquiryEditForm.controls.dateOfBirth.value" [max]="startDate" [matDatepicker]="picker2"
										formControlName="anniversaryDate">
									<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Mobile Number </mat-label>
									<input matInput formControlName="phone" (keypress)="mobileNumberKeyPress($event)"
										maxlength=10>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Alternate Mobile Number</mat-label>
									<input matInput formControlName="secondaryPhone"
										(keypress)="mobileNumberKeyPress($event)" maxlength=10>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Email ID</mat-label>
									<input matInput formControlName="email">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-12 col-md-6">
				<form [formGroup]="EnquiryEditForm2">
					<div class="row">
						<div class="col-12 col-md-6">
							<h3><i class="fas fa-home"></i>Communication Address</h3>
						</div>
						<div class="col-12 col-md-6">
							<div class="row">
								<div class="col-12 col-md-12">
									<h3 style="float: left;"><i class="fas fa-home"></i>Permanent Address</h3>
									<mat-checkbox formControlName="sameAsCommunicationAddress"
										(change)="assignAddress($event)" style="float: left;margin-left: 20px;">
									</mat-checkbox>
								</div>
							</div>
						</div>
					</div>
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row">
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Pincode </mat-label>
											<input matInput formControlName="pincode"
												placeholder="Enter Pincode and Press Enter"
												(keyup)="pincodeSearch(this.EnquiryEditForm2.controls.pincode.value, this.EnquiryEditForm2)">
											<mat-error
												*ngIf="isControlHasError('pincode', 'required', 'EnquiryEditForm2')">
												Pincode is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-radio-group class="example-radio-group" formControlName="urban">
											<mat-radio-button value="urban"
												[checked]="(this.EnquiryEditForm2.controls.urban.value === true)">Urban
											</mat-radio-button>
											<mat-radio-button value="rural"
												[checked]="(this.EnquiryEditForm2.controls.urban.value === false)">Rural
											</mat-radio-button>
										</mat-radio-group>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>H-No</mat-label>
											<input matInput formControlName="houseNo" placeholder="">
											<mat-error
												*ngIf="isControlHasError('houseNo', 'required', 'EnquiryEditForm2')">
												H-No is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Street</mat-label>
											<input matInput formControlName="street" placeholder="">
											<mat-error
												*ngIf="isControlHasError('street', 'required', 'EnquiryEditForm2')">
												Street is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Village/Town</mat-label>
											<input matInput formControlName="village">
											<mat-error
												*ngIf="isControlHasError('village', 'required', 'EnquiryEditForm2')">
												Village/Town is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>City</mat-label>
											<input matInput formControlName="city">
											<mat-error
												*ngIf="isControlHasError('city', 'required', 'EnquiryEditForm2')">City
												is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>District</mat-label>
											<input matInput formControlName="district">
											<mat-error
												*ngIf="isControlHasError('district', 'required', 'EnquiryEditForm2')">
												District is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>State</mat-label>
											<input matInput formControlName="state">
											<mat-error
												*ngIf="isControlHasError('state', 'required', 'EnquiryEditForm2')">State
												is Required
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<form [formGroup]="EnquiryEditForm21">
									<div class="row">
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Pincode</mat-label>
												<input matInput formControlName="pincode"
													placeholder="Enter Pincode and Press Enter"
													(keyup)="pincodeSearch(this.EnquiryEditForm21.controls.pincode.value, this.EnquiryEditForm21)">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-radio-group class="example-radio-group" formControlName="urban">
												<mat-radio-button value="urban"
													[checked]="this.EnquiryEditForm21.controls.urban.value === true">
													Urban</mat-radio-button>
												<mat-radio-button value="rural"
													[checked]="this.EnquiryEditForm21.controls.urban.value === false">
													Rural</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>H-No</mat-label>
												<input matInput formControlName="houseNo" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Street</mat-label>
												<input matInput formControlName="street" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Village/Town</mat-label>
												<input matInput formControlName="village">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>City</mat-label>
												<input matInput formControlName="city">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>District</mat-label>
												<input matInput formControlName="district">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>State</mat-label>
												<input matInput formControlName="state">
											</mat-form-field>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-car"></i>Enquired Model</h3>
				<form [formGroup]="EnquiryEditForm4">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="row">
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Model</mat-label>
											<select matNativeControl formControlName="model"
												(change)="changeVechileModel()">
												<option label="Select"></option>
												<option *ngFor="let item of vechilesData" [ngValue]="item.model">
													{{item.model}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Variant</mat-label>
											<select matNativeControl (change)="changeVariant()"
												formControlName="variant">
												<option label="Select"></option>
												<option *ngFor="let item of variantsList" [ngValue]="item.name">
													{{item.name}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Color</mat-label>
											<select matNativeControl formControlName="color" (change)="swapImage()">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord[0]?.vehicleImages"
													[ngValue]="item.color">
													{{item.color}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Fuel Type</mat-label>
											<select matNativeControl formControlName="fuel">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.fuelType">
													{{item.fuelType}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Transmission Type</mat-label>
											<select matNativeControl formControlName="transimmisionType">
												<option label="Select"></option>
												<!-- <option>MT</option>
												<option>AT</option>
												<option>AMT</option>
												<option>CVT</option>
												<option>DCT</option> -->
												<option *ngFor="let item of variantRecord"
													[ngValue]="item.transmission_type">
													{{item.transmission_type}}</option>
											</select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!-- <div class="col-12 col-md-6">
					<div *ngFor="let item of vechilesData">
						<div *ngIf="(EnquiryEditForm4.controls.model.value === item.model && showImageCheck)">
							<img style="width: auto; height: 160px;" [src]="item.imageUrl" alt="NO PREVIEW AVAILABLE">
						</div>
					</div><br>
					<div *ngFor="let item of variantRecord[0]?.vehicleImages">
						<div *ngIf="(EnquiryEditForm4.controls.color.value === item.color && !showImageCheck)">
							<img style="width: auto; height: 160px;" [src]="item.url" alt="NO PREVIEW AVAILABLE">
						</div>
					</div>
				</div> -->
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 3 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i>Customer Profile</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Occupation</mat-label>
									<input matInput formControlName="occupation" placeholder="Enter Occupation">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Designation</mat-label>
									<input matInput formControlName="designation" placeholder="Enter Designation">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Enquiry Segment</mat-label>
									<select matNativeControl formControlName="enquirySegment"
										(change)="changeCustomerTypeValues()">
										<option label="Select"></option>
										<option>Personal</option>
										<option>Commercial</option>
										<option>Company</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer Type</mat-label>
									<select matNativeControl formControlName="customerType">
										<option label="Select"></option>
										<option *ngFor="let items of customerTypeDropDown"
											[ngValue]="items.customerType">
											{{ items.customerType }}</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="(EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government') || (EnquiryEditForm.controls.customerType.value === 'Retired' || (EnquiryEditForm.controls.customerType.value === 'Institution') || (EnquiryEditForm.controls.customerType.value === 'Fleet') || (EnquiryEditForm.controls.customerType.value === 'Other'))">
								<mat-form-field>
									<mat-label>Company Name</mat-label>
									<input matInput formControlName="company">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Source Of enquiry</mat-label>
									<input matInput formControlName="sourceOfEnquiry">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Digital Marketing'">
								<mat-form-field>
									<mat-label>Sub Source</mat-label>
									<select matNativeControl formControlName="subSource">
										<option label="Select"></option>
										<option>Vahan Portal</option>
										<option>Car Dekho</option>
										<option>Car Wale</option>
										<option>Just Dial</option>
										<option>OEM Web Enquiry</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Social Network'">
								<mat-form-field>
									<mat-label>Sub Source</mat-label>
									<select matNativeControl formControlName="subSource">
										<option label="Select"></option>
										<option>Facebook</option>
										<option>Twitter</option>
										<option>Online Chat</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Event'">
								<mat-form-field>
									<mat-label>Event Code</mat-label>
									<input matInput formControlName="eventCode">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Reference'">
								<mat-form-field>
									<mat-label>Refered By FirstName</mat-label>
									<input matInput formControlName="referedByFirstname">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Reference'">
								<mat-form-field>
									<mat-label>Refered By LastName</mat-label>
									<input matInput formControlName="referedByLastname">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Reference'">
								<mat-form-field>
									<mat-label>Referred Mobile No</mat-label>
									<input matInput formControlName="refferedMobileNo"
										(keypress)="mobileNumberKeyPress($event)" maxlength=10>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Reference'">
								<mat-form-field>
									<mat-label>Referred Source</mat-label>
									<select name="refsource" formControlName="refferedSource" matNativeControl>
										<option label="Select"></option>
										<option>Existing Customer</option>
										<option>Service Center</option>
										<option>Private Garage</option>
										<option>RTA Agent</option>
										<option>Banker</option>
										<option>NBFC</option>
										<option>DSA</option>
										<option>Company Employee</option>
										<option>Workshop</option>
										<option>Other</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm.controls.sourceOfEnquiry.value === 'Reference'">
								<mat-form-field>
									<mat-label>Referred Source Location</mat-label>
									<input matInput formControlName="reffered_Sourcelocation">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Expected Delivery Date</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker3"
										formControlName="expected_delivery_date" (dateChange)="enquiryCategoryCal()">
									<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
									<mat-datepicker #picker3></mat-datepicker>
									<mat-error
										*ngIf="isControlHasError('expected_delivery_date', 'required', 'EnquiryEditForm')">
										Expected Delivery Date is Required</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Enquiry Category</mat-label>
									<select matNativeControl formControlName="enquiryCategory">
										<option label="Select"></option>
										<option>Hot</option>
										<option>Warm</option>
										<option>Cold</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Buyer Type</mat-label>
									<select name="buyertype" formControlName="buyerType" matNativeControl>
										<option label="Select"></option>
										<option>First Time Buyer</option>
										<option>Additional Buyer</option>
										<option>Replacement Buyer</option>
									</select>
									<mat-error *ngIf="isControlHasError('buyerType', 'required', 'EnquiryEditForm')">
										BuyerType is Required</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>KM's Travelled in month</mat-label>
									<select name="kmsTravelled" formControlName="kmsTravelledInMonth" matNativeControl>
										<option label="Select"></option>
										<option>&lt;500</option>
										<option>500-1000</option>
										<option>1000-1500</option>
										<option>1500-2000</option>
										<option>&gt;2000</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Who Drives</mat-label>
									<select name="whoDrives" formControlName="whoDrives" matNativeControl>
										<option label="Select"></option>
										<option>Driver</option>
										<option>Self</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>How many members in your family</mat-label>
									<select name="familyMembers" formControlName="membersInFamily" matNativeControl>
										<option label="Select"></option>
										<option>2</option>
										<option>3-5</option>
										<option>6-7</option>
										<option>&gt;7</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>What is your prime expectation from the car</mat-label>
									<select name="priorityInCar" formControlName="primeExpectationFromCar"
										matNativeControl>
										<option label="Select"></option>
										<option>Features</option>
										<option>Performance</option>
										<option>Looks</option>
										<option>Value for Money</option>
									</select>
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 6 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i> Finance Details</h3>
				<form [formGroup]="EnquiryEditForm6">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Retail Finance</mat-label>
									<select matNativeControl formControlName="financeType">
										<option label="Select"></option>
										<option>In House</option>
										<option>Out House</option>
										<option>Cash</option>
										<option>Leasing</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Finance Category</mat-label>
									<select matNativeControl formControlName="financeCategory">
										<option label="Select"></option>
										<option>Salaried Individual</option>
										<option>Self-Employed Individual</option>
										<option>Firms(Partnership Firm/Trust/Society)</option>
										<option>Private Limited/Limited Companies</option>
										<option>Public Limited</option>
										<option>Farmer</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Down Payment</mat-label>
									<input type="number" matInput formControlName="downPayment" min="0"
										(keyup)="loanAmountCal()">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Loan Amount</mat-label>
									<input type="number" matInput formControlName="loanAmount" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Bank/Financer</mat-label>
									<select matNativeControl formControlName="financeCompany">
										<option label="Select"></option>
										<option>ICICI Bank</option>
										<option>HDFC Bank</option>
										<option>SBI Bank</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Rate of Interest</mat-label>
									<input type="number" matInput formControlName="rateOfInterest" min="0"
										(keyup)="emiCal(this.EnquiryEditForm6.value.loanAmount, this.EnquiryEditForm6.value.expectedTenureYears, this.EnquiryEditForm6.value.rateOfInterest)">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Loan Tenure(Months)</mat-label>
									<input type="number" matInput formControlName="expectedTenureYears" min="0"
										(keyup)="emiCal(this.EnquiryEditForm6.value.loanAmount, this.EnquiryEditForm6.value.expectedTenureYears, this.EnquiryEditForm6.value.rateOfInterest)">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>EMI</mat-label>
									<input type="number" matInput formControlName="emi" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Approx Annual Income</mat-label>
									<select matNativeControl formControlName="annualIncome">
										<option label="Select"></option>
										<option>&lt;2&nbsp;Lakhs</option>
										<option>2-4&nbsp;Lakhs</option>
										<option>4-6&nbsp;Lakhs</option>
										<option>6-8&nbsp;Lakhs</option>
										<option>&gt;8Lakhs</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Bank/Financer Name</mat-label>
									<input matInput formControlName="financeCompany">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Location</mat-label>
									<input matInput formControlName="location">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Loan Amount</mat-label>
									<input type="number" matInput formControlName="loanAmount" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Rate of Interest</mat-label>
									<input type="number" matInput formControlName="rateOfInterest" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Leasing'">
								<mat-form-field>
									<mat-label>Leasing Name </mat-label>
									<input matInput formControlName="financeCompany">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 7 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="far fa-file-alt"></i> Documents upload&nbsp;&nbsp;<b
						style="color: #ff0000;">{{ocrMsg}}</b></h3>
				<form [formGroup]="EnquiryEditForm3">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>PAN</mat-label>
									<input matInput formControlName="panFileName"
										placeholder="Enter Pan Number or Upload Document"
										(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
								</mat-form-field>
								<input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
									(click)="fileInput1.value = null"
									(change)="onFileSelect($event,'pan','panFileName', 1)" formControlName="pan" />
								<label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[1]"><a [href]="previewURL[1]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="EnquiryEditForm.controls.enquirySegment.value === 'Personal'">
								<mat-form-field style="width: 85%;">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName"
										placeholder="Enter Aadhar Number or Upload Document"
										(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput2.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 2)"
									formControlName="aadhar" />
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && (EnquiryEditForm.controls.customerType.value === 'Doctor')">
								<mat-form-field style="width: 85%;">
									<mat-label>IMA Certificate</mat-label>
									<input matInput formControlName="imaCertificateFileName"
										placeholder="Enter IMA Certificate Number or Upload Document"
										(change)="documentNumber('imaCertificate', EnquiryEditForm3.controls.imaCertificateFileName.value)">
								</mat-form-field>
								<input #fileInput3 type="file" name="uploadfile" id="imaCertificateimg"
									style="display:none;" (click)="fileInput3.value = null"
									(change)="onFileSelect($event,'imaCertificate','imaCertificateFileName', 3)"
									formControlName="imaCertificate" />
								<label *ngIf="!EnquiryEditForm3.controls.imaCertificateFileName.value"
									for="imaCertificateimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[3]"><a [href]="previewURL[3]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.imaCertificateFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.imaCertificateKey, 'imaCertificateFileName', 3)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government') || (EnquiryEditForm.controls.customerType.value === 'Retired'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Employee ID</mat-label>
									<input matInput formControlName="employeeIdFileName"
										placeholder="Enter EmployeeID Number or Upload Document"
										(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="employeeIdimg"
									style="display:none;" (click)="fileInput4.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 4)"
									formControlName="employeeId" />
								<label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value"
									for="employeeIdimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Last 3 Months Payslips</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
										(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'payslips','payslipsFileName', 5)"
									formControlName="payslips" />
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && (EnquiryEditForm.controls.customerType.value === 'Farmer')">
								<mat-form-field style="width: 85%;">
									<mat-label>Patta pass book</mat-label>
									<input matInput formControlName="pattaPassBookFileName"
										placeholder="Enter Patta Pass Book Number or Upload Document"
										(change)="documentNumber('pattaPassBook', EnquiryEditForm3.controls.pattaPassBookFileName.value)">
								</mat-form-field>
								<input #fileInput6 type="file" name="uploadfile" id="pattaPassBookimg"
									style="display:none;" (click)="fileInput6.value = null"
									(change)="onFileSelect($event,'pattaPassBook','pattaPassBookFileName', 6)"
									formControlName="pattaPassBook" />
								<label *ngIf="!EnquiryEditForm3.controls.pattaPassBookFileName.value"
									for="pattaPassBookimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[6]"><a [href]="previewURL[6]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.pattaPassBookFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.pattaPassBookKey, 'pattaPassBookFileName', 6)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && (EnquiryEditForm.controls.customerType.value === 'Retired')">
								<mat-form-field style="width: 85%;">
									<mat-label>Pension Letter</mat-label>
									<input matInput formControlName="pensionLetterFileName"
										placeholder=" Upload Document"
										(change)="documentNumber('pensionLetter', EnquiryEditForm3.controls.pensionLetterFileName.value)">
								</mat-form-field>
								<input #fileInput7 type="file" name="uploadfile" id="pensionLetterimg"
									style="display:none;" (click)="fileInput7.value = null"
									(change)="onFileSelect($event,'pensionLetter','pensionLetterFileName', 7)"
									formControlName="pensionLetter" />
								<label *ngIf="!EnquiryEditForm3.controls.pensionLetterFileName.value"
									for="pensionLetterimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[7]"><a [href]="previewURL[7]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.pensionLetterFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.pensionLetterKey, 'pensionLetterFileName', 7)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Commercial') && (EnquiryEditForm.controls.customerType.value === 'Fleet')">
								<mat-form-field style="width: 85%;">
									<mat-label>Leasing Confirmation Letter</mat-label>
									<input matInput formControlName="leasingConfirmationLetterFileName"
										placeholder="Upload Document"
										(change)="documentNumber('leasingConfirmationLetter', EnquiryEditForm3.controls.leasingConfirmationLetterFileName.value)">
								</mat-form-field>
								<input #fileInput8 type="file" name="uploadfile" id="leasingConfirmationLetterimg"
									style="display:none;" (click)="fileInput8.value = null"
									(change)="onFileSelect($event,'leasingConfirmationLetter','leasingConfirmationLetterFileName', 8)"
									formControlName="leasingConfirmationLetter" />
								<label *ngIf="!EnquiryEditForm3.controls.leasingConfirmationLetterFileName.value"
									for="leasingConfirmationLetterimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[8]"><a [href]="previewURL[8]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.leasingConfirmationLetterFileName.value"
									mat-icon-button color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.leasingConfirmationLetterKey, 'leasingConfirmationLetterFileName', 8)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Company') && (EnquiryEditForm.controls.customerType.value === 'Institution')">
								<mat-form-field style="width: 85%;">
									<mat-label>Address Proof</mat-label>
									<input matInput formControlName="addressProofFileName"
										placeholder="Enter Address Proof Number or Upload Document"
										(change)="documentNumber('addressProof', EnquiryEditForm3.controls.addressProofFileName.value)">
								</mat-form-field>
								<input #fileInput9 type="file" name="uploadfile" id="addressProofimg"
									style="display:none;" (click)="fileInput9.value = null"
									(change)="onFileSelect($event,'addressProof','addressProofFileName', 9)"
									formControlName="addressProof" />
								<label *ngIf="!EnquiryEditForm3.controls.addressProofFileName.value"
									for="addressProofimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[9]"><a [href]="previewURL[9]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.addressProofFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.addressProofKey, 'addressProofFileName', 9)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Company') && (EnquiryEditForm.controls.customerType.value === 'Institution')">
								<mat-form-field>
									<mat-label>GSTIN Number</mat-label>
									<input matInput formControlName="gstNumber" placeholder="Enter GSTIN Number"
										(change)="documentNumber('gstNumber', EnquiryEditForm3.controls.gstNumber.value)">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-users"></i>Customer Need Analysis</h3>
				<form [formGroup]="EnquiryEditForm7">
					<div class="MyRoles-Sub-bg">
						<div style="padding-bottom: 15px;">
							<mat-checkbox formControlName="lookingForAnyOtherBrand">Looking for any other brand
							</mat-checkbox>
						</div>
						<div class="row" *ngIf="EnquiryEditForm7.controls.lookingForAnyOtherBrand.value">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Make</mat-label>
									<select matNativeControl formControlName="brand" (change)="changeModelAnalysis()">
										<option label="Select"></option>
										<option *ngFor="let item of brands" [ngValue]="item.brand">{{ item.brand }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm7.controls.brand.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherMake">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Model</mat-label>
									<select matNativeControl formControlName="model">
										<option label="Select"></option>
										<option *ngFor="let item of modelList" [ngValue]="item.model">{{ item.model }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm7.controls.model.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherModel">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Variant</mat-label>
									<input matInput formControlName="variant">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Color</mat-label>
									<input matInput formControlName="color">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Fuel Type</mat-label>
									<select matNativeControl formControlName="fuel">
										<option label="Select"></option>
										<option>Petrol</option>
										<option>Diesel</option>
										<option>Electric</option>
										<option>CNG</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Transmission Type</mat-label>
									<select matNativeControl formControlName="transmissionType">
										<option label="Select"></option>
										<option>MT</option>
										<option>AT</option>
										<option>AMT</option>
										<option>CVT</option>
										<option>DCT</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Price Range </mat-label>
									<input matInput formControlName="priceRange">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>On Road Price Difference Amount</mat-label>
									<input matInput formControlName="onRoadPriceanyDifference">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Dealership Name </mat-label>
									<input matInput formControlName="dealershipName">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Dealership Location </mat-label>
									<input matInput formControlName="dealershipLocation">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Decision Pending Reason </mat-label>
									<input matInput formControlName="decisionPendingReason">
								</mat-form-field>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<mat-form-field>
									<mat-label>Voice of Customer/Remarks</mat-label>
									<input matInput formControlName="voiceofCustomerRemarks">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 5 Begin -->
			<div class="col-12 col-md-6"
				*ngIf="(EnquiryEditForm.controls.buyerType.value === 'Replacement Buyer') || (EnquiryEditForm.controls.buyerType.value === 'Additional Buyer')">
				<h3><i class="fas fa-car"></i>
					<span *ngIf="EnquiryEditForm.controls.buyerType.value === 'Replacement Buyer'">Replacement
						Buyer</span>
					<span *ngIf="EnquiryEditForm.controls.buyerType.value === 'Additional Buyer'">Additional
						Buyer</span>
				</h3>
				<form [formGroup]="EnquiryEditForm5">
					<div class="MyRoles-Sub-bg">
						<div class="row" *ngIf="EnquiryEditForm.controls.buyerType.value === 'Replacement Buyer'">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>RegNo</mat-label>
									<input matInput formControlName="regNum"
										placeholder="Enter RegNo or Upload Document">
										<mat-error *ngIf="isControlHasError('regNum', 'required', 'EnquiryEditForm5')">
											RegNo is Required
										</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field style="width: 85%;">
									<mat-label>RegDoc</mat-label>
									<input matInput formControlName="regNoFileName"
										placeholder="Enter RegNo or Upload Document">
								</mat-form-field>
								<input #fileInput10 type="file" name="uploadfile" id="regNoimg" style="display:none;"
									(click)="fileInput10.value = null"
									(change)="buyerTypeFileSelect($event,'regNoD','regNoFileName', 1)"
									formControlName="regNoD" />
								<label *ngIf="!EnquiryEditForm5.controls.regNoFileName.value" for="regNoimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURLBuyer[1]"><a [href]="previewURLBuyer[1]" target="_blank">Click
										to Preview</a></label>
								<button *ngIf="EnquiryEditForm5.controls.regNoFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteReplacementDocument(regNokeyName, 'regNoFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Make</mat-label>
									<select matNativeControl formControlName="brand" (change)="changeModel()">
										<option label="Select"></option>
										<option *ngFor="let item of brands" [ngValue]="item.brand">{{ item.brand }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm5.controls.brand.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherMake">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Model</mat-label>
									<select matNativeControl formControlName="model">
										<option label="Select"></option>
										<option *ngFor="let item of modelList" [ngValue]="item.model">
											{{ item.model }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm5.controls.model.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherModel">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Variant</mat-label>
									<input matInput formControlName="varient">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Color</mat-label>
									<input matInput formControlName="color">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Fuel Type</mat-label>
									<select matNativeControl formControlName="fuelType">
										<option label="Select"></option>
										<option>Petrol</option>
										<option>Diesel</option>
										<option>Electric</option>
										<option>CNG</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Transmission</mat-label>
									<select matNativeControl formControlName="transmission">
										<option label="Select"></option>
										<option>MT</option>
										<option>AT</option>
										<option>AMT</option>
										<option>CVT</option>
										<option>DCT</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Manufactured Date</mat-label>
									<input matInput formControlName="yearofManufacture" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Kms- Driven/Odometer Reading</mat-label>
									<input matInput formControlName="kiloMeters">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" style="padding-top: 15px;">
								<mat-checkbox formControlName="hypothicationRequirement">Hypothication
								</mat-checkbox>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm5.controls.hypothicationRequirement.value">
								<mat-form-field>
									<mat-label>Hypothication Name</mat-label>
									<input matInput formControlName="hypothication">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm5.controls.hypothicationRequirement.value">
								<mat-form-field>
									<mat-label>Hypothication-Branch/Location</mat-label>
									<input matInput formControlName="hypothicationBranch">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Expected Price</mat-label>
									<input type="number" matInput formControlName="expectedPrice" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Registration Date</mat-label>
									<input matInput formControlName="registrationDate" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Registration Validity Date</mat-label>
									<input matInput formControlName="registrationValidityDate" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" style="padding-top: 15px;">
								<mat-checkbox formControlName="insuranceAvailable"><span>Insurance</span>
								</mat-checkbox>
							</div>
							<div class="col-12 col-md-3" style="padding-top: 15px;"
								*ngIf="EnquiryEditForm5.controls.insuranceAvailable.value">
								<mat-checkbox formControlName="insuranceDocumentAvailable"><span
										style="font-size: 0.8em;">InsuranceDocument</span>
								</mat-checkbox>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm5.controls.insuranceDocumentAvailable.value">
								<mat-form-field style="width: 85%;">
									<mat-label>Upload Insurance</mat-label>
									<input matInput formControlName="insuranceFileName" placeholder="Upload Document">
								</mat-form-field>
								<input #fileInput11 type="file" name="uploadfile" id="insuranceimg"
									style="display:none;" (click)="fileInput11.value = null"
									(change)="buyerTypeFileSelect($event,'insurance','insuranceFileName', 2)"
									formControlName="insurance" />
								<label *ngIf="!EnquiryEditForm5.controls.insuranceFileName.value"
									for="insuranceimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURLBuyer[2]"><a [href]="previewURLBuyer[2]" target="_blank">Click
										to Preview</a></label>
								<button *ngIf="EnquiryEditForm5.controls.insuranceFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteReplacementDocument(insuranceDocumentKeyName, 'insuranceFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="!EnquiryEditForm5.controls.insuranceDocumentAvailable.value && EnquiryEditForm5.controls.insuranceAvailable.value">
								<mat-form-field>
									<mat-label>Insurance Type</mat-label>
									<select matNativeControl formControlName="insuranceType">
										<option label="Select"></option>
										<option>Comprehensive</option>
										<option>Nil dip</option>
										<option>Nil dip + Consumable</option>
										<option>Nil dip + Consumable + Engine Protector</option>
										<option>Third Party</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="!EnquiryEditForm5.controls.insuranceDocumentAvailable.value && EnquiryEditForm5.controls.insuranceAvailable.value">
								<mat-form-field>
									<mat-label>Insurance From Date</mat-label>
									<input matInput formControlName="insuranceFromDate" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="!EnquiryEditForm5.controls.insuranceDocumentAvailable.value && EnquiryEditForm5.controls.insuranceAvailable.value">
								<mat-form-field>
									<mat-label>To</mat-label>
									<input matInput formControlName="insuranceToDate" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="!EnquiryEditForm5.controls.insuranceAvailable.value">
								<mat-form-field>
									<mat-label>Insurance Policy Expiry Date</mat-label>
									<input matInput formControlName="insuranceToDate" placeholder="mm/dd/yyyy">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="!EnquiryEditForm5.controls.insuranceDocumentAvailable.value">
								<mat-form-field>
									<mat-label>Insurance Company Name</mat-label>
									<input matInput formControlName="insuranceCompanyName">
								</mat-form-field>
							</div>
						</div>
						<div class="row" *ngIf="EnquiryEditForm.controls.buyerType.value === 'Additional Buyer'">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Make</mat-label>
									<select matNativeControl formControlName="brand" (change)="changeModel()">
										<option label="Select"></option>
										<option *ngFor="let item of brands" [ngValue]="item.brand">{{ item.brand }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm5.controls.brand.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherMake">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Model</mat-label>
									<select matNativeControl formControlName="model">
										<option label="Select"></option>
										<option *ngFor="let item of modelList" [ngValue]="item.model">
											{{ item.model }}
										</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="EnquiryEditForm5.controls.model.value === 'Other'">
								<mat-form-field>
									<mat-label>Other Name</mat-label>
									<input matInput formControlName="otherModel">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Variant</mat-label>
									<input matInput formControlName="varient">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Color</mat-label>
									<input matInput formControlName="color">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Reg.No</mat-label>
									<input matInput formControlName="regNum">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->
		</div>
	</div>

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
								<option>Looking For More Discount</option>
								<option>Lost To Co-Dealer</option>
								<option>Lost To Competition</option>
								<option>Duplicate Enquiry</option>
								<option>Call Not Connected</option>
								<option>Casual Enquiry</option>
								<option>Lost To Used Car</option>
								<option>Out of Station</option>
								<option>Out of Stock</option>
								<option>Loan not Approved</option>
								<option>More Waiting Period</option>
								<option>Old Car Price not matched</option>
								<option>Poor response from Salesteam</option>
								<option>Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model" maxlength="100">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks" maxlength="100">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<!-- <div class="text-right">
		<button type="button" mat-raised-button color="primary" (click)="goBack()" style="background-color: #ff3a3a;">
			Back
		</button>
		&nbsp;
		<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
			[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
			<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
				Wait....</span>
		</button>
	</div> -->
	<div class="row">
		<div class="col-6">
			<button type="button" mat-raised-button (click)="goBack()" color="primary"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right" style="padding-bottom: 15px;" *ngIf="!dropClicked">
			<button (click)="dropEnquiry()" type="button" mat-raised-button color="primary"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
				<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
					Wait....</span>
			</button>
			&nbsp;
			<button *ngIf="leadObject.dmsLeadDto?.leadStatus === 'ENQUIRYCOMPLETED'" (click)="proceedPreBooking()"
				type="button" mat-raised-button color="primary" style="background-color: #00165c;">
				Proceed To PreBooking
			</button>
		</div>
		<div class="col-6 text-right" style="padding-bottom: 15px;" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary"
				style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
	</div>
	<br>
</form>
<!-- End -->
