<h1 mat-dialog-title class="cln-title">Create Events/Campaigns</h1>
<div mat-dialog-content>
    <form [formGroup]="EventsCampaignsFormGroup"> 
        <section class="example-section">           
            <mat-form-field class="rightMargin">
                <mat-label>Select Notification Template</mat-label>
                <mat-select formControlName="template">
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let template of notificationTemplates" [value]="template.id">{{template.channelType}} -- {{template.taskType}} </mat-option>
                </mat-select>
            </mat-form-field>         
        </section>

        <section class="example-section">           
            <mat-form-field class="rightMargin">
                <mat-label>Select Department</mat-label>
                <mat-select formControlName="department">
                    <mat-option>None</mat-option>
                    <mat-option *ngFor="let dep of departmentObj" [value]="dep.departmentName">{{dep.departmentName}}</mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field>
                <mat-label>Event Name</mat-label>
                <input matInput formControlName="eventName">
            </mat-form-field> 
        </section>
        <section class="example-section">
            <mat-form-field style="margin-right: 10px;">
                <mat-label>Start Date</mat-label>
                <input matInput [max]="startDate" [matDatepicker]="picker1" formControlName="startDate">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>
            <mat-form-field style="margin-left: 10px;">
                <mat-label>End Date</mat-label>
                <input matInput [matDatepicker]="picker2" formControlName="endDate">
                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                <mat-datepicker #picker2></mat-datepicker>
            </mat-form-field>
        </section>       
        <section class="example-section">           
            <mat-form-field class="rightMargin">
                <mat-label>Title</mat-label>
                <input matInput formControlName="title">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Email</mat-label>
                <input matInput formControlName="email">
            </mat-form-field> 
        </section>
        <section class="example-section">           
            <mat-form-field class="rightMargin">
                <mat-label>Phone No</mat-label>
                <input matInput formControlName="phone">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Status</mat-label>
                <mat-select formControlName="status">                        
                    <mat-option value="Active">Active</mat-option>
                    <mat-option value="Inactive">InActive</mat-option>
                </mat-select>
            </mat-form-field> 
        </section>
        <section class="example-section">           
            <mat-form-field class="rightMargin">
                <mat-label>Location Lat</mat-label>
                <input matInput formControlName="locationLat">
            </mat-form-field>
            <mat-form-field>
                <mat-label>Location Long</mat-label>
                <input matInput formControlName="locationLong">
            </mat-form-field> 
        </section>
        <section style="margin-top: 15px;"> 
            <div class="col-lg kt-margin-bottom-20-mobile">
                <div class="mat-form-field-fluid" style="display: flex !important; margin-top: 20px;">
                    <div style="margin-bottom:5px; margin-right: 16px">Upload Image/Video</div>                   
                    <input type="file" name="uploadfile" id="fileName" style="display:none;" (change)="fileChoose($event, 'latestnews')" />
                    <label for="fileName"><img src=".././/../../../../assets/upload.svg" alt="Upload" style="cursor: pointer;margin-right: 20px;"></label>
                    <mat-spinner [diameter]="25" [color]="blue" *ngIf="isMatSpinner"></mat-spinner>
                    <a href="{{url}}" target="_blank" *ngIf="url && url!=''" style="cursor: pointer;margin-left: 20px;">{{url}}  </a>                    
                    <mat-icon (click)="deleteUrl()" *ngIf="url && url!=''" aria-hidden="false" aria-label="delete" style="color:crimson;cursor: pointer;">delete</mat-icon>
                </div>
            </div> 
        </section> 
        <section style="margin-top: 15px;"> 
            <mat-form-field  style="width: 99%;">
                <mat-label>Description</mat-label>
                <textarea matInput formControlName="description"></textarea>
            </mat-form-field>
        </section> 
        <!-- <section class="example-section"> 
            <mat-form-field class="rightMargin">
                <mat-label>Description</mat-label>
                <textarea matInput formControlName="description"></textarea>
            </mat-form-field>                   
            <mat-form-field>
                <mat-label>Status</mat-label>
                <mat-select formControlName="status">                        
                    <mat-option value="Active">Active</mat-option>
                    <mat-option value="InActive">InActive</mat-option>
                </mat-select>
            </mat-form-field> 
        </section>  -->
         
        <div mat-dialog-actions align="end" style="margin-top:1px;">           
            <button *ngIf="!isUpdate" mat-raised-button color="primary" (click)='onSave()'>Save</button>
            <button *ngIf="isUpdate" mat-raised-button color="primary" (click)='onUpdate()'>Update</button>
            <button mat-raised-button type="button" (click)="onNoClick()">Close</button>
        </div>
    </form>

</div>