/* styles for popover */

::ng-deep  {

    .cln-title{
        border-bottom: 1px solid #ced1de;
    }
    .mat-dialog-actions {       
        &[align='end'] {
          justify-content: flex-end;
        }
      
        &[align='center'] {
          justify-content: center;
        }
      }

  .mat-dialog-content {    
    max-height: 100vh!important;   
  }
}
::ng-deep .example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
  mat-form-field {
    width: 50%;
  }
  .rightMargin{margin-right: 30px;}
}