<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>
				<i class="fa fa-arrow-left pointerClass" aria-hidden="true"></i>
				Insurances
			</h2>
		</div>
	</div>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Customer Name</th>
				<th scope="col">Email</th>
				<th scope="col">Insurance Add On</th>
				<th scope="col">Insurance Add On Name</th>
				<th scope="col">Insurance Amount</th>
				<th scope="col">Insurance Company</th>
				<th scope="col">Insurance Date</th>
				<th scope="col">Insurance Expire Date</th>
				<th scope="col">Insurance Type</th>
				<th scope="col" style="text-align: center;">Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr style="cursor: pointer;" *ngFor="let insurance of insurances">
				<th scope="row">{{ insurance.customerName }}</th>
				<td scope="row">{{ insurance.email }}</td>
				<td scope="row">{{ insurance.insurenceAddOn }}</td>
				<td scope="row">{{ insurance.insurenceAddonName }}</td>
				<td scope="row">{{ insurance.insurenceAmount }}</td>
				<td scope="row">{{ insurance.insurenceCompany }}</td>
				<td scope="row">{{ insurance.insurenceDate | date }}</td>
				<td scope="row">{{ insurance.insurenceExpDate | date }}</td>
				<td scope="row">{{ insurance.insurnceType }}</td>
				<td align="center">
					<button
						mat-button
						[matMenuTriggerFor]="menu"
						class="more-btn"
						(click)="$event.stopPropagation()"
					>
						<i class="fas fa-ellipsis-h"></i>
					</button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<div>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation();
									editInsurance(insurance)
								"
							>
								Edit
							</button>
							<button
								mat-menu-item
								(click)="
									$event.stopPropagation();
									deleteInsurance(insurance)
								"
							>
								Delete
							</button>
						</div>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="!insurances">No records found</div>
	</div>
	<div>
		<button
			type="button"
			class="btn add-btn-round"
			(click)="createInsurance()"
		>
			<i class="fas fa-plus"></i>
		</button>
	</div>
	<br />
</div>
