<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Inventory Form</h2>
		</div>
	</div>
</div>

<div class="mt-3">
	<h3>Create</h3>
	<div class="card">
		<form [formGroup]="inventoryForm" class="p-3">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Model</mat-label>
						<select matNativeControl formControlName="model" (change)="changeVechileModel()">
							<option label="Select"></option>
							<option *ngFor="let item of vechilesData" [ngValue]="item.model">
								{{ item.model }}</option>
						</select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Variant</mat-label>
						<select matNativeControl (change)="changeVariant()" formControlName="varient">
							<option label="Select"></option>
							<option *ngFor="let item of variantsList" [ngValue]="item.name">
								{{ item.name }}</option>
						</select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Color</mat-label>
						<select matNativeControl formControlName="color">
							<option label="Select"></option>
							<option *ngFor="
									let item of vehicleDetails[0]?.vehicleImages
								" [ngValue]="item.color">
								{{ item.color }}</option>
						</select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Fuel Type</mat-label>
						<select matNativeControl formControlName="fuel">
							<option label="Select"></option>
							<option *ngFor="let item of vehicleDetails" [ngValue]="item.fuelType">
								{{ item.fuelType }}</option>
						</select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Transmission Type</mat-label>
						<select matNativeControl formControlName="transmission_type">
							<option label="Select"></option>
							<option *ngFor="let item of vehicleDetails" [ngValue]="item.transmission_type">
								{{ item.transmission_type }} </option>
						</select>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Chassis Number</mat-label>
						<input matInput (keypress)="omit_special_char($event)" formControlName="chassis_no" placeholder="Chassis/Vin Number" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Engine Number</mat-label>
						<input matInput (keypress)="omit_special_char($event)" formControlName="engineno" placeholder="Engine Number" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Key Number</mat-label>
						<input matInput (keypress)="omit_special_char($event)" formControlName="key_no" placeholder="Key Number" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>RC Number</mat-label>
						<input matInput (keypress)="omit_special_char($event)" formControlName="rc_no" placeholder="RC Number" />
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Vin Number</mat-label>
						<input matInput (keypress)="omit_special_char($event)" formControlName="vin_no" placeholder="Vin Number" />
					</mat-form-field>
				</div>
			</div>
			<h3 class="mt-3">Alloted Section</h3>
			<div class="row">
				<div class="col-12 col-md-3 mt-3">
					<mat-label>Alloted</mat-label>
					<!-- <input
							matInput
							formControlName="alloted"
							placeholder="Key Number"
						/> -->
					<mat-checkbox formControlName="alloted" class="ml-3"></mat-checkbox>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Alloted Date</mat-label>
						<input matInput [matDatepicker]="picker" formControlName="allotedDate"  onkeydown="return false" />
						<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
						<mat-datepicker #picker></mat-datepicker>
					</mat-form-field>
				</div>
			</div>
		</form>

		<div class="text-right mb-2 mr-3">
			<button type="button" mat-raised-button color="primary" (click)="clear()"
				style="background-color: #ff3a3a;">
				Cancel
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" (click)="submit()"
				style="background-color: #00165c;">
				<span>Submit</span>
			</button>
		</div>
	</div>
	<br />
</div>