<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Calls List
			</h2>
		</div>
		<div class="col-12 col-md-2">
			<mat-form-field>
				<mat-label>Filter By:</mat-label>
				<mat-select matNativeControl [(ngModel)]="filterType" 	(selectionChange)="filterTypeChanged()">
					<mat-option label="Select"></mat-option>
					<mat-option
						*ngFor="let item of filterList"
						[value]="item.value"
					>
						{{ item.text }}</mat-option
					>
				</mat-select>
			</mat-form-field>
		</div>
		<div *ngIf="filterType === 'vehicleModel'">
			<mat-form-field>
			<mat-label>Value</mat-label>
			<mat-select
			[(ngModel)]="vehicleModel"
		>
			<mat-option
				*ngFor="let vehicle of vehicles"
				[value]="vehicle.model"
			>
				{{ vehicle.model }}
			</mat-option>
		</mat-select>
		</mat-form-field>
		</div>

		<div class="col-12 col-md-2" *ngIf="filterType === 'serviceId'">
			<mat-form-field>
				<mat-label>Value</mat-label>
				<mat-select matNativeControl [(ngModel)]="serviceId">
					<mat-option
						*ngFor="let item of serviceTypes"
						[value]="item.serviceTypeId"
					>
						{{ item.serviceName }}</mat-option
					>
				</mat-select>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-2" *ngIf="filterType === 'dateRange'">
			<mat-form-field>
				<mat-label>From Date</mat-label>
				<input
					matInput
					[matDatepicker]="fromDatePi"
					[(ngModel)]="fromDate"
				/>
				<mat-datepicker-toggle
					matSuffix
					[for]="fromDatePi"
				></mat-datepicker-toggle>
				<mat-datepicker #fromDatePi></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-2" *ngIf="filterType === 'dateRange'">
			<mat-form-field>
				<mat-label>To Date</mat-label>
				<input
					matInput
					[matDatepicker]="toDatepi"
					[(ngModel)]="toDate"
				/>
				<mat-datepicker-toggle
					matSuffix
					[for]="toDatepi"
				></mat-datepicker-toggle>
				<mat-datepicker #toDatepi></mat-datepicker>
			</mat-form-field>
		</div>
		<div class="col-12 col-md-2">
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="search()"
				style="background-color: #ff3a3a"
			>
				Search
			</button>
		</div>
	</div>
</div>
<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Customer Name</th>
				<th scope="col">Type of Service</th>
				<th scope="col">Due Date</th>
				<th scope="col">Vehicle Details</th>
				<th scope="col">Vehicle Model</th>
				<th scope="col">CRM Assigned</th>
				<th scope="col">Start Date</th>
				<th scope="col">End Date</th>
				<th scope="col">CRE Remarks</th>
				<th scope="col">Customer Remarks</th>
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer"
				*ngFor="let call of callsList"
				(click)="followUpType(call)"
			>
				<td>{{ call.customer }}</td>
				<td>{{ call.serviceType }}</td>
				<td>{{ call.serviceDueDate | date }}</td>
				<td>{{ call.vehicle }}</td>
				<td>{{ call.vehicleModel }}</td>
				<td>{{ call.cre.name }}</td>
				<td>{{ call.startDate | date }}</td>
				<td>{{ call.endDate | date }}</td>
				<td>{{ call.creRemarks }}</td>
				<td>{{ call.customerRemarks }}</td>
			</tr>
		</tbody>
	</table>
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-paginator
					[pageSize]="scope.size"
					(page)="paginatorEvents($event)"
					[pageSizeOptions]="[3, 5, 10 ,25, 50, 100]"
					[length]="scope.totalElements"
					[showFirstLastButtons]="true"
				></mat-paginator>
			</div>
		</div>
	</div>
</div>
