<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>My Role</h2>
		</div>
		<div class="col-6 text-right">
			<button (click)="goBack()" mat-raised-button matTooltip="Back" color="primary" type="button">
				<span>Back</span>
			</button>
		</div>
	</div>
</div>
<div class="MyRoles-Sub-bg">
	<div class="row">
		<div *ngFor="let role of roleObject['dmsEntity']?.rolesList">
			<div class="row">
				<div class="col-12 col-md-6">
					<p><span>Role Name :</span> {{ role.roleName }}</p>
				</div>
				<div class="col-12 col-md-6">
					<p><span>Created By :</span> {{ role.createdBy }}</p>
				</div>
				<div class="col-12 col-md-6">
					<p><span>Created Date : </span> {{ role.creationDate | date : 'mediumDate' }} </p>
				</div>
				<div class="col-12">
					<p><span>Description </span> {{ role.description }}</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="MyRoles-Sub-bg">
	<div class="row align-items-center MRS-head">
		<div class="col-6">
			<h3>Mapped Employees</h3>
		</div>
		<div class="col-6 text-right" *ngIf="selection.selected.length === 0">
			<button (click)="addEmployeeToRole()" mat-raised-button matTooltip="Add new Emp" color="primary"
				type="button">
				<span>Add Employee</span>
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="selection.selected.length > 0">
			<button (click)="unmapEmployeesToRole()" mat-raised-button matTooltip="UnMap selected" color="primary"
				type="button">
				<span>UnMap Employee</span>
			</button>
		</div>
	</div>
	<div class="table-responsive ">
		<table class="table">
			<thead>
				<tr>
					<th scope="col">
						<mat-checkbox (change)="$event ? masterToggle() : null"
							[checked]="selection.hasValue() && isAllSelected()"
							[indeterminate]="selection.hasValue() && !isAllSelected()" [color]="'primary'">
						</mat-checkbox>
					</th>
					<!-- <th scope="col">Employee Id</th> -->
					<th scope="col">Employee Name</th>
					<th scope="col">Employee Designation</th>
					<!-- <th scope="col" style="text-align: center;">Actions</th> -->
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let emp of roleObject['dmsEntity']?.employees">
					<th style="cursor: pointer;" scope="row">
						<mat-checkbox (click)="$event.stopPropagation()"
							(change)="$event ? selection.toggle(emp) : null" [checked]="selection.isSelected(emp)"
							[color]="'primary'">
						</mat-checkbox>
					</th>
					<!-- <th scope="row">1</th> -->
					<th>{{emp.empName}}</th>
					<td>{{emp.designation}}</td>
					<!-- <td align="center">
						<button mat-button [matMenuTriggerFor]="menu" class="more-btn">
							<i class="fas fa-ellipsis-h"></i></button>
						<mat-menu #menu="matMenu" class="more-actions">
							<div class="MA-head">Actions</div>
							<button mat-menu-item>Edit</button>
							<button mat-menu-item>Delete</button>
						</mat-menu>
					</td> -->
				</tr>
			</tbody>
		</table>
		<div class="mx-auto w-50 p-3 text-center">
			<div *ngIf="noData">No records found
			</div>
			<div *ngIf="!isEmpDataLoaded">Please wait....</div>
		</div><br>
		<!-- start: BOTTOM -->
		<!-- <div class="pagination-sec">
			<div class="row">
				<div class="col-9">
					<div class="mat-table__bottom">
						<mat-spinner [diameter]="20" *ngIf="!isEmpDataLoaded"></mat-spinner>
						<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)"
							[pageSizeOptions]="[3, 5, 10]" [length]="roleObject['dmsEntity']?.employees?.length"
							[showFirstLastButtons]="true">
						</mat-paginator>
					</div>
				</div>
			</div>
		</div> -->
		<!-- end: BOTTOM -->
	</div>
</div>
<div class="heading-sec" style="padding-top: 15px;">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Manage Permissions</h2>
		</div>
	</div>
</div>
<div class="MenuManag">
	<div class="row">
		<div class="col-12 col-sm-6 col-md-4 pb-15" *ngFor="let menu of roleObject['dmsEntity']?.menuList">
			<div class="MM-box">
				<div class="MM-Head">
					<div class="row">
						<div class="col-10">
							<mat-checkbox [(ngModel)]="menu.mappedToRole" (change)="isSelectedChanged($event, menu)">
								<b>{{ menu.displayName }}</b></mat-checkbox>
						</div>
					</div>
				</div>
				<div class="MM-content">
					<div class="row">
						<div class="col-6" *ngFor="let submenu of menu.submenu">
							<h5 style="cursor: pointer;" *ngIf="menu.submenu.length > 1">
								<mat-checkbox [(ngModel)]="submenu.mappedToRole"
									(change)="isSelectedChanged($event, submenu)"><b>{{ submenu.displayName }}</b>
								</mat-checkbox>
							</h5>
							<ul *ngFor="let actions of submenu.actions">
								<mat-checkbox [(ngModel)]="actions.mappedToRole"
									(change)="isSelectedChanged($event, actions)">{{ actions.displayName }}
								</mat-checkbox>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row text-right" style="padding: 15px;">
	<div class="col-lg-12">
		<div *ngFor="let item of tempActions">
			<div *ngIf="item.actionName === 'assignMenu'">
				<button type="button" mat-raised-button matTooltip="Cancel changes" (click)="resetPermission()">
					Cancel
				</button>&nbsp;
				<button type="button" mat-raised-button color="primary" [disabled]="!saveDisablingStatus"
					(click)="onSubmit()" matTooltip="Save changes">
					Save
				</button>
			</div>
		</div>
	</div>
</div>


