<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>
				<i
					class="fa fa-arrow-left pointerClass"
					aria-hidden="true"
					(click)="goBack()"
				></i>
				Offer Form
			</h2>
		</div>
	</div>
</div>

<div class="mt-3">
	<div class="card">
		<form [formGroup]="offerForm" class="p-3">
			<div class="row">
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Offer Name</mat-label>
						<input
							matInput
							formControlName="offerName"
							placeholder="Offer Name"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.offerName"
						class="error"
					>
						Offer Name is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Amount</mat-label>
						<input
							matInput
							type="number"
							formControlName="amount"
							placeholder="Amount"
						/>
					</mat-form-field>
						<div
						*ngIf="showError && !offerForm.value.amount"
						class="error"
					>
						Amount is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Short Description</mat-label>
						<input
							matInput
							formControlName="shotDescription"
							placeholder="Short Description"
						/>
					</mat-form-field>
						<div
						*ngIf="showError && !offerForm.value.shotDescription"
						class="error"
					>
					Short Description is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Offer Type</mat-label>
						<mat-select formControlName="offerType">
							<mat-option
								*ngFor="let offer of offerTypes"
								[value]="offer.value"
							>
								{{ offer.text }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.offerType"
						class="error"
					>
					Offer Type is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Status</mat-label>
						<mat-select formControlName="status">
							<mat-option
								*ngFor="let values of statusValues"
								[value]="values.value"
							>
								{{ values.text }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.status"
						class="error"
					>
					Status is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Start Date</mat-label>
						<input
							matInput
							[matDatepicker]="picker"
							formControlName="startDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker"
						></mat-datepicker-toggle>
						<mat-datepicker #picker></mat-datepicker>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.startDate"
						class="error"
					>
					Start Date is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>End Date</mat-label>
						<input
							matInput
							[matDatepicker]="endDatepicker"
							formControlName="end_date"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="endDatepicker"
						></mat-datepicker-toggle>
						<mat-datepicker #endDatepicker></mat-datepicker>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.end_date"
						class="error"
					>
					End Date is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Html Url</mat-label>
						<input
							matInput
							formControlName="htmlUrl"
							placeholder="Html Url"
						/>
					</mat-form-field>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Check Box Allowed</mat-label>
						<mat-select formControlName="checkboxAllowed">
							<mat-option
								*ngFor="let values of allowValues"
								[value]="values.value"
							>
								{{ values.text }}
							</mat-option>
						</mat-select>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.checkboxAllowed"
						class="error"
					>
					Check Box Allowed is Required
					</div>
				</div>
				<div class="col-12 col-md-3">
					<mat-form-field>
						<mat-label>Confirmation Massage</mat-label>
						<input
							matInput
							formControlName="confirmationMassage"
							placeholder="Confirmation Message"
						/>
					</mat-form-field>
					<div
						*ngIf="showError && !offerForm.value.confirmationMassage"
						class="error"
					>
					Confirmation Message is Required
					</div>
				</div>
				<div class="col-12 col-md-12">
					<mat-label>Long Description</mat-label>
					<textarea
						rows="4"
						style="width: 100%;"
						formControlName="longDescription"
						placeholder="Long Description"
					></textarea>
				</div>
			</div>
		</form>
		<div class="text-right mb-2 mr-3">
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="clear()"
				style="background-color: #ff3a3a;"
			>
				Cancel
			</button>
			&nbsp;
			<button
				type="button"
				mat-raised-button
				color="primary"
				(click)="submit()"
				style="background-color: #00165c;"
			>
				<span>Submit</span>
			</button>
		</div>
	</div>
	<br />
</div>
