<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Employees</h2>
		</div>
		<div class="col-12 col-md-8 text-right">
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input
						type="text"
						class=""
						placeholder="Employee Name"
						formControlName="name"
					/>
					<mat-icon
						*ngIf="
							searchFormGroup.controls.name.value ||
							searchFormGroup.controls.empId.value
						"
						aria-label="Clear"
						(click)="onReset()"
						>close
					</mat-icon>
					<span style="border-right: 1px solid #ddd"></span>
					<input
						type="text"
						formControlName="empId"
						placeholder="EmpId"
					/>
					<button
						type="submit"
						(click)="onSubmit()"
						class="btn btn-primary"
					>
						Search
					</button>
				</form>
			</div>
		</div>
	</div>
</div>

<div [hidden]="!message" class="text-center">
	<p>
		<b>{{ message }}</b>
	</p>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">EmpId</th>
				<th scope="col">
					EmpName
					<!--a href="#"><i class="fas fa-long-arrow-alt-up"></i></a-->
				</th>
				<th scope="col">HRMS Role</th>
				<th scope="col">Designation</th>
				<th scope="col">Reporting Manager</th>
				<!-- <th scope="col" style="text-align: center;">Actions</th> -->
			</tr>
		</thead>
		<tbody>
			<ng-container
				*ngFor="let emprolemap of employeesList; let i = index"
			>
				<tr
					(click)="
					routeToUnMapping(emprolemap, i);
						emprolemap.expanded = !emprolemap.expanded
					"
				>
					<th scope="row">{{ emprolemap?.empId }}</th>
					<th scope="row">{{ emprolemap?.empName }}</th>
					<th scope="row">{{ emprolemap?.hrmsRole }}</th>
					<td>{{ emprolemap?.designation }}</td>
					<td>
						{{
							isObjectValue === true
								? emprolemap?.reportingManager?.empName
								: emprolemap?.reportingManager
						}}
					</td>
				</tr>

			</ng-container>
		</tbody>
	</table>
	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div>
	<br />
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="row">
			<div class="col-12">
				<div class="mat-table__bottom">
					<mat-spinner
						[diameter]="20"
						*ngIf="isLoading"
					></mat-spinner>
					<mat-paginator
						[pageSize]="scope.size"
						(page)="paginatorEvents($event)"
						[pageSizeOptions]="[3, 5, 10]"
						[length]="scope.totalElements"
						[showFirstLastButtons]="true"
					>
					</mat-paginator>
				</div>
			</div>
			<!-- <div class="col-3">
				<div *ngFor="let item of tempActions">
					<button *ngIf="item.actionName === 'createEmployee'" (click)="addEmpRoleMap()" mat-raised-button
						matTooltip="Create New" color="primary" type="button">
						<span>Create New</span>
					</button>
				</div>
			</div> -->
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<!-- <kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">

		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<span>Employee Role Mapping</span>
			</h3>

		</ng-container>

		<ng-container ktPortletTools>

		</ng-container>
	</kt-portlet-header>


	<kt-portlet-body>
		<div class="kt-form kt-margin-b-30">

			<div class="row align-items-center collapse kt-form__group-actions kt-margin-top-20 kt-margin-bottom-20"
				[ngClass]="{'show' : selection.selected.length > 0}">
				<div class="col-xl-12">
					<div class="kt-form__group kt-form__group--inline">
						<div class="kt-form__label kt-form__label-no-wrap">
							<label class="kt--font-bold kt-font-danger-">
								<span></span> {{ selection.selected.length }}
							</label>

						</div>
						<div class="kt-form__control kt-form__group--inline">
							<ng-template ngxPermissionsOnly="canDeleteECommerceData">
								<button (click)="deleteEmpRoleMaps()"
									mat-raised-button
									color="accent"
									matTooltip="Delete selected"
									class="mat-button-mt-4">
									<mat-icon>delete</mat-icon>
									Delete All
								</button>&nbsp;
							</ng-template>

							<button (click)="fetchEmpRoleMaps()" mat-raised-button matTooltip="Fetch selected EmpRoleMaps" class="mat-button-mt-4">
								<mat-icon>clear_all</mat-icon>
								Fetch Selected
							</button>&nbsp;
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="mat-table__wrapper">
			<mat-table class="lmat-elevation-z8"
				#table
				[dataSource]="employeesList"
				matSort
				#sort1="matSort"
				matSortActive="id"
				matSortDirection="asc"
				matSortDisableClear>

				<ng-container matColumnDef="select">
					<mat-header-cell *matHeaderCellDef class="mat-column-checkbox">
						<mat-checkbox (change)="$event ? masterToggle() : null"
							[checked]="selection.hasValue() && isAllSelected()"
							[indeterminate]="selection.hasValue() && !isAllSelected()"
							[color]="'primary'">
						</mat-checkbox>
					</mat-header-cell>
					<mat-cell *matCellDef="let row" class="mat-column-checkbox">
						<mat-checkbox (click)="$event.stopPropagation()"
							(change)="$event ? selection.toggle(row) : null"
							[checked]="selection.isSelected(row)"
							[color]="'primary'">
						</mat-checkbox>
					</mat-cell>
				</ng-container>

				<ng-container matColumnDef="EmpID">
					<mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
					<mat-cell *matCellDef="let emprolemap">{{emprolemap.id}}</mat-cell>
				</ng-container>

				<ng-container matColumnDef="EmpName">
					<mat-header-cell *matHeaderCellDef mat-sort-header>EmpName</mat-header-cell>
					<mat-cell *matCellDef="let emprolemap">{{emprolemap.name}}</mat-cell>
				</ng-container>


				<mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>

				<mat-row *matRowDef="let row; columns: displayedColumns" (click)="getRowData(row)"></mat-row>
			</mat-table>
			<div class="mat-table__message" *ngIf="employeesList?.length === 0 && isLoaded">No records found</div>
			<div class="mat-table__message" *ngIf="!isLoaded">Please wait....</div>
		</div>

		<div class="mat-table__bottom">
			<mat-spinner [diameter]="20" *ngIf="!isLoaded"></mat-spinner>
			<mat-paginator [pageSize]="10" [pageSizeOptions]="[3, 5, 10]" [length]="employeesList?.length" [showFirstLastButtons]="true"></mat-paginator>
		</div>
	</kt-portlet-body>

</kt-portlet> -->
