<div class="container">
    <!-- <div class="row">
        <form [formGroup]="emiCalculateForm" class="col-12">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <label class="col-3" for="amountInput">Loan Amount</label>
                    <input type="number" name="amountInput" formControlName="principle">
                </div>
                <div class="d-flex align-items-center">
                    <label class="col-3" for="tenure">Tenure (in Months)</label>
                    <input type="number" name="tenure" formControlName="tenure">
                </div>
                <div class="d-flex align-items-center">
                    <label class="col-3" for="interestRate">Interest Rate</label>
                    <input type="number" name="interestRate" formControlName="interestRate">
                </div>
                <div class="d-flex align-items-center">
                    <label class="col-3" for="processFee">Processing Fee</label>
                    <input type="number" name="processFee" formControlName="processFee">
                </div>
            </div>
            <div class="col-6 text-right pt-3">
                <button class="btnStyle" (click)="submitEmi()" [disabled]="emiCalculateForm.invalid">Submit</button>
            </div>
        </form>
    </div> -->
    <div class="row" id="tableDiv">

    </div>
</div>