::ng-deep .mat-form-field {
	.mat-input-element {
		color: #000000;
		font-size: medium;
	}
	.mat-form-field-label {
		// color: #590098;
		// color: #5fb6d4;
		// color: #0014ff;
		color: #00acc1;
		font-size: 16px;
	}
	.mat-form-field-underline {
		background-color: #000000;
	}
	.mat-form-field-ripple {
		background-color: slategray;
	}
	.mat-form-field-required-marker {
		color: slategray;
    }
    margin-bottom: -0.9em;
}
.documents {
	height: 300px;
	overflow: auto;
}
.deleteClass {
	margin-right: 10px;
}
.upper {
	text-transform: uppercase;
}