<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>{{!vehicle?.id ? 'Create' : 'Edit'}} Used Vehicles</h2>
		</div>
	</div>
</div>
<div class="step-content">
	<div class="MyRoles-Sub-bg">
        <form [formGroup]="vehicleForm">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Brand</mat-label>
						<select
							matNativeControl
                            formControlName="brandId"
                            (ngModelChange)="onBrandChange()"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let brand of brands" [value]="brand.id">{{ brand.name }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Model</mat-label>
						<select
							matNativeControl
                            formControlName="modelId"
                            (ngModelChange)="onModelChange()"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let model of models" [value]="model.id">{{ model.name }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Variant</mat-label>
						<select
							matNativeControl
                            formControlName="varientId"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let variant of variants" [value]="variant.id">{{ variant.name }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Bargain Type</mat-label>
						<select
							matNativeControl
                            formControlName="bargainType"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let bargain of bargainTypes" [value]="bargain">{{ bargain }}</option>
						</select>
					</mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>No of Owner</mat-label>
						<select
							matNativeControl
                            formControlName="noOfOwners"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let owner of owners" [value]="owner">{{ owner }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Driven Kms </mat-label>
						<input matInput formControlName="drivenKms" placeholder="Driven Kms"/>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Making Month</mat-label>
						<select
							matNativeControl
                            formControlName="makingMonth"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let month of months" [value]="month">{{ month }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
                        <mat-label>Making Year </mat-label>
                        <input matInput formControlName="makingYear" placeholder="Making Year"/>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Color </mat-label>
						<input matInput formControlName="color" placeholder="Color"/>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Insurance Type</mat-label>
						<select
							matNativeControl
                            formControlName="insuranceType"
                        >
                            <option [value]="">Select</option>
						    <option *ngFor="let type of insuranceTypes" [value]="type">{{ type }}</option>
						</select>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Insurance Validity</mat-label>
						<input
							matInput
							[matDatepicker]="picker1"
							formControlName="insuranceValidity"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker1"
						></mat-datepicker-toggle>
						<mat-datepicker #picker1></mat-datepicker>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Price </mat-label>
						<input matInput formControlName="price" placeholder="Price"/>
					</mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>RC Number </mat-label>
						<input class="upper" matInput formControlName="rcNumber" placeholder="RC Number"/>
					</mat-form-field>
                </div>
                <div class="col-lg-3 col-md-3">
                    <mat-form-field class="mat-form-field-fluid">
						<mat-label>Registration Date</mat-label>
						<input
							matInput
							[matDatepicker]="picker2"
							formControlName="registrationDate"
						/>
						<mat-datepicker-toggle
							matSuffix
							[for]="picker2"
						></mat-datepicker-toggle>
						<mat-datepicker #picker2></mat-datepicker>
					</mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive list-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>
                                    <button class="btn btn-primary" (click)="addNewDoc()">
                                        Add Images
                                    </button>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let doc of documents; let index = index">
                                <td>{{index + 1}}</td>
                                <td><input type="file" (change)="onImageSelected($event, index)"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row documents" *ngIf="vehicleForm?.controls?.documentList?.value?.length">
                <div class="table-responsive list-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <td>Document Preview Links</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let doc of vehicleForm?.controls?.documentList?.value; let index = index">
                                <td><a [href]="doc" target="_blank">{{doc}}</a></td>
                                <td><mat-icon class="delete-icon" (click)="deleteDocument(doc)">delete</mat-icon></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <button type="button" class="btn btn-primary" (click)="back()"> Back</button>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6"  align="right">
                    <button type="button" class="btn btn-primary " (click)="submit()" *ngIf="!vehicle?.id"> Submit</button>
                    <button type="button" class="btn btn-primary deleteClass" (click)="deleteVehicle()" *ngIf="vehicle?.id">Delete Vehicle</button>
                    <button type="button" class="btn btn-primary " (click)="update()" *ngIf="vehicle?.id">Update</button>
                </div>
            </div>
        </form>
    </div>
</div>