<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12 col-md-4 text-left">
            <h2>Vehicle Evaluator List</h2>
        </div>
        <div class="col-12 text-right">
            <mat-form-field>
                <input matInput placeholder="Enter Registration Number" value="registrationSearch"
                    [(ngModel)]="registrationSearch" (keyup)="filterByRegistration($event, registrationSearch)">
            </mat-form-field>
            <button type="button" class="btn btn-outline-info waves-effect"
                style="background-color: #061a63;color: white;">Search</button>

        </div>

    </div>
</div>

<!-- Modal Code Boostrap --- Start --->
<div class="kt-section">
    <div class="kt-section__content">
        <ng-template #content6 let-c="close" let-d="dismiss">
            <div class="modal-header">
                <h4 class="modal-title">Preview</h4>
                <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <!-- Preview form --- Start -->
            <div class="modal-body" *ngIf="value3">
                <div class="text-right">
                    <button *ngIf="(oldCarParams.evalutionStatus !== 'EvalutionSubmitted') && (oldCarParams.evalutionStatus !== 'Manager_Approved')" type="button" class="btn btn-outline-success" (click)="edits()">Edit</button>&nbsp;&nbsp;
                </div>
                <!-- <div class="step-content"> -->
                <div class="modalPreview">
                    <form [formGroup]="previewForm">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration Number </mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregistrationNumber"
                                         readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregistrationNumber">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Name On RC:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewnameonRC" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewnameonRC">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3" hidden>
                                <mat-form-field>
                                    <mat-label>hiden:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewevalutorId" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewevalutorId">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Mobile Number </mat-label>
                                    <input matInput *ngIf="defaultone" type="number" formControlName="previewmobileNum"
                                        readonly>
                                    <input matInput *ngIf="editone" type="number" formControlName="previewmobileNum">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Make </mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewmake" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewmake">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Model</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewmodel" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewmodel">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Variant</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewvariant" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewvariant">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Colour</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewcolour" type="text"
                                        readonly>
                                    <input matInput *ngIf="editone" formControlName="previewcolour" type="text">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Fuel Type </mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewfuelType" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewfuelType">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Transmission</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewtransmission" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewtransmission">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Chassis Number</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Car Type"
                                        formControlName="previewchassisNum" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Car Type"
                                        formControlName="previewchassisNum">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Engine Number</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewengineNumber" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewengineNumber">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Month & Year of mfg </mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewyearMonthOfManufacturing"
                                        readonly />
                                    <input matInput *ngIf="editone" formControlName="previewyearMonthOfManufacturing" />

                                    <!-- [ngClass]="{ 'is-invalid': submitted && f.yearOfManufacturing.errors }"  -->
                                    <!-- [ngClass]="{ 'is-invalid': submitted && f.yearOfManufacturing.errors }" -->
                                    <!-- <div *ngIf="submitted && f.yearOfManufacturing.errors" class="invalid-feedback">
                                        <div *ngIf="f.yearOfManufacturing.errors.required">yearOfManufacturing is
                                            required
                                        </div>
                                        <div *ngIf="f.yearOfManufacturing.errors.minlength">Password must be at least 6
                                            characters
                                        </div>
                                    </div> -->
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration Date</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregDate" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregDate">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration Validity</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregValidity" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregValidity">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Pincode</mat-label>
                                    <input matInput *ngIf="defaultone"
                                        (change)="pincodeSearch(this.previewForm.controls.pincode.value, this.previewForm)"
                                        formControlName="previewpincode" readonly>
                                    <input matInput *ngIf="editone"
                                        (change)="pincodeSearch(this.previewForm.controls.pincode.value, this.previewForm)"
                                        formControlName="previewpincode">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Emission</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewemission" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewemission">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration State</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregState" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregState">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration District</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregDistrict" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregDistrict">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Registration City</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewregCity" readonly>
                                    <input matInput *ngIf="editone" formControlName="previewregCity">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Vehicle Type</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewvehicleType" readonly>
                                    <div *ngIf="editone">
                                        <select matNativeControl formControlName="previewvehicleType" required>
                                            <option value="Personal">Personal</option>
                                            <option value="Taxi">Taxi</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Type of Body</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewtypeOfBody" readonly>
                                    <div *ngIf="editone">
                                        <select matNativeControl formControlName="previewtypeOfBody" required>
                                            <option value="Sedan">Sedan</option>
                                            <option value="Hatchback">Hatchback</option>
                                            <option value="SUV">SUV</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>KM’s driven</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewkmDriven" readonly>
                                    <input matInput *ngIf="editone" type="number" min="0" step="1"
                                        oninput="validity.valid||(value='');" formControlName="previewkmDriven">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>No of Owners</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewnoOfOwners" readonly>
                                    <input matInput *ngIf="editone" type="number" min="0" step="1"
                                        oninput="validity.valid||(value='');" formControlName="previewnoOfOwners">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>No.of Challan Pending</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewchallanPending" readonly>
                                    <input matInput *ngIf="editone" type="number" min="0" step="1"
                                        oninput="validity.valid||(value='');" formControlName="previewchallanPending">
                                </mat-form-field>
                            </div>
                        </div>
                        <br>

                        <h3>Tyre Conditions:</h3>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Front right:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewfrontWheelRight"
                                        readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewfrontWheelRight" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Front left:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewfrontWheelLeft" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewfrontWheelLeft" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Rear right:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewrearWheelRight" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewrearWheelRight" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Rear left:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewrearWheelLeft" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewrearWheelLeft" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label> Spare Disk Wheel:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewspareDiskWheel" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewspareDiskWheel" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Spare Alli Wheel:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewspareAlliWheel" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewspareAlliWheel" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="75">75%</option>
                                            <option value="50">50%</option>
                                            <option value="25">25%</option>
                                            <option value="20">Below 25%</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Any Minor Accident:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewminorAccident" readonly>
                                    <div *ngIf="editone">
                                        <select matNativeControl formControlName="previewminorAccident" required>
                                            <option label="Select"></option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Any Minor Accident remarks:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewminorAccidentRemarks"
                                        readonly>
                                    <input matInput *ngIf="editone" formControlName="previewminorAccidentRemarks">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Any Major Accident:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewminorAccident" readonly>
                                    <div *ngIf="editone">
                                        <select matNativeControl formControlName="previewminorAccident" required>
                                            <option label="Select"></option>
                                            <option value="yes">Yes</option>
                                            <option value="no">No</option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Any Major Accident Remarks:</mat-label>
                                    <input matInput *ngIf="defaultone" formControlName="previewmajorAccidentRemarks"
                                        readonly>
                                    <input matInput *ngIf="editone" formControlName="previewmajorAccidentRemarks">
                                </mat-form-field>
                            </div>
                        </div>

                        <!-- Hypothication -->
                        <h3>Hypothication</h3>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Hypothication:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Hypothication"
                                        formControlName="previewhypothecation" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Hypothication"
                                        formControlName="previewhypothecation">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Hypothicated Branch:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Hypothicated Branch"
                                        formControlName="previewhypothecatedBranch" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Hypothicated Branch"
                                        formControlName="previewhypothecatedBranch">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Loan amount due:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Loan amount due"
                                        formControlName="previewloanAmountDue" readonly>
                                    <input matInput *ngIf="editone" type="number" min="0" step="1"
                                        oninput="validity.valid||(value='');" placeholder="Enter Loan amount due"
                                        formControlName="previewloanAmountDue">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Hypothication End Date:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Hypothicated Completed Date"
                                        formControlName="previewhypothecatedCompletedDate" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Hypothicated Completed Date"
                                        formControlName="previewhypothecatedCompletedDate">
                                </mat-form-field>
                            </div>
                        </div>

                        <!-- Insurance -->
                        <h3>Insurance</h3>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Insurance Type:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Hypothication"
                                        formControlName="previewinsuranceType" readonly>
                                    <div *ngIf="editone">
                                        <select formControlName="previewinsuranceType" matNativeControl required>
                                            <option label="Select"></option>
                                            <option value="Comprehensive">Comprehensive</option>
                                            <option value="Nil dip">Nil dip</option>
                                            <option value="Nil dip + Consumable">Nil dip + Consumable</option>
                                            <option value="Nil dip + Consumable + Engine protector">Nil dip +
                                                Consumable + Engine protector
                                            </option>
                                        </select>
                                    </div>
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Insurance Company Name:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Insurance Company Name"
                                        formControlName="previewinsuranceCompanyName" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Insurance Company Name"
                                        formControlName="previewinsuranceCompanyName">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Policy Number:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Policy Number"
                                        formControlName="previewpolicyNumber" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Policy Number"
                                        formControlName="previewpolicyNumber">
                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Insurance Start Date:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Date in dd/mm/yyyy"
                                        formControlName="previewinsFromDate" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Date in dd/mm/yyyy"
                                        formControlName="previewinsFromDate">

                                </mat-form-field>
                            </div>
                            <div class="col-12 col-md-3">
                                <mat-form-field>
                                    <mat-label>Insurance End Date:</mat-label>
                                    <input matInput *ngIf="defaultone" placeholder="Enter Date in dd/mm/yyyy"
                                        formControlName="previewinsToDate" readonly>
                                    <input matInput *ngIf="editone" placeholder="Enter Date in dd/mm/yyyy"
                                        formControlName="previewinsToDate">

                                </mat-form-field>
                            </div>
                        </div>

                        <!-- Upload  Images of Car and documents -->
                        <h3>Upload Images of Car and documents - Evaluation Time</h3>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <label>Front Side:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="carFrontimg" style="display:none;"
                                        (change)="onFileSelected0($event)" />
                                    <label for="carFrontimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[0]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Back Side:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="carBackimg" style="display:none;"
                                        (change)="onFileSelected1($event)" />
                                    <label for="carBackimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[1]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Left Side:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="carLeftimg" style="display:none;"
                                        (change)="onFileSelected2($event)" />
                                    <label for="carLeftimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[2]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Right Side:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="carRightimg" style="display:none;"
                                        (change)="onFileSelected3($event)" />
                                    <label for="carRightimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[3]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Speedo meter:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="speedoMeterimg" style="display:none;"
                                        (change)="onFileSelected4($event)" />
                                    <label for="speedoMeterimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[4]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Chassis:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="chassisimg" style="display:none;"
                                        (change)="onFileSelected5($event)" />
                                    <label for="chassisimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[5]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Interior Front:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="interiorFrontimg" style="display:none;"
                                        (change)="onFileSelected6($event)" />
                                    <label for="interiorFrontimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[6]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Interior Back:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="interiorBackimg" style="display:none;"
                                        (change)="onFileSelected7($event)" />
                                    <label for="interiorBackimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[7]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Rc front:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="rcFrontimg" style="display:none;"
                                        (change)="onFileSelected8($event)" />
                                    <label for="rcFrontimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[8]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>RC back:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="rcBackimg" style="display:none;"
                                        (change)="onFileSelected9($event)" />
                                    <label for="rcBackimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[9]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Insurance:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="insuranceimg" style="display:none;"
                                        (change)="onFileSelected10($event)" />
                                    <label for="insuranceimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[10]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Invoice:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="invoiceimg" style="display:none;"
                                        (change)="onFileSelected11($event)" />
                                    <label for="invoiceimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[11]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Extra fitment:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="extraFitmentimg" style="display:none;"
                                        (change)="onFileSelected12($event)" />
                                    <label for="extraFitmentimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[12]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Scratch Damage:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="scratchimg" style="display:none;"
                                        (change)="onFileSelected13($event)" />
                                    <label for="scratchimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[13]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Dent Damage:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="dentimg" style="display:none;"
                                        (change)="onFileSelected14($event)" />
                                    <label for="dentimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[14]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Functions:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="functionsimg" style="display:none;"
                                        (change)="onFileSelected15($event)" />
                                    <label for="functionsimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[15]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Break Damage:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="breaksDmgimg" style="display:none;"
                                        (change)="onFileSelected16($event)" />
                                    <label for="breaksDmgimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[16]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Number Plate:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="numberPlateimg" style="display:none;"
                                        (change)="onFileSelected17($event)" />
                                    <label for="numberPlateimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[17]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                            <div class="col-12 col-md-3">
                                <label>Bank/Finance - old car NOC:</label>
                                <span *ngIf="editone">
                                    <input type="file" name="uploadfile" id="oldCarNocimg" style="display:none;"
                                        (change)="onFileSelected18($event)" />
                                    <label for="oldCarNocimg"><img src=".././/../../../../assets/upload.svg"
                                            alt="Upload"></label>
                                </span>
                                <img [src]="purl[18]?.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">
                            </div>
                        </div>
                        <br>

                        <div class="row">
                            <div *ngFor="let item of definedotherimage; let i = index" class="col-12 col-md-4">
                                <mat-form-field>
                                    <input type="text" class="col-12 col-md-10" matInput [value]="item.documentName"
                                        placeholder="Enter type" readonly>
                                </mat-form-field>
                                <img [src]="item.url" class="conten"
                                    style="width:70px;height:70px; display: block;margin-left: auto;margin-right: auto">

                            </div>
                        </div>
                        <br>
                        <h3>Refurbishment Cost</h3>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Items</u></label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Variable(Yes/No)</u></label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Cost</u></label>
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Vehicle Service:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewperiodicService"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewperiodicService"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewperiodicServiceCost" readonly>
                                        <input style="width: 100px;" *ngIf="editone" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" (keyup)="cal()"
                                            formControlName="previewperiodicServiceCost"
                                            [disableControl]="previewForm.value.previewperiodicService==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Engine & Transmission oil change:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewoilChanges"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewoilChanges" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewoilChangesCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewoilChangesCost"
                                            [disableControl]="previewForm.value.previewoilChanges==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Power Steering & brake fluid change:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewpowerbrakefluidchange" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewpowerbrakefluidchange"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewpowerBrakeFluidChangeCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewpowerBrakeFluidChangeCost"
                                            [disableControl]="previewForm.value.previewpowerbrakefluidchange=='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Coolant & all filter change:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewcoolantFilterChange" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewcoolantFilterChange"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewcoolantFilterChangeCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewcoolantFilterChangeCost"
                                            [disableControl]="previewForm.value.previewcoolantFilterChange=='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Removal of stains, marks and stickers:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewremovalStainMarksStickers" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl
                                                    formControlName="previewremovalStainMarksStickers" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewremovalStainMarksStickersCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewremovalStainMarksStickersCost"
                                            [disableControl]="previewForm.value.previewremovalStainMarksStickers==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Carpet, upholstery dry-cleaning & wash of mats:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewcarpetCleaning"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewcarpetCleaning"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewcarpetCleaningCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewcarpetCleaningCost"
                                            [disableControl]="previewForm.value.previewcarpetCleaning==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Spare Keys:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewspareKey"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewspareKey" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewspareKeyCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewspareKeyCost"
                                            [disableControl]="previewForm.value.previewspareKey==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Rubbing & Polishing:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewrubbingPolishing"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewrubbingPolishing"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewrubbingPolishingCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewrubbingPolishingCost"
                                            [disableControl]="previewForm.value.previewrubbingPolishing==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Engine room cleaning:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewengineRoom"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewengineRoom" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewengineRoomCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewengineRoomCost"
                                            [disableControl]="previewForm.value.previewengineRoom==='no'">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6">
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Additional Expenses</u></label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Variable(Yes/No)</u></label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <label><u class="deepBlue">Cost</u></label>
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Insurance Cost:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewinsurance"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewinsurance" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewinsuranceCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewinsuranceCost"
                                            [disableControl]="previewForm.value.previewinsurance==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Registration & Document charges:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="regDocument" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="regDocument" required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="regDocumentCharges" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="regDocumentCharges"
                                            [disableControl]="previewForm.value.regDocument==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Vehicle Transfer charges:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewvehicleTransfer"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewvehicleTransfer"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewvehicleTransferCharges" readonly>
                                        <input style="width: 100px;" type="number" *ngIf="editone" min="0" step="1"
                                            oninput="validity.valid||(value='');" (keyup)="cal()"
                                            formControlName="previewvehicleTransferCharges"
                                            [disableControl]="previewForm.value.previewvehicleTransfer==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">NOC clearance expenses:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewnocClearanceExpense" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewnocClearanceExpense"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewnocClearanceExpenseCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewnocClearanceExpenseCost"
                                            [disableControl]="previewForm.value.previewnocClearanceExpense==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Challan amount:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone" formControlName="previewchallanAmount"
                                                readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewchallanAmount"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewchallanAmountCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewchallanAmountCost"
                                            [disableControl]="previewForm.value.previewchallanAmount==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">CC clearance expenses:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewccClearanceExpense" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewccClearanceExpense"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewccClearanceExpenseCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewccClearanceExpenseCost"
                                            [disableControl]="previewForm.value.previewccClearanceExpense==='no'">
                                    </div>
                                </div>
                                <div class="row" style="padding-bottom: 25px;">
                                    <div class="col-12 col-md-4">
                                        <label class="deepBlue">Pollution Certificate:</label>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <mat-form-field>
                                            <input matInput *ngIf="defaultone"
                                                formControlName="previewpollutionCertificate" readonly>
                                            <div *ngIf="editone">
                                                <select matNativeControl formControlName="previewpollutionCertificate"
                                                    required>
                                                    <option value="yes">Yes</option>
                                                    <option value="no">No</option>
                                                </select>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-4">
                                        <input style="width: 100px;" type="number" *ngIf="defaultone"
                                            formControlName="previewpollutionCertificateCost" readonly>
                                        <input style="width: 100px;" type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" *ngIf="editone" (keyup)="cal()"
                                            formControlName="previewpollutionCertificateCost"
                                            [disableControl]="previewForm.value.previewpollutionCertificate==='no'">
                                    </div>
                                </div>

                            </div>
                        </div>



                        <div class="row" *ngIf="defaultone">
                            <span *ngFor="let costs of definedOtherCosts;let i=index">
                                <mat-form-field class="col-12 col-md-4">
                                    <mat-label> <b> Type: </b> </mat-label>
                                    <input type="text" matInput [value]="costs.name" placeholder="Enter type" readonly>
                                </mat-form-field>
                                <mat-form-field class="col-12 col-md-4">
                                    <mat-label> <b> Cost: </b> </mat-label>
                                    <input type="text" matInput [value]="costs.cost" placeholder="Enter type" readonly>
                                </mat-form-field>
                            </span>
                        </div>

                        <div class="row" formArrayName="otherfieldsDoc" *ngIf="editone">
                            <div class="col-12 col-md-3"
                                *ngFor="let item of otherDocfieldArray?.controls; let i = index">
                                <div [formGroupName]="i">
                                    <mat-icon (click)="removeOthercost(i)">remove</mat-icon>
                                    <mat-form-field>
                                        <mat-label>Name{{i+1}}</mat-label>
                                        <input matInput placeholder="Enter Other Cost" formControlName="name">
                                    </mat-form-field>
                                    <mat-form-field>
                                        <mat-label>Cost{{i+1}}</mat-label>
                                        <input matInput type="number" min="0" step="1"
                                            oninput="validity.valid||(value='');" placeholder="Rs." (keyup)="cal()"
                                            formControlName="cost">
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-12 col-md-3">

                                <mat-form-field>
                                    <mat-label>Total Refurbishment Cost:</mat-label>
                                    <input matInput type="number" formControlName="previewtotalRefurbishmentCost"
                                        placeholder="Total cost">

                                </mat-form-field>

                            </div>
                        </div>

                        <!-- <div class="col-12" style="float: right;" *ngIf="editone">
                                <button class="btn btn-primary" type="button" (click)="othercost()">Add Other
                                    Cost</button>
                            </div> -->


                        <h3>Price Declaration</h3>
                        <div class="row">
                            <div class="col-12 col-md-6">
                                <mat-form-field>
                                    <mat-label>Customer Expected price:</mat-label>
                                    <input matInput type="number" *ngIf="defaultone"
                                        formControlName="previewcustExpectedPrice"
                                        placeholder="Enter Customer Expected price" readonly>
                                    <input matInput type="number" *ngIf="editone"
                                        formControlName="previewcustExpectedPrice"
                                        placeholder="Enter Customer Expected price">
                                </mat-form-field>
                            </div>

                            <div class="col-12 col-md-6">
                                <mat-form-field>
                                    <mat-label>Evaluator-Offered price:</mat-label>
                                    <input matInput type="number" *ngIf="defaultone"
                                        formControlName="previewevaluatorOfferPrice"
                                        placeholder="Enter Evaluator Offered price" readonly>
                                    <input matInput type="number" *ngIf="editone"
                                        formControlName="previewevaluatorOfferPrice"
                                        placeholder="Enter Evaluator Offered price">
                                </mat-form-field>
                            </div>

                        </div>
                        <br>
                        <div class="step-content" *ngIf="approveOrReject">
                            <div [formGroup]="mangerForm">
                                <h3>Manager Screen - Price Finalisation</h3>
                                <div class="row">
                                    <div class="col-12 col-md-3">
                                        <mat-form-field>
                                            <mat-label>Customer Expected price:</mat-label>
                                            <input matInput type="number" formControlName="previewcustExpectedPrice"
                                                name="previewcustExpectedPrice"
                                                placeholder="Enter Customer Expected price" disabled
                                                (keyup)="call($event)">
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <mat-form-field>
                                            <mat-label>Evaluator-Offered price:</mat-label>
                                            <input matInput type="number" formControlName="previewevaluatorOfferPrice"
                                                placeholder="Enter Evaluator Offered price" disabled>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <mat-form-field>
                                            <mat-label>Offered price:</mat-label>
                                            <input matInput type="number" formControlName="managercustOfferedPrice"
                                                name="managercustOfferedPrice" name="myName" style="color: red;"
                                                ng-model="myName" required (keyup)="call($event)"
                                                [ngClass]="{ 'is-invalid': submitted && f.managercustOfferedPrice.errors }">
                                            <div *ngIf="submitted && f.managercustOfferedPrice.errors"
                                                class="invalid-feedback">
                                                <div *ngIf="f.managercustOfferedPrice.errors.required">
                                                    managercustOfferedPrice is required</div>
                                            </div>
                                        </mat-form-field>
                                    </div>
                                    <div class="col-12 col-md-3">
                                        <mat-form-field>
                                            <mat-label>Price Gap:</mat-label>
                                            <input matInput type="number" formControlName="managerpriceGap"
                                                placeholder="Enter Price Gap">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div style="text-align: center;">
                                    <button style="margin-right: 15px;" type="button" class="btn btn-outline-success"
                                        (click)="priceFinalisationRemarksHide()">Approve</button>
                                    <button type="button" class="btn btn-outline-danger"
                                        (click)="Remarks()">Reject</button>
                                </div>
                                <div *ngIf="rem">
                                    <span style="padding-left: 11%;">
                                        <textarea style="margin-left: 10px;" rows="3" cols="50"
                                            placeholder="Enter Remarks about Accident..."
                                            formControlName="managerrejectremarks">Remarks...

                                      </textarea>
                                        <button type="reset" style="margin-left: 10px;" type="button"
                                            class="btn btn-outline-danger" (click)="priceFinalisationRemarks()">Reject
                                        </button>

                                    </span>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="modal-footer">
                <div
                    *ngIf="(this.role.empId === previewForm.value.previewevalutorId) && (oldCarParams.evalutionStatus !== 'Manager_Approved')">
                    <button *ngIf="(oldCarParams.evalutionStatus !== 'EvalutionSubmitted')" type="button" class="btn btn-outline-primary"
                        (click)="updatevalues()">Submit</button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-secondary" (click)="c('Close click')">Close</button>
                </div>
                <div
                    *ngIf="(oldCarParams.evalutionStatus === 'Manager_Approved') && (this.role.empId === previewForm.value.previewevalutorId)">
                    <button type="button" class="btn btn-primary" (click)="closeEvaluationTask()"
                        style="margin-right: 20px;">Close Evaluation</button>
                    <button type="button" class="btn btn-success" (click)="reSchedule()">Reschedule</button>
                </div>
            </div>
        </ng-template>
    </div>
</div>
<!-- End -->



<div>
    <mat-tab-group>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="evalution()">Evaluator List</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="evaluatorTable"></ng-container>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span (click)="evalutionApprove()">Approve | Reject</span>
            </ng-template>
            <ng-container [ngTemplateOutlet]="evaluatorTable"></ng-container>
        </mat-tab>
    </mat-tab-group>

    <ng-template #evaluatorTable>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <!-- <th scope="col">Evaluation Id</th> -->
                        <th scope="col">RC No.</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Evaluator Name</th>
                        <th scope="col">Manager Name</th>
                        <th scope="col">Customer Expected Price</th>
                        <th scope="col">Evaluator Offered Price</th>
                        <th scope="col">Manager Offered Price</th>
                        <th scope="col">Status</th>
                        <th scope="col">Date-Time</th>
                        <th scope="col" style="width: 66px;"></th>
                    </tr>
                </thead>
                <tbody *ngFor="let evluation of $filterEvluation;let i=index">

                    <tr class="evaluator-row">
                        <td>{{evluation?.registrationNumber}}</td>
                        <td>{{evluation?.nameOnRC}}</td>
                        <td>{{role.empName}}</td>
                        <!-- <td *ngIf="evluation?.role === 'DSE'">{{evluation?.role}}</td> -->
                        <!-- <td *ngIf="evluation?.role === 'Evaluator'"></td> -->
                        <td>{{evluation?.role}}</td>
                        <td>{{evluation?.custExpectedPrice}}</td>
                        <td>{{evluation?.evaluatorOfferPrice}}</td>
                        <td>{{evluation?.managerOfferPrice}}</td>
                        <td>{{evluation?.evalutionStatus}}</td>
                        <td>{{evluation?.updatedDate | date}}</td>
                        <td>
							<div *ngIf="evluation.evalutionStatus !== 'Closed'">
								<span (click)="openLarge(evluation.registrationNumber,content6)" class="material-icons edit"
									style="margin-right:9px;">edit</span>
								<span (click)="openDeleteDialog(evluation)" class="material-icons delete">delete</span>
							</div>
						</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </ng-template>
</div>
<div>
    <button type="submit" class="btn add-btn-round" (click)="createNew()"><i class="fas fa-plus"></i></button>
</div>

<div class="pagination-sec">
    <div class="col-sm-6 mx-auto">

        <mat-paginator *ngIf="!approveOrReject" [length]="scope.totalElements" (page)="paginatorEvents($event)"
            [pageSize]="scope.size" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" style="margin-top: 136px;"
            [showFirstLastButtons]="true">
        </mat-paginator>
        <mat-paginator *ngIf="approveOrReject" [length]="scope.totalElements" (page)="approvePaginatorEvents($event)"
            [pageSize]="scope.size" [pageSizeOptions]="[3, 5, 10 ,25, 50, 100]" style="margin-top: 136px;"
            [showFirstLastButtons]="true">
        </mat-paginator>
    </div>
</div>
<!-- </div> -->
