<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Drivers List</h2>
		</div>
	</div>
</div>
<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th>Driver ID</th>
				<th>Driver Name</th>
                <th>Driver Type</th>
                <th>Remarks</th>
                <th>Driver Status</th>
			</tr>
		</thead>
		<tbody>
			<tr
				*ngFor="let driver of drivers; let index = index"
			>
				<td class="info" (click)="getDriver(driver)">{{ driver.id }}</td>
				<td>{{ driver.driverName }}</td>
                <td>{{ driver.driverType }}</td>
                <td>{{ driver.remarks }}</td>
                <td>{{ driver.status }}</td>
                <td class="info" (click)="deleteDriver(driver)">
                    <i  class="fa fa-trash ml-2"></i>
                </td>
			</tr>
		</tbody>
	</table>
</div>

<div>
	<button type="submit" class="btn add-btn-round" (click)="createNew()">
		<i class="fas fa-plus"></i>
	</button>
</div>

