<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">Phone Directory</h3>
		</div>
		<div class="text-right mt-4">
			<button (click)="addPhoneDirectoryFields()" class="btn btn-primary btn-sm">
				<i class="fas fa-plus"></i>
			</button>
		</div>
	</div>
	<form class="kt-form" [formGroup]="phoneDirectoryForm">
		<div class="kt-portlet__body">
			<!-- <kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert> -->
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Select Branch</mat-label>
						<select matNativeControl formControlName="branch_id">
							<option *ngFor="let element of tempData" [value]="element.branchId">{{element.name}}</option>
						</select>
						<mat-error *ngIf="isControlHasError('branch_id', 'required')">Branch is <strong>required</strong></mat-error>
					</mat-form-field>
				</div>
			</div>

			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<div class="MyRoles-Sub-bg" formArrayName="contact_details">
						<div *ngFor="let phoneDirectoryField of getPhoneDirectoryFields?.controls; let i = index">
							<div class="row" style="padding-bottom: 15px;" [formGroupName]="i">
								<div class="col-12 col-md-6">
									<span style="display: flex;">
										<mat-icon style="cursor: pointer;" matTooltip="remove"
											(click)="removeFields(i); removePhoneDirectory(i)">remove
										</mat-icon>
										<input class="customInput"
											[ngStyle]="phoneDirectoryField.value.type ? { 'border-bottom': 'none', 'color': '#7b79f6' } : { 'border-bottom': '1px solid'}"
											formControlName="type" placeholder="Enter Type"
											(keyup)="addPhoneDirectory(phoneDirectoryField, i)">
										:
									</span>
								</div>
								<div class="col-12 col-md-6">
									<span style="display: flex;">
										<input class="customInput" maxlength="10"
											[style.border-bottom]="phoneDirectoryField.value.phone ? 'none' : '1px solid'"
											formControlName="phone" placeholder="Enter Phone Number"
											(keyup)="addPhoneDirectory(phoneDirectoryField, i)" onkeypress="return (event.charCode > 48 && event.charCode < 57)">
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
							matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
							matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>