<ul style="display: flex; list-style: none">
	<li style="margin-right: 10px; font-size: 14px">
		<span
			style="
				border: 1px solid #ccc;
				float: left;
				margin-right: 6px;
				width: 20px;
				height: 20px;
				background-color: #c1ffc1 !important;
			"
		></span
		>Approved Events
	</li>
	<li style="margin-right: 10px; font-size: 14px">
		<span
			style="
				border: 1px solid #ccc;
				float: left;
				margin-right: 6px;
				width: 20px;
				height: 20px;
				background-color: #fff1b3 !important;
			"
		></span>
		Pending Approval Events
	</li>
	<li style="margin-right: 10px; font-size: 14px">
		<span
			style="
				border: 1px solid #ccc;
				float: left;
				margin-right: 6px;
				width: 20px;
				height: 20px;
				background-color: #d5d8fd !important;
			"
		></span
		>Rejected Events
	</li>
	<li style="margin-right: 10px; font-size: 14px">
		<span
			style="
				border: 1px solid #ccc;
				float: left;
				margin-right: 6px;
				width: 20px;
				height: 20px;
				background-color: #fcf8e3 !important;
			"
		></span
		>Today
	</li>
</ul>
<div class="step-content">
	<full-calendar
		style="font-size: 14px"
		defaultView="dayGridMonth"
		[views]="views"
		[plugins]="calendarPlugins"
		[header]="header"
		[footer]="footer"
		[weekends]="true"
		[themeSystem]="theme"
		[events]="calenderEvents"
		[columnHeader]="true"
		[columnHeaderFormat]="{ weekday: 'short' }"
		[selectable]="selectable"
		(click)="handleDateClick($event)"
		[eventLimit]="5"
	>
	</full-calendar>
</div>
<div>
	<mat-tab-group>
		<mat-tab>
			<ng-template mat-tab-label>
				<span (click)="getPaginationEvents()">Event List</span>
			</ng-template>
			<ng-container [ngTemplateOutlet]="eventsTable"></ng-container>
		</mat-tab>
		<mat-tab>
			<ng-template mat-tab-label>
				<span (click)="eventsForApporRej()">Approve | Reject</span>
			</ng-template>
			<ng-container [ngTemplateOutlet]="eventsTable"></ng-container>
		</mat-tab>
	</mat-tab-group>
	<ng-template #eventsTable>
		<div class="step-content table-responsive">
			<!--*ngIf="loginEmployee.hrmsRole === 'Admin Manager'"-->
			<table class="table">
				<thead>
					<tr>
						<th *ngIf="event.approveOrReject">
							<mat-checkbox
								(change)="$event ? masterToggle() : null"
								[checked]="
									selection.hasValue() && isAllSelected()
								"
								[indeterminate]="
									selection.hasValue() && !isAllSelected()
								"
								[color]="'primary'"
							>
							</mat-checkbox>
						</th>
						<!-- <th *ngIf="loginEmployee.hrmsRole !== 'Admin Manager'"></th> -->
						<th>Event Id</th>
						<th>Event Name</th>
						<th>Organizer</th>
						<th>Event Type</th>
						<th>Location</th>
						<th>Event Start</th>
						<th>Event End</th>
						<th>Budget</th>
						<th>Event Status</th>
						<th *ngIf="event.approveOrReject">Actions</th>
					</tr>
				</thead>

				<tbody *ngIf="!noData">
					<tr
						*ngFor="let events of listEvents; let i = index"
						style="cursor: pointer"
						(click)="editEvent(events)"
					>
						<ng-container>
							<!--*ngIf="events.organiserId === loginEmployee.empId"    ? selection.isSelected(events) : selection.selected-->
							<td
								*ngIf="
									event.approveOrReject &&
									events.status === 'Approval_Pending'
								"
								(click)="$event.stopPropagation()"
							>
								<mat-checkbox
									(click)="$event.stopPropagation()"
									(change)="
										$event ? selection.toggle(events) : null
									"
									[checked]="selection.isSelected(events)"
									[color]="'primary'"
								>
								</mat-checkbox>
							</td>
							<!-- <td *ngIf="loginEmployee.hrmsRole !== 'Admin Manager' && events.status == 'Approval_Pending'"></td> -->
							<td
								*ngIf="
									event.approveOrReject &&
									events.status != 'Approval_Pending'
								"
							></td>
							<td>{{ events.id }}</td>
							<td>{{ events.name }}</td>
							<td>{{ events.organiserName }}</td>
							<td>{{ events.eventType.name }}</td>
							<td>{{ events.location }}</td>
							<td>
								{{
									events.startDatetime
										| date: "dd-MM-yy, hh:mm aa":"UTC"
								}}
							</td>
							<!-- slice:0:10 | (date: 'dd-MMM-yyyy' or | date: shortDate)-->
							<td>
								{{
									events.endDatetime
										| date: "dd-MM-yy, hh:mm a":"UTC"
								}}
							</td>
							<td>{{ events.totalBudgetAmount }}</td>
							<td>{{ events.status }}</td>
							<td
								align="center"
								*ngIf="
									event.approveOrReject &&
									events.status === 'Approval_Pending'
								"
							>
								<button
									mat-button
									[matMenuTriggerFor]="menu"
									class="more-btn"
									(click)="$event.stopPropagation()"
								>
									<i class="fas fa-ellipsis-h"></i>
								</button>
								<mat-menu #menu="matMenu" class="more-actions">
									<div class="MA-head">Actions</div>
									<div>
										<button
											mat-menu-item
											(click)="
												$event.stopPropagation();
												approve(events)
											"
										>
											Approve
										</button>
										<button
											mat-menu-item
											(click)="
												$event.stopPropagation();
												reject(events)
											"
										>
											Reject
										</button>
									</div>
								</mat-menu>
							</td>
							<td
								*ngIf="
									event.approveOrReject &&
									events.status != 'Approval_Pending'
								"
							></td>
						</ng-container>
					</tr>
				</tbody>
			</table>
			<div *ngIf="noData" align="center" style="color: rgb(209, 31, 67)">
				<p>
					<b> No Data Found</b>
				</p>
			</div>
			<div
				class="text-center"
				style="margin: 15px"
				*ngIf="event.approveOrReject"
			>
				<button
					class="btn btn-primary mt-2 mr-4"
					(click)="bulkapprove()"
					style="background-color: #00165c; border-color: #00165c"
				>
					Approve
				</button>
				<button class="btn btn-danger mt-2 ml-4" (click)="bulkreject()">
					Reject
				</button>
			</div>
			<div class="pagination-sec">
				<div class="col-sm-6 mx-auto">
					<mat-paginator
						*ngIf="!event.approveOrReject"
						[length]="scope.totalElements"
						[pageSize]="scope.size"
						(page)="paginatorEvents($event)"
						[pageSizeOptions]="[10, 25, 50]"
						[showFirstLastButtons]="true"
					>
					</mat-paginator>
					<mat-paginator
						*ngIf="event.approveOrReject"
						[length]="scope.totalElements"
						[pageSize]="scope.size"
						(page)="approveOrRejectPaginatorEvents($event)"
						[pageSizeOptions]="[10, 25, 50]"
						[showFirstLastButtons]="true"
					>
					</mat-paginator>
				</div>
			</div>
		</div>
	</ng-template>
</div>
