<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Pre Booking Form</h2>
		</div>
	</div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
	<p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Pre-Booking Form -->
<form>
	<div class="step-content">
		<div class="row">
			<!-- Section 1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Customer Details</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Salutation</mat-label>
									<select matNativeControl formControlName="salutation">
										<option label="Select"></option>
										<option>Mr</option>
										<option>Mrs</option>
										<option>Ms</option>
										<option>Dr</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>First Name</mat-label>
									<input matInput formControlName="firstName" placeholder="Enter First Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Last Name</mat-label>
									<input matInput formControlName="lastName" placeholder="Enter Last Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Gender</mat-label>
									<select matNativeControl formControlName="gender">
										<option label="Select"></option>
										<option>MALE</option>
										<option>FEMALE</option>
										<option>TRANSGENDER</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Date of Birth</mat-label>
									<input matInput [max]="startDate" [matDatepicker]="picker"
										formControlName="dateOfBirth" (dateChange)="ageCal()">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Age</mat-label>
									<input matInput formControlName="age">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Marital Status</mat-label>
									<select matNativeControl formControlName="maritalStatus">
										<option label="Select"></option>
										<option>Married</option>
										<option>Single</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Mobile Number </mat-label>
									<input matInput formControlName="phone" (keypress)="mobileNumberKeyPress($event)"
										maxlength=10>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-6">
								<mat-form-field>
									<mat-label>Email ID</mat-label>
									<input matInput formControlName="email">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Enquiry Segment</mat-label>
									<select matNativeControl formControlName="enquirySegment"
										(change)="changeCustomerTypeValues()">
										<option label="Select"></option>
										<option>Personal</option>
										<option>Commercial</option>
										<option>Company</option>
										<option>Handicapped</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer Type</mat-label>
									<select matNativeControl formControlName="customerType">
										<option label="Select"></option>
										<option *ngFor="let items of customerTypeDropDown"
											[ngValue]="items.customerType">
											{{ items.customerType }}</option>
									</select>
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2 Begin -->
			<div class="col-12 col-md-6">
				<form [formGroup]="EnquiryEditForm2">
					<div class="row">
						<div class="col-12 col-md-6">
							<h3><i class="fas fa-home"></i>Communication Address</h3>
						</div>
						<div class="col-12 col-md-6">
							<div class="row">
								<div class="col-12 col-md-12">
									<h3 style="float: left;"><i class="fas fa-home"></i>Permanent Address</h3>
									<mat-checkbox formControlName="sameAsCommunicationAddress"
										(change)="assignAddress($event)" style="float: left;margin-left: 20px;">
									</mat-checkbox>
								</div>
							</div>
						</div>
					</div>
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row">
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Pincode </mat-label>
											<input matInput formControlName="pincode"
												placeholder="Enter Pincode and Press Enter"
												(keyup)="pincodeSearch(this.EnquiryEditForm2.controls.pincode.value, this.EnquiryEditForm2)">
											<mat-error
												*ngIf="isControlHasError('pincode', 'required', 'EnquiryEditForm2')">
												Pincode is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-radio-group class="example-radio-group" formControlName="urban">
											<mat-radio-button value="urban"
												[checked]="(this.EnquiryEditForm2.controls.urban.value === true)">Urban
											</mat-radio-button>
											<mat-radio-button value="rural"
												[checked]="(this.EnquiryEditForm2.controls.urban.value === false)">Rural
											</mat-radio-button>
										</mat-radio-group>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>H-No</mat-label>
											<input matInput formControlName="houseNo" placeholder="">
											<mat-error
												*ngIf="isControlHasError('houseNo', 'required', 'EnquiryEditForm2')">
												H-No is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Street</mat-label>
											<input matInput formControlName="street" placeholder="">
											<mat-error
												*ngIf="isControlHasError('street', 'required', 'EnquiryEditForm2')">
												Street is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Village/Town</mat-label>
											<input matInput formControlName="village">
											<mat-error
												*ngIf="isControlHasError('village', 'required', 'EnquiryEditForm2')">
												Village/Town is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>City</mat-label>
											<input matInput formControlName="city">
											<mat-error
												*ngIf="isControlHasError('city', 'required', 'EnquiryEditForm2')">City
												is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>District</mat-label>
											<input matInput formControlName="district">
											<mat-error
												*ngIf="isControlHasError('district', 'required', 'EnquiryEditForm2')">
												District is Required
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>State</mat-label>
											<input matInput formControlName="state">
											<mat-error
												*ngIf="isControlHasError('state', 'required', 'EnquiryEditForm2')">State
												is Required
											</mat-error>
										</mat-form-field>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<form [formGroup]="EnquiryEditForm21">
									<div class="row">
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Pincode</mat-label>
												<input matInput formControlName="pincode"
													placeholder="Enter Pincode and Press Enter"
													(keyup)="pincodeSearch(this.EnquiryEditForm21.controls.pincode.value, this.EnquiryEditForm21)">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-radio-group class="example-radio-group" formControlName="urban">
												<mat-radio-button value="urban"
													[checked]="this.EnquiryEditForm21.controls.urban.value === true">
													Urban</mat-radio-button>
												<mat-radio-button value="rural"
													[checked]="this.EnquiryEditForm21.controls.urban.value === false">
													Rural</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>H-No</mat-label>
												<input matInput formControlName="houseNo" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Street</mat-label>
												<input matInput formControlName="street" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Village/Town</mat-label>
												<input matInput formControlName="village">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>City</mat-label>
												<input matInput formControlName="city">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>District</mat-label>
												<input matInput formControlName="district">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>State</mat-label>
												<input matInput formControlName="state">
											</mat-form-field>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 3 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="far fa-file-alt"></i> Documents upload</h3>
				<form [formGroup]="EnquiryEditForm3">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div [formGroup]="EnquiryEditForm" class="col-12 col-md-4">
								<mat-form-field>
									<mat-label>Form60/PAN</mat-label>
									<select matNativeControl formControlName="documentType">
										<option label="Select"></option>
										<option>PAN</option>
										<option>Form60</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-4" *ngIf="EnquiryEditForm.controls.documentType.value === 'PAN'">
								<mat-form-field style="width: 85%;">
									<mat-label>PAN</mat-label>
									<input matInput formControlName="panFileName"
										placeholder="Enter Pan Number or Upload Document"
										(change)="documentNumber('pan', EnquiryEditForm3.controls.panFileName.value)">
								</mat-form-field>
								<input #fileInput1 type="file" name="uploadfile" id="PANimg" style="display:none;"
									(click)="fileInput1.value = null"
									(change)="onFileSelect($event,'pan','panFileName', 1)" formControlName="pan" />
								<label *ngIf="!EnquiryEditForm3.controls.panFileName.value" for="PANimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[1]"><a [href]="previewURL[1]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.panFileName.value" mat-icon-button color="warn"
									matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.panKey, 'panFileName', 1)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4"
								*ngIf="EnquiryEditForm.controls.documentType.value === 'Form60'">
								<mat-form-field style="width: 85%;">
									<mat-label>Form60</mat-label>
									<input matInput formControlName="form60FileName" placeholder="Upload Document"
									(change)="documentNumber('form60', EnquiryEditForm3.controls.form60FileName.value)">
								</mat-form-field>
								<input #fileInput10 type="file" name="uploadfile" id="form60img" style="display:none;"
									(click)="fileInput10.value = null"
									(change)="onFileSelect($event,'form60','form60FileName', 10)"
									formControlName="form60" />
								<label *ngIf="!EnquiryEditForm3.controls.form60FileName.value" for="form60img"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[10]"><a [href]="previewURL[10]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.form60FileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.form60Key, 'form60FileName', 10)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>Aadhar</mat-label>
									<input matInput formControlName="aadharFileName"
										placeholder="Enter Aadhar Number or Upload Document"
										(change)="documentNumber('aadhar', EnquiryEditForm3.controls.aadharFileName.value)">
								</mat-form-field>
								<input #fileInput2 type="file" name="uploadfile" id="aadharimg" style="display:none;"
									(click)="fileInput2.value = null"
									(change)="onFileSelect($event,'aadhar','aadharFileName', 2)"
									formControlName="aadhar" />
								<label *ngIf="!EnquiryEditForm3.controls.aadharFileName.value" for="aadharimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[2]"><a [href]="previewURL[2]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.aadharFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.aadharKey, 'aadharFileName', 2)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4" *ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government') || (EnquiryEditForm.controls.customerType.value === 'Retired'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Employee ID</mat-label>
									<input matInput formControlName="employeeIdFileName"
										placeholder="Enter EmployeeID Number or Upload Document"
										(change)="documentNumber('employeeId', EnquiryEditForm3.controls.employeeIdFileName.value)">
								</mat-form-field>
								<input #fileInput4 type="file" name="uploadfile" id="employeeIdimg"
									style="display:none;" (click)="fileInput4.value = null"
									(change)="onFileSelect($event,'employeeId','employeeIdFileName', 4)"
									formControlName="employeeId" />
								<label *ngIf="!EnquiryEditForm3.controls.employeeIdFileName.value"
									for="employeeIdimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[4]"><a [href]="previewURL[4]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.employeeIdFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.employeeIdKey, 'employeeIdFileName', 4)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4" *ngIf="(EnquiryEditForm.controls.enquirySegment.value === 'Personal') && ((EnquiryEditForm.controls.customerType.value === 'Corporate') || (EnquiryEditForm.controls.customerType.value === 'Government'))">
								<mat-form-field style="width: 85%;">
									<mat-label>Last 3 Months Payslips</mat-label>
									<input matInput formControlName="payslipsFileName" placeholder="Upload Document"
									(change)="documentNumber('payslips', EnquiryEditForm3.controls.payslipsFileName.value)">
								</mat-form-field>
								<input #fileInput5 type="file" name="uploadfile" id="payslipsimg" style="display:none;"
									(click)="fileInput5.value = null"
									(change)="onFileSelect($event,'payslips','payslipsFileName', 5)"
									formControlName="payslips" />
								<label *ngIf="!EnquiryEditForm3.controls.payslipsFileName.value" for="payslipsimg"><img
										src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
								<label *ngIf="previewURL[5]"><a [href]="previewURL[5]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.payslipsFileName.value" mat-icon-button
									color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.payslipsKey, 'payslipsFileName', 5)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div class="col-12 col-md-4">
								<mat-form-field style="width: 85%;">
									<mat-label>Relationship Proof</mat-label>
									<input matInput formControlName="relationshipProofFileName"
										placeholder="Enter Relation Proof Number or Upload Document"
										(change)="documentNumber('relationshipProof', EnquiryEditForm3.controls.relationshipProofFileName.value)">
								</mat-form-field>
								<input #fileInput12 type="file" name="uploadfile" id="relationshipProofimg"
									style="display:none;" (click)="fileInput12.value = null"
									(change)="onFileSelect($event,'relationshipProof','relationshipProofFileName', 12)"
									formControlName="relationshipProof" />
								<label *ngIf="!EnquiryEditForm3.controls.relationshipProofFileName.value"
									for="relationshipProofimg"><img src=".././/../../../../assets/upload.svg"
										alt="Upload"></label><br>
								<label *ngIf="previewURL[12]"><a [href]="previewURL[12]" target="_blank">Click to
										Preview</a></label>
								<button *ngIf="EnquiryEditForm3.controls.relationshipProofFileName.value"
									mat-icon-button color="warn" matTooltip="Delete Document" type="button"
									(click)="deleteDocument(docsPath.relationshipProofKey, 'relationshipProofFileName', 12)">
									<mat-icon>delete</mat-icon>
								</button>
							</div>
							<div [formGroup]="EnquiryEditForm" class="col-12 col-md-4"
								*ngIf="(EnquiryEditForm.controls.customerType.value === 'Individual')">
								<mat-form-field>
									<mat-label>Customer Type Category</mat-label>
									<select matNativeControl formControlName="customerCategoryType">
										<option label="Select"></option>
										<option>B2B</option>
										<option>B2C</option>
										<option>None</option>
									</select>
								</mat-form-field>
							</div>
							<div [formGroup]="EnquiryEditForm" class="col-12 col-md-4"
								*ngIf="((EnquiryEditForm.controls.enquirySegment.value === 'Company') && (EnquiryEditForm.controls.customerType.value === 'Institution')) || (EnquiryEditForm.controls.customerCategoryType.value === 'B2B') || (EnquiryEditForm.controls.customerCategoryType.value === 'B2C')">
								<mat-form-field>
									<mat-label>GSTIN Number</mat-label>
									<input matInput formControlName="gstNumber" placeholder="Enter GSTIN Number">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-car"></i>Enquired Model</h3>
				<form [formGroup]="EnquiryEditForm4">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="row">
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Model</mat-label>
											<select matNativeControl formControlName="model"
												(change)="changeVechileModel()">
												<option label="Select"></option>
												<option *ngFor="let item of vechilesData" [ngValue]="item.model">
													{{item.model}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Variant</mat-label>
											<select matNativeControl (change)="changeVariant()"
												formControlName="variant">
												<option label="Select"></option>
												<option *ngFor="let item of variantsList" [ngValue]="item.name">
													{{item.name}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Color</mat-label>
											<select matNativeControl formControlName="color" (change)="swapImage()">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord[0]?.vehicleImages"
													[ngValue]="item.color">
													{{item.color}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Fuel Type</mat-label>
											<select matNativeControl formControlName="fuel">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.fuelType">
													{{item.fuelType}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-6">
										<mat-form-field>
											<mat-label>Transmission Type</mat-label>
											<select matNativeControl formControlName="transimmisionType">
												<option label="Select"></option>
												<!-- <option>MT</option>
												<option>AT</option>
												<option>AMT</option>
												<option>CVT</option>
												<option>DCT</option> -->
												<option *ngFor="let item of variantRecord"
													[ngValue]="item.transmission_type">
													{{item.transmission_type}}</option>
											</select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!-- <div class="col-12 col-md-6">
					<div *ngFor="let item of vechilesData">
						<div *ngIf="(EnquiryEditForm4.controls.model.value === item.model && showImageCheck)">
							<img style="width: auto; height: 160px;" [src]="item.imageUrl" alt="NO PREVIEW AVAILABLE">
						</div>
					</div><br>
					<div *ngFor="let item of variantRecord[0]?.vehicleImages">
						<div *ngIf="(EnquiryEditForm4.controls.color.value === item.color && !showImageCheck)">
							<img style="width: auto; height: 160px;" [src]="item.url" alt="NO PREVIEW AVAILABLE">
						</div>
					</div>
				</div> -->
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 5 Begin -->
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-briefcase"></i>Price Confirmation</h3>
				<form [formGroup]="PreBookingForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row">
									<div class="col-12 col-md-8">
										<p><span>Ex-Showroom Price:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.ex_showroom_price | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-12">
										<mat-checkbox formControlName="otherVehicle"
											[checked]="leadObject?.dmsLeadDto?.dmsBooking?.otherVehicle"
											(change)="onRoadPriceCal(); (PreBookingForm.controls.otherVehicle.value === true) ? openLargeOtherVehicle(content3) : ''">
											Any Other Vehicle Registration on Your Name
										</mat-checkbox>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Life Tax:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span [ngSwitch]="EnquiryEditForm.controls.enquirySegment.value">
											<p *ngSwitchCase="'Handicapped'">
												{{ (PreBookingForm.controls.otherVehicle.value) ? (1000 | currency:'INR') : (500 | currency:'INR')}}
											</p>
											<p *ngSwitchCase="'Personal'">
												{{ (PreBookingForm.controls.otherVehicle.value) ? (((onRoadPrice?.ex_showroom_price)*0.14) | currency:'INR') : (((onRoadPrice?.ex_showroom_price)*0.12) | currency:'INR') }}
											</p>
											<p *ngSwitchDefault>
												{{ (onRoadPrice?.ex_showroom_price)*0.14 | currency:'INR'}}
											</p>
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Registration Charges:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.registration_charges | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Insurance Type:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<select class="customInput" formControlName="insuranceType"
											(change)="changeInsuranceValue()">
											<option label="Select"></option>
											<option *ngFor="let insurance of onRoadPrice?.insurance_vareint_mapping"
												[ngValue]="insurance.policy_name">
												{{ insurance?.policy_name }}</option>
										</select>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ insuranceType | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Add-on Insuarance:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<!-- <select class="customInput" formControlName="insuranceAddonName"
											(change)="changeAddOnCoversValue()" *ngIf="onRoadPrice?.insuranceAddOn">
											<option label="Select"></option>
											<ng-container *ngIf="PreBookingForm.controls.insuranceType.value">
												<option
													*ngFor="let addOnCovers of onRoadPrice?.insuranceAddOn[0]?.add_on_price"
													[ngValue]="addOnCovers.document_name">
													{{ addOnCovers.document_name }}</option>
											</ng-container>
										</select> -->
										<mat-form-field *ngIf="onRoadPrice?.insuranceAddOn">
											<mat-select (selectionChange)="changeAddOnCoversValue()" [formControl]="insuranceAddonData" [compareWith]="comparer" multiple>
												<ng-container *ngIf="PreBookingForm.controls.insuranceType.value">
													<mat-option *ngFor="let addOnCovers of onRoadPrice?.insuranceAddOn[0]?.add_on_price" [value]="{insuranceAddonName: addOnCovers.document_name, insuranceAmount: addOnCovers.cost}">{{addOnCovers.document_name}}</mat-option>
												</ng-container>
											</mat-select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ addOnCovers | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-4">
										<p><span>Warranty:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<select class="customInput" formControlName="warrantyName"
											(change)="changeWarrantyValue()">
											<option label="Select"></option>
											<ng-container *ngFor="let item of warranty?.warranty">
												<option *ngIf="item?.cost !== '0'" [ngValue]="item.document_name">
													{{ item.document_name }}</option>
											</ng-container>
										</select>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ warrantyElement | currency:'INR' }}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Handling Charges:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.handling_charges | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Essential Kit:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.essential_kit | currency:'INR'}}</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>TCS(>10Lakhs -> {{onRoadPrice?.tcs_percentage}}%):</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ ((onRoadPrice?.ex_showroom_price) > 1000000) ? (((onRoadPrice?.ex_showroom_price)*((onRoadPrice?.tcs_percentage)/100)) | currency:'INR') : ((onRoadPrice?.tcs_amount) | currency:'INR') }}
										</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8" style="cursor: pointer;" (click)="openLarge(content1)">
										<p><span>Paid Accessories:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ addSelectedAccessoryCost | currency:'INR' }}
										</p>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Fast Tag</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ onRoadPrice?.fast_tag | currency:'INR' }}
										</p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<ng-container *ngFor="let offerElem of offers?.offerDetails">
									<div class="row" style="padding-bottom: 5px;" *ngIf="offerDisplayCal(offerElem)">
										<div class="col-12 col-md-8">
											<p>
												<mat-checkbox style="margin-right: 5px;" [checked]="offerElem?.isSelected"
													(change)="applyOffersChecked($event.checked, offerElem)" [disabled]="editEnable">
												</mat-checkbox><span>{{offerElem?.offerName}}:</span>
											</p>
										</div>
										<div class="col-12 col-md-4">
											<p>{{ offerElem?.amount | currency:'INR' }}</p>
										</div>
									</div>
								</ng-container>
								<ng-container *ngFor="let offerElem of offers?.offerCorporate">
									<div class="row" style="padding-bottom: 5px;" *ngIf="offerDisplayCorpCal(offerElem) && offerElem.checkboxAllowed">
										<div class="col-12 col-md-8">
											<p>
												<mat-checkbox style="margin-right: 5px;" formControlName="corporateCheck"
													[checked]="postOnRoadPriceTable?.corporateCheck"
													(change)="(PreBookingForm?.controls?.corporateCheck?.value === true) ? openLargeCorporate(content2, offerElem) : onRoadPriceDiscountCal(); (PreBookingForm?.controls?.corporateCheck?.value === true) ? '' : uncheckAllCorpSelected()">
												</mat-checkbox><span>{{offerElem?.name}}:</span>
											</p>
										</div>
										<div class="col-12 col-md-4">
											<p *ngIf="PreBookingForm?.controls?.corporateCheck?.value">
												{{ slectedCorporateOfferCost | currency:'INR' }}</p>
										</div>
									</div>
								</ng-container>
								<!-- <div class="row" style="padding-bottom: 5px;" *ngIf="offerDetailsCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<span>NPS Scheme:</span>
											<mat-checkbox style="margin-right: 5px;" formControlName="npsScheme"
										(change)="onRoadPriceDiscountCal()">
									</mat-checkbox><span>NPS Scheme:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p>{{ offers.offerDetails[2].amount|currency:'INR' }}</p>
									</div>
								</div> -->
								<!-- <div class="row" style="padding-bottom: 5px;"
									*ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0 && offerDetailsCheckValue && showExchangeOffer">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="exchangeCheck"
												(change)="onRoadPriceDiscountCal()">
											</mat-checkbox><span>Exchange Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.exchangeCheck.value">
											{{ offers.offerDetails[0].amount|currency:'INR' }}</p>
									</div>
								</div> -->
								<!-- <div class="row" style="padding-bottom: 5px;"
									*ngIf="(PreBookingForm.controls.corporateCheck.value !== true) && offerDetailsCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="ruralCheck"
												[checked]="postOnRoadPriceTable?.ruralCheck"
												(change)="onRoadPriceDiscountCal()">
											</mat-checkbox><span>Rural Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.ruralCheck.value">
											{{ offers.offerDetails[1].amount|currency:'INR' }}</p>
									</div>
								</div> -->
								<!-- <div class="row" style="padding-bottom: 5px;"
									*ngIf="(PreBookingForm.controls.ruralCheck.value !== true) && corporateCheckValue">
									<div class="col-12 col-md-8">
										<p>
											<mat-checkbox style="margin-right: 5px;" formControlName="corporateCheck"
												[checked]="postOnRoadPriceTable?.corporateCheck"
												(change)="(PreBookingForm.controls.corporateCheck.value === true) ? openLargeCorporate(content2) : onRoadPriceDiscountCal()">
											</mat-checkbox><span>Corporate Offer:</span>
										</p>
									</div>
									<div class="col-12 col-md-4">
										<p *ngIf="PreBookingForm.controls.corporateCheck.value">
											{{ slectedCorporateOfferCost | currency:'INR' }}</p>
									</div>
								</div> -->
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Consumer Offer:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="specialScheme"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Promotional Offers:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="promotionalOffers"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Cash Discount:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="cashDiscount"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Foc Accessories:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="focAccessories"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Additional Offer 1:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="additionalOffer1"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span>Additional Offer 2:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<span style="display: flex;">
											&#x20b9;
											<input type="number" class="customInput" formControlName="additionalOffer2"
												placeholder="" (keyup)="onRoadPriceDiscountCal()">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span><b>On Road Price</b>:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p><b>{{ onRoadPriceCalculator | currency:'INR'}}</b></p>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-6">
								<div class="row" style="padding-bottom: 5px;">
									<div class="col-12 col-md-8">
										<p><span><b>On Road Price After Discount</b>:</span></p>
									</div>
									<div class="col-12 col-md-4">
										<p><b>{{ onRoadPriceDiscountCalculator | currency:'INR'}}</b></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Accessories Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content1 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Accessories</h4>
							<button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<div class="card-columns">
								<div class="card" *ngFor="let accessory of accessoriesList">
									<img class="card-img-top" [src]="accessory.imageUrl">
									<div class="card-body">
										<p>{{ accessory.item }}</p>
										<p>{{ accessory.partName }}</p>
										<p>{{ accessory.partNo }}</p>
										<span style="display: flex;">
											<mat-checkbox style="margin-right: 5px;" [checked]="accessory?.checked"
												(change)="addAccessoriesCost($event, accessory)"></mat-checkbox>
											<p>{{ accessory.cost | currency:'INR' }}</p>
										</span>
									</div>
								</div>
							</div>
							<p style="color: red; text-align: center;"><b>Note:</b> All Prices are inclusive of all
								Taxes
							</p>
							<!-- <div class="row">
							<div class="col-12 col-md-4" *ngFor="let accessory of accessoriesList">
								<img style="width: 100%; height: auto;" [src]="accessory.imageUrl" alt=""><br>
								<p>{{ accessory.item }}</p>
								<p>{{ accessory.partName }}</p>
								<p>{{ accessory.partNo }}</p>
								<span style="display: flex;">
									<mat-checkbox></mat-checkbox>
									<p>{{ accessory.cost | currency:'INR' }}</p>
								</span>
							</div>
						</div> -->
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" (click)="c('Close click')">Cancel</button>
							<button type="button" class="btn btn-primary" (click)="addSelectedAccessory()">Add
								Selected</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->

			<!-- Corporate Offer Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content2 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Corporate Offers</h4>
							<button type="button" class="close" aria-label="Close"
								(click)="d('Cross click'); resetValue()">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body" [formGroup]="PreBookingForm">
							<mat-radio-group aria-labelledby="example-radio-group-label" class="modal-Radio-Group"
								formControlName="corporateName">
								<mat-radio-button class="example-radio-button"
									*ngFor="let corporate of slectedCorporateElem?.offerCorporates"
									[value]="corporate.company"
									(change)="selectedCorporateOffer(corporate.discount_amount)">
									{{ corporate.company }} : {{ corporate.discount_amount | currency:'INR' }}
								</mat-radio-button>
							</mat-radio-group>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								(click)="c('Close click'); resetValue(); uncheckAllCorpSelected()">Cancel</button>
							<button type="button" class="btn btn-primary" (click)="applySelectedCorporateOffer()">Apply
								Offer</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->

			<!-- Other Vehicle Modal -->
			<div class="kt-section">
				<div class="kt-section__content">
					<ng-template #content3 let-c="close" let-d="dismiss">
						<div class="modal-header">
							<h4 class="modal-title">Other Vehicle Details</h4>
							<button type="button" class="close" aria-label="Close"
								(click)="d('Cross click'); resetOtherVehicle()">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form [formGroup]="EnquiryEditForm">
								<div class="row">
									<div class="col-12 col-lg-4">
										<mat-form-field>
											<mat-label>Select Vehicle Type</mat-label>
											<select matNativeControl formControlName="otherVehicleType">
												<option label="Select"></option>
												<option>2 Wheeler</option>
												<option>3 Wheeler</option>
												<option>4 Wheeler</option>
												<option>Other</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-lg-4">
										<mat-form-field>
											<mat-label>Reg. No</mat-label>
											<input matInput formControlName="otherVehicleRcNo"
												placeholder="Enter Vehicle Registration Number">
										</mat-form-field>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary"
								(click)="c('Close click'); resetOtherVehicle()">Cancel</button>
							<button type="button" class="btn btn-primary"
								(click)="saveOtherVehicleDetails()">Save</button>
						</div>
					</ng-template>
				</div>
			</div>
			<!-- End -->

			<!-- Section 6 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i> Finance Details</h3>
				<form [formGroup]="EnquiryEditForm6">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Retail Finance</mat-label>
									<select matNativeControl formControlName="financeType">
										<option label="Select"></option>
										<option>In House</option>
										<option>Out House</option>
										<option>Cash</option>
										<option>Leasing</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Finance Category</mat-label>
									<select matNativeControl formControlName="financeCategory">
										<option label="Select"></option>
										<option>Salaried Individual</option>
										<option>Self-Employed Individual</option>
										<option>Firms(Partnership Firm/Trust/Society)</option>
										<option>Private Limited/Limited Companies</option>
										<option>Public Limited</option>
										<option>Farmer</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Down Payment</mat-label>
									<input type="number" matInput formControlName="downPayment" min="0"
										(keyup)="loanAmountCal()">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Loan Amount</mat-label>
									<input type="number" matInput formControlName="loanAmount" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Bank/Financer</mat-label>
									<select matNativeControl formControlName="financeCompany">
										<option label="Select"></option>
										<option>ICICI Bank</option>
										<option>HDFC Bank</option>
										<option>SBI Bank</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Rate of Interest</mat-label>
									<input type="number" matInput formControlName="rateOfInterest" min="0"
										(keyup)="emiCal(this.EnquiryEditForm6.value.loanAmount, this.EnquiryEditForm6.value.expectedTenureYears, this.EnquiryEditForm6.value.rateOfInterest)">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Loan Tenure(Months)</mat-label>
									<input type="number" matInput formControlName="expectedTenureYears" min="0"
										(keyup)="emiCal(this.EnquiryEditForm6.value.loanAmount, this.EnquiryEditForm6.value.expectedTenureYears, this.EnquiryEditForm6.value.rateOfInterest)">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>EMI</mat-label>
									<input type="number" matInput formControlName="emi" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'In House'">
								<mat-form-field>
									<mat-label>Approx Annual Income</mat-label>
									<select matNativeControl formControlName="annualIncome">
										<option label="Select"></option>
										<option>&lt;2&nbsp;Lakhs</option>
										<option>2-4&nbsp;Lakhs</option>
										<option>4-6&nbsp;Lakhs</option>
										<option>6-8&nbsp;Lakhs</option>
										<option>&gt;8Lakhs</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Bank/Financer Name</mat-label>
									<input matInput formControlName="financeCompany">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Location</mat-label>
									<input matInput formControlName="location">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Loan Amount</mat-label>
									<input type="number" matInput formControlName="loanAmount" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Out House'">
								<mat-form-field>
									<mat-label>Rate of Interest</mat-label>
									<input type="number" matInput formControlName="rateOfInterest" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3"
								*ngIf="EnquiryEditForm6.controls.financeType.value === 'Leasing'">
								<mat-form-field>
									<mat-label>Leasing Name </mat-label>
									<input matInput formControlName="financeCompany">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 7 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i> Booking Payment Mode</h3>
				<form [formGroup]="PreBookingForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Booking Amount<span style="color: red;">*</span></mat-label>
									<input matInput type="number" formControlName="bookingAmount"
										placeholder="Enter Booking Amount" min="0">
									<mat-error *ngIf="isControlHasError('bookingAmount', 'required', 'PreBookingForm')">
										Booking Amount is Required
									</mat-error>
								</mat-form-field>
							</div>
							<!-- <div class="col-12 col-md-3"
								*ngIf="!PreBookingForm.controls.bookingAmount.value || (PreBookingForm.controls.bookingAmount.value <= 0)">
								<mat-form-field>
									<mat-label>Remarks<span style="color: red;">*</span></mat-label>
									<input matInput formControlName="reasonVehicleAllocation"
										placeholder="Enter Booking Remarks">
								</mat-form-field>
							</div> -->
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Payment At</mat-label>
									<select matNativeControl formControlName="paymentAt">
										<option label="Select"></option>
										<option>DealerPlace</option>
										<option>CustomerPlace</option>
										<option>Online</option>
									</select>
									<mat-error *ngIf="isControlHasError('paymentAt', 'required', 'PreBookingForm')">
										Please Select an option
									</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Booking Payment Mode</mat-label>
									<select matNativeControl formControlName="modeOfPayment">
										<option label="Select"></option>
										<option>Cash</option>
										<option>UPI</option>
										<option>InternetBanking</option>
										<option>Cheque</option>
										<option>DD</option>
									</select>
									<mat-error *ngIf="isControlHasError('modeOfPayment', 'required', 'PreBookingForm')">
										Please Select an option
									</mat-error>
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 8 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i>Commitment</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer Preferred Delivery Date*</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker2"
										formControlName="commitmentDeliveryPreferredDate">
									<mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
									<mat-datepicker #picker2></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Occasion</mat-label>
									<input matInput formControlName="occasion"
										placeholder="Any Occasion for Preffered Delivery Date">
								</mat-form-field>
							</div>
							<!-- <div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Occasion Time</mat-label>
									<input matInput formControlName="occasionTime"
										placeholder="Time for Preffered Delivery Date">
								</mat-form-field>
							</div> -->
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Tentative Delivery Date*</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker3"
										formControlName="commitmentDeliveryTentativeDate">
									<mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
									<mat-datepicker #picker3></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="PreBookingForm">
								<mat-form-field>
									<mat-label>Delivery Location</mat-label>
									<input matInput formControlName="deliveryLocation" placeholder="Enter Location">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->
		</div>
	</div>

	<!-- Remarks Begin -->
	<div class="step-content" *ngIf="displayRemarks">
		<div class="row">
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-briefcase"></i>Manager Reject Remarks</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<mat-form-field>
									<mat-label>Remarks</mat-label>
									<input matInput formControlName="remarks"
										placeholder="Please enter reason for rejection">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End -->

	<div class="row">
		<div class="col-6">
			<button *ngIf="(leadObject?.dmsLeadDto?.leadStatus !== 'PREBOOKINGCOMPLETED') && !dropClicked" type="button"
				mat-raised-button color="primary" (click)="goBack()" style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="!editEnable && !dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button
				*ngIf="(PreBookingForm.controls.bookingAmount.value > 0)"
				type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
				<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
					Wait....</span>
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'SENTFORAPPROVAL') && managerEdit">
			<button type="button" mat-raised-button color="primary" (click)="managerApprove()"
				style="background-color: #ff3a3a;">
				Approve
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" (click)="managerReject()"
				style="background-color: #ff3a3a;">
				<span *ngIf="!displayRemarks">Reject</span><span *ngIf="displayRemarks" style="color: white;">Send</span>
			</button>
		</div>
	</div>
	<div class="text-right"
		*ngIf="editEnable && !managerEdit && (leadObject?.dmsLeadDto?.leadStatus !== 'SENTFORAPPROVAL')">
		<button type="button" mat-raised-button color="primary" (click)="editForm(true)"
			style="background-color: #ff3a3a;">
			Edit
		</button>
	</div>
	<br>

	<div class="step-content" *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'PREBOOKINGCOMPLETED') && !managerEdit">
		<!-- Section After PreBooking Submit -->
		<h3>PreBooking Payment Details</h3>
		<form [formGroup]="PreBookingPaymentForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-3" [formGroup]="EnquiryEditForm3">
						<mat-form-field style="width: 85%;">
							<mat-label>Receipt Doc</mat-label>
							<input matInput formControlName="receiptFileName" placeholder="Upload Document"
							(change)="documentNumber('receipt', EnquiryEditForm3.controls.receiptFileName.value)">
						</mat-form-field>
						<input #fileInput11 type="file" name="uploadfile" id="RECEIPTimg" style="display:none;"
							(click)="fileInput11.value = null"
							(change)="onFileSelect($event,'receipt','receiptFileName', 11)" formControlName="receipt" />
						<label *ngIf="!EnquiryEditForm3.controls.receiptFileName.value" for="RECEIPTimg"><img
								src=".././/../../../../assets/upload.svg" alt="Upload"></label><br>
						<label *ngIf="previewURL[11]"><a [href]="previewURL[11]" target="_blank">Click to
								Preview</a></label>
						<button *ngIf="EnquiryEditForm3.controls.receiptFileName.value" mat-icon-button color="warn"
							matTooltip="Delete Document" type="button"
							(click)="deleteDocument(docsPath.receiptKey, 'receiptFileName', 11)">
							<mat-icon>delete</mat-icon>
						</button>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'UPI'">
						<mat-form-field>
							<mat-label>Type of UPI</mat-label>
							<input matInput formControlName="typeOfUPI" placeholder="Enter UPI Type">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'UPI'">
						<mat-form-field>
							<mat-label>Transfer From Mobile</mat-label>
							<input matInput formControlName="fromMobile" placeholder="Enter Transfer From Mobile"
								(keypress)="mobileNumberKeyPress($event)" maxlength=10>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'UPI'">
						<mat-form-field>
							<mat-label>Transfer To Mobile</mat-label>
							<input matInput formControlName="toMobile" placeholder="Enter Transfer To Mobile"
								(keypress)="mobileNumberKeyPress($event)" maxlength=10>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3"
						*ngIf="PreBookingForm.controls.modeOfPayment.value === 'InternetBanking'">
						<mat-form-field>
							<mat-label>UTR No</mat-label>
							<input matInput formControlName="utrNo" placeholder="Enter UTR Number">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3"
						*ngIf="PreBookingForm.controls.modeOfPayment.value === 'InternetBanking'">
						<mat-form-field>
							<mat-label>Transaction Date</mat-label>
							<input matInput [max]="startDate" [matDatepicker]="picker4"
								formControlName="date">
							<mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
							<mat-datepicker #picker4></mat-datepicker>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3"
						*ngIf="PreBookingForm.controls.modeOfPayment.value === 'InternetBanking'">
						<mat-form-field>
							<mat-label>Company Bank Name</mat-label>
							<input matInput formControlName="bankName" placeholder="Enter Company Bank Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'Cheque'">
						<mat-form-field>
							<mat-label>Cheque Number</mat-label>
							<input matInput formControlName="chequeNumber" placeholder="Enter Cheque Number">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'Cheque'">
						<mat-form-field>
							<mat-label>Cheque Date</mat-label>
							<input matInput [max]="startDate" [matDatepicker]="picker5" formControlName="date">
							<mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
							<mat-datepicker #picker5></mat-datepicker>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'DD'">
						<mat-form-field>
							<mat-label>DD Number</mat-label>
							<input matInput formControlName="ddNumber" placeholder="Enter DD Number">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-3" *ngIf="PreBookingForm.controls.modeOfPayment.value === 'DD'">
						<mat-form-field>
							<mat-label>DD Date</mat-label>
							<input matInput [max]="startDate" [matDatepicker]="picker6" formControlName="date">
							<mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
							<mat-datepicker #picker6></mat-datepicker>
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
<option>Call Not Connected
</option>
<option>Due to personal reason
</option>
<option>Financial Problems
</option>
<option>Vehicle not available
</option>
<option>Not Interested
</option>
<option>Already Purchased
</option>
<option>Transfer to another City
</option>
<option>Lost to Competitor
</option>
<option>Lost to Co-Dealer
</option>
<option>Lost to Used Cars from Co-Dealer
</option>
<option>Not Happy with Exchange Price
</option>
<option>Waiting Period is more
</option>
<option>No proper response from Sales Executive
</option>
<option>Customer looking for preowned vehicle
</option>
<option>Lost to Used Cars from Same Dealer
</option>
<option>Lost to Used Car from Competitor
</option>
<option>Out Station Customer
</option>
<option>Loan not approved
</option>
<option>Price hike
</option>
<option>Need insurance from out side
</option>
<option>Third party payment
</option>
<option>Due to delay delivery
</option>
<option>Postpone plan
</option>
<option>manufacture issue
</option>
<option>Expected colour not available
</option>
<option>customer has not got best offer
</option>
<option>Customer is confused to buy or not
</option>
<option>Fastag amount
</option>
<option>Health Issues
</option>
<option>Casual Enquiry
</option>
<option>Duplicate Enquiry
</option>
<option>Family Decisions
</option>
<option>Looking for More Discount
</option>							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="row">
		<div class="col-6" *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'PREBOOKINGCOMPLETED') && !dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="goBack()"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right"
			*ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'PREBOOKINGCOMPLETED') && (EnquiryEditForm3.controls.receiptFileName.value) && editEnable && !managerEdit && !dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onPaymentSubmit()">
				<span *ngIf="!hasSubmitted">Proceed To Booking</span><span *ngIf="hasSubmitted"
					style="color: white;">Please
					Wait....</span>
			</button>
		</div>
		<div class="col-6" *ngIf="dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="goBack()"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary" style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
	</div>
</form>
<!-- End -->
