::ng-deep .cdk-overlay-container {
    /* Do you changes here */
    z-index: 999999 !important;
}

::ng-deep .fail .mat-simple-snackbar-action .mat-button-wrapper {
    color: red;
}

::ng-deep .success .mat-simple-snackbar-action .mat-button-wrapper {
    color: green;
}

.AllVariants .mat-expansion-panel-header-title {
    font-size: 16px;
    color: #00165c;
    font-weight: 600;
}

.AllVariants .table thead th {
    color: #a3a8ec;
}

.AllVariants .mat-checkbox {
    margin-top: 10px;
    display: inline-block;
}

.mat-accordion .mat-expansion-panel {
    margin-bottom: 20px;
}

.mat-expansion-panel-header-title {
    font-size: 16px;
    font-weight: bold;
    color: #00165c;
}

.V-gallery {
    width: 50px;
    height: 40px;
    display: inline-block;
    cursor: pointer;
    margin-right: 10px;
}

.V-gallery-box {
    width: 50px;
    height: 40px;
    background-color: #ccd0de;
    border-radius: 3px;
    background-size: cover;
    background-position: center center;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
}

.V-gallery-box span {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding-top: 6px;
    z-index: 1;
    display: block;
    position: relative;
    color: #fff;
}

.V-gallery-box .boxover {
    background-color: #00155c78;
    width: 50px;
    height: 40px;
    position: absolute;
    border-radius: 3px;
    z-index: 0;
    top: 0px;
}