<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-4">
			<h2>Incentives</h2>
		</div>

		<div class="col-12 col-md-8 text-right">
			<mat-spinner [diameter]="20" *ngIf="searchProgress"></mat-spinner>
			<div class="HS-search">
				<form [formGroup]="searchFormGroup">
					<input type="text" placeholder="Incentive Type" formControlName="incentiveType">
					<!-- <mat-error *ngIf="isControlHasError('incentiveType', 'required')">
						is Required
					</mat-error> -->
					<mat-icon
						*ngIf="searchFormGroup.controls.incentiveType.value || searchFormGroup.controls.segment.value"
						aria-label="Clear" (click)="onReset()">close</mat-icon>
					<span style="border-right: 1px solid #ddd;"></span>
					<input type="text" formControlName="segment" placeholder="Segment">
					<!-- <mat-error *ngIf="isControlHasError('segment', 'required')">
						is Required
					</mat-error> -->
					<button type="submit" (click)="onSubmit()" class="btn btn-primary">Search</button>
				</form>
			</div>
		</div>

		<div class="col-12 col-md-12 text-center">
			<div *ngIf="isControlHasError('incentiveType', 'required'); else elseBlock">
				<p style="color: red;"><b>Both Fields are Required</b></p>
			</div>
			<ng-template #elseBlock>
				<div *ngIf="isControlHasError('segment', 'required')">
					<p style="color: red;"><b>Both Fields are Required</b></p>
				</div>
			</ng-template>
		</div>
	</div>
</div>

<div [hidden]="!message" class="text-center">
	<p><b>{{ message }}</b></p>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Segment</th>
				<th scope="col">Rule Minval</th>
				<th scope="col">Rule Maxval</th>
				<th scope="col">Incentive Amount</th>
				<th scope="col">Incentive Unit</th>
				<th scope="col">Incentive Type</th>
				<th scope="col">Team</th>
				<th scope="col" style="text-align: center;">Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr style="cursor: pointer;" *ngFor="let element of tempData">
				<th scope="row">{{element.segment}}</th>
				<td>{{element.rule_minval}}</td>
				<td>{{element.rule_maxval}}</td>
				<td>{{element.incentive_amt}}</td>
				<td>{{element.incentive_unit}}</td>
				<td>{{element.incentive_type}}</td>
				<td>{{element.team}}</td>
				<td align="center">
					<button mat-button [matMenuTriggerFor]="menu" class="more-btn" (click)="$event.stopPropagation()">
						<i class="fas fa-ellipsis-h"></i></button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<button mat-menu-item (click)="editIncentive(element)">Edit</button>
						<button mat-menu-item (click)="deleteIncentive(element)">Delete</button>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- <div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div><br> -->
	<!-- start: BOTTOM -->
	<!-- <div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
			</div>
		</div>
	</div> -->
	<!-- end: BOTTOM -->
</div>

<button type="submit" class="btn add-btn-round" (click)="addIncentive()"><i class="fas fa-plus"></i></button>