::ng-deep {
    ngb-tabset>.nav-tabs {
        display: none;
    }
    .tile-title {
        color: #a2acce !important;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        font-size: 14px;
        font-weight: 500;
    }
    .bottom-20 {
        margin-bottom: 20px;
    }
    color: #00165c;
    .mat-tab-label {
        color: darkblue !important;
    }
    .mat-tab-label .mat-tab-label-content {
        color: #00165c;
    }
    /** Horizantal stage line***/
    ngx-htl-horizontal-timeline #timeline-wrap {
        margin: 2% 2% 5% 2% !important;
    }
    ngx-htl-horizontal-timeline .timeline-label {
        bottom: -44px !important;
    }
    .content-black {
        padding: 0px 2px 20px 2px;
        height: 18rem;
        overflow-x: hidden;
        border: 1px solid #ed1c24;
    }
    .address-title {
        font-size: 14px;
        color: #090d4c;
        margin: 21px 0 5px 0;
    }
    mat-tab-body .mat-tab-body-content {
        overflow: hidden;
    }
    .stage-icon .timeline-label {
        width: 35px !important;
        height: 35px !important;
    }
    /** Horizantal stage line ends***/
    .mat-expansion-panel-header-title {
        color: blue !important;
    }
    .dynamic-form {
        margin-top: 20px;
    }
    mat-card {
        border: 1px solid #cfd2fc;
    }
    .heading-size {
        font-size: 18px;
    }
    .subheading-size {
        font-size: 12px;
        margin-left: 24px;
        color: #00165c;
    }
    .v-align-middle {
        margin-top: -2px;
        display: inline-flex;
    }
    .dispalyname {
        display: inline-flex;
        margin-top: -2px;
    }
    .emaildiv {
        margin-left: 30px;
        font-size: 14px;
        color: #36adf3;
    }
    .icondiv {
        display: inline-flex;
        cursor: pointer;
        .icon {
            font-size: 21px;
        }
        .text {
            color: #00165c;
            margin-left: 4px;
        }
    }
    .m-0 {
        margin: 0;
    }
    .right {
        float: right;
    }
    .left {
        float: left;
    }
    .clear {
        clear: both;
    }
    .left-space {
        padding-left: 20px;
    }
    .right-space {
        padding-right: 20px;
    }
    .v-border {
        border-left: 1px solid #ccc;
    }
    .right-label {
        font-size: 12px;
        color: #7b79f6;
    }
    .left-title {
        color: #00165c;
    }
    .right-title {
        font-size: 14px;
        margin-top: 8px;
        color: #00165c;
    }
    .right-title1 {
        font-size: 14px;
        margin-top: 8px;
        color: #ffffff;
        background: #f44336;
        text-align: center;
        padding: 1px 5px 1px 5px;
    }
    div.mdl-layout__drawer>nav.mdl-navigation>a.mdl-navigation__link {
        display: inline-flex;
        vertical-align: middle;
    }
    /* ::ng-deep .mat-horizontal-stepper-header .mat-step-icon {
display: none !important;
} */
    .products-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .item {
        padding: 10px 0;
    }
    .product-img {
        float: left;
        background: #edf2ff;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    .product-img span {
        height: 50px;
        width: 40px;
        display: block;
        font-weight: 600;
        margin-top: 4px;
        margin-left: 3px;
    }
    .product-info {
        margin-left: 60px;
    }
    .product-title {
        color: #00165c;
    }
    .product-description {
        color: #7b79f6;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .product-list-in-card>.item {
        border-bottom: 0px solid #ccc;
    }
    .personalinfo-row {
        font-size: 13px;
        border-bottom: 1px solid #ed1c24;
        line-height: 2rem;
    }
    .personalinfo-row .label {
        color: #131212;
        font-weight: 500;
    }
    .personalinfo-row .label-value {
        color: #00165c;
    }
}

::ng-deep .pricelist-content-black {
    margin: 0 auto;
    width: 100%;
    .pricelist-row {
        font-size: 13px;
        border-bottom: 1px solid #cfd2fc;
        line-height: 2rem;
    }
    .pricelist-row .label {
        color: #7b79f6;
        padding: 0;
    }
    .pricelist-row .label-value {
        color: #00165c;
        padding: 0;
    }
}


/******************************************************************/

::ng-deep .marker {
    color: green !important;
    width: 30px !important;
    height: 30px !important;
    line-height: 30px !important;
    font-size: 1em !important;
    text-align: center;
    position: relative;
    border-radius: 50%;
    border: 3px solid green !important;
    background-color: #fff !important;
}

::ng-deep .marker i {
    top: 4px !important;
    position: absolute;
    left: 5px !important;
}


/** custom CSS for stepper */

::ng-deep .mat-step-icon {
    width: 35px !important;
    height: 35px !important;
    border: 3px solid green;
    background-color: #fff !important;
}

::ng-deep .mat-step-label,
::ng-deep .mat-step-label-active,
::ng-deep .mat-step-label-selected {
    bottom: -3px !important;
    top: unset !important;
    position: absolute;
}

//  ::ng-deep .mat-horizontal-stepper-header {
//      //pointer-events: none !important;
//  }
//  ::ng-deep .mat-step-header:hover {
//      //background-color: green;
//  }
::ng-deep .mat-stepper-label-position-top .mat-horizontal-stepper-header {
    flex-direction: column-reverse !important;
}

::ng-deep .mat-stepper-label-position-top .mat-horizontal-stepper-header .mat-step-label {
    height: 48px;
}

::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after {
    bottom: 36px !important;
    top: unset !important;
}

// ::ng-deep .mat-horizontal-stepper-header {
//     box-sizing: border-box;
//     flex-direction: column-reverse !important;
//     height: auto;
//     padding: 24px;
// }
// ::ng-deep .mat-horizontal-stepper-header .mat-step-label {
//     padding: 0px 0px 16px !important;
// }
// ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
//  ::ng-deep .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after {
//     top: -68px !important;
// }
::ng-deep .stage-widget1 {
    margin-top: 2em;
    margin-bottom: 2em;
    position: relative;
    .stage-container{
        .topborder{
            border-top: 1px solid #cfd2fc;
            position: relative;
            top: 16px;
            z-index: -1;
            height: 1px;
        }
    }
    .info-widget {
        width: 31.75%;
        border: 1px solid black;
        display: inline-block;
      }
      .middle {
        float: left;
        width: 90%;
        overflow: hidden;
        padding-top: 18px;
        white-space: nowrap;
      }
      .differance {
        text-align: right;
        font-size: 12px;
        margin-right: 36px;
        float: right;
        color: #8584f7;
    }
      .stageinfo {
        width: 14%;
        display: inline-block;
        margin: -14px 0px 0 7px;
        .circle-orange {
            border: 2px solid #f68821;
            background-color: white;
            width: 15px !important;
            height: 15px!important;
            box-sizing: content-box;
            border-radius: 50%;
            padding: 3px;
            .inner-circle {
                background-color: #f68821;
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
                display: block;
            }
        }
        .circle-yellow {
            border: 2px solid #f5e870;
            background-color: white;
            width: 15px !important;
            height: 15px!important;
            box-sizing: content-box;
            border-radius: 50%;
            padding: 3px;
            .inner-circle {
                background-color: #f5e870;
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
                display: block;
            }
        }
        .circle-green {
            border: 2px solid #28a745;
            background-color: white;
            width: 15px !important;
            height: 15px !important;
            box-sizing: content-box;
            border-radius: 50%;
            padding: 3px;
            .inner-circle {
                background-color: #28a745;
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
                display: block;
            }
        }
        .circle-red {
            border: 2px solid #ec1153;
            background-color: white;
            width: 15px !important;
            height: 15px !important;
            box-sizing: content-box;
            border-radius: 50%;
            padding: 3px;
            .inner-circle {
                background-color: #ec1153;
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
                display: block;
            }
        }
        .circle-grey {
            border: 2px solid #c9c7c7;
            background-color: white;
            width: 15px !important;
            height: 15px !important;
            box-sizing: content-box;
            border-radius: 50%;
            padding: 3px;
            .inner-circle {
                background-color: #ffffff;
                width: 15px !important;
                height: 15px !important;
                border-radius: 50%;
                display: block;
            }
        }
    }
    .stage-title {
        color: #7b79f6;
        ;
        font-size: 14px!important;
        margin-top: 8px;
    }
    .popover-table {
        td.lable {
            color: #7b79f6;
        }
    }
      .arrow-right {
        width: 32px;
        height: 60px;
        background-color: #00165c;        
        border: 1px solid #c6d3f7;
        color: #ffffff;
        cursor: pointer;
        span {
            margin-top: 16px;
        }      
    }    
}
::ng-deep .stage-widget {
    //@warn: 1px solid green;
    margin-top: 2em;
    margin-bottom: 2em; 
    .middle-container {
        float: left;
        display: flex;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth; 
        .stagesdiv {
            background-color: #edf2ff;
            border: 1px solid #c6d3f7;
            margin-top: 13px;
            height: 60px;
            width: 100%;
        }
        .differance {
            text-align: right;
            font-size: 12px;
            margin-right: 36px;
            float: right;
            color: #8584f7;
        }
        .stageinfo {
            width: 14%;
            display: inline-block;
            margin: -14px 10px 0 10px;
            .circle-orange {
                border: 2px solid #f68821;
                background-color: white;
                width: 15px !important;
                height: 15px!important;
                box-sizing: content-box;
                border-radius: 50%;
                padding: 3px;
                .inner-circle {
                    background-color: #f68821;
                    width: 15px !important;
                    height: 15px !important;
                    border-radius: 50%;
                    display: block;
                }
            }
            .circle-yellow {
                border: 2px solid #f5e870;
                background-color: white;
                width: 15px !important;
                height: 15px!important;
                box-sizing: content-box;
                border-radius: 50%;
                padding: 3px;
                .inner-circle {
                    background-color: #f5e870;
                    width: 15px !important;
                    height: 15px !important;
                    border-radius: 50%;
                    display: block;
                }
            }
            .circle-green {
                border: 2px solid #28a745;
                background-color: white;
                width: 15px !important;
                height: 15px !important;
                box-sizing: content-box;
                border-radius: 50%;
                padding: 3px;
                .inner-circle {
                    background-color: #28a745;
                    width: 15px !important;
                    height: 15px !important;
                    border-radius: 50%;
                    display: block;
                }
            }
            .circle-red {
                border: 2px solid #ec1153;
                background-color: white;
                width: 15px !important;
                height: 15px !important;
                box-sizing: content-box;
                border-radius: 50%;
                padding: 3px;
                .inner-circle {
                    background-color: #ec1153;
                    width: 15px !important;
                    height: 15px !important;
                    border-radius: 50%;
                    display: block;
                }
            }
            .circle-grey {
                border: 2px solid #c9c7c7;
                background-color: white;
                width: 15px !important;
                height: 15px !important;
                box-sizing: content-box;
                border-radius: 50%;
                padding: 3px;
                .inner-circle {
                    background-color: #ffffff;
                    width: 15px !important;
                    height: 15px !important;
                    border-radius: 50%;
                    display: block;
                }
            }
        }
        .stage-title {
            color: #7b79f6;
            ;
            font-size: 14px!important;
            margin-top: 8px;
        }
        .popover-table {
            td.lable {
                color: #7b79f6;
            }
        }
    }
    .arrow-right {
        width: 32px;
        height: 60px;
        background-color: #00165c;
        margin-top: 13px;
        border: 1px solid #c6d3f7;
        color: #ffffff;
        cursor: pointer;
        span {
            margin-top: 16px;
        }      
    }
    .arrow-left {
        width: 32px;
        height: 60px;
        background-color: #00165c;
        margin-top: 13px;
        border: 1px solid #c6d3f7;
        color: #ffffff;
        cursor: pointer;
        span {
            margin-top: 16px;
        }
    }
}

::ng-deep .circle-grey {
    border: 2px solid #c9c7c7;
    background-color: white;
    width: 15px !important;
    height: 15px !important;
    box-sizing: content-box;
    border-radius: 50%;
    padding: 3px;
    .inner-circle {
        background-color: #ffffff;
        width: 15px !important;
        height: 15px !important;
        border-radius: 50%;
        display: block;
    }
}


/***************Timeline css*********************************************/

.emp-timeline-title {
    color: #a2acce !important;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

::ng-deep .upnext-area {
    margin-top: 20px;
    color: #00165c;
    .upnext-title {
        font-size: 14px;
        color: #00165c;
    }
    .upnext-taskname-div {
        margin-top: 20px;
    }
    .upnext-taskicon {
        display: inline-flex;
        vertical-align: middle;
    }
    .upnext-taskname {
        margin-left: 10px;
        font-size: 14px;
    }
    .upnext-details {
        padding-left: 42px;
        font-size: 12px;
        margin-top: 9px;
    }
    .upnext-subdetails label {
        color: #7b79f6;
        width: 80px;
    }
    .upnext-subdetails {
        color: #00165c;
    }
}

::ng-deep .timeline-card-scroll {
    height: 23em;
    overflow: hidden;
}

::ng-deep .showMore {
    margin-bottom: 0;
    height: 20px;
    background-color: white;
    border-top: 1px solid #cfd2fc;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
}

::ng-deep .timeline-area {
    margin-top: 20px;
    .timelinetable,
    .timelinetable th {
        border: 1px solid rgb(237, 28, 36);
        padding: 0.3rem;
    }
    .timelinetable td {
        border-top: 1px solid rgb(237, 28, 36);
        padding: 0.3rem;
        width: 60%;
    }
    mat-vertical-stepper {
        .mat-vertical-content {
            padding: 0 24px 5px 24px;
        }
        .mat-stepper-vertical-line::before {
            content: '';
            position: absolute;
            top: -9px;
            bottom: -16px;
            left: 0;
            border-left-width: 1px;
            border-left-style: solid;
        }
        .mat-vertical-stepper-header {
            display: flex;
            align-items: center;
            padding: 10px 24px 10px 24px;
            height: 23px;
        }
        .mat-step-icon {
            width: 25px !important;
            height: 25px !important;
            border: 1px solid #00165c;
            background-color: #00165c !important;
        }
        .mat-step-icon.mat-step-icon-selected {
            background-color: #7b79f6 !important;
            border: 1px solid #7b79f6;
        }
        .mat-step-label,
        .mat-step-label-active,
        .mat-step-label-selected {
            position: initial !important;
        }
        .activity-task {
            font-size: 12px;
            label {
                color: #7b79f6;
                width: 80px;
            }
            span.text {
                margin-left: 10px;
                color: #00165c;
            }
        }
    }
}

.pointer {
    cursor: pointer;
}

.input-search {
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}


/* styles for popover */

::ng-deep ngb-popover-window {
    width: 600px;
    z-index: 9999;
    box-shadow: rgba(0, 0, 0, 0.2) 12px 15px 20px -10px;
    //transition: all 150ms ease-out;
    .popover-table {
        width: 550px;
        z-index: 99999;
    }
}


/***************Create Timeline*****************/

::ng-deep .mat-dialog-title {
    color: #00165c;
    font-size: 16px;
    border-bottom: 1px solid #d8d7f9;
}

::ng-deep .mat-dialog-content {
    font-size: 14px;
    max-height: none !important;
}

::ng-deep .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
}

::ng-deep .mat-dialog-content {
    font-size: 14px;
    width: 100%;
    margin: 0;
    padding: 0;
}

::ng-deep .example-section {
    display: flex;
    align-content: center;
    align-items: center;
    height: 60px;
}

::ng-deep .example-margin {
    margin: 0 10px;
}

::ng-deep .woner-search-icon {
    width: 30px !important;
    margin-left: 10px;
    height: 30px !important;
    padding: 7px 4px 3px 8px;
    border-radius: 5px;
    background-color: #5d78ff;
    color: #fff;
    cursor: pointer;
}

::ng-deep .search-msg {
    font-size: 12px;
    color: #f63a98;
}

::ng-deep .testDrivePopup {
    padding: 24px;
    height: 100%;
    mat-dialog-container {
        overflow: hidden;
        padding: 24px 0 24px 24px;
    }
    .mat-dialog-content {
        height: 81%;
        padding: 0 18px 0 0px;
        margin: 0;
        overflow-x: hidden;
    }
}

::ng-deep .followuptable {
    border: 1px solid #ed1c24;
    th {
        border-top: 1px solid #ed1c24;
        width: 33%;
        padding: 0.4rem;
    }
    td {
        border-top: 1px solid #ed1c24;
        padding: 0.4rem;
    }
    th.rightborder,
    td.rightborder {
        border-right: 1px solid #ed1c24;
    }
}

::ng-deep .followuptable1 {
    border: 1px solid #ed1c24;
    th {
        border-top: 1px solid #ed1c24;
        width: 50%;
        padding: 0.4rem;
    }
    td {
        border-top: 1px solid #ed1c24;
        padding: 0.4rem;
    }
    th.rightborder,
    td.rightborder {
        border-right: 1px solid #ed1c24;
    }
}

::ng-deep .createEvaluationPopup {
    mat-dialog-container {
        height: auto !important;
        padding-top: 0;
    }
}