<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>
				Offers
			</h2>
		</div>
		<!-- <div class="col-12 col-md-6">
			<button
				class="btn btn-primary float-right"
				*ngIf="selectedIndex === 0"
				(click)="createOffer()"
			>
				Create Offer
			</button>
			<button
				class="btn btn-primary float-right"
				*ngIf="selectedIndex === 1"
				(click)="createOffer()"
			>
				Create Corporate Offer
			</button>
		</div> -->
	</div>
</div>
<mat-tab-group mat-align-tabs="start" [(selectedIndex)]="selectedIndex">
	<mat-tab label="General Offers">
		<div class="table-responsive list-table">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Offer Name</th>
						<th scope="col">Amount</th>
						<th scope="col">Short Description</th>
						<!-- <th scope="col">Long Description</th> -->
						<th scope="col">Offer Type</th>
						<th scope="col">Start Date</th>
						<th scope="col">End Date</th>
						<th scope="col">Status</th>
						<th scope="col">CheckBox Allowed</th>
						<th scope="col" style="text-align: center;">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr
						style="cursor: pointer;"
						(click)="getRowData(offer)"
						*ngFor="let offer of offers"
					>
						<th scope="row">{{ offer.offerName }}</th>
						<td scope="row">{{ offer.amount }}</td>
						<td scope="row">{{ offer.shotDescription }}</td>
						<td scope="row">{{ offer.offerType }}</td>
						<td scope="row">{{ offer.startDate }}</td>
						<td scope="row">{{ offer.end_date }}</td>
						<td scope="row">{{ offer.status }}</td>
						<td scope="row">{{ offer.checkboxAllowed }}</td>

						<td align="center">
							<button
								mat-button
								[matMenuTriggerFor]="menu"
								class="more-btn"
								(click)="$event.stopPropagation()"
							>
								<i class="fas fa-ellipsis-h"></i>
							</button>
							<mat-menu #menu="matMenu" class="more-actions">
								<div class="MA-head">Actions</div>
								<div>
									<button
										mat-menu-item
										(click)="
											$event.stopPropagation();
											editOffer(offer)
										"
									>
										Edit
									</button>
									<button
										mat-menu-item
										(click)="
											$event.stopPropagation();
											deleteOffer(offer)
										"
									>
										Delete
									</button>
								</div>
							</mat-menu>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="mx-auto w-50 p-3 text-center">
				<div *ngIf="!offers">No records found</div>
				<div *ngIf="isLoading">Please wait....</div>
			</div>
			<div>
				<button
					type="button"
					class="btn add-btn-round"
					(click)="createOffer()"
				>
					<i class="fas fa-plus"></i>
				</button>
			</div>
			<br />
		</div>
		<div class="pagination-sec">
			<div class="col-sm-6 mx-auto">
				<div class="mat-table__bottom">
					<mat-paginator
						[pageSize]="scope.size"
						(page)="paginatorEvents($event)"
						[pageSizeOptions]="[3, 5, 10]"
						[length]="scope.totalElements"
						[showFirstLastButtons]="true"
					></mat-paginator>
				</div>
			</div>
		</div>
	</mat-tab>
	<mat-tab label="Corporate Offers">
		<div class="table-responsive list-table">
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Offer Name</th>
						<th scope="col">Short Description</th>
						<th scope="col">Offer Type</th>
						<th scope="col">Start Date</th>
						<th scope="col">End Date</th>
						<th scope="col">Status</th>
						<th scope="col">CheckBox Allowed</th>
						<th scope="col" style="text-align: center;">Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr
						style="cursor: pointer;"
						(click)="getRowData(offer)"
						*ngFor="let offer of corpOffers"
					>
						<th scope="row">{{ offer.name }}</th>
						<td scope="row">{{ offer.shotDescription }}</td>
						<td scope="row">{{ offer.offerType }}</td>
						<td scope="row">{{ offer.startDate }}</td>
						<td scope="row">{{ offer.endDate }}</td>
						<td scope="row">{{ offer.status }}</td>
						<td scope="row">{{ offer.checkboxAllowed }}</td>
						<td align="center">
							<button
								mat-button
								[matMenuTriggerFor]="menu"
								class="more-btn"
								(click)="$event.stopPropagation()"
							>
								<i class="fas fa-ellipsis-h"></i>
							</button>
							<mat-menu #menu="matMenu" class="more-actions">
								<div class="MA-head">Actions</div>
								<div>
									<button
										mat-menu-item
										(click)="
											$event.stopPropagation();
											editOffer(offer)
										"
									>
										Edit
									</button>
									<button
										mat-menu-item
										(click)="
											$event.stopPropagation();
											deleteCropOffer(offer)
										"
									>
										Delete
									</button>
								</div>
							</mat-menu>
						</td>
					</tr>
				</tbody>
			</table>
			<div class="pagination-sec">
				<div class="col-sm-6 mx-auto">
					<div class="mat-table__bottom">
						<mat-paginator
							[pageSize]="scopeCorporate.size"
							(page)="paginatorEventsCrop($event)"
							[pageSizeOptions]="[3, 5, 10]"
							[length]="scopeCorporate.totalElements"
							[showFirstLastButtons]="true"
						></mat-paginator>
					</div>
				</div>
			</div>
			<div>
				<button
					type="button"
					class="btn add-btn-round"
					(click)="createOffer()"
				>
					<i class="fas fa-plus"></i>
				</button>
			</div>
			<div class="mx-auto w-50 p-3 text-center">
				<div *ngIf="!offers">No records found</div>
				<div *ngIf="isLoading">Please wait....</div>
			</div>
			<br />
		</div>
	</mat-tab>
</mat-tab-group>
