
html,
body {
    font-family: unquote('Verdana,Arial,sans-serif');
}
.text-center{
    text-align: center !important;
}

select option{
    padding: 5px !important;
}
table {
	border-collapse: separate;
	border-spacing: 0 10px;
}
th,
td {
	color: #00165c;
	padding: 14px 10px;
}
tr {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}
tr:nth-child(even) {
	background-color: #edf2ff;
}
thead th {
	border-bottom: 0px;
	padding: 0px 10px;
	color: #8186ad;
	font-weight: 600;
}
thead tr {
	background-color: transparent;
	box-shadow: none;
}
.modal-body{
	margin: 20px;
}
::ng-deep .cdk-overlay-container {
	z-index: 2000;
}
div.licenseNumber .mat-form-field-fluid .mat-form-field-appearance-legacy .mat-form-field-wrapper{
	padding-bottom: 0px;
}

::ng-deep .mat-form-field {
	.mat-input-element {
		color: #000000;
		font-size: medium;
	}
	.mat-form-field-label {
		color: #00acc1;
		font-size: 16px;
	}
	.mat-form-field-underline {
		background-color: #dee2e6;
	}
	.mat-form-field-ripple {
		background-color: slategray;
	}
	.mat-form-field-required-marker {
		color: slategray;
    }
    margin-bottom: -0.9em;
}

// Mat Radio Button Controller --- Start --->
:host ::ng-deep .mat-radio-container {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-outer-circle {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-inner-circle {
	height: 15px;
	width: 15px;
}

:host ::ng-deep .mat-radio-button .mat-radio-ripple {
	height: 30px;
	/*double of your required circle radius*/
	width: 30px;
	/*double of your required circle radius*/
	left: calc(50% - 15px);
	/*'10px'-same as your required circle radius*/
	top: calc(50% - 15px);
	/*'10px'-same as your required circle radius*/
}

.kt-margin-bottom-20-mobile{
	padding-top: 10px !important;
}
// Accordion
.mat-accordion .mat-expansion-panel {
	// margin-bottom: 20px;
	font-family: unquote('Verdana,Arial,sans-serif');
}
.mat-expansion-panel-header-title {
    font-size: 16px;
    font-weight: bold;
	color: #00165c;
	font-family: unquote('Verdana,Arial,sans-serif');
}
.mat-expansion-panel-header-title .icon {
	width: 50px;
	font-family: unquote('Verdana,Arial,sans-serif');
}
::ng-deep .mat-expansion-panel-content{
	font-family: unquote('Verdana,Arial,sans-serif') !important;
}
.mat-form-field{
	font-family: unquote('Verdana,Arial,sans-serif') !important;
}
button{
	font-family: unquote('Verdana,Arial,sans-serif') !important;
}
button.mat-menu-item{
	font-family: unquote('Verdana,Arial,sans-serif') !important;
}
.mat-checkbox{
	font-family: unquote('Verdana,Arial,sans-serif') !important;
}

.btn-secondary{
	background-color: #242424;
	color:white;
}
::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix{
	padding: 0.6375em 0 !important;
}
::ng-deep .modal .modal-content .modal-header .close:before{
	content:''
}