<div class="kt-portlet">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">{{getTitle()}}</h3>
		</div>
	</div>
	<form class="kt-form" [formGroup]="myroleForm">
		<div class="kt-portlet__body">

			<!-- <div class="kt-portlet__body-progress">
				<mat-spinner [diameter]="20"></mat-spinner>
			</div> -->

			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true" (close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again. {{message}}
			</kt-alert>

			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Role Name" formControlName="roleName" />
						<mat-error>Role Name is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>Role Name</strong>
						</mat-hint>
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Description" formControlName="description" />
						<mat-error>description is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>Description</strong>
						</mat-hint>
					</mat-form-field>
				</div>
			</div>
			<!-- <div class="kt-separator kt-separator--dashed"></div>
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Description" formControlName="description" />
						<mat-error>description is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>Description</strong>
						</mat-hint>
					</mat-form-field>
				</div>
			</div> -->
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()" matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
