
.mat-table__wrapper {
    width: 100%;
    overflow-x: auto;

    mat-cell,
	mat-header-cell {
        width:15% !important;
		min-height: 100%;
	}
}

.mat-column-policyName {
    width:40%;
  }
  .Formstyl>div
  {
    padding-top: 10px;
  }

  .autoImg>img
  {
    width: 100%;
    padding-top: 0px;
    height: 150px;
    border: 1px solid black;
  }

  /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-bottom: 15px;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
