<div class="kt-portlet" [ngClass]="{ 'kt-portlet--body-progress kt-portlet--body-progress-overlay' : viewLoading }">
	<div class="kt-portlet__head kt-portlet__head__custom">
		<div class="kt-portlet__head-label">
			<h3 class="kt-portlet__head-title">Add New Employee</h3>
		</div>
	</div>
	<form class="kt-form" [formGroup]="empForm">
		<div class="kt-portlet__body">
			<kt-alert *ngIf="hasFormErrors" type="warn" [duration]="30000" [showCloseButton]="true"
				(close)="onAlertClose($event)">
				Oh snap! Change a few things up and try submitting again.
			</kt-alert>
			<div class="form-group kt-form__group row">
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Department</mat-label>
						<select matNativeControl (change)="loadEmpReportingTo()" formControlName="departmentId">
							<option value="null">None</option>
							<option *ngFor="let dept of departmentDesignation?.department" [value]="dept.dmsDepartmentId">{{dept.departmentName}}
							</option>
						</select>
						<mat-error>Department is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Designation</mat-label>
						<select matNativeControl (change)="loadEmpReportingTo()" formControlName="designationId">
							<option value="null">None</option>
							<option *ngFor="let designation of departmentDesignation?.designations" [value]="designation.dmsDesignationId">{{designation.designationName}}
							</option>
						</select>
						<mat-error>Designation is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Reporting Manager</mat-label>
						<select matNativeControl formControlName="repotingTo">
							<option value="null">None</option>
							<option *ngFor="let reportingTo of tempData" [value]="reportingTo.empId">{{reportingTo.empName}}
							</option>
						</select>
						<!-- <input matInput placeholder="Enter ApproverId" formControlName="approverId" /> -->
						<mat-error>Reporting Manager is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>ApproverName</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<mat-label>Approver Name</mat-label>
						<select matNativeControl formControlName="approverId">
							<option value="null">None</option>
							<option *ngFor="let approver of tempData" [value]="approver.empId">{{approver.empName}}
							</option>
						</select>
						<!-- <input matInput placeholder="Enter ApproverId" formControlName="approverId" /> -->
						<mat-error>ApproverName is
							<strong>required</strong>
						</mat-error>
						<!-- <mat-hint align="start">Please enter
							<strong>ApproverName</strong>
						</mat-hint> -->
					</mat-form-field>
				</div>
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter BasicSalary" formControlName="basicSalary" />
						<mat-error>BasicSalary is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>BasicSalary</strong>
						</mat-hint>
					</mat-form-field>
				</div> -->
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter CognitoName" formControlName="cognitoName" />
						<mat-error>CognitoName is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>CognitoName</strong>
						</mat-hint>
					</mat-form-field>
				</div> -->
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="DateOfBirth in DD/MM/YYYY" formControlName="dateOfBirth" />
						<mat-error>DateOfBirth is
							<strong>required</strong>
						</mat-error>
						<mat-hint align="start">Please enter
							<strong>DateOfBirth</strong>
						</mat-hint>
					</mat-form-field>
				</div> -->
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter EmpName" formControlName="empName" />
						<mat-error>EmpName is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Mobile" formControlName="mobile" (keypress)="mobileNumberKeyPress($event)" maxlength=10/>
						<mat-error>Mobile is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter Email" formControlName="email" />
						<mat-error>Email is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div>
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter EmpPayroll" formControlName="empPayroll" />
						<mat-error>EmpPayroll is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div> -->
				<!-- <div class="col-lg kt-margin-bottom-20-mobile">
					<mat-form-field class="mat-form-field-fluid">
						<input matInput placeholder="Enter HrmsEmpId" formControlName="hrmsEmpId" />
						<mat-error>HrmsEmpId is
							<strong>required</strong>
						</mat-error>
					</mat-form-field>
				</div> -->
			</div>
			<div class="form-group kt-form__group row">
				<div class="col-12 col-md-12">
					<form [formGroup]="AddressForm1">
						<div class="row">
							<div class="col-12 col-md-6">
								<h6><i class="fas fa-home"></i>Communication Address</h6>
							</div>
							<div class="col-12 col-md-6">
								<div class="row">
									<div class="col-12 col-md-12">
										<h6 style="float: left;"><i class="fas fa-home"></i>Permanent Address</h6>
										<mat-checkbox formControlName="sameAsCommunicationAddress"
											(change)="assignAddress($event)" style="float: left;margin-left: 20px;">
										</mat-checkbox>
									</div>
								</div>
							</div>
						</div>
						<div class="MyRoles-Sub-bg">
							<div class="row">
								<div class="col-12 col-md-6">
									<div class="row">
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Pincode </mat-label>
												<input matInput formControlName="pincode"
													placeholder="Enter Pincode and Press Enter"
													(keyup)="pincodeSearch(this.AddressForm1.controls.pincode.value, this.AddressForm1)">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-radio-group class="example-radio-group" formControlName="isUrban">
												<mat-radio-button value="urban"
													[checked]="(this.AddressForm1.controls.isUrban.value === true)">Urban
												</mat-radio-button>
												<mat-radio-button value="rural"
													[checked]="(this.AddressForm1.controls.isUrban.value === false)">Rural
												</mat-radio-button>
											</mat-radio-group>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>H-No</mat-label>
												<input matInput formControlName="houseNo" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Street</mat-label>
												<input matInput formControlName="street" placeholder="">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>Village/Town</mat-label>
												<input matInput formControlName="village">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>City</mat-label>
												<input matInput formControlName="city">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>District</mat-label>
												<input matInput formControlName="district">
											</mat-form-field>
										</div>
										<div class="col-12 col-md-6">
											<mat-form-field>
												<mat-label>State</mat-label>
												<input matInput formControlName="state">
											</mat-form-field>
										</div>
									</div>
								</div>
								<div class="col-12 col-md-6">
									<form [formGroup]="AddressForm2">
										<div class="row">
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>Pincode</mat-label>
													<input matInput formControlName="pincode"
														placeholder="Enter Pincode and Press Enter"
														(keyup)="pincodeSearch(this.AddressForm2.controls.pincode.value, this.AddressForm2)">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-radio-group class="example-radio-group" formControlName="isUrban">
													<mat-radio-button value="urban"
														[checked]="this.AddressForm2.controls.isUrban.value === true">
														Urban</mat-radio-button>
													<mat-radio-button value="rural"
														[checked]="this.AddressForm2.controls.isUrban.value === false">
														Rural</mat-radio-button>
												</mat-radio-group>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>H-No</mat-label>
													<input matInput formControlName="houseNo" placeholder="">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>Street</mat-label>
													<input matInput formControlName="street" placeholder="">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>Village/Town</mat-label>
													<input matInput formControlName="village">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>City</mat-label>
													<input matInput formControlName="city">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>District</mat-label>
													<input matInput formControlName="district">
												</mat-form-field>
											</div>
											<div class="col-12 col-md-6">
												<mat-form-field>
													<mat-label>State</mat-label>
													<input matInput formControlName="state">
												</mat-form-field>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="kt-portlet__foot kt-portlet__no-border kt-portlet__foot--fit">
			<div class="kt-form__actions kt-form__actions--solid">
				<div class="row text-right">
					<div class="col-lg-12">
						<button type="button" mat-raised-button [mat-dialog-close]="data.animal" cdkFocusInitial
							matTooltip="Cancel changes">
							Cancel
						</button>&nbsp;
						<button type="button" mat-raised-button color="primary" (click)="onSubmit()"
							matTooltip="Save changes">
							Save
						</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
