<!-- begin:: Header Mobile -->
<div id="kt_header_mobile" class="kt-header-mobile kt-header-mobile--fixed">
	<div class="kt-header-mobile__logo">
		<a routerLink="/">
			<!-- <img alt="logo" [attr.src]="headerLogo"/> -->
			<!-- <img style="height: 60px; width: 150px;" src="../../../../../assets/media/logos/Brand.png"/> -->
			<!-- <img id="automate" src="../../../../../assets/media/logos/Automate-logo.svg"> -->
			<img id="automate" style="width: 200px; height: auto;" src=".././/../../../../assets/media/logos/Automate-Final-Logo.svg">
		</a>
	</div>
	<div class="kt-header-mobile__toolbar">
		<button [hidden]="!asideDisplay" class="kt-header-mobile__toggler kt-header-mobile__toggler--left" id="kt_aside_mobile_toggler"><span></span></button>
		<!--   <button class="kt-header-mobile__toggler" id="kt_header_mobile_toggler"><span></span></button>  -->
		<button ktToggle [options]="toggleOptions" class="kt-header-mobile__topbar-toggler" id="kt_header_mobile_topbar_toggler"><i class="flaticon-more"></i></button>
	</div>
</div>
<!-- end:: Header Mobile -->
