.Employee-list {
	border-radius: 10px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	padding: 20px;
	margin-bottom: 10px;
	position: relative;
	overflow-y: auto;
	max-height: 222px;
}
.Employee-list .Employee-name {
	border-radius: 5px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	padding: 13px;
	width: 200px;
	color: #00165c;
	font-weight: 500;
	font-size: 14px;
	border: 1px solid #e0e0e0;
	overflow: hidden;
	display: inline-block;
	margin: 5px;
}

.ER-box {
	border-radius: 5px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	height: 100%;
}
.ER-box .ER-Head {
	background-color: #c9c7c7;
	padding: 8px 15px;
	color: #00165c;
	font-size: 13px;
	font-weight: 600;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.ER-box .ER-content {
	padding: 15px;
	padding: 15px;
	overflow-y: auto;
	height: 200px;
}
.ER-box .Employee-name {
	border-radius: 5px;
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	background-color: #ffffff;
	padding: 13px;
	color: #00165c;
	font-weight: 500;
	font-size: 14px;
	border: 1px solid #e0e0e0;
	overflow: hidden;
	margin-bottom: 10px;
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
		0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
	border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// Radio Button
.example-radio-group {
	display: flex;
	flex-direction: row;
	margin: 15px 0;
}

.example-radio-button {
	margin: 5px;
}


.control-width {
	width: 150px;
	margin-right: 10px;
}

.submit-btn {
	background-color: #00165c;
    border-color: #00165c;
	margin-top: 10px;
	width: 100px;
}
.list-table {
	height: 400px;
}
.action {
	width: 10px;
	input {
		margin: 0px 30px;
	}
	mat-icon {
		cursor: pointer;
	}
}