<kt-portlet>
	<kt-portlet-header [class]="'kt-portlet__head--lg'">
		<ng-container ktPortletTitle>
			<h3 class="kt-portlet__head-title">
				<span>Urban Allocation</span>
			</h3>
		</ng-container>
	</kt-portlet-header>

	<kt-portlet-body>
		<div class="row" style="margin-left: 5px;">
			<div class="form-group control-width">
				<label class="control-label" for="state">Select State</label>
				<select
					class="control-width"
					id="state"
					[(ngModel)]="urbanState"
					(change)="onUrbanStateChange($event.target.value)"
					class="form-control"
				>
					<option></option>
					<option
						*ngFor="let state of urbanStates"
						[value]="state.stateCode"
						>{{ state.stateDesc }}</option
					>
				</select>
			</div>

			<div class="form-group control-width">
				<label class="control-label" for="district"
					>Select District</label
				>
				<select
					class=""
					id="district"
					[(ngModel)]="urbanDistrict"
					(change)="onUrbanDistrictChange($event.target.value)"
					class="form-control"
				>
					<option></option>
					<option
						*ngFor="let district of urbanDistricts"
						[value]="district.districtCode"
					>
						{{ district.districtDesc }}</option
					>
				</select>
			</div>

			<div class="form-group control-width">
				<label class="control-label" for="area">Select Area</label>
				<select
					class="control-width"
					class="form-control"
					id="area"
					[(ngModel)]="urbanArea"
					(change)="onUrbanAreaChange($event.target.value)"
				>
					<option></option>
					<option
						*ngFor="let area of urbanAreas"
						[value]="area.areaCode"
						>{{ area.areaDesc }}</option
					>
				</select>
			</div>
		</div>

		<div cdkDropListGroup>
			<div class="heading-sec">
				<div class="row align-items-center">
					<div class="col-12 col-md-6">
						<h2>Employees</h2>
					</div>
				</div>
			</div>

			<div
				cdkDropList
				[cdkDropListData]="employees"
				class="Employee-list"
				(cdkDropListDropped)="drop($event)"
			>
				<div
					class="Employee-name"
					*ngFor="let employee of employees"
					cdkDrag
				>
					{{ employee.empName }}
				</div>
			</div>

			<div class="row" *ngIf="!urbanState">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let urbanS of urbanStates; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ urbanS.stateDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="urbanS.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of urbanS.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="urbanState && !urbanDistrict">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let urbanD of urbanDistricts; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ urbanD.districtDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="urbanD.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of urbanD.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" *ngIf="urbanState && urbanDistrict && !urbanArea">
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let urbanA of urbanAreas; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ urbanA.areaDesc }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="urbanA.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of urbanA.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				class="row"
				*ngIf="
					urbanState && urbanDistrict && urbanArea && !urbanPincode
				"
			>
				<div
					class="col-12 col-sm-6 col-md-4 pb-15"
					*ngFor="let urbanP of urbanPincodes; let i = index"
				>
					<div class="ER-box">
						<div class="ER-Head">{{ urbanP.pincode }}</div>
						<div
							cdkDropList
							[id]="i"
							[cdkDropListData]="urbanP.employees"
							class="ER-content"
							(cdkDropListDropped)="drop($event)"
						>
							<div
								class="Employee-name"
								*ngFor="let employee of urbanP.employees"
								cdkDrag
							>
								{{ employee.empName }}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="table-responsive list-table">
			<table class="table">
				<thead>
					<tr>
						<th class="action">
							<mat-icon
								class="delete-icon"
								(click)="deleteUrbanRecords()"
								>delete</mat-icon
							>
						</th>
						<th>Employees</th>
						<th>Pincode</th>
						<th>Area</th>
						<th>District</th>
						<th>State</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngFor="let mapping of urbanMappings">
						<td class="action">
							<input
								type="checkbox"
								[(ngModel)]="mapping.checked"
							/>
						</td>
						<td>
							<ul *ngFor="let employee of mapping.employees">
								<li>{{ employee.empName }}</li>
							</ul>
						</td>
						<td>{{ mapping.pincode }}</td>
						<td>{{ mapping.areaDesc }}</td>
						<td>{{ mapping.districtDesc }}</td>
						<td>{{ mapping.stateDesc }}</td>
					</tr>
				</tbody>
			</table>
        </div>
        
        <div  align="right">
            <button type="button" class="btn btn-success submit-btn" (click)="submit()">Submit</button>
        </div>
	</kt-portlet-body>
</kt-portlet>
