<div class="heading-sec">
    <div class="row align-items-center">
        <div class="col-12">
            <h2>Details Overview
                <!-- <div class="H-subtext">Created on 03 Feb 2020 </div> -->
            </h2>
        </div>
    </div>
</div>
<div *ngIf="hasLoaded === true">
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/PersonalDetails .svg"></span>
                    Personal Intro
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Salutation</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.salutation | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>First Name</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.firstName | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Last Name</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.lastName | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Gender</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.gender | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Relation</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.relation | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Relation Name</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.relationName | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Mobile Number</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.phone}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Alternate Mobile Number</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.secondaryPhone}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Email ID</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.email}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Date Of Birth</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.dateOfBirth | date : 'mediumDate'}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Age</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.age}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Occupation</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.occupation | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Designation</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.designation | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Anniversary Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.anniversaryDate | date : 'mediumDate'}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Enquiry Segment</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.enquirySegment | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Customer Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.customerType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Company Name</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.company | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Enquiry Category</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.enquiryCategory | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Source Of enquiry</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.enquirySource | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Sub Source</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.subSource | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Event Code</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.eventCode}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Buyer Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.buyerType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Expected Delivery Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExpectedDeliveryDate | date : 'mediumDate'}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Referred FirstName</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.referedByFirstname | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Referred LastName</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.referedByLastname | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Referred Mobile</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.refferedMobileNo}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Referred Source</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.refferedSource | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Referred Source Location</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.reffered_Sourcelocation | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>KM's Travelled in month</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.kmsTravelledInMonth}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Who Drives</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.whoDrives | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>How many members in your family</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.membersInFamily}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>What's your prime expectation from the car</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getContactOrAccount?.primeExpectationFromCar | titlecase}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsAddresses?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/CommuicationDetails.svg"></span>
                    Communication Details
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <p><b><u>Current Address</u></b> </p>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>H-No</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.houseNo}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>village/Town</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.village | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>City</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.city | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>District</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.district | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>State</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.state | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Pincode</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[0]?.pincode}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <p><b><u>Permanent Address</u></b></p>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>H-No</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.houseNo}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>village/Town</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.village | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>City</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.city | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>District</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.district | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>State</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.state | titlecase}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Pincode</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsAddresses[1]?.pincode}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsAttachments?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/Documents.svg"></span>
                    Customer Documents
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row" *ngFor="let item of getLeadData.dmsAttachments">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>{{item.documentType | titlecase}}</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                <span *ngIf="item.fileName !== ''">
                                    <a [href]="item.documentPath" target="_blank">Click to Preview</a>
                                </span>
                                <span *ngIf="item.fileName === ''">
                                    {{item.documentNumber}}
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsLeadProducts?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/ModelSelection.svg"></span>
                    Model Selection
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Model</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                {{((getLeadData?.model !== null) ? getLeadData?.model : getLeadData?.dmsLeadProducts[0]?.model) | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Variant</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadProducts[0]?.variant | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Color</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadProducts[0]?.color | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Fuel</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadProducts[0]?.fuel | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Transmission Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadProducts[0]?.transimmisionType | titlecase}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsExchagedetails?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/parking.svg"></span>
                    Exchange Details
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Buyer Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.buyerType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Reg No</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.regNo}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6"
                    *ngIf="getLeadData?.dmsExchagedetails[0]?.buyerType === 'Replacement Buyer'">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Reg Doc</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                <span>
                                    <a *ngIf="(getLeadData?.dmsExchagedetails[0]?.regDocumentPath !== '')"
                                        [href]="getLeadData?.dmsExchagedetails[0]?.regDocumentPath" target="_blank">
                                        Click to Preview
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Brand</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.brand | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Model</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.model | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Color</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.color | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Variant</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.varient | titlecase}}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" *ngIf="getLeadData?.dmsExchagedetails[0]?.buyerType === 'Replacement Buyer'">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Fuel Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.fuelType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Transmission</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.transmission | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Year Of Manufacture</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.yearofManufacture}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Kms-Driven/Odometer Reading</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.kiloMeters}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Hypothication Requirement</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.hypothicationRequirement}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Hypothication-Branch/Location</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.hypothicationBranch | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Hypothication</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.hypothication}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Expected Price</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.expectedPrice}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Registration Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.registrationDate}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Registration Validity Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.registrationValidityDate}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Available</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceAvailable}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Document Available</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                {{getLeadData?.dmsExchagedetails[0]?.insuranceDocumentAvailable}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Document</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                <span>
                                    <a *ngIf="(getLeadData?.dmsExchagedetails[0]?.insuranceDocumentPath !== '')"
                                        [href]="getLeadData?.dmsExchagedetails[0]?.insuranceDocumentPath"
                                        target="_blank">
                                        Click To Preview
                                    </a>
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance From Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceFromDate}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance From To</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceToDate}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Policy Expiry Date</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceToDate}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Insurance Company Name</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsExchagedetails[0]?.insuranceCompanyName | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsfinancedetails?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/money.svg"></span>
                    Finance Details
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Finance Type</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.financeType | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Finance Category</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.financeCategory | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Expected Down Payment</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.downPayment}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Expected Loan Amount</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.loanAmount}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Preferrable Finance Company</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.financeCompany | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Expected Loan-Tenure</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.expectedTenureYears}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Approx Annual Income</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.annualIncome}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Location</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.location | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Rate of Interest</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsfinancedetails[0]?.rateOfInterest}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
        <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false"
            *ngIf="getLeadData?.dmsLeadScoreCards?.length !== 0">
            <mat-expansion-panel-header>
                <mat-panel-title>
                    <span class="icon"><img src=".././/../../../../assets/medical-check.svg"></span>
                    ScoreCard Details
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="row">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Looking For Any Other Brand</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                {{getLeadData?.dmsLeadScoreCards[0]?.lookingForAnyOtherBrand}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Brand</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.brand | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Other Brand</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.otherMake | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Model</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.model | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Other Model</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.otherModel | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Variant</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.variant | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Color</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.color | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Fuel</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.fuel | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>DealershipName</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.dealershipName | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>DealershipLocation</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.dealershipLocation | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>PriceRange</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.priceRange}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>DecisionPendingReason</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                {{getLeadData?.dmsLeadScoreCards[0]?.decisionPendingReason | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>OnRoadPrice any Difference</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.onRoadPriceanyDifference}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>CustomerFrom</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.customerFrom | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Village</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.village | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Hamlet</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.hamlet | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Mandal</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.mandal | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>MandalHQ</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.mandalHq | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Town</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.town | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Dist</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.dist | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>DistHQ</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">{{getLeadData?.dmsLeadScoreCards[0]?.distHq | titlecase}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <p>Voice of Customer</p>
                        </div>
                        <div class="col-12 col-md-1">
                            :
                        </div>
                        <div class="col-12 col-md-6">
                            <p class="valueName">
                                {{getLeadData?.dmsLeadScoreCards[0]?.voiceofCustomerRemarks | titlecase}}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </mat-expansion-panel>
    </mat-accordion>
    <div class="row">
        <div class="col-6">
            <button type="button" mat-raised-button (click)="goBack()" color="primary"
                style="background-color: #242424;">
                Back
            </button>
        </div>
        <div class="col-6 f-buttons" style="padding-bottom: 15px;">
            <button type="button" mat-raised-button (click)="proceedToEdit()" color="primary"
                style="background-color: #ff3a3a;">
                Edit
            </button>
            &nbsp;
            <button (click)="dropEnquiry()" type="button" mat-raised-button color="primary"
                style="background-color: #ff3a3a;">
                Drop
            </button>
            &nbsp;
            <button *ngIf="getLeadData?.leadStatus === 'ENQUIRYCOMPLETED'" (click)="proceedPreBooking()" type="button"
                mat-raised-button color="primary" style="background-color: #00165c;">
                Proceed To PreBooking
            </button>
        </div>
    </div>
</div>