:host {
	::ng-deep {
		ngb-tabset > .nav-tabs {
			display: none;
		}
	}
}
.img-class{
	width: 200px;
	height: 200px;
	display: inline-block;
	border: 1px solid black;
    border-radius: 10px;
}
.fa-edit:hover{
	cursor: pointer;
}
.modal {
	display: none;
	position: fixed;
	z-index: 100;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
  }
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 70%;
	height: auto;
  }
  .close {
	color: #000;
	font-size: 28px;
	font-weight: bold;
	display: inline-block;
    width: 20px;
    position: relative;
	left: 97%;
	cursor: pointer;
	text-decoration: none;
  }

  .switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 27px;
	margin: 0px;
  }
  
  .switch input { 
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
	height: 27px;
  }
  
  .slider:before {
	position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 6px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
	background-color: #2196F3;
  }
  
  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
  }
  
  .slider.round:before {
	border-radius: 50%;
  }
  .inptStyle{
	height: 35px;
    padding: 0px 10px;
  }
  .opacity-0{
	  opacity: 0.5;
  }
  .opacity-1{
	  opacity: 1;
  }
  
  .titleStyle{
	width: 200px;
    display: inline-block;
    margin: 0px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: orange;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
    position: relative;
	bottom: 30px;
	font-weight: bold;
	color: black;
  }
  .bold{
	  font-weight: bold;
	  font-size: 15px;
	  color: black;
  }