<div style="overflow: hidden;" [ngStyle]="{'height': 'dialogData.dialogType === 5 ? 50vh : 80vh'}">
    <h2 mat-dialog-title>{{dialogData.titleString ? dialogData.titleString : ''}}</h2>
    <!-- MAT-INPUT in case of prompt...-->
    <mat-dialog-content *ngIf="dialogData.dialogType === 1">
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <input matInput placeholder="{{dialogData.placeholderString 
                ? dialogData.placeholderString 
                : inputRequired}}" [formControl]="dialogConfirmationControl"
                [maxlength]="dialogData.maxLength ? dialogData.maxLength : 254" autocomplete="off" />
            <mat-error *ngIf="dialogConfirmationControl.hasError('required')">
                {{inputRequired}}
            </mat-error>
        </mat-form-field>
    </mat-dialog-content>
    <!-- General text which looks normal, not bold as the title -->
    <mat-dialog-content>
        {{dialogData.messageString}}
    </mat-dialog-content>
    <!-- Drop down as input -->
    <mat-dialog-content *ngIf="dialogData.dialogType === 3">
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <mat-label>Node type</mat-label>
            <mat-select [(value)]="selected" [formControl]="pcSelectControl">
                <mat-option *ngFor="let data of nodeTypeSelectData" [value]="data.value">{{data.key}}</mat-option>
            </mat-select>
            <mat-error *ngIf="dialogConfirmationControl.hasError('required')">
                {{selectRequired}}
            </mat-error>
        </mat-form-field>
    </mat-dialog-content>
    <!-- Email  -->
    <mat-dialog-content *ngIf="dialogData.dialogType === 4">
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <mat-label>Email To</mat-label>
            <input matInput [disabled]=dialogData.email.emailId value="{{dialogData.email.emailId}}" />
        </mat-form-field>
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <mat-label>Select Template</mat-label>
            <mat-select [(value)]="selected" [formControl]="pcSelectControl" (selectionChange)="doSomething($event)"
                style="font-size: small;">
                <mat-option *ngFor="let data of nodeTypeSelectData" [value]="data.value">{{data.key}}</mat-option>
            </mat-select>
            <mat-error *ngIf="dialogConfirmationControl.hasError('required')">
                {{selectRequired}}
            </mat-error>
        </mat-form-field>
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <mat-label>Subject</mat-label>
            <input matInput value="{{emailSubject}}" style="font-size: small;">
        </mat-form-field>
        <div *ngIf="!editEmailText" [ngStyle]="{height: '10em'}" style="font-size: small;" [innerHTML]="emailText">
        </div>
        <mat-form-field *ngIf="editEmailText" [ngStyle]="{'width': '100%'}" style="font-size: small;">
            <!-- <input *ngIf="editEmailText" textarea matInput [ngStyle]="{height: '10em'}" [value]="emailText"/> -->
            <textarea *ngIf="editEmailText" matInput [ngStyle]="{height: '10em'}" [innerHTML]="emailText"></textarea>
        </mat-form-field>

    </mat-dialog-content>
    <!-- SMS  -->
    <mat-dialog-content *ngIf="dialogData.dialogType === 5">

        <mat-form-field [ngStyle]="{'width': '100%'}">
            <input matInput placeholder="Phone Number" [formControl]="phoneNumberControl"
                [maxlength]="10" autocomplete="off" />
        </mat-form-field>
       
        <mat-form-field [ngStyle]="{'width': '100%'}">
            <input matInput placeholder="Message" [formControl]="dialogConfirmationControl"
                [maxlength]="dialogData.maxLength ? dialogData.maxLength : 254" autocomplete="off" [ngStyle]="{'height': '10vh'}"/>
        </mat-form-field>
      
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button *ngIf="!editEmailText && dialogData.dialogType === 4" mat-icon-button aria-label="Edit email."
            (click)="editEmailText = !editEmailText">
            Edit
        </button>
        <button *ngIf="editEmailText" mat-icon-button aria-label="Edit email." (click)="editEmailText = !editEmailText">
            Save
        </button>

        <button mat-button tabindex="-1" mat-dialog-close (click)="close()"
            *ngIf="dialogData.dialogType !== 0">{{dialogData.cancelButtonString ? dialogData.cancelButtonString : 'Cancel'}}</button>
        <!-- The mat-dialog-close directive optionally accepts a value as a result for the dialog. -->
        <button mat-raised-button tabindex="-1" color='accent'
            (click)="save()">{{dialogData.okButtonString ? dialogData.okButtonString : (dialogData.dialogType === 5 ? 'Send SMS' : 'Send Email')}}</button>
    </mat-dialog-actions>
</div>