<div
	fxLayout="row wrap"
	style="
		flex-flow: row wrap;
		box-sizing: border-box;
		display: flex;
		margin-top: 10px;
	"
>
	<div
		fxflex.gt-sm="50"
		fxflex.gt-xs="50"
		fxflex="100"
		class="heading-sec"
		style="flex: 1 1 50%; box-sizing: border-box;"
	>
		<div class="left-title">
			<div class="v-align-middle heading-size left">
				<span class="dispalyname">Tax Calculation List</span>
			</div>
		</div>
		<div class="col-12">
			<button
				class="btn btn-primary float-right ml-2"
				(click)="create()"
				*ngIf="!taxes"
			>
				Add Tax
			</button>
			<button
				class="btn btn-primary float-right ml-2"
				(click)="Update()"
				*ngIf="taxes"
			>
				Update Tax
			</button>
			<button
				class="btn btn-primary float-right ml-2"
				(click)="deleteTax()"
				*ngIf="taxes"
			>
				Delete Tax
			</button>
		</div>
		<div class="col-12 mt-5" *ngIf="taxes">
			<h2>
				Condition Amount: {{ taxes?.tax_calculation?.conditionAmount }}
			</h2>
		</div>
	</div>
</div>
<div fxLayout="row" fxLayoutAlign="space-between" style="margin-top: 10px;">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">Customer Type</th>
				<th scope="col">Unit</th>
				<th scope="col">First Time</th>
				<th scope="col">Next Time</th>
				<th scope="col">All Time</th>
			</tr>
		</thead>
		<tbody>
			<tr
				style="cursor: pointer;"
				*ngFor="let tax of taxes?.tax_calculation?.customerType"
			>
				<td>{{ tax.type }}</td>
				<td>{{ tax.unit }}</td>
				<td>{{ tax.firsTime }}</td>
				<td>{{ tax.nextTime }}</td>
				<td>{{ tax.allTime }}</td>
			</tr>
			<tr style="cursor: pointer;" *ngIf="scope?.totalElements === 0">
				<td colspan="7" style="text-align: center;">
					No records found
				</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="mx-auto w-50 p-3 text-center">
	<div *ngIf="!taxes">No records found</div>
</div>
<div *ngIf="isLoading">
	<div class="spinner_overlay"></div>
</div>
