<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12 col-md-6">
			<h2>Employees</h2>
		</div>
	</div>
</div>

<div class="table-responsive list-table">
	<table class="table">
		<thead>
			<tr>
				<th scope="col">ID</th>
				<th scope="col">User Name</th>
				<!-- <th scope="col">DateOfBirth</th> -->
				<th scope="col">Employee Name</th>
				<!-- <th scope="col">HRMS EmpId</th> -->
				<th scope="col">Department</th>
				<th scope="col">Designation</th>
				<th scope="col">Email</th>
				<th scope="col" style="text-align: center;">Actions</th>
			</tr>
		</thead>

		<tbody>
			<tr *ngFor="let element of tempData">
				<th scope="row">{{element?.empId}}</th>
				<td>{{element?.cognitoName}}</td>
				<!-- <td>{{element.dateOfBirth}}</td> -->
				<td>{{element?.empName}}</td>
				<!-- <td>{{element.hrmsEmpId}}</td> -->
				<td>{{element?.departmentName}}</td>
				<!-- <td>{{element.hrmsRole}}</td> -->
				<td>{{element?.designationName}}</td>
				<td>{{element?.email}}</td>
				<td align="center">
					<button mat-button [matMenuTriggerFor]="menu" class="more-btn">
						<i class="fas fa-ellipsis-h"></i></button>
					<mat-menu #menu="matMenu" class="more-actions">
						<div class="MA-head">Actions</div>
						<button mat-menu-item (click)="editEmployee(element)">Edit</button>
						<button mat-menu-item (click)="deleteEmployee(element)">Delete</button>
					</mat-menu>
				</td>
			</tr>
		</tbody>
	</table>

	<div class="mx-auto w-50 p-3 text-center">
		<div *ngIf="scope.totalElements === 0">No records found</div>
		<div *ngIf="isLoading">Please wait....</div>
	</div><br>
	<!-- start: BOTTOM -->
	<div class="pagination-sec">
		<div class="col-sm-6 mx-auto">
			<div class="mat-table__bottom">
				<mat-spinner [diameter]="20" *ngIf="isLoading"></mat-spinner>
				<mat-paginator [pageSize]="scope.size" (page)="paginatorEvents($event)" [pageSizeOptions]="[3, 5, 10]"
					[length]="scope.totalElements" [showFirstLastButtons]="true"></mat-paginator>
			</div>
		</div>
	</div>
	<!-- end: BOTTOM -->
</div>

<button type="submit" class="btn add-btn-round" (click)="addEmployee()"><i class="fas fa-plus"></i></button>
