<div class="row">
    <h3 class="pl-4 pb-4 bold">My Tasks</h3>
</div>
<div class="row">
    <h3 class="pl-4 pb-4 bold" *ngIf="taskOwnerList.length > 0"> As Owner : </h3>
    <div class="col-12 table-responsive" *ngIf="taskOwnerList.length > 0" style="background:#f2f3f880">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="text-center bold">Task Name</th>
                    <th scope="col" class="text-center bold">Task Type</th>
                    <th scope="col" class="text-center bold">Task Category</th>
                    <th scope="col" class="text-center bold">Task Start Date</th>
                    <th scope="col" class="text-center bold">Task End Date</th>
                    <th scope="col" class="text-center bold">Owner</th>
                    <th scope="col" class="text-center bold">Task Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let val of taskOwnerList; let i = index" (click)="showMenu(val, i, 'owner')"
                    style="cursor: pointer;">
                    <td class="text-center">{{val.task_name}}
                    </td>
                    <td class="text-center">{{val.task_type}}
                    </td>
                    <td class="text-center">{{val.task_category}}
                    </td>
                    <td class="text-center">{{val.taskstartdate | date}}
                    </td>
                    <td class="text-center">{{val.taskenddate | date}}
                    </td>
                    <td class="text-center">{{val.task_owner}}
                    </td>
                    <td class="text-center">{{val.status}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-12 d-flex justify-content-center" *ngIf="showTaskOwnerDiv">
        <div class="col-6 pt-4 pl-5">
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Name: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_name}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Type: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_type}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Category: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_category}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Start Date: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.taskstartdate | date}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task End Date: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.taskenddate | date}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Owner: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_owner}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Status: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.status}}</p>
                </div>
            </div>
            <div class="col-10 d-flex pt-4 justify-content-around" style="margin:auto">
                <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                    (click)="closeTask(item, content2, 'CLOSE')">Close</button>
                <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                    (click)="rescheduleTask(item, content1, 'RESCHEDULE')">Reschedule</button>
                <button type="button" class="btn btn-primary btn-md" style="width:150px"
                    (click)="closeTask(item, content2,'CANCEL')">Cancel</button>
            </div>
        </div>
    </div>
    <h3 class="pl-4 pb-4 bold pt-4" *ngIf="assigneeList.length > 0"> As Assignee : </h3>
        <div class="col-12 table-responsive" *ngIf="assigneeList.length > 0" style="background:#f2f3f880">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="text-center bold">Task Name</th>
                    <th scope="col" class="text-center bold">Task Type</th>
                    <th scope="col" class="text-center bold">Task Category</th>
                    <th scope="col" class="text-center bold">Task Start Date</th>
                    <th scope="col" class="text-center bold">Task End Date</th>
                    <th scope="col" class="text-center bold">Owner</th>
                    <th scope="col" class="text-center bold">Task Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let val of assigneeList; let i = index" (click)="showMenu(val, i, 'assignee')"
                    style="cursor: pointer;">
                    <td class="text-center">{{val.task_name}}
                    </td>
                    <td class="text-center">{{val.task_type}}
                    </td>
                    <td class="text-center">{{val.task_category}}
                    </td>
                    <td class="text-center">{{val.taskstartdate | date}}
                    </td>
                    <td class="text-center">{{val.taskenddate | date}}
                    </td>
                    <td class="text-center">{{val.task_owner}}
                    </td>
                    <td class="text-center">{{val.status}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-12 d-flex justify-content-center" *ngIf="showAssigneeDiv">
        <div class="col-6 pt-4 pl-5">
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Name: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_name}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Type: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_type}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Category: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_category}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Start Date: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.taskstartdate | date}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task End Date: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.taskenddate | date}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Owner: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.task_owner}}</p>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <div class="col-6 text-right mr-3">
                    <p class="bold">Task Status: </p>
                </div>
                <div class="col-6 ml-3">
                    <p>{{item.status}}</p>
                </div>
            </div>
            <div class="col-10 d-flex pt-4 justify-content-around" style="margin:auto">
                <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                    (click)="closeTask(item, content2, 'CLOSE')">Close</button>
                <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                    (click)="rescheduleTask(item, content1, 'RESCHEDULE')">Reschedule</button>
                <button type="button" class="btn btn-primary btn-md" style="width:150px"
                    (click)="closeTask(item, content2,'CANCEL')">Cancel</button>
            </div>
        </div>
    </div>
    <h3 class="pl-4 pb-4 bold pt-4" *ngIf="approverList.length > 0"> As Approver : </h3>
        <div class="col-12 table-responsive" *ngIf="approverList.length > 0" style="background:#f2f3f880">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col" class="text-center bold">Task Name</th>
                    <th scope="col" class="text-center bold">Task Type</th>
                    <th scope="col" class="text-center bold">Task Category</th>
                    <th scope="col" class="text-center bold">Task Start Date</th>
                    <th scope="col" class="text-center bold">Task End Date</th>
                    <th scope="col" class="text-center bold">Owner</th>
                    <th scope="col" class="text-center bold">Task Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let val of approverList; let i = index" (click)="showMenu(val, i, 'approver')"
                    style="cursor: pointer;">
                    <td class="text-center">{{val.task_name}}
                    </td>
                    <td class="text-center">{{val.task_type}}
                    </td>
                    <td class="text-center">{{val.task_category}}
                    </td>
                    <td class="text-center">{{val.taskstartdate | date}}
                    </td>
                    <td class="text-center">{{val.taskenddate | date}}
                    </td>
                    <td class="text-center">{{val.task_owner}}
                    </td>
                    <td class="text-center">{{val.status}}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="col-12 pt-4 pl-5" *ngIf="showApproverDiv">
        <div class="col-12 d-flex justify-content-center">
            <div class="col-12 d-flex justify-content-center" *ngIf="showApproverDiv">
                <div class="col-6 pt-4 pl-5">
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task Name: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.task_name}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task Type: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.task_type}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task Category: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.task_category}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task Start Date: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.taskstartdate | date}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task End Date: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.taskenddate | date}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Owner: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.task_owner}}</p>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                        <div class="col-6 text-right mr-3">
                            <p class="bold">Task Status: </p>
                        </div>
                        <div class="col-6 ml-3">
                            <p>{{item.status}}</p>
                        </div>
                    </div>
                    <div class="col-10 d-flex pt-4 justify-content-around" style="margin:auto">
                        <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                            (click)="closeTask(item, content2, 'CLOSE')">Close</button>
                        <button type="button" class="btn btn-primary btn-md ml-2" style="width:150px"
                            (click)="rescheduleTask(item, content1, 'RESCHEDULE')">Reschedule</button>
                        <button type="button" class="btn btn-primary btn-md" style="width:150px"
                            (click)="closeTask(item, content2,'CANCEL')">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="kt-section">
        <div class="kt-section__content">
            <ng-template #content1 let-c="close" let-d="dismiss">
                <div class="modal-header">
                    <button type="button" class="close" aria-label="Close" (click)="closeLarge()">X
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center justify-content-between">
                            <h5>Add Task</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12" style="padding-top: 20px" [formGroup]="taskForm">
                            <div class="form-group kt-form__group row" style="align-items:flex-end">
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Task Name" formControlName='taskName' />
                                        <mat-error>Task Name is
                                            <strong>required</strong>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Task Type</mat-label>
                                        <select matNativeControl formControlName="taskType">
                                            <option label="Select"></option>
                                            <option *ngFor="let items of taskTypes" [ngValue]="items">
                                                {{ items }}</option>
                                        </select>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items: flex-end;">
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Task Category"
                                            formControlName='taskCategory' />
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Remarks" formControlName='remarks' />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items:flex-end">
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Task Start Date</mat-label>
                                        <input matInput [matDatepicker]="picker1" formControlName="taskStartDate"
                                            (dateChange)="taskStartDateCal($event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Task End Date</mat-label>
                                        <input matInput [matDatepicker]="picker2" formControlName="taskEndDate"
                                            (dateChange)="taskEndDateCal($event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items: flex-end;">
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Assignee" formControlName='taskAssignee' />
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Task Verifier"
                                            formControlName='taskVerifier' />
                                    </mat-form-field>
                                </div>
                            </div>


                            <div class="form-group kt-form__group row" style="align-items: flex-end;">
                                <div class="col-lg kt-margin-bottom-20-mobile"
                                    style="opacity: 0.5;pointer-events: none;">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Owner Name" formControlName='taskOwner' />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items: flex-end;">
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-checkbox formControlName="isRemainder" (change)="isSelectedChanged($event)">
                                        <b>Set
                                            Remainder</b>
                                    </mat-checkbox>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items:flex-end" *ngIf="checked">
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Remainder Start Date</mat-label>
                                        <input matInput [matDatepicker]="picker3" formControlName="remainderStartDate"
                                            (dateChange)="remainderStartDateCal($event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                        <mat-datepicker #picker3></mat-datepicker>
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Remainder End Date</mat-label>
                                        <input matInput [matDatepicker]="picker4" formControlName="remainderEndDate"
                                            (dateChange)="remainderEndDateCal($event)">
                                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                        <mat-datepicker #picker4></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="form-group kt-form__group row" style="align-items: flex-end;" *ngIf="checked">
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Remainder Frequency" type="tel"
                                            formControlName='remainderFreqVal' />
                                    </mat-form-field>
                                </div>
                                <div class="col-lg kt-margin-bottom-20-mobile">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <mat-label>Remainder Frequency Unit</mat-label>
                                        <select matNativeControl formControlName="remainderFreq">
                                            <option label="Select"></option>
                                            <option *ngFor="let items of remainderFreqVals" [ngValue]="items">
                                                {{ items }}</option>
                                        </select>
                                    </mat-form-field>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary btn-sm" style="margin-right:20px"(click)="closeLarge()">Cancel</button>
                    <button class="btn btn-primary btn-sm" (click)="submitTask()"
                        [disabled]="taskForm.invalid">Submit</button>
                </div>
            </ng-template>
        </div>
    </div>
    <div class="kt-section">
        <div class="kt-section__content">
            <ng-template #content2 let-c="close" let-d="dismiss">
                <div class="modal-header">
                    <h4 class="modal-title">Close/Cancel Task</h4>
                    <button type="button" class="close" aria-label="Close" (click)="closeLarge()">X
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center">
                    <div class="row" [formGroup]="closeTaskForm">
                        <div class="form-group kt-form__group row">
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <div class="mat-form-field-fluid">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput class = "form-control" placeholder="Enter Remarks" formControlName='remarks' maxlength="100" />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <div class="mat-form-field-fluid">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Customer Remarks"
                                           maxlength="100" formControlName='customerRemarks' />
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="form-group kt-form__group row">
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <div class="mat-form-field-fluid">
                                    <mat-form-field class="mat-form-field-fluid">
                                        <input matInput placeholder="Enter Employee Remarks" type="tel"
                                            formControlName='empRemarks' />
                                    </mat-form-field>
                                </div>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <mat-form-field class="mat-form-field-fluid">
                                    <mat-label>Actual Start Date</mat-label>
                                    <input matInput [matDatepicker]="picker5" formControlName="actualStartDate"
                                        (dateChange)="actualStartDateCal($event)">
                                    <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                    <mat-datepicker #picker5></mat-datepicker>
                                </mat-form-field>
                            </div>
                            <div class="col-lg kt-margin-bottom-20-mobile">
                                <mat-form-field class="mat-form-field-fluid">
                                    <mat-label>Actual End Date</mat-label>
                                    <input matInput [matDatepicker]="picker6" formControlName="actualEndDate"
                                        (dateChange)="actualEndDateCal($event)">
                                    <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                                    <mat-datepicker #picker6></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary btn-sm" (click)="closeLarge()">Cancel</button>
                    <button type="button" class="btn btn-primary btn-sm" (click)="cancelConfirm()">Ok</button>
                </div>
            </ng-template>
        </div>
    </div>
