<div class="heading-sec">
	<div class="row align-items-center">
		<div class="col-12">
			<h2>Invoice Form</h2>
		</div>
	</div>
</div>

<div [hidden]="!message" class="col-sm-4 mx-auto" style="color:red">
	<p><b>{{ message }}</b></p>
</div><br>
<!-- Begin Pre-Booking Form -->
<form>
	<div class="step-content">
		<div class="row">
			<!-- Section 1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-user"></i> Customer Details</h3>
				<form [formGroup]="EnquiryEditForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Customer ID</mat-label>
									<input matInput formControlName="referencenumber">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>First Name</mat-label>
									<input matInput formControlName="firstName" placeholder="Enter First Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Last Name</mat-label>
									<input matInput formControlName="lastName" placeholder="Enter Last Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Relation</mat-label>
									<select matNativeControl formControlName="relation">
										<option label="Select"></option>
										<option>S/O</option>
										<option>D/O</option>
										<option>W/O</option>
										<option>REP BY</option>
									</select>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Relation Name</mat-label>
									<input matInput formControlName="relationName" placeholder="Enter Last Name">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm">
								<mat-form-field>
									<mat-label>Invoice Type</mat-label>
									<input matInput formControlName="invoiceType" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm">
								<mat-form-field>
									<mat-label>Invoice Date</mat-label>
									<input matInput [min]="startDate" [matDatepicker]="picker"
										formControlName="invoiceDate">
									<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
									<mat-datepicker #picker></mat-datepicker>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>DSE Name</mat-label>
									<input matInput formControlName="dseName" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm">
								<mat-form-field>
									<mat-label>Financier Name</mat-label>
									<input matInput formControlName="financerName" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm">
								<mat-form-field>
									<mat-label>Branch</mat-label>
									<input matInput formControlName="branch" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm" *ngIf="postOnRoadPriceTable?.corporateName">
								<mat-form-field>
									<mat-label>Corporate Code</mat-label>
									<input matInput formControlName="corporateCode" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" [formGroup]="InvoiceForm" *ngIf="postOnRoadPriceTable?.corporateName">
								<mat-form-field>
									<mat-label>Corporate Name</mat-label>
									<input matInput formControlName="corporateName" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Aadhar Number</mat-label>
									<input matInput formControlName="aadharNumber" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>PAN Number</mat-label>
									<input matInput formControlName="panNumber" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>GST Number</mat-label>
									<input matInput formControlName="gstNumber" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0">
								<mat-form-field>
									<mat-label>Vehicle Reg Number</mat-label>
									<input matInput formControlName="vehicleRegNumber" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3" *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0">
								<mat-form-field>
									<mat-label>Display Name on RC Card</mat-label>
									<input matInput formControlName="nameOnRcCard" placeholder="">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 3 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-car"></i>Vehicle Details</h3>
				<form [formGroup]="EnquiryEditForm4">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-12">
								<div class="row">
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Model</mat-label>
											<select matNativeControl formControlName="model"
												(change)="changeVechileModel()">
												<option label="Select"></option>
												<option *ngFor="let item of vechilesData" [ngValue]="item.model">
													{{item.model}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Variant</mat-label>
											<select matNativeControl (change)="changeVariant()"
												formControlName="variant">
												<option label="Select"></option>
												<option *ngFor="let item of variantsList" [ngValue]="item.name">
													{{item.name}}</option>
											</select>
										</mat-form-field>
									</div>
									<!-- <div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Variant Code</mat-label>
											<input matInput formControlName="variantCode">
										</mat-form-field>
									</div> -->
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Color</mat-label>
											<select matNativeControl formControlName="color" (change)="swapImage()">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord[0]?.vehicleImages"
													[ngValue]="item.color">
													{{item.color}}</option>
											</select>
										</mat-form-field>
									</div>
									<!-- <div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Color Code</mat-label>
											<select matNativeControl formControlName="colorCode">
												<option label="Select"></option>
												<option *ngFor="let item of colorsList"
													[ngValue]="item.color_body_code">
													{{item.color_body_code}}</option>
											</select>
										</mat-form-field>
									</div> -->
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Chassis Number</mat-label>
											<input matInput formControlName="chassisNumber">
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Key Number</mat-label>
											<input matInput formControlName="keyNumber">
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Fuel Type</mat-label>
											<select matNativeControl formControlName="fuel">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.fuelType">
													{{item.fuelType}}</option>
											</select>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Engine CC</mat-label>
											<!-- <input type="number" matInput formControlName="engineCC" min="0"
											(keypress)="cessRate()"> -->
											<select matNativeControl (change)="cessRate()" formControlName="engineCC">
												<option label="Select"></option>
												<option *ngFor="let item of variantRecord" [ngValue]="item.enginecc">
													{{item.enginecc}}</option>
											</select>
											<mat-error *ngIf="isControlHasError('engineCC', 'required', 'EnquiryEditForm4')">
												Please Select an option
											</mat-error>
										</mat-form-field>
									</div>
									<div class="col-12 col-md-4">
										<mat-form-field>
											<mat-label>Transmission Type</mat-label>
											<select matNativeControl formControlName="transimmisionType">
												<option label="Select"></option>
												<!-- <option>MT</option>
												<option>AT</option>
												<option>AMT</option>
												<option>CVT</option>
												<option>DCT</option> -->
												<option *ngFor="let item of variantRecord"
													[ngValue]="item.transmission_type">
													{{item.transmission_type}}</option>
											</select>
										</mat-form-field>
									</div>
								</div>
							</div>
							<!-- <div class="col-12 col-md-6">
								<div *ngFor="let item of vechilesData">
									<div *ngIf="(EnquiryEditForm4.controls.model.value === item.model && showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.imageUrl"
											alt="NO PREVIEW AVAILABLE">
									</div>
								</div><br>
								<div *ngFor="let item of variantRecord[0]?.vehicleImages">
									<div *ngIf="(EnquiryEditForm4.controls.color.value === item.color && !showImageCheck)">
										<img style="width: auto; height: 160px;" [src]="item.url" alt="NO PREVIEW AVAILABLE">
									</div>
								</div>
							</div> -->
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2 Begin -->
			<div class="col-12 col-md-6">
				<h3 style="padding-bottom: 0;"><i class="fas fa-home"></i>Confirm Billing Address:
					<mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group">
						<mat-radio-button class="example-radio-button" value="Communication"
							(change)="assignBillingAddress(0)"
							[checked]="EnquiryEditForm2.controls.preferredBillingAddress.value === 'Communication'">
							Communication</mat-radio-button>
						<mat-radio-button class="example-radio-button" value="Permanent"
							(change)="assignBillingAddress(1)"
							[checked]="!(EnquiryEditForm2.controls.preferredBillingAddress.value === 'Communication')">
							Permanent
						</mat-radio-button>
					</mat-radio-group>
				</h3>
				<form [formGroup]="EnquiryEditForm2">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Pincode </mat-label>
									<input matInput formControlName="pincode"
										placeholder="Enter Pincode and Press Enter"
										(keyup)="pincodeSearch(this.EnquiryEditForm2.controls.pincode.value, this.EnquiryEditForm2)">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>H-No</mat-label>
									<input matInput formControlName="houseNo" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-6">
								<mat-form-field>
									<mat-label>Street</mat-label>
									<input matInput formControlName="street" placeholder="">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Village/Town</mat-label>
									<input matInput formControlName="village">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>City</mat-label>
									<input matInput formControlName="city">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>District</mat-label>
									<input matInput formControlName="district">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>State</mat-label>
									<input matInput formControlName="state">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 2.1 Begin -->
			<div class="col-12 col-md-6">
				<h3><i class="fas fa-briefcase"></i> Tax</h3>
				<form [formGroup]="InvoiceForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>State Type</mat-label>
									<select matNativeControl formControlName="stateType" (change)="gstRate()">
										<option label="Select"></option>
										<option>Same_State</option>
										<option>Other_State</option>
										<option>Union_Territory</option>
									</select>
									<mat-error *ngIf="isControlHasError('stateType', 'required', 'InvoiceForm')">
										Please Select an option
									</mat-error>
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>GST</mat-label>
									<input matInput formControlName="gst">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>GST Rate(%)</mat-label>
									<input type="number" matInput formControlName="gst_rate" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Cess(%)</mat-label>
									<input type="number" matInput formControlName="cessPercentage" min="0">
								</mat-form-field>
							</div>
							<div class="col-12 col-md-3">
								<mat-form-field>
									<mat-label>Total(%)</mat-label>
									<input type="number" matInput formControlName="totalTax" min="0">
								</mat-form-field>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->

			<!-- Section 4 Begin -->
			<div class="col-12 col-md-12">
				<h3><i class="fas fa-car"></i>Charges Details</h3>
				<form [formGroup]="PreBookingForm">
					<div class="MyRoles-Sub-bg">
						<div class="row">
							<div class="col-12 col-md-6">
								<p class="customColor"><b>Charge</b></p>
							</div>
							<div class="col-12 col-md-3">
								<p class="customColor"><b>Dr Amount</b></p>
							</div>
							<div class="col-12 col-md-3">
								<p class="customColor"><b>Cr Amount</b></p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Exshowroom Price</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ onRoadPrice?.ex_showroom_price | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
						</div>
						<div class="row" *ngFor="let offerElem of postOnRoadPriceTable?.offerData">
							<div class="col-12 col-md-6">
								<p>{{offerElem?.offerName}}</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ offerElem?.offerAmount | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
						</div>
						<div class="row" *ngIf="postOnRoadPriceTable?.corporateName !== ''">
							<div class="col-12 col-md-6">
								<p>{{ postOnRoadPriceTable?.corporateName }}</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.corporateOffer | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
						</div>
						<!-- <div class="row" *ngIf="offerDetailsCheckValue">
							<div class="col-12 col-md-6">
								<p>NPS Offer</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ offers?.offerDetails[2]?.amount | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row" *ngIf="leadObject?.dmsLeadDto?.dmsExchagedetails?.length > 0 && offerDetailsCheckValue">
							<div class="col-12 col-md-6">
								<p>Exchange Offer</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ offers?.offerDetails[0]?.amount | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row"
							*ngIf="((postOnRoadPriceTable?.corporateName !== null) || (postOnRoadPriceTable?.corporateName !== '')) && corporateCheckValue">
							<div class="col-12 col-md-6">
								<p>Corporate Offer</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ corporateOfferPrice | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row"
							*ngIf="((postOnRoadPriceTable?.corporateName === null) || (postOnRoadPriceTable?.corporateName === '')) && offerDetailsCheckValue">
							<div class="col-12 col-md-6">
								<p>Rural Offer</p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ offers?.offerDetails[1]?.amount | currency:'INR' }}</p>
							</div>
						</div> -->
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Special Scheme Offer</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.specialScheme | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Promotional Offers</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.promotionalOffers | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Cash Discount</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.cashDiscount | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Foc Accessories</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.focAccessories | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Additional Offer 1</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.additionalOffer1 | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Additional Offer 2</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ postOnRoadPriceTable?.additionalOffer2 | currency:'INR' }}</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Net Exshowroom Price</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ netExShowroomPrice | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Basic Price</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ basicPrice | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>CGST @ 14%</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ gstAmount | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>SGST @ 14%</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ gstAmount | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p>Cess @ {{InvoiceForm.controls.cessPercentage.value}}%</p>
							</div>
							<div class="col-12 col-md-3">
								<p>{{ cessAmount | currency:'INR' }}</p>
							</div>
							<div class="col-12 col-md-3">
								<!-- <p>{{ 0 | currency:'INR' }}</p> -->
								<p>-</p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-md-6">
								<p><b>Net Invoice To Be Raised (Assessable Value + Tax)</b></p>
							</div>
							<div class="col-12 col-md-3">
								<p><b>{{ netExShowroomPrice | currency:'INR' }}</b></p>
							</div>
							<div class="col-12 col-md-3">
								<p>-</p>
							</div>
						</div>
					</div>
				</form>
			</div>
			<!-- End -->
		</div>
	</div>

	<div class="step-content" *ngIf="dropClicked">
		<!-- Section After PreBooking Submit -->
		<h3>Enquiry Drop Section</h3>
		<form [formGroup]="DropEnquiryForm">
			<div class="MyRoles-Sub-bg">
				<div class="row">
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Drop Reasons</mat-label>
							<select matNativeControl formControlName="dropReason">
								<option label="Select"></option>
								<option>Looking For More Discount</option>
								<option>Lost To Co-Dealer</option>
								<option>Lost To Competition</option>
								<option>Duplicate Enquiry</option>
								<option>Call Not Connected</option>
								<option>Casual Enquiry</option>
								<option>Lost To Used Car</option>
								<option>Out of Station</option>
								<option>Out of Stock</option>
								<option>Loan not Approved</option>
								<option>More Waiting Period</option>
								<option>Old Car Price not matched</option>
								<option>Poor response from Salesteam</option>
								<option>Other</option>
							</select>
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Co-Dealer'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Brand</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Used Car'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Brand Name</mat-label>
							<input matInput formControlName="brandName" placeholder="Enter Brand Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Dealer Name</mat-label>
							<input matInput formControlName="dealerName" placeholder="Dealer Name">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Location</mat-label>
							<input matInput formControlName="location" placeholder="Enter Dealer Location">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6"
						*ngIf="DropEnquiryForm.controls.dropReason.value === 'Lost To Competition'">
						<mat-form-field>
							<mat-label>Model</mat-label>
							<input matInput formControlName="model" placeholder="Enter Model">
						</mat-form-field>
					</div>
					<div class="col-12 col-md-6">
						<mat-form-field>
							<mat-label>Remarks</mat-label>
							<input matInput formControlName="additionalRemarks" placeholder="Enter Remarks">
						</mat-form-field>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="row">
		<div class="col-6">
			<button type="button" mat-raised-button color="primary" (click)="goBack()"
				style="background-color: #242424;">
				Back
			</button>
		</div>
		<div class="col-6 text-right" *ngIf="!dropClicked">
			<button type="button" mat-raised-button color="primary" (click)="dropEnquiry()"
				style="background-color: #ff3a3a;">
				Drop
			</button>
			&nbsp;
			<button type="button" mat-raised-button color="primary" style="background-color: #00165c;"
				[disabled]="hasSubmitted" (click)="hasSubmitted ? $event.stopPropagation() : onSubmit()">
				<span *ngIf="!hasSubmitted">Submit</span><span *ngIf="hasSubmitted" style="color: white;">Please
					Wait....</span>
			</button>
			&nbsp;
			<button *ngIf="(leadObject?.dmsLeadDto?.leadStatus === 'INVOICECOMPLETED')" type="button" mat-raised-button
				color="primary" style="background-color: #00165c;" (click)="goToPredelivery()">
				Proceed To PreDelivery
			</button>
		</div>
		<div class="col-6 text-right" style="padding-bottom: 15px;" *ngIf="dropClicked">
			<button type="button" (click)="proceedToCancel()" mat-raised-button color="primary"
				style="background-color: #00165c;">
				Proceed To Cancellation
			</button>
		</div>
	</div>
	<br>
</form>
<!-- End -->
